<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--end-->
        <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
          <link rel="stylesheet" type="text/css" href="css/slick.css">

        <!--end-->
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <section class="common-banner">
                        <div class="bg-stretch" id="interiorBanner-489"></div>
                        <style>
                            .bg-stretch#interiorBanner-489 {
                                background-image: url("img/TQLCares_Hero.jpg");
                            }
                            @media (min-width: 768px) {
                                .bg-stretch#interiorBanner-489 {
                                    background-image: url("img/TQLCares_Hero.jpg");
                                }
                            }
                        </style>

                        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase">TQL Cares</h1>
                                <h2 class="text-white">WE WANT A BETTER WORLD. TOGETHER WE TRY TO CHANGE IT.</h2>

                                <a href="#"
                                    target="_blank"
                                    class="btn btn-primary"
                                  
                                >
                                    Join us
                                </a>
                            </div>
                        </div>
                    </section>

                    <nav aria-label="breadcrumb" class="container d-none">
                        <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                            <li class="breadcrumb-item"><a href="/About-Us">About Us</a></li>

                            <li class="breadcrumb-item active" aria-current="page">TQL Cares</li>
                        </ol>
                    </nav>
                    <div id="skip_to_content"></div>

                    <div class="two-col-intro">
                        <div class="container">
                            <div class="text-block">
                                <p class="h6 text-primary text-uppercase"><img alt="TQL Cares logo" src="img/TQLCaresLogo.png" /></p>

                                <p class="h3 text-primary">TQL supports our team members’ favorite causes, so together we can make a bigger difference.</p>

                                <p>National Volunteer Month, the Annual Giving Campaign&nbsp;and our matching programs increase our team’s impact year-round.</p>
                            </div>
                            <div class="content-hold">
                                <div class="three-btns">
                                    <a href="#"  class="text-white">
                                        <span class="custom-img-overlay" style="background-color: #000000;"></span>MOVES THAT MATTER PROGRAM<span class="icon-left-arrow"></span>
                                    </a>
                                    <a
                                        href="#" class="text-white"
                                        style="background-image: url('img/Btn_TQLCaresPg.jpg');" >
                                        <span class="custom-img-overlay" style="background-color: transparent;">
                                         </span>CANCER AWARENESS MONTH<span class="icon-left-arrow"></span>
                                    </a>
                                    <a href="military-month"class="text-white"
                                        style="background-image: url('img/HaulsForHeroes-SideBar2.png');">
                                        <span class="custom-img-overlay" style="background-color: #003764;"></span>MILITARY MONTH<span class="icon-left-arrow"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="statistics-panel" style="background-image: url(img/img-01.jpg);">
                        <div class="container">
                            <h2>Annual Impact</h2>
                            <ul class="impact-list">
                                <li>
                                    <strong class="number"><span class="inner">118</span></strong>
                                    <span class="title">TQL CHARITY CAPTAINS</span>
                                </li>

                                <li>
                                    <strong class="number"><span class="inner">6,000+</span></strong>
                                    <span class="title">VOLUNTEER HOURS</span>
                                </li>

                                <li>
                                    <strong class="number">$<span class="inner">2</span></strong>
                                    <span class="title">MILLION DONATED</span>
                                </li>

                                <li>
                                    <strong class="number"><span class="inner">2,800+</span></strong>
                                    <span class="title">NONPROFITS</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                                           <section class="lifeatTQL-panel">
                        <div class="bg-heading">
                          <div class="container">
                            <h2 class="text-center text-uppercase">#LifeAtTQL</h2>
                          </div>
                        </div>
                        <div class="post-slider">
                        <div class="slide">
                          <div class="img-wrap" style="background-image: url('img/DAV.png');"></div>
                          <div class="text-wrap">
                            <p>TQL Cincinnati spent time gardening at the Disabled American Veterans (DAV) non-profit. #TQLCares </p>
                          </div>
                        </div><div class="slide">
                          <div class="img-wrap" style="background-image: url('img/UCFGame.jpg');"></div>
                          <div class="text-wrap">
                            <p>TQL Orlando spent their team outing at the University of Central Florida (UCF) game. Go Knights! </p>
                          </div>
                        </div><div class="slide">
                          <div class="img-wrap" style="background-image: url('img/Top20.jpg');"></div>
                          <div class="text-wrap">
                            <p>Recruiting’s Top 20 group celebrated their 2018 accomplishments with a TQL axe throwing event. </p>
                          </div>
                        </div><div class="slide">
                          <div class="img-wrap" style="background-image: url('img/SavannahGolf.jpg');"></div>
                          <div class="text-wrap">
                            <p>TQL Savannah hit the links for a round of golf – did we mention we like competition? #LifeatTQL </p>
                          </div>
                        </div>
                        </div>
                        </section>      
                         <section class="tracking-panel">
                        <div class="container">
                            <div class="heading-block text-center">
                                <h2 class="text-uppercase text-primary">TOGETHER WE MAKE A DIFFERENCE</h2>
                                <p>Every TQL team member receives matching dollars for donations and volunteerism.</p>
                            </div>
                            <div class="content-holder">
                                <div class="item-wrap">
                                    <div class="ico-wrap"><img src="img/GiftMatch.png" alt="Gift Matching" /></div>
                                    <span class="title">Gift Matching</span>
                                    <p>50% match of any donation you make to a nonprofit.</p>
                                </div>

                                <div class="item-wrap">
                                    <div class="ico-wrap"><img src="img/Dollars.png" alt="Dollars for Doers" /></div>
                                    <span class="title">Dollars for Doers</span>
                                    <p>$10 per hour you volunteer donated to the nonprofit you serve.</p>
                                </div>

                                <div class="item-wrap">
                                    <div class="ico-wrap"><img src="img/TeamGrant.png" alt="Team Volunteer Grant" /></div>
                                    <span class="title">Team Volunteer Grant</span>
                                    <p>$250 donated to the cause your team’s volunteer event supports.</p>
                                </div>

                                <div class="item-wrap">
                                    <div class="ico-wrap"><img src="img/TeamFund.png" alt="Team Fundraising Match" /></div>
                                    <span class="title">Team Fundraising Match</span>
                                    <p>50% match of donations made by your team to a nonprofit.</p>
                                </div>
                            </div>

                            <div class="text-center">
                                <h3 class="h6 text-primary text-uppercase">Interested in working with us?</h3>

                                <p>Engage our team for the best support or <a href="#">email us</a> with a detailed funding request.</p>
                            </div>
                        </div>
                    </section>
                    <section class="simple-cta text-center text-white" style="background-color: #0093d0;">
                        <div class="container container-sm">
                            <h2  class="text-uppercase" style="color: #ffffff;">
                                We’ve learned a few things partnering with our team to make a difference. Read all about it.
                            </h2>
                            <div class="btn-holder">
                                <a href="#" class="btn btn-primary btn-for-bg"
                                  >
                                    DOWNLOAD OUR WHITE PAPER
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="text-panel text-white"style="background-image: url(img/Sustainability-BG.jpg);">
                        <div class="container">
                            <div class="text-center">
                                <h2 class="text-uppercase"><strong>SUSTAINABILITY EFFORTS</strong></h2>

                                <p>
                                    TQL is proud to create efficiencies in the supply chain, saving natural resources and optimizing transportation. As a SmartWay Transport Partner we collaboratively improve the environmental performance of
                                    freight operations.
                                </p>

                                <p>At all TQL locations we utilize advanced technologies to reduce our environmental impact.</p>

                                <ul class="impact-list">
                                    <li>
                                        <a border="0" href="#" target="_blank"><img alt="SmartWay logo" src="img/SmartWayLogo.png" /></a>
                                    </li>
                                    <li>
                                        <a border="0" href="#" target="_blank">
                                            <img alt="Terrapass logo" src="img/TerraPassLogo.png" style="margin-top: -30px; width: 150px;" />
                                        </a>
                                    </li>
                                    <li>
                                        <a border="0" href="#" target="_blank">
                                            <img alt="Responsible Care logo" src="img/ResponsibleCareLogo.png" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="community-panel text-center">
                        <div class="container">
                            <h2 class="text-primary text-uppercase"><strong>TQL FOUNDATION</strong></h2>

                            <p>
                                The TQL Foundation was created in 2015 to harness the values of TQL, LLC for the good of the community. Just as TQL’s success hinges on strong teams that exceed expectations for our customers, the TQL
                                Foundation exists to do the same for our community. We proudly partner with organizations that provide support systems for those that do not have them.
                            </p>

                            <p><i>The TQL Foundation is proud to strategically partner with 50+ nonprofits and is currently unable to process unsolicited grant requests.</i></p>
                        </div>
                    </section>
                </main>
            <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
