<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/slick.css">
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                               <main class="main">

                <section class="common-banner">
                    
                    <div class="bg-stretch" id="interiorBanner-441"></div>
                  <style>
                      
                      .bg-stretch#interiorBanner-441 {
                          background-image: url('img/C-Dash_mobileHero.jpg');
                      }
                      @media(min-width:768px){
                        .bg-stretch#interiorBanner-441 {
                          background-image: url('img/C-Dash_Hero.jpg');
                        }
                      }
                      
                    </style>
                    
                    <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                    <div class="container">
                        <div class="text-hold">
                            <h1 class="text-uppercase">TQL Carrier Dashboard</h1>
                            <h2 class="text-white">Technology to manage loads</h2>
                            
                            <a href="https://register.tql.com/" target="_blank"class="btn btn-primary" >Request a Login</a>
                            
                        </div>
                    </div>
                </section>


                <nav aria-label="breadcrumb" class="container d-none">
                <div class="breadcrumb">&nbsp;</div>
                </nav>
                <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                    <ol class="breadcrumb">

                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                      
                            <li class="breadcrumb-item"><a href="/Carriers">Carriers</a></li>
                      

                            <li class="breadcrumb-item active" aria-current="page">TQL Carrier Dashboard</li>

                    </ol>
                </nav><div id="skip_to_content"></div>

                <div class="two-col-intro">
                    <div class="container">
                      <div class="text-block">
                          
                          <p>When it comes to hauling freight, you want access to carrier technology that gives you greater freedom over-the-road.</p>

                <p>Whether it&rsquo;s unlimited load searches, faster payment options or automated check calls, it should be designed with the&nbsp;carrier&nbsp;in mind. With so many load tracking options available in the marketplace today, knowing what is best for your business can bring you more efficiencies with every load you haul.</p>

                <p><strong>What is TQL Carrier Dashboard?</strong></p>

                <p>TQL Carrier Dashboard is a web portal and mobile app designed to give you speed and convenience every step of the way, even on your busiest days. With TQL Carrier Dashboard, you have unlimited access to <a href="" target="_blank">our free load board</a> with more than 35,000+ loads a week. You can also review load documents, submit quotes, submit check calls online and more.</p>

                <p>Ready to get started?&nbsp;<a href="https://register.tql.com/" target="_blank">Request a login</a>.&nbsp;</p>

                <p>&nbsp;</p>

                        
                      </div>
                      <div class="content-hold">

                          

                          

                          
                              <div class="introImages">
                                  <div>
                                      <img src="img/CDash-AppStoreRating_Feb20.png"   />
                                  </div>
                              </div>
                          

                          
                        
                      </div>
                    </div>
                </div><section  class="benefits-block" style="background-image: url(img/BenefitsBG.jpg)">
                    <div class="container">
                      <div class="row">
                          
                              <div class="col col-md-4 col-lg-4 offset-desktop d-none d-md-block">
                                  <div class="img-holder">
                                      <img src="img/Phone-CDashScreenshot.png" alt="" />
                                  </div>
                              </div>
                          
                        <div class="col col-md-8 col-lg-7 col-xl-8">
                          <div class="text-block">
                            <h2 >BENEFITS OF TQL CARRIER DASHBOARD</h2>
                            <strong class="sub-title">TQL Carrier Dashboard was created with the needs of carriers and dispatchers in mind.</strong>
                            <div class="text-holder">
                            
                                <div class="block">
                  <strong class="benefit-title">SEARCH FOR LOADS</strong>
                  <p>Keep your truck rolling with more than 35,000+ opportunities a week.</p>

                </div><div class="block">
                  <strong class="benefit-title">SUBMIT A QUOTE</strong>
                  <p>Once you&rsquo;ve found your next load, easily submit a quote online with a few clicks of a button.</p>

                </div><div class="block">
                  <strong class="benefit-title">REDUCE CHECK CALLS</strong>
                  <p>Spend less time talking on the phone by submitting location and status updates via the mobile app or web portal.</p>

                </div><div class="block">
                  <strong class="benefit-title">GET PAID FASTER</strong>
                  <p>Upload load documents and invoices directly through TQL Carrier Dashboard. This means less paperwork for you while receiving your money faster.</p>

                </div><div class="block">
                  <strong class="benefit-title">EXPERIENCE MORE VISIBILITY</strong>
                  <p>Get pick-up and delivery addresses, directions, additional stop information, plus track loads on a map, all through the web portal or mobile app.</p>

                </div>

                            </div>
                            
                          </div>
                        </div>

                          

                      </div>
                    </div>
                </section>
                <section class="road-cta-panel text-white text-center" style="background-image: url('img/bg-03.jpg');">
                    <div class="container">
                      <div class="heading-block">
                        <h2 class="text-uppercase">On the Road?</h2>
                        <p>Download the TQL Carrier Dashboard mobile app and manage your loads no matter where the day takes you.</p>
                      </div>
                      <div class="buttons">
                          <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_AppDownload_hl1" href="#" target="_blank">
                            <img  src="img/google-play-badge_1.png" alt="google play" /></a>
                          <a><img src="img/Download_Appstore.png" alt="app store" /></a>
                      </div>
                    </div>
                </section><a class="tqlAnchor" name="video"></a>
                  
                <section class="video-panel text-center">
                    <div class="container">
                        <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_VideoPanel_h2Title" class="text-uppercase text-primary">Automate your check calls with TQL Carrier Dashboard</h2>
                        <div class="video-holder">
                            <iframe src="https://player.vimeo.com/video/348429591?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                        
                    </div>
                </section>
                <section class="tracking-panel">
                    <div class="container">
                      <div class="heading-block text-center">
                        <h2 class="text-uppercase text-primary">TQL Tracking</h2>
                        <p>Speak to your TQL Logistics Account Executive about utilizing TQL Carrier Dashboard Tracking location services to automate your over-the-road check calls through the TQL Carrier Dashboard app on your smartphone.</p>
                      </div>
                      <div class="content-holder">
                        <div class="item-wrap">
                  <div class="ico-wrap"><img src="img/CDash_Auto_Icon.png" alt="Automatically provide hourly updates"></div>
                  <span class="title">Automatically provide hourly updates</span>
                  <p>With your smartphone providing your location, focus more on driving and less on making status update calls.</p>
                </div>



                <div class="item-wrap">
                  <div class="ico-wrap"><img src="img/CDash_Battery_Icon.png" alt="Save your battery and data"></div>
                  <span class="title">Save your battery and data</span>
                  <p>TQL’s tracking service only pings your location once an hour, requiring very little battery or data.</p>
                </div>



                <div class="item-wrap">
                  <div class="ico-wrap"><img src="img/CDash_Track_Icon.png" alt="Only track while you’re over-the-road"></div>
                  <span class="title">Only track while you’re over-the-road</span>
                  <p>Your location will only be tracked while you’re hauling a TQL load and will automatically shut-off after the load has been delivered. You can also opt-out at any time.</p>
                </div>



                <div class="item-wrap">
                  <div class="ico-wrap"><img src="img/CDash_EasySetup_Icon.png" alt="Easy to set-up"></div>
                  <span class="title">Easy to set-up</span>
                  <p>Your TQL Representative will send you a text with a link. Simply click the link to begin load tracking. Don’t have the app yet? The link will take you directly to the App Store or Google Play. Downloading should only take a minute.</p>
                </div>




                      </div>
                      
                    </div>
                </section>
                <section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_secCtaContainer" class="simple-cta text-center text-white" style="background-color:#0093d0;">
                    <div class="container container-sm">
                      <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_h2Element" class="text-uppercase" style="color:#ffffff;">Ready to Get Started with TQL Carrier Dashboard? </h2>
                      <div class="btn-holder">
                          <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_hlButton1" class="btn btn-primary btn-for-bg" href="https://register.tql.com/" target="_blank">Request a Login </a>
                          <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_hlButton2" class="btn btn-secondary btn-for-bg" href="https://carrierdashboard.tql.com" target="_blank">LOGIN</a>
                      </div>
                        
                    </div>
                </section>
                <section class="testimonial-block">
                        <div class="container">
                          <h2>What people are saying</h2>
                          <div class="testimonial-slider">
                <div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/CarrierDashboard-Testimonial-1.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>TQL Carrier Dashboard is a very good way to do what I need.”</q>
                        <cite>–Larry G. </cite>
                      </blockquote>
                    </div>
                  </div>
                </div><div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/CarrierDashboard-Testimonial-2.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>Thank you for all you do to take good care of us and our interests as a carrier representing TQL.”</q>
                        <cite>–Joe N. </cite>
                      </blockquote>
                    </div>
                  </div>
                </div><div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/CarrierDashboard-Testimonial-3.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>TQL Carrier Dashboard is great! Thank you TQL.”</q>
                        <cite>–Roberto C. </cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
                </div>
                        </div>
                      </section></main> 
               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
