<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--end-->
        <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!--end-->
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
          <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                              <main class="main">
                    <nav aria-label="breadcrumb" class="container d-none">
                        <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                            <li class="breadcrumb-item"><a href="/Carriers">Carriers</a></li>

                            <li class="breadcrumb-item active" aria-current="page">FAQs</li>
                        </ol>
                    </nav>
                    <div id="skip_to_content"></div>
                    <section class="faw-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <h1 class="h2 text-primary text-uppercase text-center">Frequently Asked Questions</h1>
                                    <p>Check out the most frequently asked questions here. If you can't find the answer you are looking for, please feel free to contact us at <a href="#">1.800.580.3101</a>.</p>

                                    <p><strong>We are available 24/7/365.</strong></p>

                                    <div class="faqAccordion">
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Join our carrier network</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>What do I need to start hauling for TQL?</h3>

                                                    <p>To haul for TQL we require:</p>

                                                    <ul>
                                                        <li>Valid MC or US DOT number</li>
                                                        <li>Minimum $1 million auto liability insurance</li>
                                                        <li>Minimum $100,000 cargo insurance policy</li>
                                                        <li>Reefer Breakdown on insurance certificate (if applicable)</li>
                                                        <li>Completed online Carrier Contract*</li>
                                                    </ul>

                                                    <p>
                                                        *If you are ready to begin the process, please click <u><a href="#" target="_blank">here</a></u> to access the online Carrier Contract.
                                                    </p>
                                                </div>
                                                <div class="question">
                                                    <h3>What types of trailers and services do you provide?</h3>

                                                    <p>
                                                        The diverse requirements of our customers create opportunities for all trailer types, in addition to the need for specialized services. Whether you are an Owner-Operator or a Private Fleet, TQL has
                                                        more than 35,000 loads to choose from every week.
                                                    </p>

                                                    <table align="left" border="0" cellpadding="30" cellspacing="0" style="width: 500px;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <u>Specialized Services</u><br />
                                                                    Expedited<br />
                                                                    Oversize<br />
                                                                    Team Driver<br />
                                                                    Drop Trailer<br />
                                                                    Cross-Border (Canada/Mexico)<br />
                                                                    High Risk/High Value<br />
                                                                    Hazmat<br />
                                                                    Local<br />
                                                                    Drayage<br />
                                                                    Warehousing<br />
                                                                    Blanket Wrap<br />
                                                                    Cross Docking<br />
                                                                    Final Mile Trailer Rental<br />
                                                                    Power-Only<br />
                                                                    Lift Gate<br />
                                                                    Driver Assist<br />
                                                                    Round Trip<br />
                                                                    Department of Defense<br />
                                                                    SmartWay
                                                                </td>
                                                                <td valign="top">
                                                                    <u>Trailer Types</u><br />
                                                                    Dry Van<br />
                                                                    Reefer or Temperature-Controlled<br />
                                                                    Flatbed or Open-Deck<br />
                                                                    Step Deck<br />
                                                                    Specialized Open Deck<br />
                                                                    Hotshot<br />
                                                                    Sprinter<br />
                                                                    Straight Truck<br />
                                                                    Auto Trailer<br />
                                                                    Dump Truck/Trailer<br />
                                                                    Hopper/Dry Bulk
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p>&nbsp;</p>

                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Booking Loads</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>How can I find and book loads?</h3>

                                                    <p>
                                                        TQL offers the best in convenience with access to our <u><a href="#" target="_blank">load board</a></u>, posting over 35,000 loads each week. You can also call
                                                        <a href="tel:8005803101">1.800.580.3101</a>&nbsp;and select “Option 1” to speak directly with a team member, 24/7/365.
                                                    </p>
                                                </div>
                                                <div class="question">
                                                    <h3>What is TQL Carrier Dashboard?</h3>

                                                    <p>
                                                        Our load board is accessible through our carrier-specific technology, <a href="#"><u>TQL Carrier Dashboard</u></a>. A complementary web portal and mobile app that gives you the freedom to search and
                                                        quote available loads, submit invoices, view load documents and reduce check calls from your desktop or mobile device.
                                                    </p>
                                                </div>
                                                <div class="question">
                                                    <h3>How can I get TQL Carrier Dashboard?</h3>

                                                    <p>
                                                        Request an account <u><a href="#" target="_blank">here</a></u>, then access TQL Carrier Dashboard online or download the app from the <u><a href="#" target="_blank">Apple App Store</a></u> or
                                                        <u><a href="#" target="_blank">Google Play Store.</a></u> An account is not required to download the mobile app and search for loads. Any other feature will prompt a request for a login.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Load Status and Check Calls</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>How can I submit a check call?</h3>

                                                    <p>You have 2 ways you can submit check calls.</p>

                                                    <ol>
                                                        <li>The most efficient way is to provide automated or manual check calls through TQL Carrier Dashboard.</li>
                                                        <li>
                                                            Call your TQL Logistics Account Executive at <a href="#">1.800.580.3101</a> and dial the&nbsp;extension found in the upper left-hand corner of your rate confirmation. If you don't have the
                                                            extension, choose “Option 1” and a team member will be happy to assist you - 24/7/365.
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Load Assistance</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>Who do I call if I have a problem while moving a load?</h3>

                                                    <p>
                                                        Contact your TQL Logistics Account Executive at <a href="#">1.800.580.3101</a> and dial the extension found in the upper left-hand corner of your rate confirmation. If you don’t have the extension,
                                                        choose “Option 1” and a team member will be happy to assist you – 24/7/365.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Payment</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>What documents do I need to send to TQL to process my payment?</h3>

                                                    <ul>
                                                        <li>TQL invoice with load number</li>
                                                        <li>Signed bill of lading (BOL)</li>
                                                        <li>Lumper receipts</li>
                                                        <li>Copy of TQL confirmation</li>
                                                        <li>Plus, any other paperwork associated with the load</li>
                                                    </ul>
                                                </div>
                                                <div class="question">
                                                    <h3>How do I send the documents?</h3>

                                                    <p>
                                                        The easiest way to send paperwork is through the “Document Capture” feature located in the <u><a href="#">TQL Carrier Dashboard</a></u> app. You can also email
                                                        <u><a href="#" target="_top">CInvoices@tql.com</a></u> or fax your documents to <a href="#">1.513.688.8782</a>.
                                                    </p>
                                                </div>
                                                <div class="question">
                                                    <h3>Do you have any quick pay options?</h3>

                                                    <p>
                                                        Our standard pay terms are 28-days, but sometimes you need it sooner. For that reason, we offer 1-day (at 5% off the gross pay of the load) and 7-day (at 3% off the gross pay of the load) quick pay
                                                        options. Contact 1.800.580.3101 ext. 69355 to learn more.
                                                    </p>
                                                </div>
                                                <div class="question">
                                                    <h3>Why haven’t I received a payment for my load?</h3>

                                                    <p>
                                                        For payment questions, please have your TQL PO# available and contact our Payment Resolutions Team at 1.800.580.3101 ext. 69355 or email <u><a href="#" target="_top">prt@tql.com</a></u>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Claims</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>Who do I contact regarding a claim?</h3>

                                                    <p>In the event of an active or potential claim, please contact our Claims Team at <a href="#">1.800.580.3101</a> ext. 69110.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Detention/TONU</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>What are the tips for receiving Detention/Layover pay?&nbsp;</h3>

                                                    <ul>
                                                        <li>Arrive on time for all scheduled appointments, or within the first come first serve window</li>
                                                        <li>
                                                            Call, Text&nbsp;or E-mail TQL:
                                                            <ul>
                                                                <li>Upon arrival to the shipper/receiver</li>
                                                                <li>Thirty minutes before detention time starts</li>
                                                                <li>At the first sign of a shortage, load change, paperwork delay, etc.&nbsp;</li>
                                                                <li>Before leaving the location with your paperwork</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            Ask the shipper/receiver to notate your check in and out times on the paperwork
                                                            <ul>
                                                                <li>If they will not notate, notify TQL before leaving the facility</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="question">
                                                    <h3>What do I have to do to receive TONU pay?</h3>

                                                    <ul>
                                                        <li>
                                                            Be dispatched on a TQL load prior to an unforeseen load cancellation
                                                            <ul>
                                                                <li>If you don’t have complete load details, you aren’t dispatched</li>
                                                                <li>Obtain the Driver/Carrier Information Sheet to confirm dispatch has occurred</li>
                                                            </ul>
                                                        </li>
                                                        <li>Arrive on time for all scheduled appointments, or within the first come first serve window</li>
                                                        <li>Notify TQL at the first sign of issues or load changes</li>
                                                    </ul>
                                                </div>
                                                <div class="question">
                                                    <h3>Who do I contact if I have additional questions?</h3>

                                                    <ul>
                                                        <li>Please contact Carrier Relations at <a href="#">1.800.580.3101</a> ext. 57000&nbsp;or&nbsp;<a href="#">CarrierRelations@tql.com</a>.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Identity Theft Concerns</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>Who can I contact with an identity theft security concern?</h3>

                                                    <p>
                                                        You can notify TQL of any potential identity theft concerns by contacting our Distressed Load Assistance (DLA)&nbsp;Team at <a href="#">1.800.580.3101</a> ext. 55500 choose "Option 2" or email
                                                        <u><a href="#" target="_top">DLA@tql.com</a></u>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">¿Preguntas en Espanol?</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>¿Preguntas en Espanol?</h3>

                                                    <p>Por favor llame al <a href="#">1.800.580.3101</a> ext.&nbsp;69105&nbsp;para ayuda en vivo.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Carrier Resources</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>What carrier resources are available to me?</h3>

                                                    <ul>
                                                        <li>
                                                            <strong>Ryder Exclusive Deals</strong>
                                                            <ul>
                                                                <li>
                                                                    All TQL Carriers have access to exclusive deals on Ryder’s products and services, such as used vehicles, leases, rentals, and more. Click <a href="#" target="_blank">here</a> for more
                                                                    information.
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <strong>Keep Truckin</strong>
                                                            <ul>
                                                                <li><strong>​</strong>TQL offers a 20% discount off the monthly ELD subscription, available for all carriers <a href="#" target="_blank">here</a>.</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="categorySection">
                                            <h2 class="h3 categoryName">Other Questions</h2>

                                            <div class="categoryInner">
                                                <div class="question">
                                                    <h3>Other Questions</h3>

                                                    <p>Call Carrier Services at <a href="#">1.800.580.3101</a> choose "Option 1."</p>
                                                </div>
                                                <div class="question">
                                                    <h3>Detention / TONU</h3>

                                                    <p>What are the tips for receiving Detention/Layover pay?&nbsp;</p>

                                                    <ul>
                                                        <li>Arrive on time for all scheduled appointments, or within the first come first serve window</li>
                                                        <li>
                                                            Call, Text, or E-mail TQL:
                                                            <ul>
                                                                <li>Upon arrival to the shipper/receiver</li>
                                                                <li>Thirty minutes before detention time starts</li>
                                                                <li>At the first sign of a shortage, load change, paperwork delay, etc.&nbsp;</li>
                                                                <li>Before leaving the location with your paperwork</li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            Ask the shipper/receiver to notate your check in and out times on the paperwork
                                                            <ul>
                                                                <li>If they will not notate,, notify TQL before leaving the facility</li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                    <p>What do I have to do receive TONU pay?&nbsp;</p>

                                                    <ul>
                                                        <li>
                                                            TQL only supports requests on dispatched loads
                                                            <ul>
                                                                <li>If you don't have complete load details, you aren't dispatched</li>
                                                                <li>Ask for the Driver/Carrier Information Sheet to confirm dispatch has occurred</li>
                                                            </ul>
                                                        </li>
                                                        <li>Arrive on time for all scheduled appointments, or within the first come first serve window</li>
                                                        <li>Notify TQL at the first sign of issues or load changes</li>
                                                    </ul>

                                                    <p>Who do I contact if I have additional questions?&nbsp;</p>

                                                    <ul>
                                                        <li>Please contact Carrier Relations at 1.800.580.3101 ext. 57000 or at <a href="#">CarrierRelations@tql.com</a>.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
  <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
