<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css">
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                
                <main class="main">

                    <section class="common-banner">
                        
                        <div class="bg-stretch" id="interiorBanner-457"></div>
                      <style>
                          
                          .bg-stretch#interiorBanner-457 {
                              background-image: url('img/Carriers_mobileHero.jpg');
                          }
                          @media(min-width:768px){
                            .bg-stretch#interiorBanner-457 {
                              background-image: url('img/Carriers_Hero.jpg');
                            }
                          }
                          
                        </style>
                        
                        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase">Carriers</h1>
                                <h2 class="text-white">35,000+ loads a week Unlimited opportunity</h2>
                                
                                <a href="#" target="_blank"class="btn btn-primary">Find A Load Now </a>
                                
                            </div>
                        </div>
                    </section>
                    
                    
                    <nav aria-label="breadcrumb" class="container d-none">
                    <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                    
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                    
                                <li class="breadcrumb-item active" aria-current="page">Carriers</li>
                    
                        </ol>
                    </nav><div id="skip_to_content"></div>
                    
                    <div class="two-col-intro">
                        <div class="container">
                          <div class="text-block">
                              
                              <h2 style="font-size:24px"><strong>ADVISORY</strong>:</h2>
                    
                    <h4 class="h6" style="color: rgb(0, 147, 208); margin-top: -17px;">PLEASE&nbsp;<a href="/carrier-notice-covid-19">CLICK HERE</a> FOR CORONAVIRUS (COVID-19) NOTICE</h4>
                    
                    <h4 class="text-primary"><br />
                    You have a choice. We work hard, day and night, to be the brokerage of choice for all quality freight carriers.</h4>
                    
                    <p>That means providing the&nbsp;services and technology you want to keep your trucks moving. Whether it&rsquo;s our free load board with 35,000+ loads a week, our award-winning after-hours team or complimentary carrier technology, <a href="/carriers/tql-carrier-dashboard">TQL Carrier Dashboard</a>. Hauling freight requires a collaborative approach to achieve a shared goal &ndash; delivery. And for that reason, you need a freight broker that is reliable, responsive and provides the carrier resources to ensure success.</p>
                    
                    <p><span class="title">Ready to start hauling for TQL?</span> <a href="#" target="_blank">Get set up today.</a></p>
                    
                            
                          </div>
                          <div class="content-hold">
                    
                              
                                <div class="three-btns">
                                    <a href="#"  class="text-white" Target="_blank"><span class='custom-img-overlay' style='background-color: #000000'></span>start hauling<span class='icon-left-arrow'></span></a><a href="carriers/tql-carrier-dashboard" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_plh3cta2link" class="text-white"><span class='custom-img-overlay' style='background-color: #0093d0'></span>GET PAID FASTER<span class='icon-left-arrow'></span></a><a href="carriers/faqs" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_plh3cta3link" class="text-white"><span class='custom-img-overlay' style='background-color: #003764'></span>View FAQs<span class='icon-left-arrow'></span></a>
                                </div>
                          </div>
                        </div>
                    </div><a class="tqlAnchor" name="thankyoucarriers"></a>
                      
                    <section class="video-panel text-center">
                        <div class="container">
                            <h2  class="text-uppercase text-primary">A message of “Thanks” from our CEO</h2>
                            <div class="video-holder">
                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/373489513?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                            </div>
                            
                        </div>
                    </section><section class="services-panel colorbg" style="background-color: #DDDDDD">
                        <div class="container container-sm">
                            <div class="heading-block">
                                <h2 class="text-uppercase text-primary">RESPONSIVENESS & RELIABILITY </h2>
                                <p>From the moment of pick up until delivery, load assistance is available. Knowing TQL will provide you the support you need, when you need it, can make a big difference, especially at 3 a.m. Working with a reputable freight broker offers an additional level of reliability to your business. TQL understands the importance of keeping your truck loaded, no matter the equipment type. That&rsquo;s why we offer carriers:</p>
                            </div>
                            <div class="services-holder">
                    
                    <div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Access_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Access to 35,000+ loads each week&nbsp;through&nbsp;<u><a href="#">TQL&#39;s load board</a></u></p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Cost_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Worry-free payment options</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Boat_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Freight of all sizes and commodities</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Bluebook.png"></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Highest Blue Book credit rating</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_1pt_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Dedicated Carrier Relations &amp; Carrier Development teams</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_24hr_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>Around the clock support, 365 days a year</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Moon_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>In-house, night and weekend dispatch operating in the U.S.</p>
                    </p>
                        
                      </div>
                    </div><div class="wrap ">
                      <div class="img-hold"><img src="img/Carriers_Star_Icon.png" alt=""></div>
                      <div class="text-hold">
                        <span class="title"></span>
                        
                        <p><p>A TQL Load Experience average of 8.42&nbsp;out of 10 from our carriers</p>
                    </p>
                        
                      </div>
                    </div>
                            </div>
                        </div>
                    </section><section class="simple-cta text-center text-white" style="background-color:#2d3236;">
                        <div class="container container-sm">
                          <h2  class="text-uppercase" style="color:#ffffff;">STILL HAVE QUESTIONS ABOUT HAULING FOR TQL?</h2>
                          <div class="btn-holder">
                              <a class="btn btn-primary" href="#">Visit our FAQ page</a>
                          </div>
                        </div>
                    </section>
                    <div class="white-bg">
                      <div>
                        
                    <section class="quote-block">
                        <div class="container text-center">
                            <h2 class="text-center">WE WANT TO HEAR FROM YOU </h2>
                            
                    
                            <div>
                            <div class="form-horizontal" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_btnOK&#39;)">
                                <p class="text-center">Please share your feedback with us.</p>
                    
                    <div class="row text-left">
                    <div class="col-sm-6">
                    <div class="form-group"><label class="required" >First Name</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" class="form-control" autocomplete="given-name" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label class="required" >Last Name</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" class="form-control" autocomplete="family-name" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label class="required" >Email Address</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" maxlength="254" class="form-control" />
                    <span  class="form-control-error" style="display:none;"></span>
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label class="required" >MC/DOT Number</label> <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input type="text" class="form-control" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label class="control-label editing-form-label" >Phone</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="tel" class="form-control" autocomplete="tel-national" />
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label class="required">Comments</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <textarea  rows="2" cols="20"  class="form-control">
                    </textarea>
                    
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label class="control-label editing-form-label" ></label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <span class="checkbox"><input  type="checkbox"  /><label ><p>I agree to TQL&#39;s <u><a href="#" target="_blank">Terms of Use</a></u> and <u><a href="#" target="_blank">Privacy and Cookies Policy</a></u></p>
                    </label></span>
                    
                    <input type="hidden"/>
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <div>
                                        <div class="cms-recaptcha-wrap" data-rendersettings="{
                      &quot;sitekey&quot;: &quot;6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&quot;,
                      &quot;theme&quot;: &quot;light&quot;,
                      &quot;type&quot;: &quot;image&quot;,
                      &quot;size&quot;: &quot;normal&quot;
                    }">
                    
                                        </div><noscript>
                      <div>
                        <div style="width: 302px; height: 422px; position: relative;">
                          <div style="width: 302px; height: 422px; position: absolute;">
                            <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en"
                                    frameborder="0" scrolling="no"
                                    style="width: 302px; height:422px; border-style: none;">
                            </iframe>
                          </div>
                        </div>
                        <div style="width: 300px; height: 60px; border-style: none;
                                       bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                       background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                          <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                       class="g-recaptcha-response"
                                       style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                              margin: 10px 25px; padding: 0px; resize: none;" >
                          </textarea>
                        </div>
                      </div>
                    </noscript>
                                    </div>
                                </div> </div>
                    </div>
                    
                    <div class="d-none"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_PageURL_lb" title="URL of the page the form is being viewed on" class="control-label editing-form-label" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_PageURL_txtText">Page URL</label><div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncppageurl" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$PageURL$txtText" type="text" value="https://www.tql.com/carriers" maxlength="512" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_PageURL_txtText" class="form-control" />
                    
                                </div></div>
                    
                    <div class="col-12">
                    <div class="form-group"><input type="submit" name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$btnOK" value="Submit" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_btnOK" class="FormButton btn btn-primary" /></div>
                    </div>
                    </div>
                    <script type="text/javascript">
                    jQuery(function () {
                        TqlGtmHelper.registerAjaxFormTracker(TqlGtmHelper.trackFunctions.FeedbackForm);
                    });
                    </script>
                            </div>
                        </div>
                        </div>
                    </section>
                    </div>
                    </div><section class="testimonial-block">
                  <div class="container">
                         <h2>What people are saying</h2>
                 <div class="testimonial-slider">
                    <div>
                      <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Carriers-Testimonial-1.jpg);"></div>
                        <div class="text-block">
                          <strong class="title">What people are saying</strong>
                          <blockquote class="blockquote">
                            <q>You really do all you can to keep your carriers happy. I am so pleased with all the service you have provided.”</q>
                            <cite>–Bobby L. </cite>
                          </blockquote>
                        </div>
                      </div>
                    </div><div>
                      <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Carriers-Testimonial-2.jpg);"></div>
                        <div class="text-block">
                          <strong class="title">What people are saying</strong>
                          <blockquote class="blockquote">
                            <q>You guys are not only the biggest broker, but the best. It’s a pleasure to work with you.”</q>
                            <cite>–Sarah F. </cite>
                          </blockquote>
                        </div>
                      </div>
                    </div><div>
                      <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Carriers-Testimonial-3.jpg);"></div>
                        <div class="text-block">
                          <strong class="title">What people are saying</strong>
                          <blockquote class="blockquote">
                            <q>TQL is the best in the market. The last load we did GA to CA, easy pick, easy drop. Looking forward to doing more business with TQL.”</q>
                            <cite>–Tony M. </cite>
                          </blockquote>
                        </div>
                      </div>
                    </div>
                    </div>
                            </div>
                          </section></main>


               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
