
<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/slick.css">
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
<main class="main">
    <section class="common-banner">
        <div class="bg-stretch" id="interiorBanner-543"></div>
        <style>
            .bg-stretch#interiorBanner-543 {
                background-image: url("img/MobileHeroChemPlastics.jpg");
            }
            @media (min-width: 768px) {
                .bg-stretch#interiorBanner-543 {
                    background-image: url("img/ChemPlastics-Hero.jpg");
                }
            }
        </style>

        <div class="overlay" style="background-image: url('/App_Themes/TQL/images/gradient01.png');"></div>
        <div class="container">
            <div class="text-hold">
                <h1 class="text-uppercase">Chemicals & Plastics</h1>
                <h2 class="text-white">Safety is in the details</h2>

                <a href="#myModal" class="btn btn-primary" onClick="dataLayer.push({'event': 'customEvent','eventCategory': 'HeroImage CTA button','eventAction': 'Submit','eventLabel': 'Chemicals & Plastics'});">Request a Quote</a>
            </div>
        </div>
    </section>

    <nav aria-label="breadcrumb" class="container d-none">
        <div class="breadcrumb">&nbsp;</div>
    </nav>
    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>

            <li class="breadcrumb-item"><a href="/Logistics-Services">Logistics Services</a></li>

            <li class="breadcrumb-item active" aria-current="page">Chemicals & Plastics</li>
        </ol>
    </nav>
    <div id="skip_to_content"></div>

    <div class="two-col-intro">
        <div class="container">
            <div class="text-block">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_h2Element" class="h3 text-primary">When it comes to moving chemicals, plastics or hazmat safely, every detail counts.</h2>
                <p>
                    At TQL, our attention to detail earned us the 2018 Responsible Care&reg; Company of the Year award. As a proud partner of the Responsible Care&reg; Program, we are committed to the health, safety and security of our
                    employees, customers, carriers and the environment. We&rsquo;re one of only 100 companies in the U.S. with this designation.
                </p>

                <p>
                    In this industry, specialized shipping is required, whether it&rsquo;s hazardous or non-hazardous chemicals. Reliable logistics providers bring&nbsp;stability and know-how to the table. Our experience makes us an elite
                    option when choosing your chemical and plastics logistics provider.
                </p>

                <p><span class="title">Connect with a Chemical &amp; Plastics Expert Now</span> <a href="tel:+1-800-580-3101">800.580.3101</a></p>
            </div>
            <div class="content-hold">
                <div class="quoteColumn">
                    <img src="img/Resp_Care_1.png" alt="" />
                    <blockquote class="blockquote">
                        <q id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_qTestimonial" class="text-primary">
                            TQL means confidence and peace-of-mind with every chemical and plastic shipment because we have every detail covered.
                        </q>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TqlGenericHtmlPanelDark_secOuter" class="text-panel text-white" style="background-image: url(img/bg-01.jpg);">
        <div class="container">
            <h2 class="text-uppercase"><strong>The best service for your industry</strong></h2>

            <h3 class="text-primary">Being one of the largest and most important industries worldwide, you can expect unparalleled service from TQL:</h3>

            <ul class="list white-list">
                <li>Full Truckload (FTL), Less-than-Truckload (LTL), Intermodal (IMDL) and Drayage options with &ldquo;Protect from Freeze&rdquo; capabilities</li>
                <li>Expedited shipping</li>
                <li>EDI compliance&nbsp;to your standards and the ability to provide customized reporting</li>
                <li>Experience working with external contingency resources (i.e., CHEMTREC, TRANSCAER)</li>
                <li>A chemical and hazmat trained Logistics Account Executive</li>
                <li>Distressed Load Assistance team to support your needs</li>
                <li>Free freight tracking with all your shipments through TQL TRAX</li>
            </ul>
        </div>
    </section>
    <section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IconOptionsPanel_secPanel" class="options-panel light-bkgd">
        <div class="container container-sm">
            <div class="heading-block text-center">
                <h2 class="text-primary text-uppercase">We understand the critical needs of the chemical and plastic industry</h2>
                <p>One that includes a vast array of commodities such as:</p>
            </div>
            <div class="options-holder">
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-PetrolProducts.png" alt="Petroleum Products" /></div>
                    <span class="title">Petroleum Products</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-Films.png" alt="Films & Resins" /></div>
                    <span class="title">Films & Resins</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-RawMats.png" alt="Raw Materials" /></div>
                    <span class="title">Raw Materials</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-ManMade.png" alt="Man-Made Fibers" /></div>
                    <span class="title">Man-Made Fibers</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-Acids.png" alt="Acids" /></div>
                    <span class="title">Acids</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-Food.png" alt="Food & Cosmetics Additives" /></div>
                    <span class="title">Food & Cosmetics Additives</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-Coatings.png" alt="Adhesives & Coatings" /></div>
                    <span class="title">Adhesives & Coatings</span>
                </div>
                <div class="wrap">
                    <div class="img-wrap"><img src="img/ChemPlastics-Agriscience.png" alt="Agriscience" /></div>
                    <span class="title">Agriscience</span>
                </div>
            </div>
        </div>
    </section>
    <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_sys_pnlUpdate">
        <section class="experts-panel">
            <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_divDesign" class="design-bg top" style="background-image: url(img/bg-design01.png);"></div>
            <div class="container">
                <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_divFormHolder" class="form-holder noExpert">
                    <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_h2FormTitle" class="text-primary text-uppercase">Connect with a Chemical &amp; plastics expert</h2>

                    <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm">
                        <div
                            id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_pnlForm"
                            class="form-horizontal"
                            onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_btnOK&#39;)"
                        >
                            <div class="row text-left">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label
                                            id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_FirstName_lb"
                                            class="required"
                                            for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_FirstName_html5input"
                                        >
                                            First Name
                                        </label>
                                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_ncpfirstname" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <input
                                                name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_ConnectWithAnExpert$plcUp$bizForm$FirstName$html5input"
                                                type="text"
                                                id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_FirstName_html5input"
                                                class="form-control"
                                                autocomplete="given-name"
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label
                                            id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_LastName_lb"
                                            class="control-label editing-form-label"
                                            for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_LastName_html5input"
                                        >
                                            Last Name
                                        </label>
                                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_ncplastname" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <input
                                                name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_ConnectWithAnExpert$plcUp$bizForm$LastName$html5input"
                                                type="text"
                                                id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_LastName_html5input"
                                                class="form-control"
                                                autocomplete="family-name"
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="required">Email</label>
                                        <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <input type="text" maxlength="254" class="form-control" />
                                            <span id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_Email_revEmailValid" class="form-control-error" style="display: none;"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label editing-form-label">Phone</label>
                                        <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <input type="text" class="form-control" autocomplete="tel-national" />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="control-label editing-form-label">Company Name</label>
                                        <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <input type="text" class="form-control" autocomplete="organization" />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="control-label editing-form-label"></label>
                                        <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <span class="checkbox">
                                                <input type="checkbox" />
                                                <label>
                                                    <p>
                                                        I agree to TQL&#39;s <u><a href="/special-items/terms" target="_blank">Terms of Use</a></u> and
                                                        <u><a href="/special-items/privacy-terms" target="_blank">Privacy and Cookies Policy</a></u>
                                                    </p>
                                                </label>
                                            </span>

                                            <input
                                                type="hidden"
                                                name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_ConnectWithAnExpert$plcUp$bizForm$CookieConsent$hdnValueHolder"
                                                id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_CookieConsent_hdnValueHolder"
                                            />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_ncpcaptcha" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                            <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_CAPTCHA_pnlRecaptchaControl">
                                                <div
                                                    id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_bizForm_CAPTCHA_pnlCaptchaWrap"
                                                    class="cms-recaptcha-wrap"
                                                    data-rendersettings='{
  "sitekey": "6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL",
  "theme": "light",
  "type": "image",
  "size": "normal"
}'
                                                ></div>
                                                <noscript>
                                                    <div>
                                                        <div style="width: 302px; height: 422px; position: relative;">
                                                            <div style="width: 302px; height: 422px; position: absolute;">
                                                                <iframe
                                                                    src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en"
                                                                    frameborder="0"
                                                                    scrolling="no"
                                                                    style="width: 302px; height: 422px; border-style: none;"
                                                                >
                                                                </iframe>
                                                            </div>
                                                        </div>
                                                        <div
                                                            style="
                                                                width: 300px;
                                                                height: 60px;
                                                                border-style: none;
                                                                bottom: 12px;
                                                                left: 25px;
                                                                margin: 0px;
                                                                padding: 0px;
                                                                right: 25px;
                                                                background: #f9f9f9;
                                                                border: 1px solid #c1c1c1;
                                                                border-radius: 3px;
                                                            "
                                                        >
                                                            <textarea
                                                                id="g-recaptcha-response"
                                                                name="g-recaptcha-response"
                                                                class="g-recaptcha-response"
                                                                style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"
                                                            >
                                                            </textarea>
                                                        </div>
                                                    </div>
                                                </noscript>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-none"></div>

                                <div class="col-12">
                                    <div class="form-group"><input type="submit" value="Submit" class="FormButton btn btn-primary" /></div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                jQuery(function () {
                                    TqlGtmHelper.registerAjaxFormTracker(TqlGtmHelper.trackFunctions.ContactExpert);
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="design-bg" style="background-image: url(img/bg-design01.png);"></div>
        </section>
    </div>
    <section class="testimonial-block">
        <div class="container">
            <h2>What people are saying</h2>
            <div class="testimonial-slider">
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Web_1.jpg);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>TQL helped out so much and came in the clutch with this shipment. It means nothing got pushed back with other installs and we didn’t lose money.”</q>
                                <cite>–Eric M.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Web_1.jpg);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>Communication is always there and response for plan of action is always prompt. ”</q>
                                <cite>–Michelle R.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/Web_5.png);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>My broker is hands down best I have ever dealt with! ”</q>
                                <cite>–Mike M.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
