
<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/slick.css">
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                   <main class="main">
                <section class="common-banner">
                    <div class="bg-stretch" id="interiorBanner-421"></div>
                    <style>
                        .bg-stretch#interiorBanner-421 {
                            background-image: url("img/FoodBev_mobileHero.jpg");
                        }
                        @media (min-width: 768px) {
                            .bg-stretch#interiorBanner-421 {
                                background-image: url("img/FoodBev_Hero.jpg");
                            }
                        }
                    </style>

                    <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                    <div class="container">
                        <div class="text-hold">
                            <h1 class="text-uppercase">Food & Beverage</h1>
                            <h2 class="text-white">Trust your most sensitive shipments to us</h2>

                            <a href="#myModal" class="btn btn-primary" onClick="dataLayer.push({'event': 'customEvent','eventCategory': 'HeroImage CTA button','eventAction': 'Submit','eventLabel': 'Food & Beverage'});">request a QUOTE</a>
                        </div>
                    </div>
                </section>

                <nav aria-label="breadcrumb" class="container d-none">
                    <div class="breadcrumb">&nbsp;</div>
                </nav>
                <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>

                        <li class="breadcrumb-item"><a href="/Logistics-Services">Logistics Services</a></li>

                        <li class="breadcrumb-item active" aria-current="page">Food & Beverage</li>
                    </ol>
                </nav>
                <div id="skip_to_content"></div>

                <div class="two-col-intro">
                    <div class="container">
                        <div class="text-block">
                            <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_h2Element" class="h3 text-primary">Rely on the knowledge, experience and professionalism from a company with roots in the produce industry.</h2>
                            <p>Whether it&rsquo;s fresh, frozen or other&nbsp;sensitive freight, trust the experts at TQL to arrange your logistical needs to preserve its quality from pick up to delivery.</p>

                            <p>
                                For more than 20 years, TQL has been trusted by the <strong>top food manufacturers</strong> and <strong>grocery</strong> <strong>retailers</strong> in the country. Our attention to detail ensures your load requirements
                                are met and it begins with our &ldquo;one point of contact&rdquo; model.
                            </p>

                            <p><span class="title">Connect with a Food &amp; Beverage Expert Now</span> <a href="tel:8005803101">800.580.3101</a></p>
                        </div>
                        <div class="content-hold">
                            <div class="quoteColumn">
                                <img src="img/FoodBevLogo-Top3PL_cropped.png" alt="" />
                                <blockquote class="blockquote">
                                    <q class="text-primary">Keep your supply chain moving fast and efficiently because you can’t sell what hasn’t arrived.</q>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="services-panel colorbg" style="background-color: ;">
                    <div class="container container-sm">
                        <div class="heading-block">
                            <h2 class="text-uppercase text-primary">DEPENDABLE NATIONWIDE CAPACITY NO MATTER THE SEASON</h2>
                            <p>TQL understands the stakes when it comes to:</p>
                        </div>
                        <div class="services-holder">
                            <div class="wrap">
                                <div class="img-hold"><img src="img/FoodBev_Temp_Icon.png" alt="Temperature sensitivity" /></div>
                                <div class="text-hold">
                                    <span class="title">Temperature sensitivity</span>

                                    <p>Maintaining accurate temperature control eliminates a fluctuation that could be detrimental to your product&rsquo;s quality.</p>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="img-hold"><img src="img/FoodBev_Shelf_Icon.png" alt="Shelf life " /></div>
                                <div class="text-hold">
                                    <span class="title">Shelf life </span>

                                    <p>Fast and efficient delivery options are&nbsp;critical when maximizing the shelf life of dry, fresh, frozen and refrigerated freight.</p>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="img-hold"><img src="img/FoodBev_Transit_Icon.png" alt="Shorter transit windows " /></div>
                                <div class="text-hold">
                                    <span class="title">Shorter transit windows </span>

                                    <p>Consumer expectations are impacting the delivery demands of grocery retailers, creating the need for more access to expedited shipments.</p>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="img-hold"><img src="img/FoodBev_Peak_Icon.png" alt="Peak season volumes " /></div>
                                <div class="text-hold">
                                    <span class="title">Peak season volumes </span>

                                    <p>Quality, national capacity no matter the time of year.</p>
                                </div>
                            </div>
                            <div class="wrap">
                                <div class="img-hold"><img src="img/FoodBev_Quality_Icon.png" alt="Quality you can trust " /></div>
                                <div class="text-hold">
                                    <span class="title">Quality you can trust </span>

                                    <p>Your reputation is on the line when it comes to delivering consistent, quality products to your customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section Class="benefits-panel text-white" style="background-color: #0093d0;">
                    <div class="container container-sm">
                        <h2 class="text-uppercase">RELY ON THE LOGISTICS EXPERTS</h2>

                        <p class="text-center mb-3">At TQL, you can expect:</p>

                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Access to food grade capacity when and where you need it</li>
                                    <li>Guideline adherence and training to TQL employees on the <a href="#" target="_blank">Food Safety Modernization Act (FSMA)</a></li>
                                    <li>Timely load tracking updates</li>
                                    <li>Proactive communication</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Online freight visibility with <a href="tql-trax.html">TQL TRAX</a></li>
                                    <li>Multi-pick/multi-drop load options</li>
                                    <li>24/7/365 coverage and service</li>
                                    <li>Expedited services</li>
                                    <li><a href="intermodal.html">Intermodal</a> shipping</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <div>
                    <section class="experts-panel">
                        <div class="design-bg top" style="background-image: url(img/bg-design01.png);"></div>
                        <div class="container">
                            <div class="form-holder noExpert">
                                <h2 class="text-primary text-uppercase">CONNECT WITH A FOOD &amp; BEVERAGE SPECIALIST</h2>

                                <div>
                                    <div class="form-horizontal">
                                        <div class="row text-left">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="required">First Name</label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <input type="text" class="form-control" autocomplete="given-name" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label editing-form-label">Last Name</label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <input type="text" class="form-control" autocomplete="family-name" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="required">Email</label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <input type="text" maxlength="254" class="form-control" />
                                                        <span class="form-control-error" style="display: none;"></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="control-label editing-form-label">Phone</label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <input type="tel" class="form-control" autocomplete="tel-national" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label class="control-label editing-form-label">Company Name</label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <input type="text" class="form-control" autocomplete="organization" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <label class="control-label editing-form-label"></label>
                                                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                        <span class="checkbox">
                                                            <input type="checkbox" />
                                                            <label>
                                                                <p>
                                                                    I agree to TQL&#39;s <u><a href="terms.html" target="_blank">Terms of Use</a></u> and <u><a href="privacy.hyml" target="_blank">Privacy and Cookies Policy</a></u>
                                                                </p>
                                                            </label>
                                                        </span>

                                                        <input type="hidden" />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <diva" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                                    <div>
                                                        <div class="cms-recaptcha-wrap"></div>
                                                        <noscript>
                                                            <div>
                                                                <div style="width: 302px; height: 422px; position: relative;">
                                                                    <div style="width: 302px; height: 422px; position: absolute;">
                                                                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en" style="width: 302px; height: 422px; border-style: none;"> </iframe>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    style="
                                                                        width: 300px;
                                                                        height: 60px;
                                                                        border-style: none;
                                                                        bottom: 12px;
                                                                        left: 25px;
                                                                        margin: 0px;
                                                                        padding: 0px;
                                                                        right: 25px;
                                                                        background: #f9f9f9;
                                                                        border: 1px solid #c1c1c1;
                                                                        border-radius: 3px;
                                                                    "
                                                                >
                                                                    <textarea
                                                                        id="g-recaptcha-response"
                                                                        name="g-recaptcha-response"
                                                                        class="g-recaptcha-response"
                                                                        style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;"
                                                                    >
                                                                    </textarea>
                                                                </div>
                                                            </div>
                                                        </noscript>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d-none"></div>

                                        <div class="col-12">
                                            <div class="form-group"><input type="submit" n value="Submit" class="FormButton btn btn-primary" /></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_ConnectWithAnExpert_plcUp_divDesignBottom" class="design-bg" style="background-image: url(img/bg-design01.png);"></div>
                    </section>
                </div>
                <section class="testimonial-block">
                    <div class="container">
                        <h2>What people are saying</h2>
                        <div class="testimonial-slider">
                            <div>
                                <div class="slider-wrap">
                                    <div class="img-block" style="background-image: url(img/Web_3.jpg);"></div>
                                    <div class="text-block">
                                        <strong class="title">What people are saying</strong>
                                        <blockquote class="blockquote">
                                            <q>I have been working with Corey E. for over a year now and he has come through for us OVER and OVER again. My team appreciates your hard work & dedication to meeting our needs.”</q>
                                            <cite>–Nick J.</cite>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-wrap">
                                    <div class="img-block" style="background-image: url(img/FoodBev-Testimonial-MichelleR.jpg);"></div>
                                    <div class="text-block">
                                        <strong class="title">What people are saying</strong>
                                        <blockquote class="blockquote">
                                            <q>Communication is always there and response for plan of action is always prompt.”</q>
                                            <cite>–Michelle R.</cite>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slider-wrap">
                                    <div class="img-block" style="background-image: url(img/FoodBev-Testimonial-Melania.jpg);"></div>
                                    <div class="text-block">
                                        <strong class="title">What people are saying</strong>
                                        <blockquote class="blockquote">
                                            <q>Give Eric H. a raise! Best customer service of all the Service Providers I work with!”</q>
                                            <cite>–Melaina M.</cite>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
