<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--end-->
        <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css">

        <!--end-->
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                 <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrasteucture.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nomprofit">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                              <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technology.html">Technology</a></li>
                                                                <li><a href="transport.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <section class="common-banner">
                        <div class="bg-stretch" id="interiorBanner-346"></div>
                        <style>
                            .bg-stretch#interiorBanner-346 {
                                background-image: url("img/FTL_Hero.jpeg");
                            }
                            @media (min-width: 768px) {
                                .bg-stretch#interiorBanner-346 {
                                    background-image: url("img/FTL_Hero.jpeg");
                                }
                            }
                        </style>

                        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase">Full Truckload</h1>
                                <h2 class="text-white">We don’t believe in tough lanes</h2>

                                <a href="ftl-quote.html" class="btn btn-primary">Request a Quote</a>
                            </div>
                        </div>
                    </section>

                    <nav aria-label="breadcrumb" class="container d-none">
                        <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                            <li class="breadcrumb-item"><a href="/Logistics-Services">Logistics Services</a></li>

                            <li class="breadcrumb-item active" aria-current="page">Full Truckload</li>
                        </ol>
                    </nav>
                    <div id="skip_to_content"></div>

                    <div class="two-col-intro">
                        <div class="container">
                            <div class="text-block">
                                <h2 class="h3 text-primary">
                                    If you move&nbsp;full truckload freight, aligning yourself with a reputable and experienced freight broker can give you a competitive advantage.
                                </h2>
                                <p>With more than 20 years of experience, TQL has a proven track record with:</p>

                                <ul>
                                    <li><strong>Premium Customer Service</strong><span class="iner-text">: An industry leader in customer account management with tailored solutions for shippers in every industry type and size.</span></li>
                                    <li><strong>Access to Capacity</strong><span class="iner-text">: The volume, reliability and equipment type right for your load from a 85,000+ North American carrier network.</span></li>
                                    <li>
                                        <strong>Exception Management</strong><span class="iner-text">: Early, proactive and solutions-based communication to freight exceptions and issues&nbsp;on your loads minimize risk, manage costs and help you overperform for
                                        your customers.</span>
                                    </li>
                                    <li><strong>24/7/365 Staffing and Reliability</strong><span class="iner-text">: Your supply chain doesn’t stop, and neither do we.&nbsp;</span></li>
                                </ul>

                                <p><span class="title">Connect with&nbsp;a Truckload Expert Now</span> <a class="link-a">800.580.3101</a></p>
                            </div>
                            <div class="content-hold">
                                <div class="introImages">
                                    <div >
                                        <img
                                            src="img/Rating-inPlaceOfSidebarContent.png"
                                           
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section  class="services-panel colorbg text-white" style="background-color: #0093d0;">
                        <div class="container container-sm">
                            <div class="heading-block">
                                <h2  class="text-uppercase text-white">FULL TRUCKLOAD SERVICES</h2>
                                <p>We arrange the movement of 1.8&nbsp;million loads of freight a year and offer a variety of equipment types to best suit your needs.</p>
                            </div>
                            <div class="services-holder">
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Full Truckload/Dry Van</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Flatbed/Open Deck</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Drayage/Port Services</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Refrigerated/Temp-Controlled</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Specialized Services</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">RGN/Step-deck</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section  class="simple-cta text-center text-white" style="background-color: #2d3236;">
                        <div class="container container-sm">
                            <h2 class="text-uppercase" style="color: #ffffff;">TQL’s unique model can deliver on the highest level of service in the industry</h2>
                            <div class="btn-holder">
                                <a class="btn btn-primary" href="tql-named-2020-fortune-100-best-companies-to-work.html">FIND OUT HOW</a>
                            </div>
                        </div>
                    </section>
                    <section
                              class="services-panel"
                        style="background-image: url(img/img25.jpg);">
                        <div class="container container-sm">
                            <div class="heading-block">
                                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_Service_SolutionPanel_h2Element" class="text-uppercase text-primary">FULL TRUCKLOAD CAPABILITIES</h2>
                                <p>Your product’s shipping needs may change from time-to-time, so you need options. At TQL, we have the resources to deliver no matter what the requirement.</p>
                            </div>
                            <div class="services-holder">
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">High-value/High-risk</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Expedited/team</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Drop Trailer</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Multi-pick/Multi-drop</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Oversize/Overweight</span>
                                    </div>
                                </div>
                                <div class="wrap no-description">
                                    <div class="img-hold"></div>
                                    <div class="text-hold">
                                        <span class="title">Hazmat</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section
                        id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IconOptionsPanel_secPanel"
                        style="background-image: url('img/IndustriesBG_1.jpg');"
                        class="options-panel text-white"
                    >
                        <div class="container container-sm">
                            <div class="heading-block text-center">
                                <h2 class="text-primary text-uppercase">FULL TRUCKLOAD INDUSTRY OPTIONS</h2>
                                <p>
                                    When moving your product, your provider should be knowledgeable about the ins-and-outs of your commodity. We’ve been handling sensitive commodities&nbsp;since day one, so we know what it takes to move
                                    even the most delicate and high maintenance loads.
                                </p>
                            </div>
                            <div class="options-holder">
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/AutoIcon.png" alt="Automotive" /></div>
                                    <span class="title">Automotive</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/ChemicalsIcon.png" alt="Chemicals &amp; Plastics" /></div>
                                    <span class="title">Chemicals &amp; Plastics</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/ConsumerGoodsIcon.png" alt="Consumer Goods" /></div>
                                    <span class="title">Consumer Goods</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/EnergyIcon.png" alt="Energy &amp; Infrastructure" /></div>
                                    <span class="title">Energy &amp; Infrastructure</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/FoodIcon.png" alt="Food &amp; Beverage" /></div>
                                    <span class="title">Food &amp; Beverage</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/GovIcon.png" alt="Government &amp; Nonprofit" /></div>
                                    <span class="title">Government &amp; Nonprofit</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/PaperIcon.png" alt="Paper &amp; Packaging" /></div>
                                    <span class="title">Paper &amp; Packaging</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/PharmacyIcon.png" alt="Pharmaceutical &amp; Healthcare" /></div>
                                    <span class="title">Pharmaceutical &amp; Healthcare</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/RetailIcon.png" alt="Retail" /></div>
                                    <span class="title">Retail</span>
                                </div>
                                <div class="wrap">
                                    <div class="img-wrap"><img src="img/TechIcon.png" alt="Technology &amp; Electronics" /></div>
                                    <span class="title">Technology &amp; Electronics</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="tech-panel">
                        <div class="container">
                            <div class="text-block">
                                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_h2Element" class="text-primary text-uppercase">TECHNOLOGY FOR YOUR TRUCKLOAD FREIGHT &amp; MORE</h2>

                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-desktop-features" role="tabpanel" aria-labelledby="pills-desktop-features-tab">
                                        <p>
                                            You want transparency with your freight. Technology should be easy to navigate without adding cost. With <u><a href="/logistics-services/technology/tql-trax">TQL TRAX</a></u> you can expect:
                                        </p>

                                        • Industry-leading technology, at no cost to you<br />
                                        • Tracking and mapping status updates<br />
                                        • Instant quote submission and load tendering<br />
                                        • Viewable load documents<br />
                                        • Relevant reporting data
                                    </div>
                                </div>
                            </div>
                            <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_videoHolder" class="video-holder">
                                <iframe
                                    src="https://player.vimeo.com/video/349113906?title=0&amp;byline=0&amp;portrait=0"
                                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                                    frameborder="0"
                                    allow="autoplay; fullscreen"
                                    allowfullscreen=""
                                ></iframe>
                                <script src="https://player.vimeo.com/api/player.js"></script>
                            </div>
                        </div>
                        <div class="button-area text-center">
                            <div class="container">
                                <h2 class="text-uppercase text-white">Ready to get started?</h2>
                                <div class="btn-holder">
                                    <a class="btn btn-for-bg btn-primary" href="#">Learn More</a>
                                    <a  class="btn btn-for-bg btn-secondary" href="#" target="_blank">Request a Login</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="community-panel text-center">
                        <div class="container">
                            <style type="text/css">
                                ul.logomenu li {
                                    display: inline;
                                    text-align: center;
                                    padding: 0px 15px;
                                }
                            </style>
                            <div class="heading-block">
                                <h2 class="text-primary text-uppercase">Our Commitment to do it Right Every Time</h2>

                                <p>
                                    Exceeding customer expectations is what we do 24/7/365. Our carefully maintained relationships with many of the most reliable carriers in the country and our thorough carrier evaluation gives us the speed
                                    and flexibility needed to move commodities quickly and cost effectively.
                                </p>
                            </div>

                            <div class="chart"><img alt="TQL's Carrier Process" src="img/CarrierProcess.jpg" /></div>

                            <ul align="center" class="logomenu" style="margin-left: -46px;">
                                <li>
                                    <a href="#">
                                        <img alt="Inbound Logistics Top 3PL Provider 2019" src="img/InboundLogistics-2019.jpeg" width="165px;" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img alt="Member of TAPA" src="img/TAPA_logo.png" width="185px;" /></a>
                                </li>
                                <li>
                                    <a href="#"><img alt="Responsible Care" src="img/Resp_Care.png" width="173px;" /></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Cargo Net" src="img/CargoNet.png" width="135px;" />
                                    </a>
                                </li>
                            </ul>

                            <ul></ul>
                        </div>
                    </section>
                    <section class="shipping-news-panel">
                        <div class="container container-sm">
                            <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_BlogRepeaterPanel_h2Element" class="text-primary text-center text-uppercase">Shipping Industry News</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="block-wrap">
                                        <div class="img-hold" style="background-image: url('img/Thumbnail-Grocery.PNG');"></div>
                                        <div class="text-hold">
                                            <span class="title">ECONOMY RE-OPENS BUT FOOD SUPPLY CHAIN TIGHT</span>
                                            <a href="#" class="link">Read more &gt;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="block-wrap">
                                        <div class="img-hold" style="background-image: url('img/1-MM-Email.jpg');"></div>
                                        <div class="text-hold">
                                            <span class="title">Increased needs this Military Month</span>
                                            <a href="#" class="link">Read more &gt;</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="block-wrap">
                                        <div
                                            class="img-hold"
                                            style="background-image: url('img/Ready-for-Business-Blog-Image_thumbnail-size.jpg');"
                                        ></div>
                                        <div class="text-hold">
                                            <span class="title">Ready for Business</span>
                                            <a href="#" class="link">Read more &gt;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="testimonial-block">
        <div class="container">
          <h2>What people are saying</h2>
          <div class="testimonial-slider">
<div>
  <div class="slider-wrap">
    <div class="img-block" style="background-image: url('./img/FTL-Testimonial-1.jpeg');"></div>
    <div class="text-block">
      <strong class="title">What people are saying</strong>
      <blockquote class="blockquote">
        <q>We can always count on TQL to stay late and work hard to get our loads covered, and I appreciate that.”</q>
        <cite>–Dan R. </cite>
      </blockquote>
    </div>
  </div>
</div><div>
  <div class="slider-wrap">
    <div class="img-block" style="background-image: url('./img/FTL-Testimonial-2.jpeg');"></div>
    <div class="text-block">
      <strong class="title">What people are saying</strong>
      <blockquote class="blockquote">
        <q>My LAE thinks outside the box, he follows up, he pre-empts a potential issue before it happens, he is what I attempt to train MY people to be to OUR customers.”</q>
        <cite>–Helen B. </cite>
      </blockquote>
    </div>
  </div>
</div><div>
  <div class="slider-wrap">
    <div class="img-block" style="background-image: url(img/FTL-Testimonial-3.jpeg);"></div>
    <div class="text-block">
      <strong class="title">What people are saying</strong>
      <blockquote class="blockquote">
        <q>I couldn’t be any happier with TQL’s service. Given the industry we are working with, there are always going to be issues, but I appreciate the way they are handled at TQL.”</q>
        <cite>–Randy W. </cite>
      </blockquote>
    </div>
  </div>
</div>
</div>
        </div>
      </section>
                </main>

                <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
