<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
         <link rel="stylesheet" type="text/css" href="css/slick.css">
        
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                            <main class="main">

                <section class="common-banner">
                    
                    <div class="bg-stretch" id="interiorBanner-535"></div>
                  <style>
                      
                      .bg-stretch#interiorBanner-535 {
                          background-image: url('img/IntermodalHero.jpeg');
                      }
                      @media(min-width:768px){
                        .bg-stretch#interiorBanner-535 {
                          background-image: url('img/IntermodalHero.jpeg');
                        }
                      }
                      
                    </style>
                    
                    <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                    <div class="container">
                        <div class="text-hold">
                            <h1 class="text-uppercase">Intermodal</h1>
                            <h2 class="text-white">Save Money & Add Capacity</h2>
                            
                            <a href="/logistics-services/request-a-quote/intermodal-quote" class="btn btn-primary" >Request a Quote</a>
                            
                        </div>
                    </div>
                </section>


                <nav aria-label="breadcrumb" class="container d-none">
                <div class="breadcrumb">&nbsp;</div>
                </nav>
                <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                    <ol class="breadcrumb">

                            <li class="breadcrumb-item"><a href="/">Home</a></li>

                      
                            <li class="breadcrumb-item"><a href="/Logistics-Services">Logistics Services</a></li>
                      

                      

                            <li class="breadcrumb-item active" aria-current="page">Intermodal</li>

                    </ol>
                </nav><div id="skip_to_content"></div>
                <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_sys_pnlUpdate">
                    
                <div class="two-col-intro">
                    <div class="container">
                      <div class="text-block">
                          <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_plcUp_h2Element" class="h3 text-primary">Your freight needs to move and knowing the options with intermodal shipping can strengthen your overall logistics strategy.</h2>
                          <p>Intermodal can be a cost-effective and reliable choice for shippers. If you are looking to save money, expand your supply chain options, or you are just having trouble finding a truck intermodal could be the reliable solution you need. It also offers the unique benefit of reducing your carbon footprint and adding capacity by leveraging an extensive North American&nbsp;rail network. For every truckload moved to intermodal, greenhouse emissions drop by 75% as one ton of rail freight can move 479 miles per gallon of fuel.</p>

                <p>Whether you are looking for a door to door offering, drayage and port services, or would like recommendations on how a multimodal solution can improve your operations the experts at TQL can create a customized solution to help you reach your goals. TQL can offer capacity for peak season, spot, or committed needs and with more than a decade of experience in intermodal freight can offer you dependability from coast to coast.</p>

                <p>Ready to move your freight?<br />
                <a href="/logistics-services/request-a-quote/intermodal-quote">Request an intermodal freight quote</a></p>

                        
                      </div>
                      <div class="content-hold">

                          

                          
                              <div class="form-holder">
                                <div >
                        <div  class="FormPanel">
                            <div class="row text-left">
                <div class="col-12">
                <h3 class="text-primary text-uppercase">Need help from an expert?&nbsp;&nbsp;</h3>
                </div>

                <div class="col-12">
                <div class="form-group"><label class="required" >First Name:</label> <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                <input  type="text"  class="form-control" autocomplete="given-name" />
                            </div> </div>
                </div>


                <div class="col-12">
                <div class="form-group"><label  class="required" >Email:</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                <input  type="text"  class="form-control" />
                <span class="form-control-error" style="display:none;"></span>
                            </div> </div>
                </div>

                <div class="col-12">
                <div class="form-group"><label >Let us know how we can help:</label> 
                    <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                <textarea  rows="2" cols="20"  class="form-control">
                </textarea>

                            </div> </div>
                </div>


                <div class="col-12">
                <div class="form-group"><div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                <div>
                                    <div  class="cms-recaptcha-wrap">

                                    </div><noscript>
                  <div>
                    <div style="width: 302px; height: 422px; position: relative;">
                      <div style="width: 302px; height: 422px; position: absolute;">
                        <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en"
                                frameborder="0" scrolling="no"
                                style="width: 302px; height:422px; border-style: none;">
                        </iframe>
                      </div>
                    </div>
                    <div style="width: 300px; height: 60px; border-style: none;
                                   bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                   background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                      <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                   class="g-recaptcha-response"
                                   style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                          margin: 10px 25px; padding: 0px; resize: none;" >
                      </textarea>
                    </div>
                  </div>
                </noscript>
                                </div>
                            </div> </div>
                </div>

                <div class="d-none"><label class="EditingFormLabel">Page URL:</label><div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                <input  type="text"  class="form-control" />

                            </div></div>

                <div class="col-12">
                <div class="form-group"><input type="submit" class="FormButton btn btn-primary" /></div>
                </div>
                </div>
                <script type="text/javascript">
                jQuery(function () {
                    TqlGtmHelper.registerAjaxFormTracker(TqlGtmHelper.trackFunctions.IntermodalExperts);
                });
                </script>
                        </div>
                    </div>
                               </div>
                          
                      </div>
                    </div>
                </div>
                </div><section  class="services-panel colorbg" style="background-color: #DDDDDD">
                    <div class="container container-sm">
                        <div class="heading-block">
                            <h2 class="text-uppercase text-primary">YOUR SUPPLY CHAIN SOLUTION ON A BUDGET</h2>
                            <p>Blending rail with your current capacity creates a multifunctional approach that gets your freight where it needs to be and keeps your customers happy. Working with an experienced intermodal service provider like TQL ensures you gain the full benefits of this shipping solution with the peace of mind you want including:</p>

                        </div>
                        <div class="services-holder">

                <div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_AddedCapacity_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><strong>Added capacity</strong> especially for long-haul lanes that have consistent capacity issues, plus access to 53-foot domestic containers and&nbsp;20, 40 and 45-foot international containers.&nbsp;</p>
                </p>
                    
                  </div>
                </div><div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_Cost_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><strong>Cost savings</strong> with price stability in the marketplace.</p>
                </p>
                    
                  </div>
                </div><div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_SafeCargo_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><b>Flexibility&nbsp;</b>for loading or unloading by utilizing a dropped container.&nbsp;</p>
                </p>
                    
                  </div>
                </div><div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_TrackingTech_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><strong>Tracking and status updates</strong>&nbsp;available through TQL TRAX.&nbsp;</p>
                </p>
                    
                  </div>
                </div><div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_DoortoDoor_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><strong>Door to door service</strong> coverage throughout the U.S., Canada, and Mexico.</p>
                </p>
                    
                  </div>
                </div><div class="wrap ">
                  <div class="img-hold"><img src="img/IDML_1pt_Icon.png" alt=""></div>
                  <div class="text-hold">
                    <span class="title"></span>
                    
                    <p><p><strong>One point of contact</strong> when you work with TQL to streamline your communications &ndash; 24/7/365.</p>
                </p>
                    
                  </div>
                </div>

                        </div>
                    </div>
                </section><section  class="blue-bg-block" style="background-image:url(img/ly8rhogzggbi18dm08xq.jpg);">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-9 col-lg-7">
                          <div class="text-block"><h2>More Options with our Drayage network</h2>

                <p>Considered a short haul, 200 miles or less, drayage moves the container to and from the rail terminal or shipping port. As a key component to intermodal shipping, working with an experienced company ensures its capabilities are fully leveraged. TQL offers you access to a nationwide drayage network with:</p>

                <ul class="list white-list">
                    <li>Coverage at all ports and ramps</li>
                    <li>Bonded, quality carriers anywhere you need them</li>
                    <li>Dry and temperature-controlled capabilities</li>
                    <li>Warehousing and trans-loading contacts near every major port</li>
                    <li>Extensive nationwide network of UIIA and TWIC certified carriers</li>
                </ul>
                </div>
                        </div>
                      </div>
                    </div>
                </section><section  class="intermodal-shipping" style="background-image:url(img/IntermodalProcessBG.jpg);">
                    <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntermodalShippingPanel_divCustomOverlay" class="custom-img-overlay" style="background-color:transparent;"></div>
                    <div class="container">
                        <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntermodalShippingPanel_h2Element">How does intermodal shipping work?</h2>
                        
                        <p>The longer the distance your freight needs to travel, the more advantageous intermodal will be with potential cost savings. As one of the fastest growing modes of transportation, it&rsquo;s no wonder that 25 million containers are moved via intermodal shipping each year.</p>

                          
                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntermodalShippingPanel_divImage" class="shipping-chart">
                            <img src="img/ShipperChart.png"  alt="TQL&#39;s Intermodal Process" />
                        </div>
                    </div>
                </section><section class="community-panel text-center">
                    <div class="container">
                  <div class="heading-block">
                <h2 class="text-primary text-uppercase">Intermodal Transit Times</h2>

                <p>Exploring intermodal for your shipments may leave you wondering about transit times. The map below illustrates the estimated transit time using rail for three scenarios. When comparing a full truckload option, the typical driver averages 550 miles per day at the industry standard of 55mph. If a truck coast to coast move is 4&ndash;5 days, adding 2&ndash;3 more for rail provides an accurate assessment for an intermodal solution.</p>
                </div>

                <div class="chart">&nbsp;</div>

                <p><img alt="Transit Times" src="img/TransitTimes.jpg" />​</p>

                    </div>
                </section><section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TqlGenericHtmlPanelDark_secOuter" class="text-panel text-white" style="background-image:url(img/bg-01.jpg);">
                    <div class="container">
                        <div class="text-center">
                <h2 class="text-uppercase">TQL is a proud member of the Intermodal Association of North America (IANA)</h2>

                <p><a href="https://www.intermodal.org/" target="_blank">
                    <img alt="IANA logo" src="img/IANAMemberLogo_white.png" /></a></p>
                </div>

                    </div>
                </section><section class="testimonial-block">
                        <div class="container">
                          <h2>What people are saying</h2>
                          <div class="testimonial-slider">
                <div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/AlyssaK.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>We deal with Sean K. at TQL. He is WONDERFUL! Responsive, courteous, confirms request, provides feedback, updates, etc... He is simply a pleasure to work with!”</q>
                        <cite>–Alyssa K.</cite>
                      </blockquote>
                    </div>
                  </div>
                </div><div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/Intermodal-Testimonial3.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>We really enjoy working with Brandon L. He provides outstanding customer service and really works with my team to get our shipments moving. He definitely receives 10-stars from our team!”</q>
                        <cite>–Joanna S.</cite>
                      </blockquote>
                    </div>
                  </div>
                </div><div>
                  <div class="slider-wrap">
                    <div class="img-block" style="background-image: url(img/Web_3.jpg);"></div>
                    <div class="text-block">
                      <strong class="title">What people are saying</strong>
                      <blockquote class="blockquote">
                        <q>I have been working with Corey E. for over a year now and he has come through for us OVER and OVER again. My team appreciates your hard work & dedication to meeting our needs.”</q>
                        <cite>–Nick J. </cite>
                      </blockquote>
                    </div>
                  </div>
                </div>
                </div>
                        </div>
                      </section></main>

               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
