<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="css/slick.css">
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">

<section class="common-banner">
    
    <div class="bg-stretch" id="interiorBanner-117"></div>
  <style>
      
      .bg-stretch#interiorBanner-117 {
          background-image: url('img/FortunemobileHero.jpg');
      }
      @media(min-width:768px){
        .bg-stretch#interiorBanner-117 {
          background-image: url('img/JobsHeader_4.jpg');
        }
      }
      
    </style>
    
    <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
    <div class="container">
        <div class="text-hold">
            <h1 class="text-uppercase">Jobs</h1>
            <h2 class="text-white">work with us</h2>
            
            <a href="https://careers.tql.com/ListJobs/All" target="_blank"class="btn btn-primary" >Search Jobs</a>
            
        </div>
    </div>
</section>
<div id="locations-job-search">
<div class="filter-block d-block">
    <div class="container">
      <strong class="title">Filter Jobs</strong>
        <div class="filter-form">
            <div class="form-inputs">
                <div class="row">
                    <div class="column d-none d-sm-block">
                        <input  type="text" id="html5input" class="form-control" placeholder="Enter Keyword/Title" onkeypress="return event.keyCode != 13;" aria-label="Keyword" />
                    </div>
                    <div class="column">
                        <span class="fake-select"><select name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$ddlCategories" id="ddlCategories" aria-label="Category">
    <option value="" class="default">Category</option>
    <option value="Accounting-Finance">Accounting/Finance</option>
    <option value="Customer-Service">Customer Service/Administrative</option>
    <option value="Facilities-Real-Estate">Facilities/Real Estate</option>
    <option value="Human-Resources-Legal">Human Resources/Legal</option>
    <option value="Information-Technology">Information Technology</option>
    <option value="Marketing">Marketing</option>
    <option value="Operations">Operations</option>
    <option value="Purchasing">Purchasing</option>
    <option value="Recruiting">Recruiting</option>
    <option value="Sales">Sales</option>
    <option value="Training">Training</option>

</select></span>
                    </div>
                    <div class="column">
                        <span class="fake-select"><select name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$ddlLocations" id="ddlLocations" aria-label="State">
    <option value="" class="default">State</option>
    <option value="AL">Alabama</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CO">Colorado</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MO">Missouri</option>
    <option value="NV">Nevada</option>
    <option value="NC">North Carolina</option>
    <option value="OH">Ohio</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="SC">South Carolina</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VA">Virginia</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>

</select></span>
                    </div>
                </div>
            </div>
            <div class="btn-holder">
                <a onclick="dataLayer.push({&#39;event&#39;: &#39;customEvent&#39;,&#39;eventCategory&#39;: &#39;Search Jobs&#39;,&#39;eventAction&#39;: &#39;Submit&#39;, &#39;eventLabel&#39;: document.location.pathname + &#39; - Job Search Bar&#39;}); submitJobSearch();" id="llbJobSearch" class="btn btn-primary" href="javascript:__doPostBack(&#39;p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$llbJobSearch&#39;,&#39;&#39;)">Search</a>
            </div>
        </div>
        <a id="p_lt_ctl00_pph_prebreadcrumbs_p_lt_ctl00_CareersSearchBar_hlJoinNetwork" class="d-none d-lg-inline-block btn btn-secondary" href="https://www.applytracking.com/optin.aspx?c=kb9D6zkq4X42sf7EuKyNq0lx5cTfrYJb&amp;source=TNF" target="_blank">Join our Talent Network</a>
    </div>
  
</div></div><div class="container d-block d-sm-none mt-2"><p><strong><a href="https://www.applytracking.com/optin.aspx?c=kb9D6zkq4X42sf7EuKyNq0lx5cTfrYJb&amp;source=TNF" target="_blank">JOIN OUR&nbsp;TALENT NETWORK</a></strong></p>




</div>

<nav aria-label="breadcrumb" class="container d-none">
<div class="breadcrumb">&nbsp;</div>
</nav>
<nav aria-label="breadcrumb" class="container d-none d-sm-block">
    <ol class="breadcrumb">

            <li class="breadcrumb-item"><a href="/">Home</a></li>

            <li class="breadcrumb-item active" aria-current="page">Jobs</li>

    </ol>
</nav><div id="skip_to_content"></div>

  <div class="content-block">
    <div class="container">
      <div class="text-section">
        <h2 class="text-primary text-uppercase">THE OPPORTUNITY IS NOW</h2>

<p>By hiring the right people, delivering the right technology and doing the right thing, <strong>Total Quality Logistics (TQL)</strong> has propelled from a start-up to the largest privately held freight brokerage firm in the nation. TQL continuously exceeds the expectations of our employees, customers and carriers. There&rsquo;s no secret to our success, it&rsquo;s plain and&nbsp;simple &ndash; we work harder than anyone else in the business.</p>

<p>Now is the time to be a part of something big. Let&rsquo;s get started and find your&nbsp;<a href="https://careers.tql.com/ListJobs/All" target="_blank">next career</a>&nbsp;today.</p>

<h2 class="text-primary text-uppercase">WE WIN WHEREVER WE GO</h2>

<p>Our award-winning culture makes us the place to work. With the best people in the business, endless opportunities and a career path like no other, it&rsquo;s no surprise we took home 52 Workplace wins and 68 awards overall in 2019.</p>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/382420517?autoplay=1&amp;loop=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
<script src="https://player.vimeo.com/api/player.js" type="text/javascript"></script>

<p>&nbsp;</p>





      </div>
      <div class="image-section">
        <ul class="logo-list">
<li>
    <a href="https://www.tql.com/about-us/lifeattql-blog/february-2020/tql-named-2020-fortune-100-best-companies-to-work" >
        <img src="img/Fortune100Best-2020-3_1.png" alt="2020 winner - Fortune 100 Best Companies to work for"></a>
    </li><li><a href="https://careers.tql.com/ListJobs/All/Search/Job-Category/Information-Technology"  target="_blank"><img src="img/HomePgHiringIT-WEB_1.jpg" alt="We're Hiring Experienced Software Engineers"></a></li>
    <li><a href="https://www.tql.com/about-us/lifeattql-blog/june-2019/tql-named-to-best-places-to-work-in-it-list" >
        <img src="img/BPTW-IT201.jpg" alt="Best Places to Work in IT"></a></li>
</ul>
      </div>
    </div>
  </div>
        
  
<div class="accordion-block">
    <ul class="accordion">
        <li class="active" style="background-image: url('img/SalesAccord_3.jpg');">
  <div class="custom-img-overlay" style="background-color: transparent"></div>
  <a href="#" class="opener">
    <div class="container">SALES AT TQL</div>
  </a>
  <div class="slide">
    <div class="container">
      <p style="font-size:19px; letter-spacing: 3px;"><strong>WE&#39;RE LOOKING FOR THE BEST</strong></p>

<p>From a start-up founded in 1997, to a multi-billion dollar company, we know we are only as good as our employees and sales is the machine that keeps us running, 24/7/365. A career in sales at TQL means endless opportunities for those who are self-motivated and dedicated to success.<strong> </strong>If you&#39;re ready for a challenge and the opportunity of a lifetime while working with some pretty cool people,<strong> check out our open <a href="https://careers.tql.com/ListJobs/All/Search/job-category/sales/" target="_blank">sales careers</a>.&nbsp;</strong></p>

<p><strong>WHAT&#39;S IN IT FOR YOU?</strong></p>


      <ul class="feature-list">
      <li>
  <div class="img-holder">
    <img src="img/Jobs_Commission_1.png" alt="Unlimited Commission">
  </div>
  Unlimited Commission
</li><li>
  <div class="img-holder">
    <img src="img/Jobs_CareerPath_1.png" alt="A Personalized Career Path">
  </div>
  A Personalized Career Path
</li><li>
  <div class="img-holder">
    <img src="img/Jobs_PaidTraining_1.png" alt="Paid Training">
  </div>
  Paid Training
</li><li>
  <div class="img-holder">
    <img src="img/Jobs_Managers_1.png" alt="90% Of Managers Are Promoted From Within">
  </div>
  90% Of Managers Are Promoted From Within
</li>
      </ul>
      
      </div>
    </div>
</li><li class="" style="background-image: url('img/ITAccord.jpg');">
  <div class="custom-img-overlay" style="background-color: transparent"></div>
  <a href="#" class="opener">
    <div class="container">Information Technology</div>
  </a>
  <div class="slide">
    <div class="container">
      <p style="font-size:19px; letter-spacing: 3px;"><strong>WELCOME TO THE FUTURE OF LOGISTICS</strong></p>

<p>What if we told you that you could change the direction of an entire industry? That what you did directly impacts every load moved by TQL and you could do it with a company and team that invests in people and technology above all else?&nbsp;If you are looking for a career opportunity where your tech expertise can make a real difference, then we want you. <strong>Check out our <a href="https://careers.tql.com/ListJobs/All/Search/job-category/information-technology/" target="_blank">IT careers</a>&nbsp;and let&rsquo;s start building the future of logistics together.</strong></p>

<p style="text-transform: uppercase; font-weight:bold;">What does working in IT at TQL mean for you?</p>


      <ul class="feature-list">
      <li>
  <div class="img-holder">
    <img src="/getmedia/5bac0d14-24c7-4b43-912a-38cddad4fe98/Jobs_CareerPath_1.png.aspx?width=31&height=40&ext=.png" alt="A Personalized Career Path">
  </div>
  A Personalized Career Path
</li><li>
  <div class="img-holder">
    <img src="/getmedia/c2c4edb2-f9da-4ab7-9c03-a5a9fece1713/JobsTech_Access.png.aspx?width=31&height=40&ext=.png" alt="Access To The Latest Emerging Technologies">
  </div>
  Access To The Latest Emerging Technologies
</li><li>
  <div class="img-holder">
    <img src="/getmedia/ef3bfdf5-e273-4201-9494-469e33ff55d7/JobsTech_Continuous.png.aspx?width=31&height=40&ext=.png" alt="Award-Winning Culture">
  </div>
  Award-Winning Culture
</li><li>
  <div class="img-holder">
    <img src="/getmedia/8337cc0c-3bef-4dd8-80e4-e3d4e47fe837/JobsTech_Flexible.png.aspx?width=31&height=40&ext=.png" alt="Flexible Work Schedule">
  </div>
  Flexible Work Schedule
</li>
      </ul>
      
      </div>
    </div>
</li><li class="" style="background-image: url('img/shutterstock_535748971.jpg');">
  <div class="custom-img-overlay" style="background-color: #000000"></div>
  <a href="#" class="opener">
    <div class="container">Careers Beyond Sales</div>
  </a>
  <div class="slide">
    <div class="container">
      <p style="font-size:19px; letter-spacing: 3px;"><strong>STRONG ALONE. UNSTOPPABLE TOGETHER.</strong></p>

<p>As the largest privately held freight brokerage firm in the nation, we know that originates from hiring the right people to get the job done right the first time, every time. We&rsquo;re one team with one goal, and our sales support departments prove that every day. From Accounting/Finance, to Customer Service and Recruiting, TQL operates as one unit while working together to achieve results. If you&rsquo;re obsessed with delivering great customer service, creative solutions and ready to work with the best in the industry, then the time is now. <strong>Check out our open&nbsp;<a href="https://careers.tql.com/ListJobs/All" target="_blank">careers</a>.</strong></p>

<p style="text-transform:uppercase; font-weight:bold;">What does a career at TQL mean for you?</p>


      <ul class="feature-list">
      <li>
  <div class="img-holder">
    <img src="img/JobsCareers_Profess.png" alt="Professional Development">
  </div>
  Professional Development
</li><li>
  <div class="img-holder">
    <img src="img/Training_1.png" alt="Dedication To Training Employees">
  </div>
  Dedication To Training Employees
</li><li>
  <div class="img-holder">
    <img src="img/Jobs_CareerPath_1.png" alt="Unlimited Career Potential">
  </div>
  Unlimited Career Potential
</li><li>
  <div class="img-holder">
    <img src="img/JobsTransparency.png" alt="Transparency & Open Communication From Leadership">
  </div>
  Transparency & Open Communication From Leadership
</li>
      </ul>
      
      </div>
    </div>
</li><li class="" style="background-image: url('img/shutterstock_1.jpg');">
  <div class="custom-img-overlay" style="background-color: #0093d0"></div>
  <a href="#" class="opener">
    <div class="container">Military</div>
  </a>
  <div class="slide">
    <div class="container">
      <p style="font-size:19px; letter-spacing: 3px;"><strong>WE SALUTE YOU</strong></p>

<p>TQL is proud to hire veterans and members of the Guard and Reserve because they possess unique skills and characteristics that set them up for success. Military men and women know nothing is impossible, and around here we have the same core values &ndash;&nbsp;No Limits. No Excuses. In the military, you&rsquo;re trained to be&nbsp;competitive, driven and highly motivated, and that&rsquo;s just what we need. We already know you have what it takes.&nbsp;<strong>Check out our current&nbsp;<a href="https://careers.tql.com/ListJobs/All" target="_blank">openings</a>&nbsp;today.</strong></p>

<p style="text-transform:uppercase; font-weight:bold">What&#39;s in it for you?</p>


      <ul class="feature-list">
      <li>
  <div class="img-holder">
    <img src="img/UnlimitedCommissionIcon.png" alt="Unlimited Earning Potential">
  </div>
  Unlimited Earning Potential
</li><li>
  <div class="img-holder">
    <img src="img/ManagersIcon.png" alt="90% Of Managers Are Promoted From Within">
  </div>
  90% Of Managers Are Promoted From Within
</li><li>
  <div class="img-holder">
    <img src="img/EnvironmentIcon.png" alt="Dynamic Team Comraderie">
  </div>
  Dynamic Team Comraderie
</li><li>
  <div class="img-holder">
    <img src="img/JobsMilitaryLocation.png" alt="50+ Office Locations Across The Country">
  </div>
  50+ Office Locations Across The Country
</li>
      </ul>
      
      </div>
    </div>
</li>
    </ul>
</div>
<section class="lifeatTQL-panel">
<div class="bg-heading">
  <div class="container">
    <h2 class="text-center text-uppercase">#lifeattql</h2>
  </div>
</div>
<div class="post-slider">
<div class="slide">
  <div class="img-wrap" style="background-image: url('img/DAV.png');"></div>
  <div class="text-wrap">
    <p>TQL Cincinnati spent time gardening at the Disabled American Veterans (DAV) non-profit. #TQLCares </p>
  </div>
</div><div class="slide">
  <div class="img-wrap" style="background-image: url('img/UCFGame.jpg');"></div>
  <div class="text-wrap">
    <p>TQL Orlando spent their team outing at the University of Central Florida (UCF) game. Go Knights! </p>
  </div>
</div><div class="slide">
  <div class="img-wrap" style="background-image: url('img/Top20.jpg');"></div>
  <div class="text-wrap">
    <p>Recruiting’s Top 20 group celebrated their 2018 accomplishments with a TQL axe throwing event. </p>
  </div>
</div><div class="slide">
  <div class="img-wrap" style="background-image: url('img/SavannahGolf.jpg');"></div>
  <div class="text-wrap">
    <p>TQL Savannah hit the links for a round of golf – did we mention we like competition? #LifeatTQL </p>
  </div>
</div>
</div>
</section></main>
               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
