<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
                <link rel="stylesheet" type="text/css" href="css/slick.css">
        
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
    <section class="common-banner">
        <div class="bg-stretch" id="interiorBanner-521"></div>
        <style>
            .bg-stretch#interiorBanner-521 {
                background-image: url("img/MobileHeroLTL.png");
            }
            @media (min-width: 768px) {
                .bg-stretch#interiorBanner-521 {
                    background-image: url("img/LTL-header-desktop.png");
                }
            }
        </style>

        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
        <div class="container">
            <div class="text-hold">
                <h1 class="text-uppercase">Less Than Truckload</h1>
                <h2 class="text-white">Move LTL? Don’t settle for less-than service</h2>

                <a
                    href="https://traxltl.tql.com/guestquote"
                    target="_blank"
                    class="btn btn-primary"
                    onClick="dataLayer.push({'event': 'customEvent','eventCategory': 'HeroImage CTA button','eventAction': 'Submit','eventLabel': 'Less Than Truckload'});"
                >
                    Request a Quote
                </a>
            </div>
        </div>
    </section>

    <nav aria-label="breadcrumb" class="container d-none">
        <div class="breadcrumb">&nbsp;</div>
    </nav>
    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>

            <li class="breadcrumb-item"><a href="/Logistics-Services">Logistics Services</a></li>

            <li class="breadcrumb-item active" aria-current="page">Less Than Truckload</li>
        </ol>
    </nav>
    <div id="skip_to_content"></div>

    <div class="two-col-intro">
        <div class="container">
            <div class="text-block">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_h2Element" class="h3 text-primary">
                    When it comes to shipping your product, you want solutions. More importantly, you want logistic solutions that eliminate concerns and uncertainty.
                </h2>
                <p>At TQL, you can count on straightforward communication, shipment tracking and exceptional service levels when moving LTL so you won&rsquo;t be left in the dark.</p>
            </div>
            <div class="content-hold">
                <div class="three-btns">
                    <a
                        href="/logistics-services/technology/tql-trax"
                        id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_plh3cta1link"
                        class="text-white"
                        style="background-image: url(img/img27.jpeg);"
                    >
                        <span class="custom-img-overlay" style="background-color: #0093d0;"></span>SELF-SERVICE LTL TECHNOLOGY<span class="icon-left-arrow"></span>
                    </a>
                    <a
                        href="/logistics-services/technology/data-integration"
                        id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_plh3cta3link"
                        class="text-white"
                        style="background-image: url(img/img28.jpeg);"
                    >
                        <span class="custom-img-overlay" style="background-color: #003764;"></span>DATA INTEGRATION & VISIBILITY<span class="icon-left-arrow"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_Service_SolutionPanel1_sectionElement" class="services-panel colorbg" style="background-color: #dddddd;">
        <div class="container container-sm">
            <div class="heading-block">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_Service_SolutionPanel1_h2Element" class="text-uppercase text-primary">CUSTOMIZED SOLUTIONS FOR YOUR FREIGHT</h2>
                <p>
                    We work every day to make quoting, booking and managing your LTL shipments simple and hassle-free. Our LTL experts and TQL TRAX allow you to select the service level for each shipment, while TQL proactively tracks,
                    communicates and resolves issues every step of the way. Thousands of customers rely on TQL to leverage LTL because of our knowledge and experience.
                </p>

                <p style="font-size: 22px; font-family: Roboto; color: #000; font-weight: bold;">Why use TQL for your LTL needs?</p>

                <p>
                    In addition to our exceptional level of service, communication, and visibility we believe in servicing your LTL business with the support that best fits your needs. You can choose to rely on your dedicated representative
                    to handle everything, utilize our self-service technology through TQL TRAX, or take advantage of our Customer Specific Pricing program for a managed solution. Not to mention:
                </p>
            </div>
            <div class="services-holder">
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLExpertise_Icon.png" alt="National and Regional Capacity" /></div>
                    <div class="text-hold">
                        <span class="title">National and Regional Capacity</span>

                        <p>Direct access to our national and regional LTL carriers.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLHighVolume_Icon.png" alt="Competitive Prices" /></div>
                    <div class="text-hold">
                        <span class="title">Competitive Prices</span>

                        <p>Leverage our high volume for competitive prices.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLDedicatedRep_Icon.png" alt="Dedicated Representatives" /></div>
                    <div class="text-hold">
                        <span class="title">Dedicated Representatives</span>

                        <p>A dedicated representative to guide you along the way.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLProactiveComm_Icon.png" alt="Proactive communication" /></div>
                    <div class="text-hold">
                        <span class="title">Proactive communication</span>

                        <p>Proactive communication with LTL carriers.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLAudits_Icon.png" alt="Audits" /></div>
                    <div class="text-hold">
                        <span class="title">Audits</span>

                        <p>Audits to reduce your chance of a rebill due to inaccurate or insufficient information.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/LTLReceiver_Icon.png" alt="Receiver" /></div>
                    <div class="text-hold">
                        <span class="title">Receiver</span>

                        <p>Receiver location verification to make sure your shipping destination doesn&rsquo;t require any special considerations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section
        id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_Service_SolutionPanel_sectionElement"
        class="services-panel text-white"
        style="background-image: url(img/LTL-5KeyBenefits_bkgrd.jpeg);"
    >
        <div class="container container-sm">
            <div class="heading-block">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_Service_SolutionPanel_h2Element" class="text-uppercase text-white">WHAT ARE THE 5 KEY BENEFITS TO SHIPPING LTL?</h2>
                <p>
                    LTL is a solution for shippers who have freight that does not require a full trailer.&nbsp;This approach allows for multiple shippers to transport freight with a single trailer, consolidating volume to leverage not only
                    pricing but service as well.
                </p>
            </div>
            <div class="services-holder">
                <div class="wrap">
                    <div class="img-hold"><img src="img/MoreOptions-FTL.png" alt="Accessorial Services" /></div>
                    <div class="text-hold">
                        <span class="title">Accessorial Services</span>

                        <p>LTL carriers provide more accessorial services for pick-up and delivery than traditional full truckload carriers.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/SaveMoney-FTL.png" alt="Save money" /></div>
                    <div class="text-hold">
                        <span class="title">Save money</span>

                        <p>Pooling loads from multiple shippers means paying for only the space you use on a truck.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/Emissions-FTL.png" alt="Decrease Emissions" /></div>
                    <div class="text-hold">
                        <span class="title">Decrease Emissions</span>

                        <p>Consolidating various LTL loads onto a single truck reduces emissions.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/MoreServiceOptions-FTL.png" alt="More Service Options" /></div>
                    <div class="text-hold">
                        <span class="title">More Service Options</span>

                        <p>Expedited, guaranteed delivery, standard, or economy, pick the service that&rsquo;s right for your business &amp; budget.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="img-hold"><img src="img/GainVisibility-FTL.png" alt="Gain visibility and connectivity " /></div>
                    <div class="text-hold">
                        <span class="title">Gain visibility and connectivity </span>

                        <p>In addition to tracking on your shipment, our integrations with our LTL carriers provides quick turn around on load documents and processing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tech-panel">
        <div class="container">
            <div class="text-block">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_h2Element" class="text-primary text-uppercase">MANAGE YOUR FREIGHT WITH TQL TRAX</h2>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-desktop-features" role="tabpanel" aria-labelledby="pills-desktop-features-tab">
                        <p>Utilizing self-service shipping technology provided by your logistics provider can create efficiencies and streamline processes in your busy day. With TQL TRAX, you can:</p>

                        <ul>
                            <li style="margin-left: 0.25in;">Instantly quote and compare multiple rates</li>
                            <li style="margin-left: 0.25in;">Select the carrier and service level you need</li>
                            <li style="margin-left: 0.25in;">Receive shipment tracking with mapping status updates</li>
                            <li style="margin-left: 0.25in;">View load documents</li>
                            <li style="margin-left: 0.25in;">Pay and manage invoices</li>
                            <li style="margin-left: 0.25in;">Review reporting data</li>
                        </ul>

                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
          <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_videoHolder" class="video-holder">
            <iframe src="https://player.vimeo.com/video/349113906?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        </div>
        <div class="button-area text-center">
            <div class="container">
                <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_h2CtaIntro" class="text-uppercase text-white">Ready to get started?</h2>
                <div class="btn-holder">
                    <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_hlButton1" class="btn btn-for-bg btn-primary" href="https://register.tql.com/" target="_blank">request a login</a>
                    <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_TechnologyPanel_hlButton2" class="btn btn-for-bg btn-secondary" href="/logistics-services/technology/tql-trax">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="community-panel text-center">
        <div class="container">
            <div class="heading-block">
                <h2 class="text-primary text-uppercase">TQL&rsquo;s Preferred LTL Carrier Program</h2>

                <p>Exceeding customer expectations is what we do. We measure our carriers on key performance metrics to ensure the best quality for our customers.</p>

                <p>&nbsp;</p>

                <p class="h3">Our valued carriers include:</p>

                <p class="h3">&nbsp;</p>

                <p class="h3">&nbsp;</p>
            </div>

            <ul class="logos">
                <li><img alt="Holland" src="img/Holland_color_outline.png" style="width: 178px;" /></li>
                <li><img alt="" src="img/Dependable-Supply-Chain-Services-Logo.png" style="width: 250px;" /></li>
                <li><img alt="" src="img/Southeastern-Freight-Lines.jpeg" style="width: 200px;" /></li>
            </ul>

            <p>&nbsp;</p>

            <ul class="logos">
                <li><img alt="" src="img/Saia.png" style="width: 120px;" /></li>
                <li><img alt="" src="img/UPS.png" style="width: 100px;" /></li>
                <li><img alt="" src="img/Ward.jpeg" style="width: 120px;" /></li>
            </ul>
        </div>
    </section>
    <section class="testimonial-block">
        <div class="container">
            <h2>What people are saying</h2>
            <div class="testimonial-slider">
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/SamanthaF-Testimonial.jpeg);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>My decision to book with TQL looks fantastic to my employer. Not a single BOL has been sent over with an error. We appreciate your hard work and dedication, even to a smaller company like us.”</q>
                                <cite>–Samantha F.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/AndrewK.jpeg);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>Always willing to find a solution.”</q>
                                <cite>–Andrew K.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider-wrap">
                        <div class="img-block" style="background-image: url(img/DockWorker-Testimonial.jpeg);"></div>
                        <div class="text-block">
                            <strong class="title">What people are saying</strong>
                            <blockquote class="blockquote">
                                <q>TQL helped out so much and came in the clutch with this shipment. It means nothing got pushed back with other installs and we didn’t lose money.”</q>
                                <cite>–Eric M.</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

               <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
