<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--end-->
        <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css">

        <!--end-->
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                 <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                
                <main class="main">
                    <section class="common-banner">   
                      <div class="bg-stretch" id="interiorBanner-547"></div>
                      <style>     
                          .bg-stretch#interiorBanner-547 {
                              background-image: url('img/MobileMTMHeroBannerImage.jpg');
                          }
                          @media(min-width:768px){
                            .bg-stretch#interiorBanner-547 {
                              background-image: url('img/MTMHeroBannerImage.jpg');
                            }
                          }
                          
                        </style>
                        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase">Moves That Matter</h1>
                                <h2 class="text-white">WE DELIVER MORE THAN FREIGHT</h2>
                                
                                <a href="#" class="btn btn-primary">Apply for Assistance</a>
                                
                            </div>
                        </div>
                    </section>
                    
                    
                    <nav aria-label="breadcrumb" class="container d-none">
                    <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                    
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                    
                          
                                <li class="breadcrumb-item"><a href="#">About Us</a></li>
                          
                    
                          
                                <li class="breadcrumb-item"><a href="#">TQL Cares</a></li>
                          
                    
                                <li class="breadcrumb-item active" aria-current="page">Moves That Matter</li>
                    
                        </ol>
                    </nav><div id="skip_to_content"></div>
                    
                    <div class="two-col-intro">
                        <div class="container">
                          <div class="text-block">
                              
                              <div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/419026401?autoplay=1&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js" type="text/javascript"></script>
                    
                    <h2 style="font-size:24px"><br />
                    <strong>COVID 19 RESPONSE</strong>:</h2>
                    
                    <h4 class="h6" style="color: rgb(0, 147, 208); margin-top: -17px;">Donating supplies and equipment to organizations and facilities in need? Contact us by completing the below form for assistance with transportation costs.</h4>
                    
                    <h3 style="color:#0093d0;">Occasionally there are loads that remind us that what we move can change, honor, or save a life.</h3>
                    
                    <p><span style:color:="#ffffff; margin-bottom:-10px;visibility:hidden;"><span style:color:="#ffffff; margin-bottom:-10px;">On April 29, 2014 we were reminded of this with a load being delivered to&nbsp;Where Angels Play volunteers in Stamford, Connecticut. It was playground equipment to be assembled in honor&nbsp;of six-year-old Jessie Lewis, one of the 26 victims in the 2012 shooting attack at Sandy Hook Elementary. Jessie&rsquo;s shouts to classmates to run from the gunman helped save nine lives.&nbsp;<span></span><span></span></p>
                    
                    <p><span style:color:="#ffffff; margin-bottom:-10px;visibility:hidden;"><span style:color:="#transparent; margin-bottom:-10px;visibility:hidden;">
                        <span style:color:="#ffffff; margin-bottom:-10px;">Humbled and inspired, TQL created the Moves that Matter program and&nbsp;financially supported and arranged the transportation for the final six playground deliveries to honor other victims from the Sandy Hook tragedy.<span></span><span></span><span></span></p>
                    
                    <p><span style:color:="#ffffff; margin-bottom:-10px;visibility:hidden;"><span style:color:="#transparent; margin-bottom:-10px;visibility:hidden;">
                        <span style:color:="#ffffff; margin-bottom:-10px;">Since then, we have helped move donations to hurricane victims, food items for the hungry and homeless, wreaths to remember fallen soldiers, and much more.<span></span><span></span><span></span></p>
                    
                            
                          </div>
                          <div class="content-hold">
                    
                                  <div class="introImages">
                                      <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_IntroPanel_divImg1">
                                          <img src="img/MTMLogo.png"  alt="" />
                                      </div><div">
                                          <img src="img/WhereAngelsPlay.png"  alt="" />
                                      </div>
                                  </div>
                              
                    
                              
                            
                          </div>
                        </div>
                    </div><a class="tqlAnchor" name="mtmform"></a>
                      <div">
                        
                    <section class="quote-block">
                        <div class="container text-center">
                            <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_h2Element" class="text-center">APPLY FOR ASSISTANCE MOVING A CHARITABLE LOAD</h2>
                            <p id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_pDescription" class="text-center">Inspired by this experience, TQL started a program for our employees, customers and carriers called Moves That Matter. We will support the shipment of qualifying charitable loads with a grant to cover transportation costs.</p>
                    
                            <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm">
                            <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_pnlForm" class="form-horizontal" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_btnOK&#39;)">
                                <div class="row text-left">
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_FirstName_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_FirstName_html5input">First Name</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpfirstname" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$FirstName$html5input" type="text" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_FirstName_html5input" class="form-control" autocomplete="given-name" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LastName_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LastName_html5input">Last Name</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncplastname" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$LastName$html5input" type="text" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LastName_html5input" class="form-control" autocomplete="family-name" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Email_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Email_txtEmailInput">Your Email Address</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpemail" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$Email$txtEmailInput" type="text" maxlength="254" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Email_txtEmailInput" class="form-control" />
                    <span id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Email_revEmailValid" class="form-control-error" style="display:none;"></span>
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Phone_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Phone_html5input">Your Phone #</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpphone" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$Phone$html5input" type="tel" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Phone_html5input" class="form-control" autocomplete="tel-national" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Company_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Company_html5input">Your Company Name</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpcompany" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$Company$html5input" type="text" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_Company_html5input" class="form-control" autocomplete="organization" />
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_NameOf501c3_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_NameOf501c3_txtText">Name of Benefiting Nonprofit or Community Organization</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpnameof501c3" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$NameOf501c3$txtText" type="text" maxlength="512" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_NameOf501c3_txtText" class="form-control" />
                    
                                </div> </div>
                    </div>
                    
                    <div class="col-sm-6">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_lb" class="control-label editing-form-label" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_timePicker_txtDateTime">Approximate Ship Date</label><div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncploadshipdate" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <div class="date-time-picker"><span id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_timePicker"><div class="control-group-inline">
                                        <input name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$LoadShipDate$timePicker$txtDateTime" type="text" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_timePicker_txtDateTime" class="form-control EditingFormCalendarTextBox CalendarTextBox input-width-58" /><button type="button" name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$LoadShipDate$timePicker$ctl01" value="" onclick="return false;__doPostBack(&#39;p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$LoadShipDate$timePicker$ctl01&#39;,&#39;&#39;)" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_timePicker_ctl01" class="icon-only btn-icon btn" title="Calendar"><i aria-hidden="true" class="icon-calendar" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_LoadShipDate_timePicker_ctl01_icon"></i><span class="sr-only">Calendar</span></button>
                                    </div></span></div>
                    
                                </div></div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_RequestForDonation_lb" class="required" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_RequestForDonation_txtText">What is being donated and how will it benefit the community?</label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncprequestfordonation" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <textarea name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$RequestForDonation$txtText" rows="2" cols="20" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_RequestForDonation_txtText" class="form-control">
                    </textarea>
                    
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CookieConsent_lb" class="control-label editing-form-label" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CookieConsent_chkConsent"></label> <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpcookieconsent" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <span class="checkbox"><input id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CookieConsent_chkConsent" type="checkbox" name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$CookieConsent$chkConsent" /><label for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CookieConsent_chkConsent"><p>I agree to TQL&#39;s <u><a href="/special-items/terms" target="_blank">Terms of Use</a></u> and <u><a href="/special-items/privacy-terms" target="_blank">Privacy and Cookies Policy</a></u></p>
                    </label></span>
                    
                    <input type="hidden" name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$CookieConsent$hdnValueHolder" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CookieConsent_hdnValueHolder" />
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncpcaptcha" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CAPTCHA_pnlRecaptchaControl">
                                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_CAPTCHA_pnlCaptchaWrap" class="cms-recaptcha-wrap" data-rendersettings="{
                      &quot;sitekey&quot;: &quot;6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&quot;,
                      &quot;theme&quot;: &quot;light&quot;,
                      &quot;type&quot;: &quot;image&quot;,
                      &quot;size&quot;: &quot;normal&quot;
                    }">
                    
                                        </div><noscript>
                      <div>
                        <div style="width: 302px; height: 422px; position: relative;">
                          <div style="width: 302px; height: 422px; position: absolute;">
                            <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en"
                                    frameborder="0" scrolling="no"
                                    style="width: 302px; height:422px; border-style: none;">
                            </iframe>
                          </div>
                        </div>
                        <div style="width: 300px; height: 60px; border-style: none;
                                       bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                       background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                          <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                       class="g-recaptcha-response"
                                       style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                              margin: 10px 25px; padding: 0px; resize: none;" >
                          </textarea>
                        </div>
                      </div>
                    </noscript>
                                    </div>
                                </div> </div>
                    </div>
                    
                    <div class="d-none"><label title="URL of the page the form is being viewed on" class="control-label editing-form-label" for="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_PageURL_txtText">Page URL</label>
                        <div id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_ncppageurl" class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" value="https://www.tql.com/movesthatmatter" maxlength="512"  class="form-control" />
                    
                                </div></div>
                    
                    <div class="col-12">
                    <div class="form-group"><input type="submit" name="p$lt$ctl00$pph_postbreadcrumbs$p$lt$ctl01$TQL_FormPanel$plcUp$bizForm$btnOK" value="Submit" id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_FormPanel_plcUp_bizForm_btnOK" class="FormButton btn btn-primary" /></div>
                    </div>
                    </div>
                    <script type="text/javascript">
                    jQuery(function () {
                        TqlGtmHelper.registerAjaxFormTracker(TqlGtmHelper.trackFunctions.MovesThatMatterForm);
                    });
                    </script>
                            </div>
                        </div>
                        </div>
                    </section>
                    </div>
                    <section class="logo-panel text-center">
                      <div class="container">
                        <h2 class="text-uppercase">Since 2014, TQL has supported more than 23 non-profits through Moves that Matter</h2>
                        
                        
                        <ul class="logo-list">
                          <li><img src="img/homes.png" alt="homes"></li>
                    
                    <li><img src="img/CorbinHillFood.png" alt="Corbin Hill Food Project"></li>
                    
                    <li><img src="img/RedCross.png" alt="American Red Cross"></li>
                    
                    <li><img src="img/FeedingChildrenEverywhere.png" alt="Feeding Children Everywhere"></li>
                    
                    <li><img src="img/HumaneBroward.png" alt="Humane Society"></li>
                    
                    
                        </ul>
                        
                        
                      </div>
                    </section>
                    </main>
                
                <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
