<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--end-->
        <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css">

        <!--end-->
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                 <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                 <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a>
                                                    </li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                
                <main class="main">

                    <section class="common-banner">
                        
                        <div class="bg-stretch" id="interiorBanner-1973"></div>
                      <style>
                          
                          .bg-stretch#interiorBanner-1973 {
                              background-image: url('img/MobilePLMA.jpg');
                          }
                          @media(min-width:768px){
                            .bg-stretch#interiorBanner-1973 {
                              background-image: url('img/PLMAheader.jpg');
                            }
                          }
                          
                        </style>
                        
                        <div class="overlay" style="background-image: url('img/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase">PLMA</h1>
                                <h2 class="text-white">YOU CAN’T SELL WHAT HASN’T ARRIVED</h2>
                                
                                <a href="#" class="btn btn-primary" onClick="dataLayer.push({'event': 'customEvent','eventCategory': 'HeroImage CTA button','eventAction': 'Submit','eventLabel': 'PLMA'});">SCHEDULE TIME WITH US</a>
                                
                            </div>
                        </div>
                    </section>
                    
                    
                    <nav aria-label="breadcrumb" class="container d-none">
                    <div class="breadcrumb">&nbsp;</div>
                    </nav>
                    <nav aria-label="breadcrumb" class="container d-none d-sm-block">
                        <ol class="breadcrumb">
                    
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                    
                          
                                <li class="breadcrumb-item"><a href="#">Logistics Services</a></li>
                          
                    
                          
                    
                                <li class="breadcrumb-item active" aria-current="page">PLMA</li>
                    
                        </ol>
                    </nav><div id="skip_to_content"></div>
                    <a class="tqlAnchor" name="TradeshowForm"></a>
                      <div>
                        
                    <div class="two-col-intro">
                        <div class="container">
                          <div class="text-block">
                              <h2 class="h3 text-primary">TQL HAS 22 YEARS OF EXPERIENCE HAULING YOUR MOST TIME SENSITIVE LOADS</h2>
                              <p>In a world where an empty shelf means a short shelf life for your business, don&rsquo;t let shrinking delivery windows hinder your ability to satisfy your customers. Whether you are a billion-dollar outlet, department store, discounter or a specialty demographic, TQL&rsquo;s business model is tailored to support all your logistical needs.&nbsp;</p>
                    
                    <h3><b>COME VISIT US AT BOOTH #F1548</b></h3>
                    
                    <h3>FRESH SOLUTIONS FOR YOUR FREIGHT&nbsp;</h3>
                    
                    <p><strong>24/7/365 PREMIUM CUSTOMER SERVICE.</strong><br />
                    We have set the standard in the industry with&nbsp;<a href=""><strong>our unique business model that centers on a single point of contact</strong></a>. TQL is trusted by the <b>top food manufacturers</b> and <b>grocery</b> <b>retailers</b> in the country when it comes to their most time sensitive loads. Customers benefit from greater efficiencies with streamlined communications rather than relying on siloed departments. We provide peace of mind for your supply chain anxieties.</p>
                    
                    <p><strong>CARRIER CAPACITY.</strong><br />
                    Our customers have access to a vast North American network of&nbsp;<a href="#"><strong>75,000+ carriers</strong></a>. Our carefully maintained relationships with many of the most reliable carriers in the country and our thorough carrier evaluation gives us the speed and flexibility needed to move commodities quickly and cost effectively.</p>
                    
                    <p><strong>SUPPLY CHAIN TECHNOLOGY SOLUTIONS.</strong><br />
                    Our technology is your competitive advantage. Streamline your daily responsibilities plus enjoy transparency and flexibility with every shipment with&nbsp;<a href="https://www.tql.com/tql-trax"><strong>TQL TRAX</strong></a>. Our complimentary technology is designed to improve supply chain efficiencies with&nbsp;tracking,&nbsp;quoting and tendering, 24/7/365 access to shipping documents, invoice management and reporting.</p>
                          </div>
                          <div class="content-hold">                       
                                  <div class="form-holder">
                                    <div>
                            <div class="FormPanel">
                                <div class="row text-left">
                    <div class="col-12">
                    <h3 class="text-primary text-uppercase">WANT TO SCHEDULE TIME TO MEET?</h3>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label  class="required" >First Name:</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text"  class="form-control" autocomplete="given-name" />
                                </div> </div>
                    
                    <div class="form-group"><label  class="required" >Last Name:</label><div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" maxlength="500"  class="form-control" />
                    
                                </div></div>
                    </div>
                    
                    
                    <div class="col-12">
                    <div class="form-group"><label  class="required" >Email:</label> <div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" maxlength="254"  class="form-control" />
                    <span  class="form-control-error" style="display:none;"></span>
                                </div> </div>
                    </div>
                    
                    <div class="col-12">
                    <div class="form-group"><label  class="EditingFormLabel" >Additional Comments:</label> <div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <textarea  rows="2" cols="20" class="form-control">
                    </textarea>
                    
                                </div> </div>
                    </div>
                    
                    
                    <div class="col-12">
                    <div class="form-group"><div  class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <div>
                                        <div  class="cms-recaptcha-wrap" data-rendersettings="{
                      &quot;sitekey&quot;: &quot;6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&quot;,
                      &quot;theme&quot;: &quot;light&quot;,
                      &quot;type&quot;: &quot;image&quot;,
                      &quot;size&quot;: &quot;normal&quot;
                    }">
                    
                                        </div><noscript>
                      <div>
                        <div style="width: 302px; height: 422px; position: relative;">
                          <div style="width: 302px; height: 422px; position: absolute;">
                            <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LcNMp0UAAAAALjpZRaQPL22YQ7QmFwpSm1-wSGL&hl=en"
                                    frameborder="0" scrolling="no"
                                    style="width: 302px; height:422px; border-style: none;">
                            </iframe>
                          </div>
                        </div>
                        <div style="width: 300px; height: 60px; border-style: none;
                                       bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                                       background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                          <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                       class="g-recaptcha-response"
                                       style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                                              margin: 10px 25px; padding: 0px; resize: none;" >
                          </textarea>
                        </div>
                      </div>
                    </noscript>
                                    </div>
                                </div> </div>
                    </div>
                    
                    <div class="d-none"><label  title="URL of the page the form is being viewed on" class="EditingFormLabel" >Page URL:</label><div class="EditingFormControlNestedControl editing-form-control-nested-control">
                                    <input  type="text" value="https://www.tql.com/plma" maxlength="512" class="form-control" />
                    
                                </div></div>
                    
                    <div class="col-12">
                    <div class="form-group"><input type="submit"  value="SUBMIT"  class="FormButton btn btn-primary" /></div>
                    </div>
                    </div>
                    <script type="text/javascript">
                    jQuery(function () {
                        TqlGtmHelper.registerAjaxFormTracker(TqlGtmHelper.trackFunctions.IntermodalExperts);
                    });
                    </script>
                            </div>
                        </div>
                    </div>
                          </div>
                        </div>
                    </div>
                    </div><section class="community-panel text-center">
                        <div class="container">
                      <h3 class="text-primary text-uppercase" style="letter-spacing:5px; margin-top:-60px; margin-bottom:-40px">EVERY LOAD. EVERY MODE. EVERY DAY.</h3>
                    
                        </div>
                    </section>
                    <section class="tracking-panel">
                        <div class="container">
                          <div class="heading-block text-center">
                            <h2 class="text-uppercase text-primary">YOU PICK THE WAY YOU DO BUSINESS WITH US</h2>
                            <p></p>
                          </div>
                          <div class="content-holder">
                            <div class="item-wrap">
                      <div class="ico-wrap"><img src="img/1.png" alt="THE LAE ADVANTAGE"></div>
                      <span class="title">THE LAE ADVANTAGE</span>
                      <p>A phone call with a live person can be a world of difference for business. As TQL’s business model shows, access to one Logistics Account Executive (LAE) means we can accommodate our customers’ needs with the utmost attention and convenience.</p>
                    </div>
                    
                    
                    
                    <div class="item-wrap">
                      <div class="ico-wrap"><img src="img/2.png" alt="DIGITAL-INFUSED SERVICES"></div>
                      <span class="title">DIGITAL-INFUSED SERVICES</span>
                      <p>Our self-service technology, TQL TRAX, offers access to digital tracking and business efficiencies. Enjoy the ability to quote, tender, track, and pay for freight, knowing the online portal is still backed by live support when you need us.</p>
                    </div>
                    
                    
                    
                    <div class="item-wrap">
                      <div class="ico-wrap"><img src="img/3.png" alt="INTEGRATED DIGITAL SOLUTIONS"></div>
                      <span class="title">INTEGRATED DIGITAL SOLUTIONS</span>
                      <p>TQL is proud to offer custom integrations with EDIs, APIs, and TMS systems based on your specifications and platforms. We also support customers with customized reporting to generate relevant data in a format they can use.</p>
                    </div>
                    
                    
                    
                    
                          </div>
                          
                        </div>
                    </section>
                    <section id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_secCtaContainer" class="simple-cta text-center text-white" style="background-color:#0093d0;">
                        <div class="container container-sm">
                          <h2 id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_h2Element" class="text-uppercase" style="color:#ffffff;">Learn why you should trust your most sensitive shipments to us</h2>
                          <div class="btn-holder">
                              <a id="p_lt_ctl00_pph_postbreadcrumbs_p_lt_ctl01_TQL_CTAPanel_hlButton1" class="btn btn-primary btn-for-bg" href="https://stage.tql.com/TQL/media/tql/FoodandBeverage1Pager.pdf" target="_blank">Read about our food & beverage services</a>
                              
                          </div>
                            
                        </div>
                    </section>
                    <section class="community-panel text-center">
                        <div class="container">
                      <h2 style="color:#0093D0">TQL ACCOLADES</h2>
                    
                    <ul class="logos">
                        <li><img alt="Redbook" src="img/Redbook.jpg" width:="" />
                        <p><strong>A **** I<br />
                        Business Character Award</strong></p>
                        </li>
                        <li><img alt="Bluebook" src="img/Bluebook.jpg" width:="" />
                        <p><strong>40,000M XXXX AA<br />
                        Elite Transportation Member</strong></p>
                        </li>
                    </ul>
                    
                    <ul class="logos">
                        <li><img alt="Food Logistics" src="https://www.tql.com/getmedia/7cbb8c2c-dbd6-419e-a310-a27b923afef4/3PL-Top-2019.png.aspx?width=125&amp;height=125&amp;ext=.png" width="125px" /></li>
                        <li><img alt="SupplyChainBrain" src="img/SCBAward.jpg." width="180px" /></li>
                        <li><img alt="Inbound Logistics" src="img/Inbound_Logistics_3PL.png" width="180px" /></li>
                        <li><img alt="Fortune" src="img/FortuneAward.jpg." width="180px" /></li>
                        <li><img alt="Transport Topics" src="img/TransportTopicsAward.jpg" width="180px" /></li>
                        <li><img alt="Inc. Best Places to Work" src="img/Inc-BWP_2019.png" width="180px" /></li>
                    </ul>
                    
                        </div>
                    </section><section class="lifeatTQL-panel">
                    <div class="bg-heading">
                      <div class="container">
                        <h2 class="text-center text-uppercase">TQL ON THE ROAD</h2>
                      </div>
                    </div>
                    <div class="post-slider">
                    <div class="slide">
                      <div class="img-wrap" style="background-image: url('img/TQLandPMA.jpg');"></div>
                      <div class="text-wrap">
                        <p>TQL @ PMA </p>
                      </div>
                    </div><div class="slide">
                      <div class="img-wrap" style="background-image: url('img/RespCaresAward.jpg');"></div>
                      <div class="text-wrap">
                        <p>Responsible Care Award </p>
                      </div>
                    </div><div class="slide">
                      <div class="img-wrap" style="background-image: url('img/TQLontheRoad.jpg');"></div>
                      <div class="text-wrap">
                        <p>Having fun with familiar faces </p>
                      </div>
                    </div><div class="slide">
                      <div class="img-wrap" style="background-image: url('img/TQLandNFL.jpg');"></div>
                      <div class="text-wrap">
                        <p>TQL & The NFL </p>
                      </div>
                    </div>
                    </div>
                    </section></main>

                <footer class="footer">
                    <div class="footer-block">
                          <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
