<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
        <main class="main">
            <div id="skip_to_content"></div>
            <section class="text-panel">
                <div class="container">
                    <div class="content-block">
                        <style type="text/css"></style>
                        <h1 class="text-uppercase text-primary h2">Privacy and Cookies Policy</h1>

                        <p>Last revised effective 03/03/2020</p>

                        <h2>Purpose of this Privacy and Cookies Policy</h2>

                        <p>
                            This Privacy and Cookies Policy describes how we collect, use, share, sell, or otherwise disclose information we collect about you, and applies to our collection via our websites, which include tql.com, careers.tql.com,
                            tql.taleo.net, traxltl.tql.com, trax.tql.com, and carrierdashboard.tql.com, whether individually or in any combination, as well as other web sites operated by or on behalf of TQL; our software; our mobile applications,
                            including, without limitation, TQL’s Carrier Dashboard, O-T-G On the Go (as applicable and as accessible to our employees), and TRAX Mobile; and our other products and services, which are accessible by computer, tablets,
                            consoles, mobile phones, and other electronic devices, which may be identified by a trademark or this Privacy and Cookies Policy (collectively “TQL Site(s)”).&nbsp;
                        </p>

                        <p>
                            As for who “we” are, we are Total Quality Logistics, LLC (“TQL”, “our”, “us”, “we”). PLEASE READ THIS PRIVACY AND COOKIES POLICY CAREFULLY BEFORE USING ANY OF THE TQL SITES, AS THIS PRIVACY AND COOKIES POLICY, AND OUR
                            <a href="#">TERMS OF USE</a> GOVERN YOUR ACCESS TO AND USE OF THE TQL SITES. THE TQL SITES ARE AVAILABLE FOR YOUR USE ON THE CONDITION THAT YOU AGREE TO THIS PRIVACY AND COOKIES POLICY AND OUR
                            <a href="#">TERMS OF USE</a>. IF YOU DO NOT AGREE TO THIS PRIVACY AND COOKIES POLICY AND OUR TERMS OF USE, DO NOT ACCESS OR USE THE TQL SITES. BY ACCESSING OR USING ANY OF THE TQL SITES, HOWEVER, YOU AND THE ENTITY YOU
                            ARE REPRESENTING (“YOU” OR “YOUR”) SIGNIFY YOUR AGREEMENT AND CONSENT TO BE BOUND BY THIS PRIVACY AND COOKIES POLICY AND OUR <a href="#">TERMS OF USE</a>.
                        </p>

                        <p>
                            This Privacy and Cookies may be amended from time to time and posted on the TQL Sites. Before using or assessing the TQL Sites, please review the Privacy and Cookies Policy for any changes as your continued use of the
                            TQL Sites will constitute your agreement and consent to any modified terms to the fullest extent of the law and as your acknowledgement that TQL has a legitimate interest in using personal information you provide to us
                            in accordance with this Privacy and Cookies Policy. You may not use a TQL Site for commercial benefit without TQL’s written consent.
                        </p>

                        <p>
                            We are committed to ensuring that any personal information supplied by our customers, carriers, or visitors to TQL Sites, or generated because of our business activities is collected and used with full disclosure in
                            accordance with applicable law. You can visit and enjoy TQL Sites without disclosing any personal information about yourself; however, TQL offers some special services that will only work properly if you share certain
                            personal information about yourself.
                        </p>

                        <p>
                            TQL may collect personal information about you through a TQL Site or by other means. If required by applicable law, TQL will obtain your permission before collecting this information. Whether TQL collects your personal
                            information through a TQL Site or by other means, you agree that this Privacy and Cookies Policy governs TQL’s collection, use, and disclosure of your personal information that TQL obtained. If you do not agree to be
                            bound by this Privacy and Cookies Policy, then you may not access or use any TQL Site.
                        </p>

                        <p>
                            For purposes of this Privacy and Cookies Policy, "TQL" (and “our”, “us”, “we”) shall include Total Quality Logistics, LLC and all of its affiliates and subsidiaries.&nbsp;<br />
                            &nbsp;
                        </p>

                        <h2>Information Collected</h2>

                        <p>
                            TQL collects personal information, business information, and some payment/ordering information. This information may include, without limitation, contact information such as your name, email, address, phone number,
                            information you provide to use to set up an account with us such as user name and password, location from which you are accessing the TQL Site, usernames and passwords used to access TQL Sites, financial/payment
                            information to make purchases or financial transactions, contact information for people you refer to TQL, employment information (whether provided by you directly to TQL or through a third party), content you post,
                            mobile device unique identifiers, Social Media identifiers, geo-location data, and internet activity information.
                        </p>

                        <p>
                            TQL may also collect information automatically related to your interaction with and use of TQL Sites. Such information may include, without limitation, device identifiers, hardware information, IP address, cookie
                            information, browser type, settings, language, and other information about your interaction with TQL Sites. In addition, TQL may use the information you provide to access, monitor, transmit, receive, delete, retrieve,
                            store, maintain, and use the content in an account that you create with us, including your selections, key strokes, and cursor movements to provide services to you, operate the TQL Sites, or carry out TQL’s legal
                            obligations.&nbsp; This information may be combined with all other previously mentioned information, as well as with information from third parties.&nbsp; For more information, please see TQL’s
                            <a href="#">Terms of Use</a>.<br />
                            &nbsp;
                        </p>

                        <h2>TQL's Use of Information Collected</h2>

                        <p>
                            TQL may use the information collected in many ways, including, without limitation, to: (i) provide you with your requested products and services; (ii) operate, improve, and analyze TQL Sites or TQL’s products and
                            services; (iii) provide and improve TQL’s customer service to customers, carriers, applicants, and other vendors; (iv) communicate with you and personalize your use of TQL Sites; (v) provide transportation information to
                            TQL’s customers and carriers; (vi) provide legal and administrative notices; (vii) contact you regarding employment, whether through phone calls, emails, or text messages; (viii) promote security; (ix) prevent fraud; (x)
                            comply with applicable laws and regulations; (xi) collect payment for TQL's products and services (including as necessary or required by law obtaining government-issued identification information); (xii) verifying the
                            identity of persons with whom TQL communicates or does business; (xiii) facilitate the recruitment process including to determine qualifications for hiring and make hiring decisions; (xiv) make payments; (xv) advance
                            other purposes disclosed to you through TQL Sites or TQL’s marketing, presentations, or literature. TQL collects and uses personal information solely for TQL's legitimate interests in conducting TQL's business and not
                            for the purposes of monitoring your personal behavior or profiting from the transfer or sale of personal information.<br />
                            &nbsp;
                        </p>

                        <h2>TQL's Sharing of Information Collected</h2>

                        <p>
                            TQL may share the information collected with companies that are owned by TQL or share common ownership with TQL, TQL service providers (such as information processors, employment recruiters, financial institutions and
                            payroll service providers), government entities (when required by law, pursuant to court order, or to protect TQL’s or others’ rights, property, and safety), and other third parties who defend TQL against legal claims or
                            who assist in fraud prevention and investigation. Some of TQL’s services require you to share your information publicly or may involve the disclosure of information publicly due to settings you have created (e.g., social
                            media platform settings). Be sure to read the privacy settings on applications you use and adjust them as you prefer. If you post content on TQL Sites, whether through social networking tools or otherwise, that content
                            may be shared with others who visit those TQL Sites. TQL will not sell or otherwise disclose personal information except as permitted by law, described in this Privacy and Cookies Policy, or otherwise disclosed to you.
                            <br />
                            &nbsp;
                        </p>

                        <h2>TQL's Retention of Information Collected</h2>

                        <p>
                            TQL retains information collected in conformance with its standard data retention policies, which are based on legal and regulatory requirements as well as reasonable common business practices in the United States,
                            including but not limited to providing TQL's products and services, collecting payment and maintaining communication with customers and companies and individuals who have expressed an interest in TQL, and other
                            legitimate purposes. You may request TQL to delete your personal information from TQL records by sending a deletion request to TQL at the address provided below. TQL will honor a deletion request unless required not to
                            do so by law or pursuant to TQL’s legitimate business interests (such as for collecting payment for services rendered).<br />
                            &nbsp;
                        </p>

                        <h2>Your Choices Regarding Information Collected</h2>

                        <p>
                            You may choose to disable the collection of information through cookies and other web protections, but this may affect your ability to use TQL Sites. You may also modify or delete any profile you have created with TQL by
                            accessing your account. TQL reserves the right to keep information and content in TQL’s backup or archived files consistent with TQL’s record retention policies and as required by law.&nbsp; Any information you post
                            publicly may remain viewable by the public. If you no longer wish to receive emails, text messages, or other notifications from TQL, please follow instructions in an email, text, or other notification you receive to
                            “unsubscribe” or “STOP” receiving them, or contact TQL at the address below.<br />
                            &nbsp;
                        </p>

                        <h2>International Users</h2>

                        <p>
                            TQL operates TQL Sites, in whole or in part, in the United States. By using a TQL Site, you agree to have your personal data stored, processed, and transferred in the United States, and to allow TQL to use and collect
                            your information in accordance with this Privacy and Cookies Policy and pursuant to the laws and regulations that apply in the United States. To the extent that TQL collects and uses personal information about persons
                            not in the United States, this is for the purpose of exercising TQL's legitimate interests and does not represent an effort by TQL to monitor such persons' behavior, to contact such persons without their consent, or to
                            create a permanent legal establishment of TQL outside the United States. TQL does not intend to send unauthorized Commercial Electronic Messages to persons resident in Canada or other countries; if a Canadian or other
                            non-U.S. resident receives a communication from TQL and considers it inappropriate on this basis, please notify TQL at the address provided below so that no further communications are sent to persons who do not wish to
                            receive further communications.<br />
                            &nbsp;
                        </p>

                        <h2>Additional California Privacy Disclosures - Notice</h2>

                        <p>
                            This portion of the Privacy and Cookies Policy applies solely to California Consumers (“consumers” or “you”). We have adopted this Notice to comply with the California Consumer Privacy Act of 2018 (“CCPA”) and other
                            California privacy laws.&nbsp; The purpose of this Notice is to provide you with a description of our online and offline practices regarding the collection, use, disclosure, and sale of personal information and of the
                            rights you have regarding your personal information. As used in this Notice, any terms defined in the CCPA have the same meaning when used in this Notice.
                        </p>

                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Shine the Light</strong></p>

                        <p>
                            Pursuant to Section 1798.83-.84 of the California Civil Code, residents of California have the right to request from a business, with whom the California resident has an established business relationship, what types of
                            personal information, if any, the business shares with third parties for direct marketing purposes by such third party and the identities of the third parties with whom the business has shared such information in the
                            immediately preceding calendar year. To access this information, please contact us by emailing <a href="#">Marketing@TQL.com</a> with “CA Shine the Light Privacy Requests” in the subject line. Please note that, under the
                            law, we are not required to respond to your request more than once in a calendar year, nor are we required to respond to any requests that are not sent to the above-designated email.
                        </p>

                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>California Consumer Privacy Act (“CCPA”)</strong></p>

                        <p style="margin-left: 0.5in;">
                            <strong>
                                <em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Your Right to Know About the Personal Information We Collect About You</u></em>
                            </strong>
                        </p>

                        <p>
                            We collect information that identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or device (“personal
                            information”). The Sections above titled “<strong>Information Collected</strong>”, “<strong>TQL’s Use of Information Collected</strong>”, and “<strong>TQL’s Sharing of Information</strong>” which set forth the categories
                            of personal information that we collect and process about you, a description of each category, and the source of how we obtain each category.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Your Rights and Choices</u></em>
                            </strong>
                        </p>

                        <p>
                            Under California Laws, California residents can exercise three privacy rights (Disclosure and Access; Deletion; and “Do Not Sell My Personal Information”) (collectively, “Rights”); however, based on the information we
                            gather, and the fact that we do not “sell” personal information as that term is defined in the CCPA, your rights are somewhat limited as these Rights are not absolute and are subject to certain exceptions. For instance,
                            we are not required to respond to requests concerning employment/application data, B2B data, and cannot disclose or permit access to specific pieces of personal information if the disclosure or access would present a
                            certain level of risk to the security of the personal information, your account with us, or the security of the business’s systems of networks. Specifically, employment/application data is not subject to this Notice if
                            it is personal information that is collected by us in the course of your acting as a job applicant, employee, owner, director, officer, medical staff member, or contractor to us to the extent your personal information is
                            collected and used by us solely within the context of your role or former role as a job applicant to, employee of, owner of, director of, officer of, medical staff member of, or a contractor of ours. This also extends to
                            any emergency contact information or benefits administration information you may have provided us in this context. B2B data is similarly not subject to this Notice if the data reflects a written or verbal communication
                            or transaction between you and us if you are acting as an employee, owner, director, officer, or contractor of a company, partnership, sole proprietorship, nonprofit, or government agency and whose communications or
                            transaction with us occurs solely in the context of us conducting due diligence regarding, or providing or receiving a product or service to or from such company, partnership, sole proprietorship, nonprofit or government
                            agency. If you are a California consumer, we will process your request to exercise your Rights in accordance with California Laws.
                        </p>

                        <p>
                            A record concerning the requests may be maintained pursuant to our legal obligations. Further, we may charge a reasonable fee or refuse to act on a request if such request is excessive, repetitive, or manifestly
                            unfounded.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Disclosure and Access Requests </u></em>
                            </strong>
                        </p>

                        <p>You have the right to request that we disclose to you, for the 12-month period immediately preceding the date of your request to know the following:</p>

                        <p>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em><u>Categories of Personal Information Request</u></em>
                        </p>

                        <ul>
                            <li>The categories of personal information we collected about you.</li>
                            <li>The categories of sources for the personal information we collected about you.</li>
                            <li>Our business or commercial purpose for collecting or selling that personal information.</li>
                            <li>The categories of third parties with whom we share that personal information.</li>
                            <li>
                                If we sold or disclosed your personal information for a business purpose, two separate lists disclosing:
                                <ul style="list-style-type: circle;">
                                    <li>sales, identifying the personal information categories that each category of recipient purchased; and</li>
                                    <li>disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.</li>
                                </ul>
                            </li>
                        </ul>

                        <p>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<em><u>Specific Pieces of Information Request</u></em>
                        </p>

                        <ul>
                            <li>The specific pieces of personal information we collected about you (also called a data portability request).</li>
                        </ul>

                        <p>
                            When a request for disclosure is made, we will first take steps to verify your identity to protect your privacy and security. For requests to disclose categories of personal information collected, we will have the
                            requestor provide at least two pieces of information so that we may verify the requestor’s identity to a reasonable degree of certainty. For requests to disclose specific pieces of personal information collected, we will
                            have the requestor provider at least three pieces of information so that we may verify the requestor’s identity to a reasonably high degree of certainty and additionally provide a signed declaration under penalty of
                            perjury that the requestor is the consumer whose personal information is the subject of the request. We are required to retain&nbsp; the signed declarations as part of our record-keeping obligations for 24 months.
                        </p>

                        <p>
                            Please note that we will never disclose a consumer’s social security number, driver’s license number, or other government-issued identification number, financial account number, any health information or medical
                            identification number, an account password, or security questions and answers in response to a disclosure request.
                        </p>

                        <p>
                            Please note additionally that we are only required to fulfil a Disclosure request from a consumer twice per every 12-month period. If you submit a request in excess, it may be denied or you may be charged for fulfilling
                            your request.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Deletion Request Rights</u></em>
                            </strong>
                        </p>

                        <p>
                            You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Given the type of personal information we collect, for requests to
                            delete personal information collected, we will have the requestor provide at least two pieces of information so that we may verify the requestor’s identity to a reasonable degree of certainty. We are required to retain
                            the requests to delete for a period of 12 months as part of our record-keeping obligations.
                        </p>

                        <p>If we are unable to verify a request, to the extent possible, that request will be treated as a request to opt-out and afforded rights associated with that request right as described in more detail below.</p>

                        <p>
                            Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. A deletion request may be
                            denied, in full or in part, if retaining the information is necessary for us or our service providers to:
                        </p>

                        <ol>
                            <li>
                                Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with
                                you, or otherwise perform our contract with you.
                            </li>
                            <li>Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.</li>
                            <li>Debug products to identify and repair errors that impair existing intended functionality.</li>
                            <li>Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.</li>
                            <li>Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546&nbsp;<em>seq.</em>).</li>
                            <li>
                                Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render
                                impossible or seriously impair the research's achievement, if you previously provided informed consent.
                            </li>
                            <li>Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.</li>
                            <li>Comply with a legal obligation.</li>
                            <li>Make other internal and lawful uses of that information that are compatible with the context in which you provided it.</li>
                        </ol>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Exercising Disclosure and Deletion Rights</u></em>
                            </strong>
                        </p>

                        <p>To exercise the access, data portability, and deletion rights described above, please submit a verifiable consumer request to us by either:</p>

                        <ul>
                            <li>Emailing us at <a href="#">Marketing@TQL.com</a> with “Deletion Request” in the subject line</li>
                            <li>Visit us at <a href="#">https://www.tql.com/contact</a> and at the top of the Message state “Deletion Request”&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
                        </ul>

                        <p>Only you may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.</p>

                        <p>You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:</p>

                        <ul>
                            <li>Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.</li>
                            <li>
                                Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.<br />
                                &nbsp;
                            </li>
                        </ul>

                        <p>
                            We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you.&nbsp; Making a verifiable
                            consumer request does not require you to create an account with us.&nbsp; We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the
                            request and, to the extent necessary, to identify the browser/device that is the subject of the request.
                        </p>

                        <p>
                            We endeavor to respond to a verifiable consumer request within 45 days of its receipt.&nbsp; If we require more time (up to 90 days), we will inform you of the reason and extension period in writing.&nbsp; If you have an
                            account with us, we will deliver our written response to that account.&nbsp; If you do not have an account with us, we will deliver our written response electronically.&nbsp; Any disclosures we provide will only cover
                            the 12-month period preceding the verifiable consumer request's receipt.&nbsp; The response we provide will also explain the reasons we cannot comply with a request, if applicable.&nbsp; For data disclosure requests, we
                            will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
                        </p>

                        <p>
                            We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded.&nbsp; If we determine that the request warrants a fee, we will tell you why we
                            made that decision and provide you with a cost estimate before completing your request.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Household Requests</u></em>
                            </strong>
                        </p>

                        <p>We currently do not collect household data. If all the members of a household makes a Right to Know or Right to Delete request, we will respond as if the requests are individual requests.</p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Request Made Through Agents</u></em>
                            </strong>
                        </p>

                        <p>
                            You may designate, in writing or through a power of attorney, an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require the agent to
                            provide proof you have authorized it to act on your behalf, verify the agents identity, and we may need you to verify your identity directly with us. (The verification requirement does not apply if the consumer has
                            provided the authorized agent with legal power of attorney under California Probate Code Sections 400 to 4465.)
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Requests to Opt-In for Minors</u></em>
                            </strong>
                        </p>

                        <p>
                            If you are 16 years of age or older, you have the right to direct us not to sell your personal information at any time. We do not and will not sell personal information of consumers we actually know are less than 16
                            years of age unless we received affirmative authorization from the consumer who is between 13 and 16 years of age, or the parent or guardian of a consumer less than 13 years of age, to opt-in to the sale of their
                            personal information. Upon the receipt of this request to opt-in, we will inform the minor of the right to opt-out later and of the process for doing so.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Sale and Disclosure of Personal Information</u></em>
                            </strong>
                        </p>

                        <p>
                            Under the CCPA, a “sale” means providing to a third party personal information for valuable consideration. It does not necessarily mean money was exchanged for the transfer of personal information. We have taken
                            substantial steps to identify whether any of our data sharing arrangements would constitute a “sale” under the CCPA. Due to the complexities and ambiguities in the CCPA, we will continue to evaluate some of our third
                            party relationships as we wait for final implementing regulations and guidance. For example, it is currently unclear whether the use of certain types of advertising partners would be considered a sale under CCPA.
                            <strong>Based on our understanding of the CCPA at this time, in the preceding 12 months we have not sold any personal information to any third parties.</strong>
                            <strong>
                                In the preceding 12 months, we have disclosed personal information to third parties for business purposes including to customer service, technical support, payment processors, information technology, and sales,
                                recruiting and marketing partners.
                            </strong>
                            We will continue to update our business practices as regulatory guidance becomes available and provides clarity on what constitutes a sale transaction, particularly in the advertising ecosystem.
                        </p>

                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong>
                                <em><u>Non-Discrimination</u></em>
                            </strong>
                        </p>

                        <p>We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:</p>

                        <ul>
                            <li>Deny you goods or services.</li>
                            <li>Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.</li>
                            <li>Provide you a different level or quality of goods or services.</li>
                            <li>
                                Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.<br />
                                &nbsp;&nbsp;&nbsp;
                            </li>
                        </ul>

                        <h2>Security of Information Collected</h2>

                        <p>
                            TQL uses various administrative, technological, and/or physical security measures to protect the information collected. Notwithstanding these security measures, TQL CANNOT AND DOES NOT GUARANTEE THE SECURITY OR
                            CONFIDENTIALITY OF THE INFORMATION COLLECTED.
                        </p>

                        <p>
                            Please note that, in the event you set up an account with us and choose a user id and/or password, that it is your responsibility to: (a) control access to and use of your user account, ensuring that no unauthorized
                            person shall have access to your account, user id, or password; (ii) promptly inform TQL of any need to deactivate or change your user id and/or password; (iii) change your password frequently to increase security; and
                            (iv) comply with all of TQL’s instructions for using, maintaining, or correcting your account. While TQL uses commercially reasonable security technology and policies to protect your privacy on the Web Site, TQL assumes
                            no responsibility and is not liable for any content submitted to your account or any content that is used or misused whether submitted, used, or misused by you, your designees, and/or other third parties. All your acts
                            and omissions and those of unauthorized users who access the Web Site via your user id and password shall be deemed to be your acts and omissions.<br />
                            &nbsp;
                        </p>

                        <h2>Other Websites and Links</h2>

                        <p>
                            TQL Sites may contain links to other websites operated by unrelated third parties. TQL is not responsible for the privacy practices of third-party websites. TQL encourages you to be aware of this when you leave TQL Sites
                            and to read the privacy policies of every website that collects personally identifiable information from you. This Privacy and Cookies Policy applies only to TQL Sites.<br />
                            &nbsp;
                        </p>

                        <h2>Children's Privacy</h2>

                        <p>
                            TQL Sites are not intended for children under 13 years of age, and TQL does not knowingly solicit or collect personal information from children under the age of 13. If you believe that a child under the age of 13 has
                            submitted personal information on a TQL Site, without the permission of their parent or guardian, please contact TQL at the address below.<br />
                            &nbsp;
                        </p>

                        <h2>Cookies</h2>

                        <p>
                            We use and allow certain third parties to use cookies, web beacons, and similar tracking technologies (collectively, "cookies") on the TQL Sites.&nbsp;<br />
                            &nbsp;
                        </p>

                        <h2>What are cookies?</h2>

                        <p>
                            Cookies are small amounts of data that are stored on your browser, device, or the page you are viewing. Some cookies are deleted once you close your browser, while other cookies are retained even after you close your
                            browser so that you can be recognized when you return to a websites. More information about cookies and how they work is available at <u>All About Cookies</u>.<br />
                            &nbsp;
                        </p>

                        <h2>How do we use cookies?</h2>

                        <p>
                            We use cookies to provide the TQL Sites and services, gather information about your usage patterns when you navigate the TQL Sites in order to enhance your personalized experience, and to understand usage patterns to
                            improve the TQL Sites, products, and services.&nbsp; We also allow certain third parties to place cookies on the TQL Sites in order to collect information about your online activities on the TQL Sites over time and
                            across different websites you visit.&nbsp;This information is used to provide advertising tailored to your interests on websites you visit, also known as interest based advertising, and to analyze the effectiveness of
                            such advertising.<br />
                            &nbsp;
                        </p>

                        <h2>Cookies on our Sites are generally divided into the following categories:</h2>

                        <p>
                            <strong>Strictly Necessary Cookies: </strong>These are required for the operation of the TQL Sites. They include, for example, cookies that enable you to log into secure areas. These cookies are session cookies that are
                            erased when you close your browser.
                        </p>

                        <p>
                            <strong>Analytical/Performance Cookies:</strong> These allow us to recognize and count the number of users of the TQL Sites and understand how such users navigate through the TQL Sites. This helps to improve how the TQL
                            Sites work, for example, by ensuring that users can find what they are looking for easily. These cookies are session cookies which are erased when you close your browser.&nbsp; We use Google Analytics, and you can see
                            below for how to control the use of cookies by Google Analytics.
                        </p>

                        <p>
                            <strong>Functional Cookies:</strong> These improve the functional performance of the TQL Sites and make it easier for you to use them. For example, cookies are used to remember that you have previously visited the TQL
                            Sites and asked to remain logged into them. These cookies qualify as persistent cookies, because they remain on your device for us to use during a next visit to the TQL Sites.&nbsp; You can delete these cookies via your
                            browser settings.
                        </p>

                        <p>
                            <strong>Targeting Cookies:</strong> These record your visit to the TQL Sites, the pages you have visited and the links you have followed to recognize you as a previous visitor and to track your activity on the TQL Sites
                            and other websites you visit. These cookies qualify as persistent cookies, because they remain on your device for us to use during a next visit to the TQL Sites. You can delete these cookies via your browser settings.
                            See below for further details on how you can control third party targeting cookies.
                        </p>

                        <h2>Cookies Used on TQL Sites</h2>

                        <p>The following tables lists the cookies potentially in use on the TQL Sites.&nbsp; We will update this table as the TQL Sites change.</p>

                        <p>&nbsp;</p>
                        <div><div class="table-responsive">
                        <table id="table">
                            <colgroup>
                                <col width="20%" />
                                <col width="20%" />
                                <col width="60%" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th><strong>Cookie Type </strong></th>
                                    <th><strong>Name </strong></th>
                                    <th><strong>Purpose</strong></th>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Authentication</p>
                                    </td>
                                    <td>
                                        <p>.ASPXFORMSAUTH</p>
                                    </td>
                                    <td>
                                        <p>Handles authentication checks for logged-in users for ASP.NET sites, which Kentico is built on.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Analytics</p>
                                    </td>
                                    <td>
                                        <p>1P_JAR</p>
                                    </td>
                                    <td>
                                        <p>Part of unique ID for Google Analytics</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>System</p>
                                    </td>
                                    <td>
                                        <p>ARRAffinity</p>
                                    </td>
                                    <td>
                                        <p>Identifies instance affinity for which Azure instance to connect to</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>System</p>
                                    </td>
                                    <td>
                                        <p>ASP.NET_SessionId</p>

                                        <p>&nbsp;</p>
                                    </td>
                                    <td>
                                        <p>Identifies user session ID in an ASP.NET application</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSCookieLevel</p>
                                    </td>
                                    <td>
                                        <p>Specifies which cookies are allowed by the visitor.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSCsrfCookie</p>
                                    </td>
                                    <td>
                                        <p>Store's a security token that the system uses to validate all form data submitted via POST requests.&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSPreferredCulture</p>
                                    </td>
                                    <td>
                                        <p>Stores the visitor's preferred&nbsp;content culture.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSPreferredUICulture</p>
                                    </td>
                                    <td>
                                        <p>Stores the preferred UI culture of the user.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSUserPage</p>
                                    </td>
                                    <td>
                                        <p>Stores the IDs (DocumentID, NodeID) of the last visited page. Used for logging landing and exit page&nbsp;web analytics&nbsp;and&nbsp;activities.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CMSViewMode</p>
                                    </td>
                                    <td>
                                        <p>Stores the user's current view mode (Edit, Preview, Design, etc.).</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>CurrentContact</p>
                                    </td>
                                    <td>
                                        <p>Stores the GUID of the&nbsp;contact&nbsp;related to the current site visitor. Used to track activities on the website.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Kentico</p>
                                    </td>
                                    <td>
                                        <p>VisitorStatus</p>
                                    </td>
                                    <td>
                                        <p>Indicates if the visitor is new or returning. Used for tracking the&nbsp;visitors&nbsp;statistic in&nbsp;Web analytics.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>System</p>
                                    </td>
                                    <td>
                                        <p>__cfduid</p>
                                    </td>
                                    <td>
                                        <p>Identifies user for Cloudflare to detect/prevent malicious users.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Analytics</p>
                                    </td>
                                    <td>
                                        <p>_ga</p>
                                    </td>
                                    <td>
                                        <p>Part of unique ID for Google Analytics</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Analytics</p>
                                    </td>
                                    <td>
                                        <p>_gid</p>
                                    </td>
                                    <td>
                                        <p>Part of unique ID for Google Analytics</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
</div></div>

                        <p>
                            <br />
                            To learn more about the cookies our third-party business partner employment recruitment websites collect and how they use them, i.e., careers.tql.com, tql.taleo.net, please see <a href="#">Oracle’s Privacy Notice</a> and
                            <a href="#">“Do Not Sell My Info”</a> links (for Taleo) and <a href="#">Smashfly’s Privacy Policy</a>.<br />
                            &nbsp;
                        </p>

                        <h2>What are your options if you do not want cookies on your computer?</h2>

                        <p>
                            You can review your Internet browser settings, typically under the sections "Help" or "Internet Options," to exercise choices you have for certain cookies. If you disable or delete certain cookies in your Internet
                            browser settings, you might not be able to access or use important functions or features of the TQL Sites, and you may be required to re-enter your log-in details.&nbsp;
                        </p>

                        <p>To learn more about the use of cookies for Google analytics and to exercise choice regarding such cookies, please visit the <a href="#">Google Analytics Opt-out Browser Add-on</a>.&nbsp;</p>

                        <p>
                            To learn more about certain cookies used for interest based advertising by third parties, including through cross-device tracking, and to exercise certain choices regarding such cookies, please visit the
                            <a href="#">Digital Advertising Alliance</a>, <a href="#">Network Advertising Initiative</a>,
                            <a
                                href="
          #"
                            >
                                Digital Advertising Alliance-Canada
                            </a>
                            , <a href="#">European Interactive Digital Advertising Alliance</a> or your device settings if you have the DAA or other mobile app.<br />
                            &nbsp;
                        </p>

                        <h2>iTunes App Store and Google Play Store</h2>

                        <p>
                            You agree that the acknowledgements and understandings set forth in this Privacy and Cookies Policy are&nbsp; solely between you and TQL, not Apple or Google, and that Apple is not responsible for iTunes Apps or their
                            content just as Google is not responsible for the Google Play Store’s Apps or their content. Neither Apple nor Google have no obligation whatsoever to furnish any maintenance or support services in connection with iTunes
                            or Google Play Store&nbsp; Apps. You will not involve Apple&nbsp; or Google in any claims relating to your use of iTunes Apps, Google Play Store Apps, or in any third-party claims alleging infringement of intellectual
                            property rights by the iTunes Apps or Google Play Store Apps. You agree to comply with all third-party agreements in connection with your use of iTunes Apps and/or Google Play Store Apps (for example, your wireless
                            provider agreement). Finally, you agree that Apple, and Apple’s subsidiaries, are third party beneficiaries of this Privacy and Cookies Policy solely for the purpose of enforcing applicable terms against you in
                            connection with your use of iTunes Apps. Similarly, you agree that Google and Google’s subsidiaries, are third party beneficiaries of this Privacy and Cookies Policy solely for the purpose of enforcing applicable terms
                            against you in connection with your use of Google Play Store Apps.<br />
                            &nbsp;
                        </p>

                        <h2>Contacting TQL</h2>

                        <p>For questions or concerns related to this Privacy and Cookies Policy, please contact TQL using the information listed below.</p>

                        <p>
                            Total Quality Logistics, LLC<br />
                            Attn:&nbsp; Marketing Department<br />
                            4289 Ivy Pointe Blvd.<br />
                            Cincinnati, Ohio 45245<br />
                            800-580-3101 (USA toll-free)<br />
                            <a href="#">Marketing@TQL.com</a><br />
                            &nbsp;
                        </p>

                        <h2>Terms of Use</h2>

                        <p>
                            Your use of TQL Sites, use of TQL’s products or services, and any disputes arising from any of them are subject to both this Privacy and Cookies Policy and TQL’s <a href="#">Terms of Use</a>. &nbsp;&nbsp;The Terms of Use
                            are available <a href="#">here</a>.
                        </p>

                        <p>Effective Date: 12/21/2015</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
