<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                        <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>   
                
                <main class="main">
                    <section class="common-banner">
                        <div class="bg-stretch" id="job-details-banner"></div>
                        <style>
                             .bg-stretch#interiorBanner-2159 {
                              background-image: url('img/hero-job-details.jpg');
                          }
                          @media(min-width:768px){
                            .bg-stretch#interiorBanner-2159 {
                              background-image: url('img/hero-job-list.jpg');
                            }
                          }
                        </style>
                        <div class="overlay" style="background-image: url('/views/client/e7533e43-d26c-4177-99cd-49c503d985a6/images/gradient01.png');"></div>
                        <div class="container">
                            <div class="text-hold">
                                <h1 class="text-uppercase"><a style="color: #9cd5ef;" href="https://www.tql.com/jobs/jobs-overview">Jobs</a></h1>
                                <h2 class="text-white">
                                    with hard work,<br />
                                    there are no limits
                                </h2>
                
                                <div class="column position-relative">
                                    <input name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$h5inKeyword$html5input" type="text" id="keywordMobile" class="" placeholder="Enter Keyword/Title" />
                                    <a id="btnSearchMobile" class="btn btn-primary">Go</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="filter-block d-none d-md-flex">
                        <div class="container">
                            <strong class="title mx-auto">Filter Jobs</strong>
                            <div class="filter-form">
                                <div class="form-inputs">
                                    <div class="row">
                                        <div class="column d-none d-md-inline-block py-2 py-md-0">
                                            <input name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$h5inKeyword$html5input" type="text" id="keyword" class="" placeholder="Enter Keyword/Title" />
                                        </div>
                                        <div class="column py-2 py-md-0">
                                            <span class="fake-select">
                                                <select name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$ddlCategories" id="category">
                                                    <option value="" class="default">Category</option>
                                                    <option value="Accounting-Finance">Accounting/Finance</option>
                                                    <option value="Customer-Service">Customer Service/Administrative</option>
                                                    <option value="Facilities-Real-Estate">Facilities/Real Estate</option>
                                                    <option value="Human-Resources-Legal">Human Resources/Legal</option>
                                                    <option value="Information-Technology">Information Technology</option>
                                                    <option value="Marketing">Marketing</option>
                                                    <option value="Operations">Operations</option>
                                                    <option value="Purchasing">Purchasing</option>
                                                    <option value="Recruiting">Recruiting</option>
                                                    <option value="Sales">Sales</option>
                                                    <option value="Training">Training</option>
                                                </select>
                                            </span>
                                        </div>
                                        <div class="column py-2 py-md-0 mr-0 mr-md-3">
                                            <span class="fake-select">
                                                <select name="p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$ddlLocations" id="state">
                                                    <option value="" class="default">State</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WV">West Virginia</option>
                                                    <option value="WI">Wisconsin</option>
                                                </select>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-holder ml-0 ml-md-2 text-center text-md-left">
                                    <a id="btnSearch" class="btn btn-primary" href="javascript:__doPostBack('p$lt$ctl00$pph_prebreadcrumbs$p$lt$ctl00$CareersSearchBar$llbJobSearch','')">Search</a>
                                </div>
                            </div>
                            <div class="py-3 d-none d-md-flex">
                                <a
                                    id="p_lt_ctl00_pph_prebreadcrumbs_p_lt_ctl00_CareersSearchBar_hlJoinNetwork"
                                    class="btn btn-secondary ml-0 ml-md-2"
                                    href="https://www.applytracking.com/optin.aspx?c=kb9D6zkq4X4SWdz4RtprSndpy7zd1B15&amp;source=CMS"
                                    target="_blank"
                                >
                                    Join our Talent Network
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <section class="faw-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 my-3 d-md-none">
                                    <a class="text-uppercase font-weight-bold" href="https://www.applytracking.com/optin.aspx?c=kb9D6zkq4X4SWdz4RtprSndpy7zd1B15&source=CMS">Join Our Talent Network</a>
                                </div>
                            </div>
                            <div class="row py-5">
                                <div class="col-md-9 pr-md-5">
                                    <div class="my-2">
                                        <a class="breadcrumb-first" href="https://careers.tql.com"></a>
                                    </div>
                
                                    <div class="applyBtnTopDiv">
                                        <a href="https://www.applytracking.com/tp/rj6-e1Uf_f_K" class="sf_applybtn" target="_blank"><span>APPLY NOW</span></a>
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                
                                    <div class="jobdescriptiontbl">
                                        <h2 class="job-title">Sales Representative Entry Level</h2>
                                        <div id="job-description">
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;">
                                                <p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px;"><strong>About the role:</strong></p>
                                                <p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px;">
                                                    As a Sales Representative for TQL Phoenix, you will build your own book of business while handling your customer’s transportation needs 24/7/365.&nbsp; This means you’re the single point of contact to get
                                                    the job done right the first time, every time. If you’re a problem-solver, quick decision maker, and have the drive for financial freedom, then this is the sales career for you. There’s no secret to our
                                                    success, we invest in our people and our technology while delivering the best customer service in the business. <em>Ready to get started?</em>
                                                </p>
                                            </div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;">&nbsp;</div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;"><strong>What’s in it for you:</strong></div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;">
                                                <ul>
                                                    <li>$35,568 base salary with un-capped commission opportunity</li>
                                                    <li>Comprehensive benefit package with 401k and company match</li>
                                                    <li>26-week paid training and mentoring program</li>
                                                    <li>Ability to work from any one of our 57 offices nationwide</li>
                                                    <li>Personalized career path with 90% of our sales managers promoted from within</li>
                                                </ul>
                                                <div><br /></div>
                                            </div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;"><strong>Your job:</strong></div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;">
                                                <ul>
                                                    <li>Make calls to establish relationships and build your book of business from the ground up</li>
                                                    <li>Sell and close new and existing customers to move their freight</li>
                                                    <li>Negotiate price with shippers and carriers</li>
                                                    <li>Manage daily shipments, resolving issues, to ensure pickup and delivery is on time, 24/7/365</li>
                                                    <li>Be honest and proactive in all your communications - internally and externally</li>
                                                </ul>
                                                <div><br /></div>
                                            </div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;"><strong>You need the following to get in the door:</strong></div>
                                            <div style="font-family: Arial, 'Times New Roman', Verdana, sans-serif;">
                                                <ul>
                                                    <li>College degree preferred, but we have successful sales representatives without one</li>
                                                    <li>The determination to work harder than anyone you know</li>
                                                    <li>Strong negotiation skills with the ability to handle conflict</li>
                                                    <li>The ability to work with the latest technologies</li>
                                                    <li>We prefer some sales experience, but we have top sales representatives with diverse backgrounds</li>
                                                    <li>An obsession for great customer service</li>
                                                </ul>
                                                <div><br /></div>
                                                <div><strong>Office Location:&nbsp;</strong>2005 West 14th Street, Suite 100, Tempe, AZ 85281</div>
                                            </div>
                                            <br />
                                            <p style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);">
                                                <strong>
                                                    <em>
                                                        <span style="font-family: Arial; color: rgb(0, 0, 0);">
                                                            Total Quality Logistics is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation,
                                                            gender identity, age, national origin, genetic information, disability or protected veteran status.
                                                        </span>
                                                    </em>
                                                </strong>
                                            </p>
                                            <p style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);">&nbsp;</p>
                                            <p style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);">
                                                <strong>
                                                    <em>
                                                        <span style="font-family: Arial;">
                                                            <span style="color: rgb(0, 0, 0);">If you are unable to apply online due to a disability, contact recruiting at <a href="mailto:recruiting@tql.com">recruiting@tql.com</a></span>.<br />
                                                            <br />
                                                        </span>
                                                    </em>
                                                </strong>
                                            </p>
                                        </div>
                                        <div id="job-info-fields">
                                            <span class="job-field-value"><strong>Job ID:</strong> 18100360</span><span class="job-field-value"><strong>Category:</strong> Sales</span>
                                        </div>
                                    </div>
                                    <div class="applyBtnBottomDiv">
                                        <a href="https://www.applytracking.com/tp/rj6-e1Uf_f_K" class="sf_applybtn" target="_blank"><span>APPLY NOW</span></a>
                                        &nbsp;&nbsp;&nbsp;
                                    </div>
                                    <img src="https://www.applytracking.com/tp/rj6-1hlI_f_K" border="0" alt="" />
                
                                    <script>
                                        $(document).ready(function () {});
                                    </script>
                                    <script type="application/ld+json">
                                        {
                                            "@context": "http://schema.org",
                                            "Description": " <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'> <p class=\"MsoNormal\" style=\"margin-top: 0px; margin-bottom: 0px;\"><strong>About the role:</strong></p> <p class=\"MsoNormal\" style=\"margin-top: 0px; margin-bottom: 0px;\">As a Sales Representative for TQL Phoenix, you will build your own book of business while handling your customer’s transportation needs 24/7/365.&nbsp; This means you’re the single point of contact to get the job done right the first time, every time. If you’re a problem-solver, quick decision maker, and have the drive for financial freedom, then this is the sales career for you. There’s no secret to our success, we invest in our people and our technology while delivering the best customer service in the business. <em>Ready to get started?</em></p> </div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'>&nbsp;</div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'><strong>What’s in it for you:</strong></div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'> <ul>     <li>$35,568 base salary with un-capped commission opportunity</li>     <li>Comprehensive benefit package with 401k and company match</li>     <li>26-week paid training and mentoring program</li>     <li>Ability to work from any one of our 57 offices nationwide</li>     <li>Personalized career path with 90% of our sales managers promoted from within</li> </ul> <div> <br> </div> </div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'><strong>Your job:</strong></div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'> <ul>     <li>Make calls to establish relationships and build your book of business from the ground up</li>     <li>Sell and close new and existing customers to move their freight</li>     <li>Negotiate price with shippers and carriers</li>     <li>Manage daily shipments, resolving issues, to ensure pickup and delivery is on time, 24/7/365</li>     <li>Be honest and proactive in all your communications - internally and externally</li> </ul> <div> <br> </div> </div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'><strong>You need the following to get in the door:</strong></div> <div style='font-family: Arial, \"Times New Roman\", Verdana, sans-serif;'> <ul>     <li>College degree preferred, but we have successful sales representatives without one</li>     <li>The determination to work harder than anyone you know</li>     <li>Strong negotiation skills with the ability to handle conflict</li>     <li>The ability to work with the latest technologies</li>     <li>We prefer some sales experience, but we have top sales representatives with diverse backgrounds</li>     <li>An obsession for great customer service</li> </ul> <div> <br> </div> <div><strong>Office Location:&nbsp;</strong>2005 West 14th Street, Suite 100, Tempe, AZ 85281</div> </div> <br><p style=\"padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);\"><strong><em><span style=\"font-family: Arial; color: rgb(0, 0, 0);\">Total Quality Logistics is an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, age, national origin, genetic information, disability or protected veteran status.</span></em></strong></p>\n<p style=\"padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);\">&nbsp;</p>\n<p style=\"padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; background-color: rgb(255, 255, 255);\"><strong><em><span style=\"font-family: Arial;\"><span style=\"color: rgb(0, 0, 0);\">If you are unable to apply online due to a disability, contact recruiting at <a href=\"mailto:recruiting@tql.com\">recruiting@tql.com</a></span>.<br>\n<br>\n</span></em></strong></p>",
                                            "BaseSalary": {
                                                "Currency": "USD",
                                                "Value": {
                                                    "UnitText": "YEAR",
                                                    "@type": "QuantitativeValue"
                                                },
                                                "@type": "MonetaryAmount"
                                            },
                                            "DatePosted": "2020-05-03T02:59:06.047",
                                            "EmploymentType": ["FULL_TIME"],
                                            "Identifier": "18100360",
                                            "HiringOrganization": {
                                                "Name": "Total Quality Logistics (TQL)",
                                                "@type": "Organization"
                                            },
                                            "JobLocation": {
                                                "Address": {
                                                    "AddressLocality": "Phoenix",
                                                    "AddressRegion": "AZ",
                                                    "AddressCountry": "US",
                                                    "PostalCode": "85002",
                                                    "@type": "PostalAddress"
                                                },
                                                "Geo": {
                                                    "Latitude": 33.4543,
                                                    "Longitude": -112.073929,
                                                    "@type": "GeoCoordinates"
                                                },
                                                "@type": "Place"
                                            },
                                            "Title": "Sales Representative Entry Level",
                                            "@type": "JobPosting",
                                            "Url": "https://careers.tql.com:443/ShowJob/Id/356891/Sales-Representative-Entry-Level/"
                                        }
                                    </script>
                                </div>
                                <div class="col-md-3 py-md-5">
                                    <h3>
                                        About Us
                                    </h3>
                                    <p>
                                        At TQL, motivated employees from coast to coast help arrange thousands of freight movements every day. By hiring the right people, delivering the right technology and doing the right thing, it has propelled us from a
                                        Cincinnati start-up to the second largest freight brokerage firm in the nation. Dedicated to our winning principles, TQL continuously exceeds the expectations of our employees, customers and carriers. Are you ready
                                        to be a part of this? Check out <a href="https://www.tql.com" target="_blank">TQL.com</a> to learn more.
                                    </p>
                                    <div id="job-info"></div>
                                    <h3 class="pt-5">Similar Jobs</h3>
                
                                    <script src="/Scripts/kendo/2016.1.412/kendo.all.min.js"></script>
                                    <script src="/Scripts/kendo/2016.1.412/kendo.aspnetmvc.min.js"></script>
                
                                    <script src="/Scripts/sf_widget_base.js"></script>
                                    <script src="/Scripts/sf_widget_similar.js"></script>
                                    <script>
                                        if (window["sf_widget_similar"] != null && window["sf_widget_similar"].hasOwnProperty("Model")) {
                                            window["sf_widget_similar"].Model = {
                                                Header: null,
                                                Format: null,
                                                Results: 3,
                                                JobId: 356891,
                                                TemplateId: "sj-template",
                                                TemplateSelector: "#sj-template",
                                                FieldsList: "'OriginalJobTitle', 'ShortTextField1'",
                                                Fields: ["OriginalJobTitle", "ShortTextField1"],
                                            };
                                        }
                                    </script>
                
                                    <div class="sf_widget_similar" style="display: none;">
                                        <h4 class="similar__job-header"></h4>
                                        <ul id="similarListView" class="similar__job-list"></ul>
                
                                        <script type="text/x-kendo-tmpl" id="similar-template">
                                            <li class="similar__job-record">
                                                <h4 class="similar__job-title"><a href="/ShowJob/Id/#:JobId#/#:JobTitle#">#:OriginalJobTitle#</a></h4>
                                                <p class="similar__job-location">#:City #, #:State#</p>
                                            </li>
                                        </script>
                                    </div>
                                    <script type="text/x-kendo-tmpl" id="sj-template">
                                        <li class="job-record no-bullet">
                                          <p class="similar-title">
                                              <a href="/ShowJob/Id/#: JobId #/#: JobTitle #">#: OriginalJobTitle #</a><br>
                                                <span class="job-location">
                                              #:City #, #:State#
                                         </span>
                                          </p>
                
                                          </li>
                                    </script>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                
                 
                
                 <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
