<html lang="en-US" class="">
    <head id="head">
        <title>TQL | Truckload, LTL, Intermodal</title>
        <!--meta link-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
         <!--end-->
         <!--link file -->
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
 <!--end-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
         <!--end-->
        
    </head>

    <body class="LTR Chrome ENUS ContentBody" cz-shortcut-listen="true">
        <!-- End Google Tag Manager (noscript) -->
        <form method="post" action="/" id="form">
            <div id="wrapper">
                <a id="button" class="go-to-top bg-primary"><span class="icon-left-arrow"></span></a>
                <!-- header of the page -->
                 <header class="header">
                    <div class="mobile-header">
                        <div class="container">
                            <div class="logo-hold">
                                <a href="index.html" class="logo">
                                    <!--<img src="/App_Themes/TQL/images/logo.png" alt="TQL" width="97" height="29">-->
                                    <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                </a>
                                <div class="call-wrap">
                                    <span>Call Us 24/7/365</span>
                                    <a href="#">800.580.3101</a>
                                </div>
                            </div>
                            <a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                <span class="sr-only">burger menu open</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav-block">
                            <div class="container">
                                <div class="logo-hold">
                                    <a href="index.html" accesskey="1" class="logo">
                                      <img src="img/TQLLogoCropped.svg" alt="TQL" width="97" height="29" />
                                    </a>
                                    <div class="call-wrap">
                                        <span>Call Us 24/7/365</span>
                                        <a href="tel:8005803101">800.580.3101</a>
                                    </div>
                                </div>
                                <div class="form-drop-holder">
                                    <a class="form-opener" href="#" accesskey="4"> <span class="icon-search"></span><span class="sr-only">form open</span></a>
                                    <!-- serach form -->
                                    <div class="slide">
                                    <div class="search-form"><div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch')">
                                    
                                    <label for="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_lblSearch" class="sr-only">Search for:</label>
                                    <input name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$txtWord" type="text" maxlength="1000" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_txtWord" class="form-control " placeholder="Enter Search Criteria">
                                    <input type="submit" name="p$lt$ctl00$pph3$p$lt$ctl02$ssb$btnSearch" value="" id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_btnSearch" class="icon-search btn btn-default">
                                  
                                    
                                    <div id="p_lt_ctl00_pph3_p_lt_ctl02_ssb_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                    </div>

                                </div>
                                    </div>
                                    <a href="#" class="form-opener"><span class="sr-only">form close</span></a>
                                  </div>
                                </div>
                                <nav class="main-nav">
                                    <ul class="nav-accordion">
                                        <li class="mega_menu-holder">
                                            <a href="/logistics-services">Logistics Services</a>
                                            <a href="/logistics-services" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="mega-menu js-acc-hidden">
                                                <div class="container">
                                                    <div class="column">
                                                        <span class="title">Modes</span>
                                                        <ul>
                                                            <li><a href="logistics-services.html">Logistics Services</a></li>
                                                            <li><a href="full-truckload.html">Full Truckload (FTL)</a></li>
                                                            <li><a href="less-than-truckload.html">Less Than Truckload (LTL)</a></li>
                                                            <li><a href="intermodal.html">Intermodal</a></li>
                                                        </ul>
                                                        <a href="#myModal" data-toggle="modal" class="btn btn-primary d-none d-lg-block">Request a Quote</a>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Industries</span>
                                                       <div class="two-block">
                                                            <ul>
                                                                <li><a href="food_beverage.html">Food &amp; Beverage</a></li>
                                                                <li><a href="chemical-plastics.html">Chemicals &amp; Plastics</a></li>
                                                                <li><a href="consumer-goods.html">Consumer Goods</a></li>
                                                                <li><a href="energy-infrastructure.html">Energy &amp; Infrastructure</a></li>
                                                                <li><a href="government-nonprofit.html">Government &amp; Nonprofit</a></li>
                                                            </ul>
                                                            <ul>
                                                                <li><a href="paper-packaging.html">Paper &amp; Packaging</a></li>
                                                                <li><a href="pharmaceutical-healthcare.html">Pharmaceutical &amp; Healthcare</a></li>
                                                                <li><a href="retail.html">Retail</a></li>
                                                                <li><a href="technolgy.html">Technology</a></li>
                                                                <li><a href="transprt.html">Transport</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="column">
                                                        <span class="title">Technology</span>
                                                        <ul>
                                                            <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                            <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="carriers.html">Carriers</a>
                                            <a href="carriers.html" class="drop-opener"><span class="icon-right-chevron"></span> <span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="carriers.html">Carriers</a></li>
                                                    <li><a href="#" target="_blank">Get Set Up</a></li>
                                                    <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                    <li><a href="carrier-faqs.html">FAQs</a></li>
                                                    <li><a href="#" target="_blank">Load Board</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="jobs.html">Jobs</a>
                                            <a href="jobs.html" class="drop-opener"><span class="icon-right-chevron"></span><span class="sr-only">mobile sub menu opener</span></a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="jobs.html">Jobs</a></li>
                                                    <li><a href="jobs-benefits.html">Benefits</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                            <a href="about-us.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                            
                                                <ul>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="cares.html">TQL Cares</a></li>
                                                    <li><a href="tql-in-the-news.html">TQL In The News</a></li>
                                                    <li><a href="press-releases.html">Press Releases</a></li>
                                                    <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                    <li><a href="drive-blog.html">TQL Drive Blog</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                            <a href="contact.html" class="drop-opener">
                                                <span class="icon-right-chevron"></span>
                                                <span class="sr-only">mobile sub menu opener</span>
                                            </a>
                                            <div class="drop js-acc-hidden">
                                                <ul>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="contact/locations.html">Locations</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- top gray block -->
                        <div class="utility-nav-block">
                            <div class="container">
                                <ul>
                                    <li class="d-lg-none"><a href="#myModal" data-toggle="modal">Request a Quote</a></li>
                                    <li><a href="#" target="_blank">Track Shipment</a></li>
                                    <li><a href="register.html" target="_blank">Request a Login</a></li>
                                    <li><a href="#loginModal" class="login" data-toggle="modal">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
              <div id="skip_to_content"></div>
              <section class="text-panel">
                  <div class="container">
                      <div class="content-block">
                          <h1 class="text-center text-primary text-uppercase h2">Terms of Use</h1>

                          <p>Last revised effective 03/03/2020</p>

                          <p>This Web Site, as defined below, is maintained by Total Quality Logistics, LLC (“TQL”, “our”, “us”, or “we”) and it may not be used for commercial benefit without the express written consent of TQL.</p>

                          <p>
                              PLEASE READ THESE TERMS OF USE (“Terms of Use”) CAREFULLY BEFORE USING THIS WEB SITE, AS THESE TERMS OF USE, ALONG WITH OUR <a href="#">PRIVACY AND COOKIES POLICY</a>, GOVERN YOUR ACCESS TO AND USE OF THE WEB SITE. THE
                              WEB SITE IS AVAILABLE FOR YOUR USE ON THE CONDITION THAT YOU AGREE TO THESE TERMS OF USE AND OUR <a href="#">PRIVACY AND COOKIES POLICY</a>. IF YOU DO NOT AGREE TO ALL OF THESE TERMS OF USE AND OUR
                              <a href="#">PRIVACY AND COOKIES POLICY</a>, DO NOT ACCESS OR USE THE WEB SITE. BY ACCESSING OR USING THE WEB SITE, YOU AND THE ENTITY YOU ARE REPRESENTING ("you" OR "your") SIGNIFY YOUR AGREEMENT AND CONSENT TO BE BOUND
                              BY THESE TERMS OF USE AND OUR <a href="#">PRIVACY AND COOKIES POLICY</a>.
                          </p>

                          <p>
                              These Terms of Use may be amended from time to time and posted on the Web Site. Before using or assessing the Web Site, please review these Terms of Use for any changes as your continued use of the Web Site will
                              constitute your agreement and consent to any modified terms to the fullest extent of the law.
                          </p>

                          <p>
                              <strong><u>The Web Site and Its Owner </u></strong><br />
                              For purposes of these Terms of Use, the term "Web Site" includes tql.com, careers.tql.com, tql.taleo.net, traxltl.tql.com, trax.tql.com, and carrierdashboard.tql.com, whether individually or in any combination, as well
                              as other web sites operated by or on behalf of TQL, and it also includes TQL mobile applications, including, without limitation, TQL’s Carrier Dashboard, O-T-G On the Go (as applicable and as assessable to our
                              employees), and TRAX Mobile. The Web Site is maintained, owned, operated, licensed and/or controlled by or on behalf of TQL. Use of the term "TQL" within these Terms of Use shall include TQL, its affiliates and
                              subsidiaries and each of their directors, officers, employees, and authorized representatives. TQL is headquartered at 4289 Ivy Pointe Blvd., Cincinnati, Ohio 45245, and its main telephone number is 513-831-2600.
                          </p>

                          <p>
                              <strong><u>Your Use of the Web Site, Restrictions, and Prohibitions</u></strong><br />
                              The use of any content from this Web Site on any other website or networked computer environment is prohibited, except as expressly permitted by these Terms of Use and/or some other signed writing between you and TQL.
                              Content from any Web Site owned, operated, licensed, or controlled by TQL may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way. Modification of the materials or use of the
                              materials for any other purpose is a violation of the copyrights and other proprietary rights. You agree to not use the Web Site or its contents in any manner that may or will: (a) violate any federal, state, or local
                              laws and their respective regulations (collectively “Laws”); (b) be menacing, discriminatory to any class protected by Laws, defamatory, offensive, or obscene; (c) violate or infringe upon the privacy, publicity,
                              copyright, trademark, trade secret, personal rights, or other intellectual property rights of others, including, without limitation, TQL; (d) advertise for or promote any person or entity; (e) for any unlawful purpose;
                              (e) to solicit others to perform or participate in any unlawful acts; (f) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (g) to infringe upon or violate our
                              intellectual property rights or the intellectual property rights of others; (h) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion,
                              ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (i) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will
                              affect the functionality or operation of the Web Site or of any related website, other websites, or the Internet; (j) to collect or track the personal information of others; (k) to spam, phish, pharm, pretext, spider,
                              crawl, or scrape; (l) for any obscene or immoral purpose; (m) to interfere with or circumvent the security features of the Web Site or any related website, other websites, or the Internet; (o) to violate the Fight Online
                              Sex Trafficking Act of 2018 or similar legislation or promote or facilitate prostitution and/or sex trafficking; (p) infringe on the intellectual property rights of another user or any other person or entity; (q) to
                              violate the privacy or publicity rights of another user or any other person or entity or breach and duty of confidentiality that you owe to another user or any other person or entity; (r) to promote, encourage, or engage
                              in any spam or other unsolicited bulk email, or computer or network hacking or cracking; or (s) any other illegal, nefarious, or inappropriate purpose as determined in our sole and exclusive discretion. We reserve the
                              right to terminate your use of the Web Site for violating any of the prohibited uses.
                          </p>

                          <p>
                              To ensure compliance with these Terms of Use, our <a href="#">Privacy and Cookies Policy</a>, governing laws, and to maintain the security of our Web Site, in accessing or otherwise using the Web Site, you grant TQL the
                              right to access, monitor, transmit, receive, delete, retrieve, store, maintain, and use the content in your account and your use, selections, key strokes, and cursor movements to provide services, operate the Web Site,
                              or carry out TQL’s legal obligations, in accordance with these Terms of Use and TQL’s relevant policies and procedures.&nbsp; For more information, please see TQL’s <a href="#">Privacy and Cookie Policy</a>.
                          </p>

                          <p>
                              Notwithstanding anything to the contrary in these Terms of Use, all processing of data by or on behalf of us shall be provided solely from within, and on computers, systems, networks, and other infrastructure located in,
                              the United States.&nbsp;
                          </p>

                          <p>
                              This paragraph applies to any portion of the Web Site that allows third-party commentary or posting, including, without limitation, on any TQL social media, blogs, or comment boards. We reserve the right to remove any
                              content or comments that we dee, in our sole discretion, to violate these Terms of Use, and to terminate your ability to post or otherwise add content. You grant us a non-exclusive, royalty-free license to use, publish,
                              broadcast, and reproduce your comments in any manner, including, without limitation, in any and all media, worldwide, in perpetuity, for any purpose whatsoever. Such license includes, without limitation, the right to
                              create derivative works of and to use the content posted to develop, enhance, distribute, and market TQL and/or TQL’s services.
                          </p>

                          <p>
                              You further agree that you will not use the Web Site if you are located in a country that is subject to U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country and
                              that you are not listed on any U.S. Government list of prohibited or restricted persons.
                          </p>

                          <p>We reserve the right to refuse access to the Web Site to anyone for any reason at any time.</p>

                          <p>
                              <strong><u>Accuracy, Completeness, and Timeliness of Information</u></strong><br />
                              We are not responsible if information made available on this Web Site is not accurate, complete or current. The material on the Web Site is provided for general information only and should not be relied upon or used as
                              the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this Web Site is at your own risk.
                          </p>

                          <p>This Web Site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only.</p>

                          <p>
                              Occasionally there may be information on our Web Site that contains typographical errors, inaccuracies or omissions that may relate to our services, brand or company in general.&nbsp; We reserve the right to correct any
                              errors, inaccuracies or omissions, and to change or update information on the Web Site at any time without prior notice.
                          </p>

                          <p>
                              We undertake no obligation to update, amend or clarify information on the Web Site except as required by law. We reserve the right to modify the contents of this Web Site at any time, but we have no obligation to update
                              any information on our Web Site. You agree that it is your responsibility to monitor changes to our Web Site. No specified update or refresh date applied on the Web Site should be taken to indicate that all information
                              on the Web Site has been modified or updated.
                          </p>

                          <p>
                              <strong><u>Intellectual Property Rights</u></strong><br />
                              Except as otherwise expressly provided in these Terms of Use, we have and will retain sole control over the operation, provision, maintenance, and management of the Web Site. All material on this Web Site, including,
                              without limitation, text, images, and illustrations, is protected by copyrights and/or trademarks, registered and unregistered, which are owned and controlled by TQL or by other parties that have licensed their material
                              to us. This Web Site may contain other proprietary notices, trademark, and/or copyright information, the terms of which must be observed and followed. Information on the Web Site may be changed or updated without
                              notice.&nbsp; We may also make improvements and/or changes in the products and/or the programs described in this information at any time without notice.
                          </p>

                          <p>
                              In addition, the Web Site may contain content and features (“Service Content”) that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by us,
                              you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Web Site or the Services Content, in whole or in part. In connection with your use of the Web Site
                              you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If you are blocked by us from accessing the Web Site (including by blocking your IP address), you agree not
                              to implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address). Any use of the Web Site or the Services Content other than as specifically authorized herein is
                              strictly prohibited. The technology and software underlying the Web Site or distributed in connection therewith are the property of us (the “Software”). You agree not to copy, modify, create a derivative work of, reverse
                              engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in the Software. Any rights not expressly granted herein are reserved by us.
                          </p>

                          <p>
                              <strong><u>Copyright and Trademark Notices</u></strong><br />
                              All contents of the Web Site, including mobile applications, are Copyright 2020. All rights reserved. The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
                          </p>

                          <p>
                              <strong><u>No Warranties and No Liability </u></strong><br />
                              TQL makes no representations and/or endorsements about nor accepts any responsibility or liability whatsoever for any other web sites you may access through this Web Site, as such sites are independent from TQL and TQL
                              has no control over the content on such web sites. TQL’s failure or delay in exercising any right related to the Web Site or these Terms of Use will not operate as a waiver of such right, nor will TQL’s partial exercise
                              of any right preclude TQL’s further exercise of that right. These Terms of Use do not, in any way, create an agency, joint venture, partnership, employee-employer, or franchisor-franchisee relationship between TQL and
                              any other party including you.
                          </p>

                          <p>
                              TQL DOES NOT WARRANT OR GUARANTEE THAT: (a) YOUR CONTENT WILL BE PROTECTED AGAINST LOSS, MISUSE, OR ALTERATION BY THIRD PARTIES; (b) THE WEB SITE IS ERROR-FREE; (c) ACCESS TO YOUR ACCOUNT WILL BE UNINTERRUPTED; (d) TQL’S
                              SECURITY PROCEDURES AND PROCESSES CANNOT BE BREACHED; OR (e) THAT THE WEB SITE WILL BE AVAILABLE. THE WEB SITE AND ALL OF ITS CONTENT IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, WITHOUT WARRANTIES OF ANY KIND,
                              WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THESE DISCLAIMERS SHALL APPLY TO THE GREATEST EXTENT PERMITTED BY LAW.
                          </p>

                          <p>
                              TQL WILL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL AND/OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS, LOST DATA, AND/OR COSTS OF OBTAINING
                              SUBSTITUTE SOFTWARE OR SERVICES), HOWEVER ARISING, EVEN IF TQL IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES. TQL SHALL HAVE NO LIABILITY TO YOU FOR ANY THIRD PARTY CLAIMS AGAINST YOU. IF TQL IS FOUND RESPONSIBLE FOR ANY
                              CLAIM RELATED TO OR IN ANY WAY ARISING OUT OF THE WEB SITE OR THESE TERMS OF USE, THEN THE COLLECTIVE DAMAGES FOR ALL SUCH CLAIMS SHALL NOT EXCEED TWO HUNDRED FIFTY DOLLARS ($250). THE LIMITATION OF LIABILITY PROVIDED IN
                              THIS PARAGRAPH SHALL APPLY TO THE GREATEST EXTENT PERMITTED BY LAW.
                          </p>

                          <p>
                              <strong><u>Your Indemnity of TQL </u></strong><br />
                              You agree to defend (with counsel selected or approved by TQL), indemnify, and hold TQL harmless from any claim or demand (including, without limitation, reasonable attorneys’ fees and costs), made by any third party
                              arising out of or in any way related to (a) any content posted by you on any TQL Web Site; (b) your violation of the intellectual property rights of others; and/or (c) your violation of these Terms of Use.
                          </p>

                          <p>
                              <strong><u>Force Majeure</u></strong><br />
                              In no event will TQL be liable or responsible to you or be deemed to have defaulted in any of our obligations under these Terms of Use for any failure or delay in fulfilling or performing any term of these Terms of Use,
                              when and to the extent such failure or delay is caused by any circumstances beyond our reasonable control (a “Force Majeure Event”), including acts of God, flood, fire, earthquake or explosion, war, terrorism, invasion,
                              riot or other civil unrest, embargoes or blockades in effect on or after the date of these Terms of Use, national or regional emergency, strikes, labor stoppages or slowdowns or other industrial disturbances, passage of
                              law or any action taken by a governmental or public authority, including imposing an embargo, export or import restriction, quota, or other restriction or prohibition or any complete or partial government shutdown, or
                              national or regional shortage of adequate power or telecommunications or transportation.
                          </p>

                          <p>
                              <strong><u>Your Privacy </u></strong><br />
                              Your privacy is important to us, and, for more information about your privacy rights, please review our <a href="#">Privacy and Cookies Policy</a>, which is incorporated into these Terms and Use and makes up your binding
                              agreement with us.
                          </p>

                          <p>
                              <strong><u>Ohio Law Governs / Jurisdiction / Venue Selection </u></strong><br />
                              These Terms of Use and our <a href="#">Privacy and Cookies Policy</a> shall be construed, governed, and enforced in accordance with the laws of the State of Ohio, except to the extent that federal law preempts those
                              laws, without giving effect to conflict of law provisions which would result in the application of any law other than Ohio law. You and TQL consent to the exclusive jurisdiction of the state courts located in Clermont
                              County, Ohio (“Mandatory Venue”). You and TQL waive any objections to the jurisdiction and venue of the Mandatory Venue, and agree that any dispute arising under or related to the Web Site, our
                              <a href="#">Privacy and Cookies Policy</a> and/or these Terms of Use shall be brought exclusively in the Mandatory Venue.
                          </p>

                          <p>
                              <strong><u>Entire Agreement / Severability</u></strong><br />
                              These Terms of Use represent the entire and integrated agreement between you and TQL related to the Web Site and supersedes all prior negotiations, representations, and agreements, whether oral or written, that related
                              to the subject matter of these Terms of Use. These Terms of Use may be amended only by a written document signed by you and TQL or by TQL’s posting of new Terms of Use. Whenever possible, each provision of these Terms of
                              Use will be interpreted in such manner as to be effective and valid under applicable law, but if any provision of these Terms of Use is held to be invalid, illegal, or unenforceable in any respect under any applicable
                              law or rule in any jurisdiction, such invalidity, illegality, or unenforceability will not affect any other provision or the effectiveness or validity of any provision in any other jurisdiction, and these Terms of Use
                              will be reformed, construed, and enforced in such a manner as to make such provision valid, legal, or enforceable.
                          </p>

                          <p>
                              <strong><u>Contacting TQL</u></strong><br />
                              For questions or concerns related to these Terms of Use, please contact TQL using the information listed below.
                          </p>

                          <p>
                              Total Quality Logistics, LLC<br />
                              Attn:&nbsp; Marketing Department<br />
                              4289 Ivy Pointe Blvd.<br />
                              Cincinnati, Ohio 45245<br />
                              800-580-3101 (USA toll-free)<br />
                              <a href="#">Marketing@TQL.com</a>
                          </p>

                          <p>Effective Date: 07/10/2015</p>
                      </div>
                  </div>
              </section>
          </main>

 <footer class="footer">
                    <div class="footer-block">
                        <div class="container container-sm">
                            <!-- buttons in mobile -->
                            <div class="btn-hold">
                                <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                <a href="https://careers.tql.com/ListJobs/All" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                            </div>
                            <div class="nav-row">
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title"><a href="#" class="d-none d-md-block">LOGISTICS Services</a> <a href="#" class="opener d-md-none">LOGISTICS Services</a></span>
                                        <div class="row slide js-slide-hidden">
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Modes</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="logistics-services.html">Logistics Services</a></li>
                                                        <li><a href="full-truckload.html">Full Truckload</a></li>
                                                        <li><a href="less-than-truckload.html">Less Than Truckload</a></li>
                                                        <li><a href="intermodal.html">Intermodal</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="wrap">
                                                    <span class="title">Technology</span>
                                                    <ul class="footer-nav">
                                                        <li><a href="tql-trax.html">TQL TRAX</a></li>
                                                        <li><a href="data-integration.html">Data Integration &amp; Visibility</a></li>
                                                    </ul>
                                                    <a href="#myModal" class="btn btn-primary text-uppercase" data-toggle="modal">Request a Quote</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="carriers.html" class="d-none d-md-block">carriers</a>
                                            <a href="carriers.html" class="opener d-md-none">carriers</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="carriers.html">Carriers</a></li>
                                                <li><a href="#">Get Set Up</a></li>
                                                <li><a href="carrier-dashboard.html">TQL Carrier Dashboard</a></li>
                                                <li><a href="carrier-faqs.html">FAQs</a></li>
                                                <li><a href="#">Load Board</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="about-us.html" class="d-none d-md-block">about us</a>
                                            <a href="about-us.html" class="opener d-md-none">about us</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="cares.html">TQL Cares</a></li>
                                                <li><a href="tql-in-the-news.html">In The News</a></li>
                                                <li><a href="press-releases.html">press-releases</a></li>
                                                <li><a href="lifeattql-blog.html">Life At TQL Blog</a></li>
                                                <li><a href="drive-blog.html">TQL Drive Blog</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="footer-accordion">
                                        <span class="nav-title">
                                            <a href="jobs.html" class="d-none d-md-block">jobs</a>
                                            <a href="jobs.html" class="opener d-md-none">jobs</a>
                                        </span>
                                        <div class="slide js-slide-hidden">
                                            <ul class="footer-nav">
                                                <li><a href="jobs.html">Jobs</a></li>
                                                <li><a href="#" target="_blank">Join Talent Network</a></li>
                                                <li><a href="jobs-benefits.html">Benefits</a></li>
                                                <li><a href="contact/locations.html">Locations</a></li>
                                            </ul>
                                            <a href="#" target="_blank" class="btn btn-secondary btn-for-bg text-uppercase">Search Jobs</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts-block">
                        <div class="container container-sm">
                            <div class="column">
                                <span class="nav-title">Contact us</span>
                                <span class="adr">
                                    <a href="tel:8005803101"><span class="icon-phone ico"></span>800.580.3101</a>
                                </span>
                                <span class="adr">
                                    <a href="#"><span class="icon-pin ico"></span>Locations</a>
                                </span>
                            </div>
                            <div class="column">
                                <span class="nav-title">follow us</span>
                                <div class="social-block text-primary">
                                    <span>Life at TQL Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">Instagram</span>
                                                <span class="icon-instagram"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">youtube</span>
                                                <span class="icon-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="text-primary">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="social-block">
                                    <span>Industry Channels</span>
                                    <ul class="social-networks">
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">facebook</span><span class="icon-facebook"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class=""><span class="sr-only">twitter</span><span class="icon-twitter"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="">
                                                <span class="sr-only">linkedin</span>
                                                <span class="icon-linkedin"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-block">
                        <div class="container container-sm">
                            <ul>
                                <li>©2020 <a href="index.html">TQL</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">Terms</a></li>
                                <li><a href="eeo.html">EEO</a></li>
                                <li><a href="responsiblecarepolicy.html">Responsible Care</a></li>
                                <li><a href="sitemap.html">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
  
                    <a class="accessibility top-skip" href="#wrapper">Back to top</a>
                </footer>
                <div class="modal modal-quote fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>REQUEST A QUOTE</h2>
                                <p>Tell us more about your freight. Select the mode you would like to receive a quote on.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Full Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/LTL.png" alt="" class="white" />
                                                <img src="img/LTL_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Less-Than-Truckload</strong></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-holder">
                                                <img src="img/IDML.png" alt="" class="white" />
                                                <img src="img/IDML_blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">Intermodal</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal modal-quote fade" id="loginModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal body -->
                            <div class="modal-body">
                                <a class="close" href="#" data-dismiss="modal"><span class="sr-only">close button</span></a>
                                <h2>TQL Technology</h2>
                                <p>Have an account to our customer or carrier technology platforms? Select a login button below or <a href="#">click here</a> to request a login today.</p>
                                <ul class="buttons">
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/SigninWhite.png" alt="" class="white" />
                                                <img src="img/SignIn.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder">
                                                <strong class="title">TQL TRAX for Customers</strong>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <div class="img-holder">
                                                <img src="img/FTL.png" alt="" class="white" />
                                                <img src="img/FTL_Blue.png" alt="" class="blue" />
                                            </div>
                                            <div class="text-holder"><strong class="title">TQL Carrier Dashboard</strong></div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
            <!--script link-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous" defer=""></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous" defer=""></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!--end-->
    </body>
</html>
