@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Bold.woff2") format("woff");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Light.woff2") format("woff");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Medium.woff2") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Regular.woff2") format("woff");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Medium.woff2") format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "roboto";
    src: url("../font/Roboto-Thin.woff2") format("woff");
    font-weight: 100;
    font-style: normal;
}
body {
    font-family: "roboto";
    font-weight: 400;
    overflow-x: hidden;
    margin: 0 auto;
    min-width: 320px;
}
*::focus {
    border: none;
}
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1190px;
}
input:focus {
    outline: none;
}
button:focus {
    outline: none;
}
a.item {
    text-decoration: none;
}
.banner-background {
    background-image: url("../images/BG.png");
    height: 647px;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.logo {
    color: #ffffff;
    font-family: "roboto";
    font-size: 36px;
    line-height: 42px;
    text-align: left;
    font-weight: 600;
}
.login {
    color: #ffffff75;
    font-family: "roboto";
    font-size: 15px;
    line-height: 18.75px;
    text-align: left;
    width: 40px;
    height: 19px;
    margin-right: 29px;
    font-weight: 100;
    text-shadow: 1.1px 0.2px #e0e3e8;
}
.login:hover {
    text-decoration: none;
    color: #fff;
}
.signup {
    color: #ffffff;
    font-family: "roboto";
    font-size: 14px;
    line-height: 18.75px;
    text-align: center;
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    border-radius: 5px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.19);
    width: 125px;
    height: 42px;
    border: none;
    font-weight: 100;
    text-shadow: 0.1px 0.2px #e0e3e8;
}
.signup:hover {
    background-image: linear-gradient(90deg, #fd954e 0%, #f86b6a 100%);
}
.left-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 100;
}
.menu-sec {
    padding: 21px 0px;
}
.text {
    color: #ffffffc4;
    font-family: "roboto";
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    font-weight: 200;
    margin-left: 259px;
    margin-right: 259px;
    margin-top: 16px;
    margin-bottom: 32px;
}
.lorem-ipsum-dolor {
    text-align: center;
    font-weight: 200;
}
.find-best-food {
    color: #ffffff;
    font-family: "roboto";
    font-size: 50px;
    line-height: 58px;
    text-align: left;
}
.in-town {
    color: #f86b6a;
    font-family: "roboto";
    font-size: 50px;
    line-height: 58px;
    text-align: left;
    margin-left: 11px;
}
.hedding {
    text-align: center;
    margin-bottom: 0.64%;
}
.text-sec {
    padding-top: 156px;
}
#form-buscar > .form-group > .input-group > .form-control {
    height: 40px;
}

#form-buscar > .form-group > .input-group > .input-group-btn > .btn .glyphicon {
    margin-right: 12px;
}

#form-buscar > .form-group > .input-group > .form-control {
    font-size: 15px;
    font-weight: 200;
    height: 52px;
    padding: 15px 15px 15px 33px;
    color: #5c5f64;
    font-family: "roboto";
    font-size: 15px;
    line-height: 25px;
    border: none;
    text-align: left;
}
.input-group::before {
    content: "";
    display: block;
    background-image: url("../images/gray location Shape.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;
    position: absolute;
    z-index: 222;
    top: 18px;
    left: 15px;
}

#form-buscar > .form-group > .input-group > .form-control:focus {
    outline: 0;
    border: none;
}
.btn-success {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.19);
    width: 115px;
    height: 52px;
    color: #ffffff;
    font-family: "roboto";
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
    border: none;
    box-shadow: none;
    font-weight: 200;
}
.serch {
    width: 559px;
    margin: 0 auto;
}
.btn-success.focus,
.btn-success:focus {
    border-color: none;
    box-shadow: none;
}
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus {
    box-shadow: none;
}
button.btn.btn-success img {
    margin-left: 7px;
}
input::-webkit-input-placeholder {
    color: #bcd0e5;
}

input::-moz-placeholder {
    color: #bcd0e5;
}

input::-ms-placeholder {
    color: #bcd0e5;
}

input::placeholder {
    color: #bcd0e5;
}
input#1::placeholder {
    color: #5c5f6475;
}
/*end*/
/*slider css*/

.slider .owl-carousel .owl-item img.date-slider {
    width: 12px;
    height: 14px;
    margin-right: 7px;
}
.slider .owl-carousel .owl-item img.restaurant-slider {
    width: 13px;
    height: 14px;
    margin-right: 7px;
}
.slider .owl-carousel .owl-item img.star-slider {
    height: 12px;
    width: 12px;
    margin-right: 7px;
    margin-left: 12px;
}
.slider .owl-carousel .owl-item .mask img {
    background-size: 100%;
    border-radius: 3.99px;

    width: 75px;
    height: 75px;
}
.rate {
    color: #7a7e81;
    font-family: "roboto";
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    opacity: 0.8;
    margin-bottom: 0px;
}
.amaya {
    color: #151f2f;
    font-family: "roboto";
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    font-weight: 200;
}
.slider .owl-nav {
    text-align: center;
    margin-top: 50px;
}
.slider .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0;
    transition: 500ms;
}
.slider .owl-carousel.owl-drag .owl-item.active {
    opacity: 1;
}
.slider .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: unset;
    -webkit-transform: translate3d(0, 0, 0);
}
.slider {
    height: 651px;
    padding-top: 70px;
}
button.owl-prev {
    background-color: #ffffff;
    border-radius: 100%;
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
    width: 41px;
    height: 41px;
    margin-right: 32px;
}
button.owl-next {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    border-radius: 100%;
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
    width: 41px;
    height: 41px;
}

.rectangle-copy-5 img {
    background-size: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);
    width: 242px;
    height: 127px;
}
.halifax {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 14px;
    line-height: 17.58px;
    text-align: left;
    font-weight: 200;
}
.open-1-00-am-1-00 {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    font-weight: 200;
}
.owl-carousel .owl-item img.location-slider {
    width: 10px;
    height: 14px;
    margin-right: 7px;
}
.detail-sec div {
    display: flex;
    justify-content: left;
    margin-bottom: 13px;
    align-items: center;
}
.detail-sec {
    padding: 144px 10px 10px 10px;
}
.mexican-l {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    font-weight: 200;
}
.rectangle-copy-6 {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
    width: 274px;
    height: 272px;
    position: relative;
    margin: 0 auto;
}
.rectangle-copy-5 {
    background-image: url(52f0857a-9a71-4fdf-8aea-DACA9A21098F.png);
    background-size: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);
    width: 242px;
    height: 127px;
    position: absolute;
    z-index: 100;
    left: 16px;
    top: -56px;
}
.mask {
    background-image: url(021cfdec-552e-4eb8-8f1c-F0552B2465F3.png);
    background-size: 100%;
    border-radius: 3.99px;
    box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.19);
    width: 75px;
    height: 75px;
    position: absolute;
    left: 28px;
    top: 48px;
    z-index: 111;
}
/*end*/
/*main-section-css*/
.row.menu {
    padding: 74px 64px 100px 64px;
}
.inner-menu li {
    list-style: none;
    margin-bottom: 16.8px;
    text-align: center;
}

.inner-menu {
    padding-left: 0px;
}
.inner-menu li a {
    color: #f86b6a;
    font-family: "roboto";
    font-size: 20px;
    line-height: 25.78px;
    width: 125px;
    text-align: left;
    text-decoration: none;
}
.slider-hedding {
    text-align: center;
    padding-bottom: 20px;
}
.recent-restaurants {
    color: #151f2f;
    font-family: "roboto";
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 0.72%;
    font-weight: 600;
    text-shadow: 1.1px 0.2px #151f2f8f;
}
.owl-carousel .owl-nav button.owl-next:hover {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    color: #fff;
}
.owl-carousel .owl-nav button.owl-prev:hover {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    color: #fff;
}

/*end*/
/*footer*/
footer {
    background-image: linear-gradient(180deg, #eeeeee 0%, #f5f7fa 0%, #ffffff 100%);

    -webkit-clip-path: ellipse(143% 62% at 62% 62%);
    clip-path: ellipse(143% 62% at 62% 62%);
}
.first-sec-footer {
    padding-top: 121px;
    text-align: center;
}
.hedding-footer {
    color: #151f2f;
    font-family: "roboto";
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    font-weight: 600;
    text-shadow: 1.1px 0.2px #151f2f8f;
}
.footer-text {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 14px;
    line-height: 22px;
    max-width: 427px;
    text-align: center;
    margin: 0 auto;
    font-weight: 200;
    word-spacing: 0.2px;
    text-shadow: 0.1px 0.2px #151f2f8f;
}
.get-start {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    border-radius: 3.08px;
    width: 154px;
    height: 42px;
    border: none;
    color: #ffffff;
    font-family: "roboto";
    font-size: 16px;
    line-height: 18.75px;
    margin-top: 32px;
    font-weight: 200;
}
.get-start:hover {
    background-image: linear-gradient(90deg, #fd954e 0%, #f86b6a 100%);
}
button.get-start img {
    margin-left: 22px;
}
hr.first-hr {
    margin-top: 64px;
    margin-bottom: 64px;
    background-color: rgb(164 185 208 / 50%);
    width: 1109px;
    height: 1px;
}
.bitmap {
    width: 31px;
    height: 32px;
}
.footer-logo {
    color: #151f2f;
    font-family: "roboto";
    font-size: 28px;
    line-height: 32.81px;
    text-align: left;
    font-weight: 600;
}
hr.sec-hr {
    background-color: rgb(164 185 208 / 50%);
    width: 1109px;
    height: 1px;
}
.now {
    background-image: linear-gradient(90deg, #f86b6a 0%, #fd954e 100%);
    border-radius: 4px;
    width: 131px;
    height: 42px;
    border: none;
    color: #ffffff;
    font-family: "roboto";
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 22px;
}
img.icon-bitmap:hover {
    opacity: 0.3;
}
.icon-facebook:hover {
    opacity: 0.3;
}
.icon-facebook {
    cursor: pointer;
}
.now:hover {
    background-image: linear-gradient(90deg, #fd954e 0%, #f86b6a 100%);
}
.icon {
    text-align: end;
    margin-right: 28px;
}
input.email {
    background-color: #ffffff;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    min-width: 262px;
    max-width: 300px;
    height: 46px;
    color: #5c5f64;
    font-family: "roboto";
    font-size: 12px;
    line-height: 28px;
    text-align: left;
    font-weight: 200;
    padding: 10px 15px;
}
.forth-sec-menu a {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 14px;
    line-height: 35px;
    text-align: left;
    text-shadow: 0.1px 0px #151f2f8f;
}
ul.forth-sec-menu {
    list-style: none;
    color: #5c5f64;
    font-family: "roboto";
    font-size: 16px;
    line-height: 35px;
    text-align: left;
    padding: 0px;
    font-weight: 200;
}
.copy-right {
    height: 64px;
}
.copyright-abc-food {
    color: #767676;
    font-family: "roboto";
    font-size: 11px;
    line-height: 12.89px;
    text-align: left;
}
img.icon-bitmap {
    margin-right: 6px;
    cursor: pointer;
}
.knowing-youre-alway {
    color: #151f2f;
    font-family: "roboto";
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    font-weight: 200;
    margin-bottom: 32px;
    max-width: 280px;
    text-shadow: 0.2px 0.1px #151f2f8f;
}
i.las.la-arrow-left {
    font-size: 16px;
}
i.las.la-arrow-right {
    font-size: 16px;
}
.footer-wraper {
    max-width: 1032px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.hedding-footertext {
    color: #151f2f;
    font-family: "roboto";
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    font-weight: 600;
}
/*end*/
/*detailspage css start*/
body.details-page .serch {
    width: 559px;
    margin: 0px 32px;
}
body.details-page #form-buscar > .form-group > .input-group > .form-control {
    font-size: 15px;
    font-weight: 200;
    height: 52px;
    padding: 15px 15px 15px 33px;
    color: #5c5f64;
    font-family: "roboto";
    font-size: 15px;
    line-height: 25px;
    border: none;
    text-align: left;
    opacity: 0.5;
}
body.details-page .logo a {
    color: #151f2f !important;
    text-decoration: none;
}
body.details-page .input-group {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
body.details-page .menu-sec {
    
    height: 100px;
}
body.details-page header {
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 666;
    background-color: #fff;
    box-shadow: 0 6px 12px 0 #00000026;
}
body.details-page .login {
    color: #121213;
    font-family: "roboto";
    font-size: 15px;
    line-height: 18.75px;
    text-align: left;
    width: 40px;
    height: 19px;
    margin-right: 29px;
    font-weight: 200;

}
.container.review-inner hr.first-hr {
    margin-top: 49px;
    margin-bottom: 49px;
    background-color: rgb(164 185 208 / 50%);
    width: 1109px;
    height: 1px;
}
body.details-page .header-details {
    display: flex;
}
main.details-main {
    padding-top: 96px;
}

body.details-page .main-menu-sec {
    padding-top: 125px;
}
.tab-sec {
    padding-top: 116px;
}
body.details-page .btn-group a.btn.btn-secondary {
    background-color: #fff;
    color: #5c5f64c4;
    font-family: "roboto";
    font-size: 14px;
    line-height: 14px;
    height: 54px;
    font-weight: 200;
    border: 1px solid #9e9b9b21;
    text-align: center;
    align-items: center;
    display: flex;
    border-top: none;
    justify-content: center;
}
a.btn.btn-secondary.left-nav-a.active {
    color: #000000d9 !important;
    font-weight: 600 !important;
}
body.details-page .btn-group {
    color: #5c5f64;
    font-family: "roboto";
    font-size: 12px;
    line-height: 14px;
    border-radius: 8px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);
    width: auto;
    height: 55px;
    min-width: 342px;
    max-width: 414px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #9e9b9b30;
}
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
    color: #2c2c2c;
    background-color: transparent;
    font-weight: 600;
    border-bottom: 3px solid #f86b6a !important;
}
.btn-secondary.focus,
.btn-secondary:focus {
    box-shadow: unset;
}

.hedding-inner {
    padding-bottom: 80px;
}

/*end*/
/*review section*/
.review-rate-sec {
    display: flex;
    justify-content: end;
    padding: 14px 0px;
}
.review-rate-sec-left {
    width: 47%;
}

.vandor_view .star.animate {
    -webkit-animation: stretch-bounce 0.5s ease-in-out;
}
.vandor_view .star {
    display: inline-block;
    font-size: 18px;
    color: darkgrey;
    position: relative;
}
.vandor_view .star-colour {
    color: #ffd700;
}
.vandor_view .star {
    display: inline-block;
    font-size: 18px;
    color: darkgrey;
    position: relative;
}
.vandor_view .full:before {
    font-family: "fontAwesome";
    display: inline-block;
    content: "\f005";
    position: relative;
    float: right;
    z-index: 2;
}
.review-rate-sec p {
    margin: 4px;
    font-weight: 200;
    padding-left: 3px;
    font-family: "roboto";
    font-size: 18px;
}
p.review-text {
    color: #5c5f64ad;
    font-size: 16px;
    font-weight: 600;
}
.p-r p {
    margin-top: 21px;
}
.review-rate-sec .review-rate-sec-right {
    width: 50%;
}
.rate-progress {
    display: flex;
    padding: 0px 22px;
    align-items: baseline;
    height: 10px;
    margin-bottom: 20px;
    width: 292px;
}
.side.right {
    opacity: 0.7;
}

.vandor_view .side i.fa.fa-star {
    color: #b1b1b1;
    font-size: 11px;
    margin-top: 7px;
}
.review-rate-sec .middle {
    width: 50%;
}
.active-progress {
    border: none;
}

.sb-progress {
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    width: 100%;
    margin-bottom: 3px;
    border-radius: 10px;
}

.review-rate-sec .side.right {
    margin-top: 4px;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 400;
}
.review-rate-sec .side {
    width: 9px;
    color: #565454;
    font-size: 16px;
    margin-right: 10px;
    font-weight: 600;
    line-height: 8px;
}

.half-stars-example .rating-group {
    display: inline-flex;
}
.half-stars-example .rating__icon {
    pointer-events: none;
}
.half-stars-example .rating__input {
    position: absolute !important;
    left: -9999px !important;
}
.half-stars-example .rating__label {
    cursor: pointer;
    /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
    padding: 0 0.1em;
    font-size: 19px;
    margin-right: 2px;
}
.half-stars-example .rating__label--half {
    padding-right: 0;
    margin-right: -0.6em;
    z-index: 2;
}
.half-stars-example .rating__icon--star {
    color: #ffc107;
}
.half-stars-example .rating__icon--none {
    color: #ffc107;
}
.half-stars-example .rating__input--none:checked + .rating__label .rating__icon--none {
    color: #ffc107;
}
.half-stars-example .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
}
.half-stars-example {
    pointer-events: none;
}

.carousel-control-next {
    right: -86px;
}
.carousel-control-prev {
    left: -86px;
}

.rateYo.jq-ry-container {
    pointer-events: none;
}
svg {
    height: 24px;
    width: 24px;
}
polygon {
    height: 24px;
    width: 24px;
}
.rateYo.jq-ry-container {
    width: auto !important;
}

.review-rate-sec-left h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}
.container.review-inner {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);

    padding: 32px;
}

.rounded-pill {
    border-radius: 50rem !important;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #f86b6a;
    transition: width 0.6s ease;
    height: 8px;
}
.progress.rounded-pill span {
    font-size: 8px;
    margin-left: 10px;
    color: #6b6666;
}
.button-h1 span {
    background-color: #f86b6a;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    color: #fff;
    font-size: 24px;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 10px;
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
    font-size: 0.75rem;
    border-radius: 0.25rem;
    background-color: #fff;
}
.review-rate-sec-left h1 {
    margin-bottom: 18px;
}
.inner-rate {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}
/*end*/
/*review sec-sec*/
img.user-image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
.testimonial-area {
    border: 1px solid #d8d8d8;
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 32px;
}
.bottom-area {
    display: flex;
    margin: 0 auto;
    position: relative;
}
img.quoate {
    height: 17px;
    margin-right: 15px;
    margin-left: 40px;
}
span.text-sec-review {
    font-size: 15px;
    font-weight: 200;
    line-height: 1.5em;
    overflow: hidden;
    white-space: revert;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    color: #2c2c2c;
    margin-left: 25px;
}
p.food-details-menu {
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.top-area {
    width: 100%;
    display: flex;
}
.left-sec {
    width: 50%;
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}
.left-sec span {
    margin-left: 25px;
}

.right-sec {
    width: 50%;
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

span.rate-bottom {
    font-size: 14px;
    font-weight: 200;
    line-height: 17px;
    height: 25px;
    margin-left: 10px;
}
/*end*/
/*restorant-info css*/

.restorant-info {
    position: relative;
    margin: 0 auto;
    width: 90%;
    max-width: 1190px;
}
.left-img-logo img {
    width: 100px;
    height: 100px;
}
.left-img-logo {
    margin-left: 26px;
    margin-top: 9px;
}
.title-combined h1 {
    color: #151f2f;
    font-size: 24px;
    float: left;
    font-weight: 600;
}
.star ul {
    padding-left: 18px;
    margin-bottom: 0px;
}
.Location ul li {
    display: inline-block;
    padding: 0px 22px;
    border-right: 1px solid #d8d8d8;
}
.Location ul li:last-child {
    border-right: none;
}
.Location ul li:first-child {
    padding-left: 0px;
}
.star ul li {
    display: inline-block;
}
.star ul li img {
    padding: 0px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
.star ul li h6 {
    color: #5c5f6436;
    font-size: 14px;
}

.Location ul {
    padding-left: 0;
    font-size: 16px;
    line-height: 27px;
}

.Location ul li a {
    font-size: 14px;
    text-decoration: none;
    font-weight: 200;
    color: #d64545;
}

.klo-kec {
    color: #5c5f64 !important;
}
.img-thumbnail {
    padding: 0px;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    max-width: 100%;
    height: auto;
}
/*end*/

img.docs-icon {
    height: 31px;
    width: 24px;
}
.hadding-about {
    padding-bottom: 32px;
}
.about-sec {
    padding-top: 75px;
}
p.about {
    font-family: "roboto";
    font-size: 28px;
    line-height: 35px;
    text-align: left;
    margin-bottom: 0.72%;
    font-weight: 600;
    color: #151f2f;
}

.container.about {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.1);
    width: auto;
    max-height: 1378px;
    min-height: 300px;
    margin-bottom: 75px;
    padding: 32px;
}
.about-sec .ml-5,
.mx-5 {
    margin-left: 2.8rem !important;
}
.about-sec span.ml-3 {
    font-size: 18px;
    line-height: 21px;
    font-family: "roboto";
    font-weight: 400;
}
.about-sec p.ml-5 {
    line-height: 22px;
    font-size: 14px;
    font-weight: 200;
    font-family: "roboto";
    color: #5c5f64;
    padding-right: 75px;
}
.food-menu .rectangle-copy-6 {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 19px 0 rgba(0, 0, 0, 0.1);
    width: 274px;
    min-height: 198px;
    max-height: 218px;
    position: relative;
    margin: 0 auto;
}
.discription-sec {
    margin-bottom: 26px;
}
.option-sec p {
    line-height: 22px;
    font-size: 14px;
    font-weight: 200;
    font-family: "roboto";
    margin-left: 54px;
    color: #5c5f64;
}
.food-menu .detail-sec {
    padding: 92px 10px 10px 10px;
}
.food-menu .detail-sec p {
    margin-bottom: 8px;
}
.food-menu .rectangle-copy-6 {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
    width: 271px;
    min-height: 198px;
    max-height: 218px;
    position: relative;
    margin: 0 auto;
}
.food-menu .detail-sec p {
    margin-bottom: 8px;
    font-weight: 200;
    font-size: 14px;
    font-family: "roboto";
    line-height: 18.48px;
    color: #5c5f64;
}
.food-menu .detail-sec p.amaya {
    margin-bottom: 8px;
    font-weight: 200;
    font-size: 18px;
    font-family: "roboto";
    line-height: 18.48px;
}
.food-menu .detail-sec p.rate {
    font-size: 12px;
}

.col-md-3.maxican-innar {
    padding-bottom: 0px;
    height: 312px;
}

a.read-more {
    text-decoration: underline;
    margin-left: 2px;
    color: #0091ff;
}
.overlay {
    position: absolute;
    background-color: #000;
    height: 100%;
    width: 99%;
    top: 0px;
    opacity: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
a.lightbox .overlay {
    width: 100%;
}
.overlay.activate {
    position: absolute;
    background-color: #000;
    height: 100%;
    width: 100%;
    top: 0px;
    opacity: 60%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.overlay a {
    color: #fff;
    font-size: 24px;
}
.image-lightbox-wrappwr {
    width: 100%;
    min-height: 250px;
}

.serch-icon {
    display: none;
}
.main-restro {
    display: flex;
    align-items: center;
    justify-content: unset;
}
/*end*/
/*lightbox-css*/
.image-sec {
    max-height: 260px;
}
.img-thumbnail {
    padding: 0px;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    max-width: 100%;
    height: auto;
    max-height: 240px;
    width: 100%;
}
/*end*/
/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .Combined-Shape {
        height: 116px;
        border-radius: 5px 5px 5px 5px;
        background-color: #fff;
        box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.19);
        position: absolute;
        left: 17px;
        top: -58px;
        width: 97%;
    }
    .col-md-3.maxican-innar {
        padding-bottom: 88px;
        height: auto;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 88px;
    }
    .col-md-3.maxican-innar {
        padding-bottom: 88px;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 88px;
    }
    .serch {
        width: 440px !important;
        margin: 0px 32px;
    }

    .food-menu {
        padding-bottom: 50px;
        width: 83%;
        margin: 0 auto;
    }
    .food-menu .col-md-3.maxican-innar {
        padding-bottom: 88px !important;
        max-width: 33% !important;
        flex: 0 0 47% !important;
    }
    .col-md-7.col-12.title-model.p-0.pl-5 {
        height: 100%;
        margin-top: 25px;
    }
    .Korean-sec {
        padding-bottom: 50px;
    }
    .Mexican-sec {
        padding-bottom: 75px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 997px) {
    .col-md-4 {
        -ms-flex: 0 0 25% !important;
        flex: 0 0 25% !important;
        max-width: 25% !important;
    }
}
@media only screen and (min-width: 1025px) {
  .Combined-Shape {
    width: 100%;
    height: 116px;
    border-radius: 5px 5px 5px 5px;
    background-color: #fff;
    box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    left: 0px;
    top: -43px;
}
    .left-img-logo {
        margin-left: 26px;
        margin-top: 9px;
        display: flex;
        justify-content: center;
    }
    .title-model.p-0 {
        margin: 25px 0px 0px 0px;
    }
    .Write-Favorite {
        height: 100%;
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        padding-right: 37px;
    }
    button.get-start.reviewbutton {
        margin-right: 6px;
    }

    .Write-Favorite img {
        padding: 6px;
    }
    .col-md-7.col-12.title-model.p-0.pl-5 {
        height: 100%;
        margin-top: 25px;
    }
}
@media only screen and (max-width: 768px) {
	.restorant-info {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1190px;
}
    body.details-page .header-details {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .col-md-3.maxican-innar {
        padding-bottom: 88px;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 88px;
    }
    .Combined-Shape {
        width: 100%;
        height: auto;
        border-radius: 5px 5px 5px 5px;
        background-color: #fff;
        box-shadow: 0 10px 24px 0 rgba(0, 0, 0, 0.19);
        position: relative;
        left: 0px;
        top: 0px;
    }
    .Write-Favorite img {
        padding-right: 14px;
    }
    .about-sec p.ml-5 {
        line-height: 22px;
        font-size: 14px;
        font-weight: 200;
        font-family: "roboto";
        color: #5c5f64;
        text-shadow: 1px 0px #151f2f42;
        padding-right: 0px;
    }
    .Korean-sec {
        padding-bottom: 50px;
    }
    .Mexican-sec {
        padding-bottom: 75px;
    }

    .food-menu .col-md-3.maxican-innar {
        padding-bottom: 88px !important;
        max-width: 50% !important;
        flex: 0 0 47% !important;
    }
    .Write-Favorite {
        transform: unset;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height: 100%;
        flex-wrap: wrap;
        align-items: center;
    }
    button.get-start.reviewbutton {
        margin-top: 10px;
    }
    .Location {
        float: left;
        line-height: 22px;
        width: 100%;
        text-align: center;
    }
    .main-restro {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .tab-sec,
    .about-sec {
        padding-top: 50px;
    }
    .col-lg-3.col-md-4.col-sm-6.col-6.m-0 {
        padding: 0px !important;
    }
    .overlay a {
        color: #fff;
    }
    .pl-5,
    .px-5 {
        padding-left: 0rem !important;
    }
    footer {
        background-image: linear-gradient(180deg, #eeeeee 0%, #f5f7fa 0%, #ffffff 100%);

        -webkit-clip-path: ellipse(219% 62% at 62% 62%);
        clip-path: ellipse(219% 62% at 62% 62%);
    }
    .row.menu {
        padding: 0px;
    }
    .main-menu-sec {
        padding: 75px 15px;
    }
    .col-md-4.col-12 .icon {
        text-align: center;
        padding-bottom: 10px;
    }
    .col-md-8.col-12 p.copyright-abc-food {
        text-align: center;
    }
    .first-sec-footer {
        padding-top: 121px;
        text-align: center;
        padding: 121px 10px 26px 13px;
    }
    .footer-logo {
        font-size: 27px;
    }
    .logo {
        color: #ffffff;
        font-family: "roboto";
        font-size: 35px;
        line-height: 42px;
        text-align: left;
    }
    .text {
        color: #ffffff;
        font-family: "roboto";
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        font-weight: 200;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-bottom: 50px;
        margin: 0px;
    }
    form#form-buscar {
        margin-top: 16px;
    }
    .in-town {
        font-size: 48px;
    }
    input.email {
        width: auto;
    }
    /*details page*/
    .details-page form#form-buscar {
        margin-top: 0px;
    }
    .details-page .serch {
        margin: 0 auto;
        position: absolute;
        left: 0px;
        z-index: 333;
        top: 58px;
    }
    .serch {
        display: none;
    }
    .serch-icon {
        display: block;
    }
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 51%;
        max-width: 1200px;
        top: 25%;
    }
    .review-rate-sec-left {
        width: 100%;
        margin-bottom: 27px;
    }
    .review-rate-sec .review-rate-sec-right {
        width: 100%;
        margin-bottom: 27px;
    }
    .Properties {
        width: 100%;
        margin-bottom: 27px;
    }
    .review-rate-sec {
        display: flex;
        justify-content: end;
        padding: 14px 0px;
        flex-wrap: wrap;
    }
    .top-area {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .left-sec {
        width: 100%;
        display: flex;
        margin-bottom: 0px;
        align-items: center;
    }
    .right-sec {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .option-sec {
        margin-top: 17px;
    }
    /*end*/
}
@media only screen and (max-width: 767px) {
    .food-menu .col-md-3.maxican-innar {
        padding-bottom: 88px !important;
        max-width: 100% !important;
        flex: 0 0 47% !important;
    }
    body.details-page #form-buscar > .form-group > .input-group > .form-control {
        opacity: 1;
    }
    body.details-page .serch {
        width: 300px;
        margin: 0px;
    }
    .testimonial-area {
        border: 1px solid #9e9c9c;
        border-radius: 8px;
        padding: 22px;
        margin-bottom: 32px;
    }
    main.details-main {
        padding-top: 83px;
    }
    .footer-logo {
        color: #151f2f;
        font-family: "roboto";
        font-size: 27px;
        line-height: 32.81px;
        text-align: left;
        margin-bottom: 21px;
        margin-top: 20px;
    }
    .row.menu .col-md-3.col-6 {
        margin-bottom: 25px;
    }
    /* talha css */
    .image-sec {
        max-height: initial;
    }
    body.details-page .login {
        margin-left: 20px;
        margin-right: 15px;
    }
    .left-img-logo {
        margin-left: 26px;
        margin-top: 9px;
        display: flex;
        justify-content: center;
    }
    .Write-Favorite .signup {
        margin-top: 20px;
        margin-right: 15px;
    }
    .title-model.p-0 {
        margin-bottom: 0;
    }
    .Location ul {
        margin-bottom: 8px;
    }
    body.details-page .btn-group {
        min-width: auto;
        max-width: none;
    }
    .about-sec {
        padding-top: 0px;
    }
    .container.about {
        padding-top: 50px;
        box-shadow: none;
        margin-bottom: 30px;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 10px;
    }
    button.get-start.reviewbutton {
        margin-top: 0px;
        margin-right: 15px;
    }
    .inner-menu li a {
        color: #f86b6a;
        font-family: "roboto";
        font-size: 14px;
        line-height: 25.78px;
        width: 125px;
        text-align: left;
        text-decoration: none;
    }
    .recent-restaurants {
        color: #151f2f;
        font-family: "roboto";
        font-size: 26px;
        line-height: 35px;
        text-align: center;
        margin-bottom: 0.72%;
        font-weight: 600;
        text-shadow: 1.1px 0.2px #151f2f8f;
    }
    .col-md-3.maxican-innar {
        padding-bottom: 88px;
        height: auto;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 88px;
    }
    /* talha css over */
}

@media only screen and (max-width: 414px) {
    .text-sec {
        padding-top: 78px;
    }
    .serch {
        width: 300px;
        margin: 0 auto;
    }
    /* talha css */
    /* talha css over */
    .food-menu {
        margin: 0 auto;
        max-width: 80%;
    }
    .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 5px;
    }
    .col-md-3.maxican-innar {
        padding-bottom: 88px;
        height: auto;
    }
    .col-md-3.maxican-innar:last-child {
        padding-bottom: 88px;
    }
}

@media (max-width: 360px) {
    /* talha css */
    .logo {
        font-size: 27px;
    }
    body.details-page .menu-sec {
        height: auto;
    }
    .Combined-Shape .row {
        padding: 0 15px;
    }
    .title-combined h1 {
        font-size: 22px;
    }
    .Location ul li a {
        font-size: 14px;
    }
    /* talha css */
}

/*end*/
