
@font-face {
    font-family: 'FuturaPT';
    src: url('../fonts/FuturaPT-Book.woff2') format('woff2'),
        url('../fonts/FuturaPT-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT';
    src: url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaPT';
    src: url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaPT-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

body.survey {
    overflow: hidden;
}

body {
    margin: 0;
    font-family: 'FuturaPT';
}
button:focus,input:focus,li:focus{
    outline: none;
}
input,
textarea,
button,
select,li,a,i,label {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
textarea:focus {outline:none;}
a{text-decoration: none;}
.vendor_page .top_head {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 111;
}
.topbar {
    height: 12vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
}
.main-section {
    width: 100vw;
    height: 76vh;
    display: flex;
    background: #f1f1f1;
   padding-bottom: 1px; 
}
.footer {
    display: flex;
    height: 12vh;
    width: 100vw;
    background: #0a2423;
    justify-content: center;
    align-items: center;
}

/*top bar section*/
.mob_menu{display: none;}
.top_left {
    display: flex;
    align-items: center;
}
.logo {margin-right: 1.07vw; display: inherit;}
.navbar {overflow: hidden;}
.dropdown {float: left;overflow: hidden;}
.dropdown .dropbtn,.navbar a,.top_right a{
  font-size: 16px;
    border: none;
    outline: none;
    color: #cccccc;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-right: 2vw;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 0 0.71vw;
}
.navbar a:hover, .dropdown:hover .dropbtn,.top_right a:hover { color: #193231;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 0.57vw 1.14vw 0 rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
    float: none;
    color: #193231;
    padding: 0.35vw 0.71vw;
    text-decoration: none;
    display: block;
    text-align: left;
    margin: 0;
    font-size: 12px;
}

.dropdown-content a:hover {
  background-color: #ddd;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {display: block;}
button {
    background: #48bdba;
    border: none;
    border-radius: 2.14vw;
    cursor: pointer;
}
button:hover { opacity: 0.7;}
button a{
    color: #ffffff;
    padding: 0.57vw 1.07vw;
    display: inline-block;
}
.top_right button a{
    color: #ffffff;
    padding: 0.4vw 1.07vw;
    background: transparent;
    margin: 0;
    text-transform: inherit;
    font-size: 14px;
}
.top_right button a:hover{color: #ffffff;}
/*top bar section*/

.home .main-section {
    background-image: url('../images/main_bg.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*main  section*/
.ins_allcheck .Choose_option{text-align: left;}
.Choose_option {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.page_title { margin-bottom: 2.14vw;}
.page_title h3, .page_title h4 {
    margin: 0;
    color: #343333;
    font-size: 24px;
}
.survey_opt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.opt_cont {
    border: 1px solid #67c8c6;
    margin-right: 1.07vw;
    border-radius: 1.07vw;
    padding: 1.07vw;
    width: 14.29vw;
    background: #ffffff;
    transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
     -ms-transition: all 100ms ease-in-out;
     -webkit-transition: all 100ms ease-in-out;
}
.opt_cont:last-child { margin: 0;}
.opt_cont:hover{
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -moz-transform: scale(1.03);
    transform: scale(1.03);
    box-shadow: 0 0 1.42vw 0 rgba(99, 99, 99, 0.72);
}
.opt_cont h5 {
    color: #454343;
    margin: 0.643vw 0 0;
    font-size: 20px;
    font-weight: 500;
}
.opt_cont p{
    color: #a7aaad;
    font-size: 14px;
    font-weight: 500;
    padding: 0 1.14vw;

}
.opt_cont img{width: 4.28vw;height: 4.28vw;}
.opt_cont button{
    padding: 0.4vw 1.3vw;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
}
/*main  section*/

/*footer section*/
.footer_info p{
    margin: 0;
    color: #fff;
    font-size: 16px;
    text-align: center;
    }
/*footer section*/



.next{  margin-top: 1.78vw; text-align: center;}
.back_top {  margin-top: 2.78vw; text-align: center;}
/*survey type page css*/

.survey_type .page_title { margin-bottom: 2.85vw;}
.survey_type .opt_cont{
    border: 1px solid #d7d7d7;
    background: transparent;
    width: 10vw;
    padding: 1.07vw 1.07vw ;
    cursor: pointer;
    position: relative;
}
.survey_type .opt_cont .opt_link{display: inline-block;}
.survey_type .opt_cont:hover,.survey_type .opt_cont.selected{
    background: #ffffff;
    border: 1px solid #67c8c6;
}
.survey_type .opt_cont img {margin-bottom: 3.57vw;}
.survey_type .opt_cont p{ padding: 0;color: #434141;}
.survey_type .opt_cont img { width: 7.28vw; height: 5.28vw;}
.disable.next button{    background: #cacaca;pointer-events: none;}
.next button { border-radius: 0.64vw;}
.next button a {
    text-transform: uppercase;
    font-weight: 700;
    min-width: 7.86vw;
}
.back a{color: #cccccc;}
.back a:hover{color: #193231;}
/*survey type page css*/


/*survey Sub -type page css*/

.tooltip_icon {
    position: absolute;
    right: 0.50vw;
    bottom: 0.35vw;
    z-index: 99;
}
.tooltip_icon .fa{    color: #b3a7a7;}
.hover_text {
    display: none;
    position: absolute;
    bottom: -2.85vw;
    right: 1.07vw;
    background: #cce4e0;
    text-align: left;
    width: 9.14vw;
    padding: 0.35vw;
    font-size: 12px
}
.tooltip_icon:hover ~ .hover_text{ display: block;}
.survey_type.survey_subtype .opt_cont img{ margin-bottom: 0;}
.survey_type.survey_subtype .opt_cont p{ margin-bottom: 2.14vw;}
.survey_subtype .next { margin-top: 5.78vw;}

/*survey Sub-type page css*/

/*address page css*/
.address label {
    font-size: 13px;
    font-weight: 500;
    display: block;
    text-align: left;
    margin-bottom: 0.35vw;
}
.address input[type="text"] {
    min-height: 2.85vw;
    border: 1px solid #e3e3e3;
    border-radius: 0.71vw;
    width: 100%;
    padding: 0 1.07vw;
    font-size: 14px;
    font-weight: 700;
    color: #393737;
}
.address_page .next { margin-top: 3vw;}


/*address page css*/


/*Information page css*/ 

.info_cont h5 {
    color: #231f20;
    font-size: 14px;
    text-align: left;
    margin: 0 0 0.71vw;
}
.time_opt span { margin-right: 2.14vw;}
.time_opt span:last-child {margin-right: 0;}
.time_opt { margin-bottom: 0.71vw;}
.info_dec textarea {
    width: 100%;
    min-height: 5vw;
    border: 1px solid #66bebd;
    resize: none;
    border-radius: 5px;
}
.time_opt [type="radio"]:checked,
.time_opt [type="radio"]:not(:checked),.duplex_opt [type="radio"]:checked,  
.duplex_opt [type="radio"]:not(:checked)  {display:none;}

.info_dec label { display: block;text-align: left;}
.time_opt [type="radio"]:checked + label,
.time_opt [type="radio"]:not(:checked) + label,.duplex_opt [type="radio"]:checked + label,  
.duplex_opt [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 2vw;
    cursor: pointer;
    line-height: 1.42vw;
    display: inline-block;
    color: #666;
}
.duplex_opt [type="radio"]:checked + label, 
.duplex_opt [type="radio"]:not(:checked) + label{   
    padding-right: 0.5vw;   
}
.time_opt [type="radio"]:checked + label:before,
.time_opt [type="radio"]:not(:checked) + label:before,.duplex_opt [type="radio"]:checked + label:before,    
.duplex_opt [type="radio"]:not(:checked) + label:before  {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.28vw;
    height: 1.28vw;
    border: 1px solid #fff;
    border-radius: 100%;
    background: #e6e6e6;
}
.time_opt [type="radio"]:checked + label:after,
.time_opt [type="radio"]:not(:checked) + label:after,.duplex_opt [type="radio"]:checked + label:after,  
.duplex_opt [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 0.85vw;
    height: 0.85vw;
    background: #66bebd;
    position: absolute;
    top: 0.29vw;
    left: 0.29vw;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.time_opt [type="radio"]:not(:checked) + label:after,.duplex_opt [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.time_opt [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.sel_file{ position: relative;}
.info_file p {
     width: 100%;
    height: 100%;
    text-align: center;
    line-height: 5.71vw;
    color: #231f20;
    border: 0.21vw dashed #66bebd;
    background: #e8efee;
    cursor: pointer;
        border-radius: 5px;
            margin-bottom: 0;
}
.info_file .next-line {
    font-size: 10px;
    margin: 0;
    text-align: left;
    display: block;
}
.sel_file input {
    position: absolute;
    left: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}
.survey_type.info_page .page_title { margin-bottom: 0.85vw;}

/*Information page css*/ 


/*Social page css*/ 
.social_icon {
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #ffffff;
    border-radius: 0.71vw;
    margin-bottom: 0.71vw;
    position: relative;
}
.social_icon .fa {
    padding: 1.07vw 1.42vw;
    position: relative;
}
.page_cont .account {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 1.07vw;
    padding: 0.71vw 7.86vw;
}
.social_icon.fb{ background: #456496;}
.social_icon.linkin{ background: #0b7ba8;}
.social_icon.google{background: #697cbd;}
.social_icon .fa:after {
    content: '';
    width: 1px;
    height: 100%;
    background: #244571;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 0 1.07vw 0 #244571;
}
.social_icon.linkin .fa:after{background: #1c617f;box-shadow: 0 0 1.07vw 0 #1c617f;}
.social_icon.google .fa:after{background: #495aa8;box-shadow: 0 0 1.07vw 0 #495aa8;}
.social_icon span {font-weight: 700;padding: 0 1.14vw;}
.social_icon.fb .fa {padding: 1.07vw 1.64vw;}

/*Social page css*/ 

/*Inspection page css*/ 

.ins_detail .ins_form {
    display: flex;
    justify-content: space-between;
    margin: 0;
    border-bottom: 1px solid #bcbcbc;
    padding: 0.6vw 0;
    align-items: center;
}
.ins_detail .ins_form:last-child{border-bottom:none;}
.ins_form input[type="text"] {
    border: 1px solid #dddddd;
    min-height: 1.78vw;
    border-radius: 0.64vw;
    width: 40%;
    float: right;
    padding: 0.14vw 0.71vw;
}
.ins_form input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
  font-size: 0.71vw;
}
.ins_form input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
  font-size: 0.71vw;
}
.ins_form input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
  font-size: 0.71vw;
}
.ins_form input[type="text"]:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
  font-size: 0.71vw;
}
.duplex_opt{display: flex;
    justify-content: space-between; align-items: center;}
.res_ins_page .page_cont {
    background: #ffffff;
    padding: 0.78vw 5vw 1.42vw;
    border: 1px solid #b3b3b3;
    border-radius: 1.07vw;
}
.res_ins_page .back {
    margin: 0;
     text-align: center;
}
.survey_type.res_ins_page .page_title {
    margin-bottom: 0.85vw;
}

/*Inspection page css*/ 
.address_page .Choose_option {
    width: 25%;
}





/*vendor pages css*/

.vendor_page .logo {
    margin-right: 5vw;
}

/*vendor profile css*/
.navbar a.active{
    color: #193231;text-decoration: underline;}
.vendor_page .container{     max-width: 700px;
    margin: 35px auto;}
/*.vendor_page .main-section{    overflow: hidden;}*/
.vendor_page .footer,.vendor_page .topbar,.vendor_page .main-section{height: auto;display: block; width: 100%; }
.vendor_page .top_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.vendor_page .topbar {
    padding: 15px 0;
    display: flex;
}
.top_right .notify {
    width: 15px;
}
.profile {
    justify-content: center;
    align-items: center;
    display: flex;
}
.profile img {
    width: 35px;
    border-radius: 50%;
    padding: 0px 10px;
}
.head_bottom {
        padding: 0 20px;
    overflow: hidden;
    background: #e6e5e5;
}
.vendor_link {
    float: right;
        padding: 5px 0;
}
.vendor_link a{
    color: #8ecfce;
        padding: 0 5px;
}
.vendor_sec {
        padding: 15px;
    background: #fff;
    border: 1px solid #979797;
        margin-bottom: 15px;
        position: relative;
}

.vendor_sec h3 {
    font-weight: 500;
}
/*profile stength*/
.cont{
  margin: 40px auto;
  position: relative;
}
#nprogress-bar{
  -webkit-appearance:none;
  width: 99%;
  color: #CCC;
  height: 5px;
  margin: 0 auto;
}
#step span{ 
  height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 1px solid #bdbdbd;
    background: #ffffff;
    position: absolute;
    left: 0;
    color: #bdbdbd;
    top: -7px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
        box-shadow: 2px 2px 1px 1px #ddd;
}
#step span i{text-align: center;
    font-size: 22px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} 

 
#step  .second{
  left: 33%;
}
#step  .third{
  left: 66%;
}
#step  .fourth{
  left: 93%;
}
#nprogress-bar::-webkit-progress-value{ /* Changes line color */
  background: #48bebb;
  transition: all 0.4s ease-in-out;
}
#nprogress-bar::-webkit-progress-bar{ /* Changes background color */
  background: #CCC;
}
#step span.border-change{
  color: #65c8c6; 
  transition: all 0.4s ease-in-out;
} 
.get_hire {
    border-top: 2px solid #cbcbcb;
    margin: 0 -15px;
    padding: 15px 0 0;
    display: flex;
        justify-content: space-around;
    align-items: center;
}
.get_hire p{
    margin: 0;    font-weight: 500;
}
.get_hire button{  color: #fff;
    padding: 10px;
    border-radius: 10px;
}
/*profile stength*/

/*profile Edit*/
.vendor_sec .edit_link {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #4abfbc;
        font-size: 16px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.pro_edit {
        display: flex;
    align-items: flex-end;
        margin-bottom: 30px;
}
.name {
    margin-left: 15px;
}
.name p {
   margin: 0;
    display: flex;
    align-items: center;
}
.name .rating img{width: 80px;  }
.user_detail input[type="text"]{
border: none;border-bottom: 1px solid #fff;
}
.name input[type="text"] {
    font-size: 25px;
        letter-spacing: 1px;
}
.name .rating a{
color: #4abfbc;
    padding-left: 10px;
    line-height: normal;
    font-size: 14px;
}
.user_data label{display: flex;
    align-items: center;    font-size: 18px;
    font-weight: 500;}
.user_data label img {
    width: 13px;margin-right: 10px;
}
.user_data .data_filed {
    margin: 0 0 7px;
    position: relative;
}
.data_filed p{margin: 0}
.user_data input[type="text"] {
    font-size: 15px;
    color: #282828;
    padding: 15px 25px;
    display: block;
    max-width: 100%;
    width: 92%;
}
.user_detail input[type="text"].active{
border-bottom: 1px solid #b8b8b8;
}
.data_filed .add_btn {
    position: absolute;
    right: 20px;
    top: 35%;
    background: transparent;
    border: 1px solid;
    padding: 5px 10px;
    cursor: pointer;
}
/*profile Edit*/

/*photo Edit*/

.photo_file {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.photo_img {
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f3;
    border: 2px dashed #cbcbcb;
    position: relative;
}
.sel_file .plus_btn{
    color: #4abfbc;
    border: 1px solid #4abfbc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sel_file.photo_img input{cursor: unset;}
.sel_file.photo_img input.active{cursor: pointer;} 
.add_baner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #4abfbc;
        margin-top: 20px;
    padding: 15px 0px 15px 50px;
}
.add_baner img {
    width: 30px;
}
.add_baner p{
        color: #fff;
    margin: 0;
    max-width: 50%;
}
.add_baner button{
        background: #f5c526;
    color: #fff;
    padding: 10px 14px;
    width: 110px;
    border-radius: 12px;
}
/*photo Edit*/

/*social media Edit*/

.social_btn button {
    background: #e6e5e5;
    border: 1px solid #cbcbca;
    border-radius: 0;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 15px;
    width: 160px;
    color: #696969;
    font-size: 15px;
    font-weight: 500;
    margin-right: 15px;
}
/*social media Edit*/

/*payment method Edit*/
.add_payment {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f3;
    border: 2px dashed #cbcbcb;
    position: relative;
    padding: 30px;
}
.add_payment button {
    background: transparent;
    border: 1px solid;
    border-radius: 0;
    padding: 5px 15px;
}
/*payment method Edit*/

.info_field textarea {
    background: transparent;
    width: 97%;
    -webkit-appearance: none;
    resize: none;
    border: none;
    min-height: 100px;
    font-weight: 600;
    padding: 10px;
}
.info_field textarea.active{    border: 1px solid #ddd;}
/*vendor profile css*/

/*vendor pages css*/

@media screen and (max-width: 767px) {
    .top_left{padding-left: 10px;}
    .topbar,.footer{ height: 10vh; }
    .main-section{height: 80vh;}
    .page_title,.survey_type .page_title { margin-bottom: 10vw; }
    .survey_type.survey_subtype .page_title { margin-bottom: 4vw;}
    /*MObile Menu css*/    

    .mob_menu{
        display: inline-block;
        margin-left: 10vw;
    }
    .navbar,.top_right .desk_link{display: none;}
    .nav-container {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: #1f2227;
        opacity: 0;
        transition: all 0.2s ease;
        visibility: hidden;
    }
    .nav-container ul.menu_cont {
        padding: 0 1.42vw;
        margin-top: 20vw;
    }
    .nav-container ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: center;
        opacity: 0;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        transform: translateY(-1.42vw);
        transition: all 0.2s ease;
        text-transform: uppercase;
        padding-bottom: 0.71vw;
    }
    .nav-container ul li a{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        display: block;
        float: none;
        width: 100%;
        text-align: center;
            padding: 0;
        margin: 0;
    }
    .nav-container ul li.sub_menu a{
        font-size: 16px;
        font-weight: 400;
    }
    .nav-container ul li a:hover{color: #ffffff;}
    .nav-container ul li:nth-child(1) { transition-delay: 0.2s;}
    .nav-container ul li:nth-child(2) { transition-delay: 0.3s; }
    .nav-container ul li:nth-child(3) {transition-delay: 0.4s; }
    .nav-container ul li:nth-child(4) {transition-delay: 0.5s;}
    .nav-container ul li:nth-child(5) {transition-delay: 0.6s;}
    .nav-container ul li:not(:first-child) { margin-left: 0;}
    .nav-open {
        position: absolute;
        right: 3.71vw;
        top: 1vw;
        display: block;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
    }
    .nav-open i {
        display: block;
        width: 6vw;
        height: 0.7vw;
        background: #1f2227;
        border-radius: 15vw;
        margin-bottom: 1.2vw;
    }
    .nav-open i:nth-child(2) { margin-top: 0.28vw;opacity: 1;}
    .nav-open i:nth-child(3) {margin-top: 0.28vw;}
    #nav:checked + .nav-open {transform: rotate(45deg);}
    #nav:checked + .nav-open i {background: #fff;transition: transform 0.2s ease;}
    #nav:checked + .nav-open i:nth-child(1) {transform: translateY(0.42vw) rotate(180deg);}
    #nav:checked + .nav-open i:nth-child(2) {opacity: 0;}
    #nav:checked + .nav-open i:nth-child(3) {transform: translateY(-3.42vw) rotate(90deg);}
    #nav:checked ~ .nav-container {
        z-index: 9990;
        opacity: 1;
        visibility: visible;
    }
    #nav:checked ~ .nav-container ul li {opacity: 1;transform: translateY(0);}
    .hidden {display: none;}
    .sub_menu ul {height: 0;opacity: 0;}
    .sub_menu.selected ul {
        height: 100%;
        opacity: 1;
        padding:0;
        margin-top: 0.71vw;
    }

    /*MObile Menu css*/  
    .top_right{ position: relative;}
    .top_right button a{ padding: 1.4vw 1.07vw;}
    .next { margin-top: 6.78vw; }
    .Choose_option{ width: 80%;}
    .survey_opt{ justify-content: center;}
    .opt_cont{ 
        padding: 2.07vw;
        width: 33vw;
        margin-right: 5vw;
    }
    .opt_cont img,.survey_type .opt_cont img {
        width: 15.28vw;
        height: 15.28vw;
    }
    .survey_type .opt_cont p{font-size: 16px;}      
    .opt_cont button {
        padding: 0 1vw 0.28vw;
        font-size: 11px;
    }
    .survey_type .opt_cont{padding:6vw 9.07vw; width: 20vw;}
    .survey_subtype .survey_opt{ flex-wrap: wrap;}
    .survey_type.survey_subtype .opt_cont p {
        margin: 0;
        padding: 0;
    }
    .survey_subtype.survey_type .opt_cont:nth-child(2n){margin-right:0;}
    .survey_subtype.survey_type .opt_cont{
        margin-bottom: 2.71vw;  
        padding: 1.42vw 5vw; 
        width: 26vw;
    }
    .hover_text{    
        bottom: -11vw;
        right: 2.07vw;
        width: 32vw;
        padding: 1.35vw;
        z-index: 9;
    }
    .address input[type="text"]{
        min-height: 10.85vw; 
        border-radius: 1.71vw;
        padding: 0 3.07vw;
        width: 90%;
    }
    .next button a {
        min-width: 25vw;
        padding: 2.57vw 0vw;
    }
    .survey_type.info_page .page_title {
        margin-bottom: 5vw;
    }
    .time_opt [type="radio"]:checked + label, .time_opt [type="radio"]:not(:checked) + label{
            font-size: 4.5vw;padding-left: 4vw;
    }
    .time_opt [type="radio"]:checked + label:before, .time_opt [type="radio"]:not(:checked) + label:before,.duplex_opt [type="radio"]:checked + label:before, .duplex_opt [type="radio"]:not(:checked) + label:before{
            width: 2.28vw;
    height: 2.28vw;
    }
    .time_opt [type="radio"]:checked + label:after, .time_opt [type="radio"]:not(:checked) + label:after,.duplex_opt [type="radio"]:checked + label:after, .duplex_opt [type="radio"]:not(:checked) + label:after{
            top: 0.7vw;
    left: 0.6vw;
        width: 1.5vw;
    height: 1.5vw;
    }
    .opt_cont h5{    font-size: 16px;}
    .info_dec textarea{    min-height: 18vw;}
    .info_file p{    line-height: 20vw;}
    .time_opt { margin-bottom: 4vw;}
    .page_cont .account{    padding: 0.71vw 3.86vw;}
    .social_icon .fa{font-size: 3.28vw;    padding: 3.07vw 4.42vw;}
    .social_icon.fb .fa{    padding: 3.07vw 4.8vw;}
    .ins_form .ins_title {
    width: 75%;
    text-align: left;
    }
    .ins_form .ins_input {
        width: 20%;
    }
    .ins_detail .ins_form{    padding: 3.42vw 0;}
    .ins_form input[type="text"]{min-height: 5.78vw;
    border-radius: 0.64vw;
    width: 70%;}
    .ins_form input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-size: 2vw;
    }
    .ins_form input[type="text"]::-moz-placeholder { /* Firefox 19+ */
      font-size:2vw;
    }
    .ins_form input[type="text"]:-ms-input-placeholder { /* IE 10+ */
      font-size:2vw;
    }
    .ins_form input[type="text"]:-moz-placeholder { /* Firefox 18- */
      font-size: 2vw;
    }
    .ins_form .duplex_opt.ins_input {
    width: 20%;}
    .duplex_opt label {
    font-size: 3vw;}
    .duplex_opt [type="radio"]:checked + label, .duplex_opt [type="radio"]:not(:checked) + label {  
    padding-right: 1.5vw;   
    }   
    .duplex_opt [type="radio"]:checked + label, .duplex_opt [type="radio"]:not(:checked) + label{   
            padding-left: 3vw;  
    }
    .survey_type.res_ins_page .page_title {
    margin-bottom: 5.85vw;}
    .address_page .Choose_option {
    width: 90%;}
}



@media screen and (max-width: 360px) {
    .survey_subtype.survey_type .opt_cont{padding: 0.71vw 5vw;}
    .top_right{    margin-top: 15px;}
    .opt_cont h5{    font-size: 13px;}
    .opt_cont button{    padding: 0 1vw 0.5vw;}
    .opt_cont p{    font-size: 11px;}
    .page_title h3, .page_title h4{    font-size: 22px;}
    .next {margin-top: 2.78vw;}
}

@media screen and (max-width: 320px) {
    .top_right{    margin-top: 15px;}
    .top_right button a{font-size: 10px;}
}





/*nidhi*/


/*check box css*/

.main-section textarea.ci {
    background-color: #f1f1f1;
    border: none;
    border-radius: 4px;
    margin: 1%;
    resize: none;
}

.page_cont_check .ins_detail .ins_form {
    display: flex;
    justify-content: flex-start;
    margin: 0px;
    border-bottom: none;
    padding: 0.42% 0;
    align-items: center;
}

.page_cont_check span.ins_title {
    margin-left: 3%;
}

.page_cont_check span.ins_input {
    margin-left: 3%;
}

.check_cont {
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check_cont .sec span{    padding-left: 30px;}

.check_cont p.next-line {
    text-align: left;
    font-size: 10px;
    margin: -9px 0 0;
}

.page_cont_check {
    margin-left: 10%;
}


/* Hide the browser's default checkbox */

.check_cont input {
    position: absolute;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #9c9898;
}


/* On mouse-over, add a grey background color */
.check_cont input:checked~.checkmark {
    background-color: #229ea5;
    border: none;
}


/* When the checkbox is checked, add a blue background */

.check_cont input:checked~.checkmark {
    background-color: #229ea5;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.check_cont input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.check_cont .checkmark:after {
    left: 7px;
    top: 2px;
    width: 4px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/*end*/


/*customer view css*/

.vandor_view .coutomer-right-form {
    top: 139px;
}

.main-section {
    background: #f1f1f1;
}

.review-rate-sec-left {
    width: 26%;
  
}
.review-rate-sec {
    display: flex;
    justify-content: end;
    padding: 14px 0px;
    
}
p.review-text {
    color: #a9a8a8;
    font-size: 14px;
}

.review-rate-sec-left i.fa.fa-star {
    font-size: 22px;
}

.review-rate-sec p {
    margin: 4px;
    font-weight: 600;
    padding-left: 3px;
}
.vandor_view p.sec-hadding-pv.sec-text {
    color: #000;
}
body.vendor_page.vendor_profile.vandor_view {
    overflow-x: hidden;
}



.vandor_view .bissness-sec p {
    margin: 0;
}

.vandor_view .coutomer-right-form select {
    width: 100%;
    border: 1px solid;
    padding: 5px;
    background-color: #fff;
        -webkit-appearance: none;
    appearance: none;
}

.vandor_view p.head-title {
    font-weight: 600;
}

.vandor_view .btn-section-coutomer button {
    background-color: transparent;
    border: 1px solid #248683;
    border-radius: 0;
    color: #248683;
    padding: 0.70% 3%;
    margin: 3px 7px;
    display: flex;
    justify-content: center;
    font-size:14px;
    align-items: center;
}
.vandor_view .Photos img {
    margin-right: 6px;
}
button.btn-inner-sec img {
    height: 14px;
    margin-right: 4px;
}

.vandor_view .ob-icon {
    font-size: 14px;
    color: #333131;
    margin-right: 6px;
}

.vandor_view p.first-hadding-pv {
    margin: 10px 0 0 0;
    color: #000;
    font-weight: 500;
    font-size: 18px;
}

.vandor_view .review-video-sec .rate {
    width: 100%;
    margin: 0;
    padding: 0;
}

.vandor_view p.sec-hadding-pv {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    color: #c5c3c3;
}
.review-video-sec.pera-border p.sec-hadding-pv {
    color: #000;
}

p.last-date {
    font-size: 12px;
    font-weight: 600;
    color: #bbb5b5;
    margin: 8px 0px;
}

.review-video-sec.pera-border {
    border-bottom: 1px solid;
}

.vandor_view .Photos {
    padding-bottom: 12px;
    border-bottom: 1px solid;
    margin-bottom: 12px;
}

.vandor_view .btn-section-coutomer {
    margin: 10px 0;
    padding: 20px 0;
    display: flex;
    justify-content: start;
    border-bottom: 1px solid;
}
.vandor_view .icon-inner-btn {
    margin-right: 2px;
    font-size: 11px;
}

.vandor_view .coutomer-right-form i.fa.fa-comment-o {
    color: #48bdba;
}

.vandor_view .info_dec {
    margin-top: 1px;
        position: relative;
}

.vandor_view .btn-sec {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.vandor_view .main-left-sec {
    width: 70%;
    position: relative;
 
}

.vandor_view .text-intero {
    margin-bottom: 20px;
}

.vandor_view ul.left-nav-ul {
    list-style: none;
    display: flex;
    width: 98%;
    border-bottom: 1px solid;
    padding-left: 10px;
}

.vandor_view .rate {
    width: 100%;
    padding-left: 20px;
    margin-top: 52px;
}

.vandor_view span.number-rate {
    color: #000;
    margin-left: 6px;
}

.vandor_view span.hadding-intro {
    font-weight: 600;
}

.vandor_view .overview-bissness-sec {
    display: flex;
    justify-content: space-between;
}

.vandor_view .overview-sec p {
    margin: 0px;
}

.vandor_view p.hadding {
    margin: 0px;
    font-size: 25px;
}

.vandor_view p.rate-icon {
    margin-top: 0px;
    color: #fdd234;
    padding: 0px;
    margin-right: 7px;
}

.vandor_view a.left-nav-a {
    color: #b3acac;
    font-size: 18PX;
}

.vandor_view .rate h3.hadding {
    margin-bottom: 0px;
}

.vandor_view p.hadding {
    margin: 0px;
}

.vandor_view .img-rate-sec {
    display: flex;
    padding-top:75px;
}

.vandor_view li.left-nav-li {
    width: 13%;
}

.vandor_view .page_cont {
    padding: 15px;
}

.vandor_view p.icon-overview {
    display: grid;
    grid-template-columns: 11% 80%;
    padding-bottom: 1px;
}

.vandor_view img.inner-icon-overview {
    height: 17px;
}

.vandor_view .overview-sec {
    width: 50%;
}

.vandor_view .btn-sec {
    display: flex;
    justify-content: center;
    margin: 20px 0 10px 0;
    border-bottom: 1px solid;
}

.vandor_view p.inner-btn-text {
    margin: 0px;
}

.vandor_view .coutomer-right-form button {
    background: #48bdba;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.vandor_view .coutomer-right-form h3.hadding {
    border-bottom: 1px solid;
    padding-bottom: 10px;
    margin-top: 0px;
}

.vandor_view input.inner-input {
    width: 95%;
    border: 1px solid #000;
    padding: 5px;
    margin-top: 1%;
}

.vandor_view .coutomer-right-form label {
    text-transform: capitalize;
}

.vandor_view .coutomer-right-form {
background-color: #fff;
    border: 1px solid;
    right: 17%;
    top: 26%;
    position: fixed;
}

.vandor_view .top-edit a {
    color: #fff;
    padding-left: 19px;
}

.vandor_view .top-view a {
    color: #fff;
}

.vandor_view .top-edit {
    width: 50%;
}

.vandor_view .top-view {
    width: 50%;
}

.vandor_view .top-main-section {
    display: flex;
    height: 40px;
    width: 100vw;
    background: #0a2423;
    justify-content: center;
    align-items: center;
    /*position: fixed;*/
        z-index: 110;
}

.vandor_view .sec {
    margin-left: 13%;
    text-align: start;
}

.vandor_view .top_right {
    padding-right: 2.42vw;
}

.vandor_view  .hidden {
    opacity: 0;
}

.vandor_view  .star {
    display: inline-block;
    font-size: 18px;
    color: darkgrey;
    position: relative;
}

.vandor_view  .star.animate {
    -webkit-animation: stretch-bounce .5s ease-in-out;
}

.vandor_view  .star.hidden {
    opacity: 0;
}

.vandor_view  .full:before {
    font-family: fontAwesome;
    display: inline-block;
    content: "\f005";
    position: relative;
    float: right;
    z-index: 2;
}

.vandor_view  .half:before {
    font-family: fontAwesome;
    content: "\f089";
    position: absolute;
    float: left;
    z-index: 3;
}

.vandor_view  .star-colour {
    color: #ffd700;
}

@-webkit-keyframes stretch-bounce {
    0% {
        -webkit-transform: scale(1);
    }
    25% {
        -webkit-transform: scale(1.5);
    }
    50% {
        -webkit-transform: scale(0.9);
    }
    75% {
        -webkit-transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

.vandor_view  .selected:before {
    font-family: fontAwesome;
    display: inline-block;
    content: "\f005";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(1);
    opacity: 1;
    z-index: 1;
}

.vandor_view  .selected.pulse:before {
    -webkit-transform: scale(1);
    opacity: 0;
}

.vandor_view .selected.is-animated:before {
    transition: 1s ease-out;
}

.vandor_view  .rate-pera .star {
    display: inline-block;
    font-size: 14px;
    position: relative;
}
.review-rate-sec.rate-progress {
    display: flex;
    justify-content: space-evenly;
        margin-left: 14px;
}

.vandor_view  .star-ratting {
    display: flex;
}

.vandor_view  .score {
    font-family: arial;
    font-size: 20px;
    color: green;
    margin-top: 20px;
    margin-left: 50px;
}
.vandor_view .info_dec i.fa.fa-angle-down.select-icon {
    position: absolute;
    right: 6px;
    top: 49%;
}
.vandor_view .score-rating {
    vertical-align: sup;
    top: -5px;
    position: relative;
    font-size: 150%;
}

.vandor_view  .total {
    vertical-align: sub;
    top: 0px;
    position: relative;
    font-size: 100%;
}

.vandor_view  .average {
    color: indianred;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.vandor_view  .average .score-average {
    padding-top: 30px;
}

.vandor_view  .outer {
    width: 200px;
    height: 15px;
    background: red;
}

.vandor_view  .inner {
    width: 0px;
    height: 15px;
    background: green;
}
.vandor_view .Photos img.img-view {
    height: 170px;
    width: 170px;
}
.vandor_view  .top_right .notify {
    width: 15px;
}

.vandor_view  .profile {
    justify-content: center;
    align-items: center;
    display: flex;
}

.vandor_view  .profile img {
    width: 35px;
    border-radius: 50%;
    padding: 0px 10px;
}

.vandor_view  .heading {
    font-size: 25px;
    margin-right: 25px;
}

body.vendor_page.vendor_profile.vandor_view .main-section {
    width: 100vw;
    display: flex;
    background: #f1f1f1;
}


/* Three column layout */

.review-rate-sec .side {
       width: 10%;
    color: #565454;
    font-size: 12px;
    margin-right: 5px;
}
.rate-sec-right {
    width: 50%;
    border-left: 1px solid;
    padding: 0px 24px;
}
.rate-progress {
    display: flex;
    padding: 0px 22px;
}
.review-rate-sec .review-rate-sec-right {
    width: 50%;
    border-left: 1px solid;
}
.review-rate-sec .middle {

    width: 50%;
}
.vandor_view .coutomer-left-nav.tabs {
    position: fixed;
    width:44%;
    background-color: #f1f1f1;
    padding-top: 20px;
    z-index: 100;
    max-width: 700px;
}
.vandor_view .main-right-sec {
    width: 30%;
    position: relative;
}
body.vendor_page.vendor_profile.vandor_view .container {
    max-width: 800px;
    margin: 0px auto;
}
/* Place text to the right */


/* Clear floats after the columns */

.vandor_view  .row:after {
    content: "";
    display: table;
    clear: both;
}

.vandor_view  .side i.fa.fa-star {
    color: #b1b1b1;
    font-size: 11px;
    margin-top: 7px;
}


/* The bar container */

.vandor_view .bar-container {
    width: 100%;
    background-color: #fff;
    text-align: center;
    color: white;
    height: 6px;
    border-radius: 35px;
    border: 0.5px solid #000;
}
.sb-progress {
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    width: 98%;
    margin-bottom: 3px;
    border: 1px solid;
    border-radius: 3px;
}

.sb-progress::-webkit-progress-bar, .sb-progress::-webkit-progress-value {
  border-radius: 3px;

}

.sb-progressy::-webkit-progress-bar {
  background-color: #fff;
 
}
.active-progress
{
    border:none;
}
.sb-progressy::-webkit-progress-value {
  background-color:#ffd700;
  
}
.side.right {
    margin-top: 4px;
    margin-left: 5px;
}
/*jobs-css*/
.jobs-sec {
    padding: 1px;
}
.vandor_view  .main-section.jobs-sec {

        padding-top: 3px;
    padding-bottom: 2px;
}
.vandor_view  .hader-sec-job {
    display: flex;
    justify-content: space-between;
}

.vandor_view  .right-sec-job-had select {
    margin: 17.15px 0px;
}
.main-section.jobs-sec {
    padding-top: 1px;
}
.right-sec-job-had {
    margin-top: 20px;
    margin-bottom: 21px;
}
.hader-sec-job {
    display: flex;
    justify-content: space-between;
        position: relative;
}
.first-inner-sec {
    background: #fff;
    border: 1px solid #979797;
    margin-bottom: 15px;
  
}
.had-job-inner {
    padding: 15px;
}
.bottom-job {
    border-top: 2px solid #cbcbcb;
    padding: 10px 43px;
}
.right-sec-job-had select {
padding: 5px 25px 4px 12px;
    font-family: inherit;
    font-size: 18px;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid;
    background-color: #fff;
    position: relative;
}
i.fa.fa-angle-down.select-icon {
    position: absolute;
    right: 6px;
    top: 40%;
}

img.inner-icon-overview {
    margin: 0 auto;
}
img.img-job-icon {
    height: 16px;
    margin: 0 auto;
    text-align: center;
    margin-top: 4px;
}
.icon-job {
    display: flex;
}
.inner-bottom-job {
    display: grid;
    grid-template-columns: 4% 80%;
    padding-bottom: 4px;
}
.right-sec-job-hadding a {
    font-size: 16px;
    border: none;
    outline: none;
    color: #727272;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-right: 6px;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    padding: 0 0 0.71vw;
}
.right-sec-job-hadding button {
    color: #fff;
    font-weight: 600;
    padding: 9px;
}
.bottom-sec-jobhadding a.btn-prt-m {
    font-size: 11px;
    background-color: #e3dede;
    color: #000;
    padding: 2px;
    border: 1px solid #707070;
    border-radius: 4px;
}
.top-sec-job {
    display: flex;
    justify-content: space-between;
   

}
.bottom-sec-jobhadding a {
    color: #7c7676;
    font-size: 16px;
    font-weight: 500;
    margin-right: 7px;
}
.left-job-hadding h3 {
    font-size: 29px;
    margin-bottom: 4px;
    margin-top: 8px;
    font-weight: 500;
}
img.img-job-icon {
    height: 16px;
}
/*jobs-css end*/

/*service css*/

.Services-sec {
    padding: 1px;
}

.hadding-services {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}

button.add-services-btn {
    color: #fff;
    border-radius: 10px;
    padding: 10px 10px;
}

.activity-hadding {
    display: flex;
    justify-content: center;
    font-size: 11px;
    margin-top: 8px;
    color: #afa3a3;
    font-weight: 500;
}

.activity-vls-sec {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.inner-activity-vls p {
    margin: 0px;
    font-size: 12px;
    color: #afa3a3;
    font-weight: 500;
}

.inner-activity-vls h3 {
    margin-bottom: 7px;
    font-size: 21px;
    font-weight: 500;
}

.Home-activity-sec h3 {
    padding: 0px 15px;
    font-weight: 500;
    margin: 10px 0px;
}

.Home-activity-sec {
    background: #fff;
    border: 1px solid #979797;
    margin-bottom: 15px;
    padding: 8px 8px 28px 8px;
}

.activity-vls-sec {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.activity-section {
    padding: 23px 0px;
}

.residential-sec {
    background: #fff;
    border: 1px solid #979797;
    margin-bottom: 15px;
    padding: 8px 8px 28px 8px;
}

.residential-sec h3 {
    padding: 0px 15px;
    font-weight: 500;
    margin: 10px 0px;
}

.add-service-section h3 {
    color: #48bdba;
    font-size: 22px;
    font-weight: 400;
}

.add-service-section {
    background: #dcdcdc;
    border: 2px dashed #7b7676;
    margin-bottom: 15px;
    padding: 8px 8px 9px 8px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.advanced-settings a {
    color: #48bdba;
    font-size: 18px;
    font-weight: 400;
}

.advanced-settings {
    display: flex;
    justify-content: center;
    text-align: center;
}


/*end*/


/*creat-a-quote css*/
.George-sec input.creat-quote-inputfile {
    position: absolute;
    left: 0;
    padding: 0;
  outline: none;
    opacity: 0;
    cursor: pointer;
}
p.icon-dolar {
    position: absolute;
    font-size: 21px;
    font-weight: 600;
       left: 42%;
    top: 22px;
}
.information-sec .inner-text p {
    margin-left:0px;
    color: #6d6d6d;
    font-weight: 400;
    font-size: 14px;
}
.information-sec .inner-text h3 {
    margin-left: 25px;
   font-weight: 500;
    font-size: 16px;
}
.information-sec .inner-text h3, p {
    margin:0px;
}
.information-sec .inner-text {
    margin-left: 34px;
}
.inner-text p {
    margin-left: 25px;
    color: #6d6d6d;
    font-weight: 400;
}
.information-sec h3.hadding-inner {
    font-weight: 500;
    font-size: 21px;
    margin: 5px 18px;
}
.inner-text h3 {
    font-weight: 500;
    font-size: 21px;
}
.inner-text h3 {
    margin: 5px 18px;
}
.inner-text {
    border-bottom: 1px solid #969696;
    margin: 0px 10px;
}
.inner {
    height: auto;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
}

.main-right-sec-creat-quote{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.sidebar-left {
    background-color: #fff;
    width: auto;
    margin-left: -24px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    margin-top: 5px;
}
.img-user-quote img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
        border: 9px solid #fff;
}
.name-sec-quote p {
    text-align: center;
    margin: 0px;
    font-weight: 500;
    font-size: 22px;
    font-family: inherit;
}
p.area {
    font-size: 16px;
    color: #918787;
}
.img-user-quote {
    position: relative;
    display: flex;
    justify-content: center;

    border-radius: 50%;
    width: 35%;
    margin: 0 auto;
}.map-sec {
 height: 100px;
}
img.tag-checed {
    height: 15px;
        margin: 2px;
}
.img-had-cahed {
    display: flex;
    justify-content: center;
}
.img-had-responce-section
{
    display: flex;
    justify-content: center;
}
.img-had-responce-section h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}
img.clock-reponce {
    height: 15px;
        margin: 2px;
}
.img-had-cahed h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}
.checed-and-responce-sction p {
    font-size: 12px;
    color: #6d6d6d;
}
.responce-section {
    border-left: 1px solid;
}
.sidebar-top-sec {
    padding-bottom: 10px;
    border-bottom: 1px solid;
    width: 100%;

}
.checed-and-responce-sction {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 24px 0px;
}
.map-sec iframe {
    width: 100%;
    padding-right: 12px;
}
.main-section.Create-q-main-sec {
    background-color: #fff;
}

.main-right-sec-creat-quote {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: #f1f1f1;
    height:100vh;
    position: relative;
    margin-right: -24px;
}

.right-topbar {
    position: absolute;
    top: 0;
    background-color: #fff;
    width: -webkit-fill-available;
    border: 1px solid;
}

.right-topbar h3 {
    padding-left: 24px;
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0px;
}

.main-bottom-sec {
    display: flex;
    margin: 0 auto;
    position: absolute;
    top: 0;
    width: -webkit-fill-available;
}

.top-prize-sec {
    width: 700px;
    
    margin: 17px 0px;
}
.send-btn-quote {
    display: flex;
    justify-content: flex-end;
}

.price {
    padding: 15px;
    background: #fff;
    border: 2px solid #979797;
    margin-bottom: 15px;
    position: relative;
    text-align: center;

}
.send-btn-quote button {
 color: #fff;
    text-transform: uppercase;
    width: 72px;
    height: 25px;
    font-family: inherit;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}
.bottom-george {
    padding: 15px;
    background: #fff;
    border: 2px solid #979797;
    margin-bottom: 15px;
    position: relative;
}

.top-prize-sec h3 {
    font-weight: 500;
    font-size: 20px;
}

.George-sec h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
}

p.price-no {
    font-size: 79px;
    margin: 0px;
    color: #958f8f;
}
p.select-box select {
    width: auto;
    border: none;
    padding: 8px;
    background-color: #fff;
    -webkit-appearance: none;
    appearance: none;
    color: #48bdba;
}
p.select-box {
    margin: 0;
    position: relative;
}
p.select-box i.fa.fa-angle-down.select-icon {
    position: absolute;
    right: 42%;
    top: 7px;
    color: #48bdba;
}

.input-sec textarea {
    width: -webkit-fill-available;
    background-color: #fff;
    border: 1px solid;
    resize: none;
    padding: 10px;
    min-height: 116px;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
}
.attach-file span {
    color: #48bdba;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
img.attach_icon-img {
    height: 14px;
    width: 14px;
}

/*creat-a-quote end*/
/* Responsive layout - make the columns stack on top of each other instead of next to each other */

@media (max-width: 1024px) {
    .vandor_view .main-left-sec {
        width: 52%;
        min-height: 20%;
        padding-left: 112px;
        padding-right: 50px;
    }
}

@media (max-width: 768px) {
        /*creat-a-quote start*/
   .send-btn-quote {
    display: flex;
    justify-content: flex-end;
}

.right-topbar {
    position: absolute;
    top: 5px;
    background-color: #fff;
    width: -webkit-fill-available;
    border: 1px solid;
}

.main-bottom-sec {
    display: flex;
    margin: 0 auto;
    position: absolute;
    top: 51px;
}

p.select-box i.fa.fa-angle-down.select-icon {
    position: absolute;
    right: 24%;
    top: 7px;
    color: #48bdba;
}
.price {
    padding: 15px;
    background: #fff;
    border: 2px solid #979797;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    width: auto;
}
.bottom-george {
    padding: 15px;
    background: #fff;
    border: 2px solid #979797;
    margin-bottom: 15px;
    position: relative;
    width: auto;
}
.sidebar-top-sec {
    padding-bottom: 10px;
    border-bottom: 1px solid;
    width: 100%;
  
}
.inner {
    height: auto;
    width: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0px auto;
    display: block;
}
.sidebar-left {
    background-color: #fff;
    width: auto;
    margin-left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 50vh;
    margin-top: 0;
}
.main-right-sec-creat-quote {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #f1f1f1;
    height: 66vh;
    position: relative;
    margin-right: -24px;
    padding-bottom: 20px;
}
    /*end*/
    /*service-css*/
    .hadding-services {
        padding: 8px;
    }
    .Home-activity-sec {
        margin: 8px 7px;
    }
    .residential-sec {
        margin: 8px 7px;
    }
    .add-service-section {
        margin: 8px 7px;
    }
    .advanced-settings {
        margin: 8px 7px;
    }
    /*end*/
        /*job css*/
        .bottom-job {
    border-top: 2px solid #cbcbcb;
    padding: 10px 20px 10px 28px;
}
.bottom-sec-jobhadding {
    margin-top: 8px;
}
.inner-bottom-job {
    display: grid;
    grid-template-columns: 10% 90%;
    padding-bottom: 4px;
}.first-inner-sec {

  margin: 7px;
}i.fa.fa-angle-down.select-icon {
    position: absolute;
    right: 14px;
    top: 40%;
}
.hader-sec-job {

    padding: 0px 7px;
}
.left-job-hadding h3 {
    font-size: 16px;
    margin-bottom: 4px;
    margin-top: 8px;
    font-weight: 500;
}
.right-sec-job-hadding button {
    color: #fff;
    font-weight: 600;
    padding: 5px;
}
    /*job css end*/
    .vandor_view .Photos img.img-view {
    height: 132px;
    width: 103px;
}
.side.right {
     margin-top: 0px; 
    margin-left: 5px;
}
.review-rate-sec .side {
    width: 20%;
    color: #565454;
    font-size: 12px;
}
    .vandor_view .btn-section-coutomer button {
    background-color: transparent;
    border: 1px solid #248683;
    border-radius: 0;
    color: #248683;
    padding: 0.70% 1%;
    margin: 4px;
    display: flex;
    justify-content: center;
    font-size: 13px;
    align-items: center;
}
.vandor_view .side i.fa.fa-star {
    color: #b1b1b1;
    font-size: 10px;
    margin-top: 3px;
}
.vandor_view .middle {
    margin-top: 4px;
    width: 50%;
    line-height: 3px;
}
.vandor_view .bar-5 {
   top: -1px;
    left: -3px;
}
    .vandor_view p.hadding {
    margin: 0px;
    font-size: 17px;
}
    .vandor_view .side div {
    display: flex;
}
    .vandor_view p.icon-overview {
    display: grid;
    grid-template-columns: 15% 80%;
    padding-bottom: 1px;
}
    .vandor_view .img-rate-sec {
        display: flex;
        padding-top: 0px;
    }
    .review-rate-sec-right {
        width: 60%;
    }
    body.vendor_page.vendor_profile.vandor_view .main-section {
        width: 100%;
        display: block;
        background: #f1f1f1;
        padding: 20px 0;
    }
    .vandor_view .coutomer-left-nav.tabs {
        position: fixed;
        width: 100%;
        background-color: #f1f1f1;
        padding-top: 19px;
        z-index: 100;
        margin-left: -20px;
        top: 90px;
    }
   .vandor_view input.inner-input {
    width: 95%;
    border: 1px solid #000;
    padding: 5px;
    margin-top: 1%;
    }
    .vandor_view .main-right-sec {
        width: auto;
    }
    .vandor_view .main-left-sec {
        padding: 20px;
        width: auto;
        min-height: 20%;
    }
    .vandor_view li.left-nav-li {
        width: 23%;
    }

.vandor_view .coutomer-right-form {
    background-color: #fff;
    min-height: 35%;
    border: 1px solid;
    margin: 21px;
    position: relative;
    top: 0;
    right: 0;
}
   .vandor_view  p.icon-overview {
        display: grid;
        grid-template-columns: 16% 80%;
        padding-bottom: 1px;
    }
   .vandor_view  .review-rate-sec-left {
        width: 40%;
     
    }
}
@media (max-width: 767px)
{    /*creat-a-quote start*/
    p.icon-dolar {
    position: absolute;
    font-size: 21px;
    font-weight: 600;
       left: 34%;
    top: 22px;
}
    
    p.icon-dolar {
    position: absolute;
    font-size: 21px;
    font-weight: 600;
    left: 34%;
}
.main-bottom-sec {
    display: flex;
    margin: 0 auto;
    position: absolute;
    top: auto;
}
.main-section.Create-q-main-sec .main-bottom-sec .vendor_page .container {
    max-width: fit-content;
    margin: 0px auto;
}
.top-prize-sec {
    width: auto;
    min-width: 300px;
    margin: 17px 0px;
}
.main-right-sec-creat-quote {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #f1f1f1;
    height: 80vh;
    position: relative;
    margin-right: -24px;
    padding-bottom: 20px;
}
/*end*/
}


@media(max-width:375px){
      /*creat-a-quote start*/
    .main-right-sec-creat-quote {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #f1f1f1;
    height: 100vh;
    position: relative;
    margin-right: -24px;
    padding-bottom: 20px;
}
 /*end*/
        /*job-sec-css*/
 .left-job-hadding h3 {
    font-size: 14px;
    margin-bottom: 4px;
    margin-top: 1px;
    font-weight: 500;
}.had-job-inner {
    padding: 13px;
}
   .right-sec-job-hadding a {
 margin-right: 1px;
}
.right-sec-job-hadding button {
    color: #fff;
    font-weight: 600;
    padding: 5px;
    font-size: 12px;
}
    /*job-sec-css-end*/ 
    .vandor_view .star {
    
    font-size: 13px;
   
}
.vandor_view .btn-section-coutomer button {
    background-color: transparent;
    border: 1px solid #248683;
    border-radius: 0;
    color: #248683;
    padding: 0.70% 1%;
    margin: 3px;
    display: flex;
    justify-content: center;
    font-size: 9px;
    align-items: center;
}
}
/*end*/


/*end*/