<!DOCTYPE html>
<html lang="en">

<head>
    <title>AccumulationApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32"> -->
    <style>
    
    </style>
</head>

<body class="home_dashboard">
    <div class="header">
      <a id="menu-action">
        <div class="night_menu">
            <img class="web_menu" src="images/mob_menu.svg">
            <img class="mob_menu" src="images/mob_menu_hov.svg">
            <img class="mob_menu close_btn" src="images/mob_menu_close.svg">
        </div>
        <div class="day_menu">
            <img class="web_menu" src="images/mob_menu.svg">
            <img class="mob_menu" src="images/mob_menu_hov_day.svg">
            <img class="mob_menu close_btn" src="images/mob_menu_close_day.svg">
        </div>
      </a>
      <div class="logo">AccumulationApp</div>

       <!-------- desk right icons ------>
      <div class="right_icon web">
        <div class="day_night_mode">
            <input type="checkbox" name="day_night_mode" id="switch" class="switch" />
            <label for="switch" class="switch_icon">
              <img class="day" src="images/day.svg">
              <img class="night" src="images/night.svg">
            </label>
        </div>
        <div class="notification">
            <img class="note_img notify_label" id="sidebar2" src="images/notify.svg">
            <img class="note_img note_cont notify_label" id="sidebar2" src="images/note_img.svg">
        </div>
        <div class="user"><a href="profile_setting.html"><img src="images/user.svg"></a></div>
      </div>

      <!-------- mob right icons ------>
      <div class="right_icon mob">
        <div class="notification" id="sidebar3">
            <img class="note_img notify_label"  src="images/notify.svg">
            <img class="note_img note_cont notify_label night_icon" src="images/mob_menu_close1.svg">
            <img class="note_img note_cont notify_label day_icon" src="images/mob_menu_close1_day.svg">
        </div>
        <div class="search_mob" id="sidebar4">
            <img class="find_btn"  src="images/searchbar.svg">
            <img class="find_btn_close night_icon" src="images/mob_menu_close1.svg">
            <img class="find_btn_close day_icon" src="images/mob_menu_close1_day.svg">
        </div>
      </div>
    </div>

    <!-------- desk sidebar ------>
    <div class="web_side">
        <div class="sidebar side_night">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio.svg">
                        <img class="hover_org" src="images/protfolio_hover.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="active">
                    <a href="blog.html">
                        <img class="org" src="images/blog.svg">
                        <img class="hover_org" src="images/blog_hover.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news.svg">
                        <img class="hover_org" src="images/news_hover.svg">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar side_day">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio_day.svg">
                        <img class="hover_org" src="images/protfolio_hover_day.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="active">
                    <a href="blog.html">
                        <img class="org" src="images/blog_day.svg">
                        <img class="hover_org" src="images/blog_hover_day.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news_day.svg">
                        <img class="hover_org" src="images/news_hover_day.svg">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-------- mob sidebar ------>
    <div class="mob_side">
        <div class="sidebar side_night">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio.svg">
                        <img class="hover_org" src="images/protfolio_hover.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="active">
                    <a href="blog.html">
                        <img class="org" src="images/blog.svg">
                        <img class="hover_org" src="images/blog_hover.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news.svg">
                        <img class="hover_org" src="images/news_hover.svg">
                        <span>News</span>
                    </a>
                </li>
                <li>
                    <a href="profile_setting.html">
                        <img class="org" src="images/account.svg">
                        <img class="hover_org" src="images/account_hover.svg">
                        <span>Account</span>
                    </a>
                </li>
                <li class="day_night_mode">
                    <span>
                        <input type="checkbox" name="day_night_mode" id="switch_mob" class="switch" />
                        <label for="switch_mob" class="switch_icon">
                            <img class="day org" src="images/day_mob.svg">
                            <img class="night hover_org" src="images/night_mob.svg">
                        </label>
                    </span>
                    <span>
                        <label for="switch_mob" class="switch_icon">Switch to light mode</label>
                    </span>
                </li>
            </ul>
        </div>
        <div class="sidebar side_day">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio_day.svg">
                        <img class="hover_org" src="images/protfolio_hover_day.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="active">
                    <a href="blog.html">
                        <img class="org" src="images/blog_day.svg">
                        <img class="hover_org" src="images/blog_hover_day.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news_day.svg">
                        <img class="hover_org" src="images/news_hover_day.svg">
                        <span>News</span>
                    </a>
                </li>
                <li>
                    <a href="profile_setting.html">
                        <img class="org" src="images/account_day.svg">
                        <img class="hover_org" src="images/account_hover_day.svg">
                        <span>Account</span>
                    </a>
                </li>
                <li class="day_night_mode">
                    <span>
                        <input type="checkbox" name="day_night_mode" id="switch_mob" class="switch" />
                        <label for="switch_mob" class="switch_icon">
                            <img class="day org" src="images/day_mode.svg">
                            <img class="night hover_org" src="images/night_mode.svg">
                        </label>
                    </span>
                    <span>
                        <label for="switch_mob" class="switch_icon">Switch to light mode</label>
                    </span>
              </li>
            </ul>
        </div>
    </div>

    <!----------Main Content -------------->
<div class="main">
  <div class="blog_sec  main_section">

    <div class="blog_page">
        <div class="blog_head">
            <img class="blog_img" src="images/blog_main.svg">
            <div class="blog_cont">
                <div class="blog_title">
                    <h2>Lorem ipsum dolor</h2>
                    <ul class="blog_cat">
                        <li>3 July 2019</li>
                        <li>4 min read </li>
                        <li>10 comments</li>
                    </ul> 
                </div>
                <div class="blog_tag">
                    <p>tag1</p>
                    <p>tag2</p>
                    <p>tag3</p>
                </div>   
            </div>
        </div>
        <div class="blog_box blog_txt">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu ex.  It amet libero. Cras lorem velit.</p>
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu.</p>
            <div class="highlight">
                <p>Highlight dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu ex. </p>
            </div>
            <ul class="list">
                <li>- List 1 amet, egestas eu e</li>
                <li>- List 2 eros vehicula</li>
                <li>- List 3 adipiscing elit</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit.</p>
            <div class="overlay_img">
                <img src="images/over_img.svg">
                <p>Rat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem.</p>
            </div>

        </div>
        <hr class="mob_line">
        <div class="blog_coment">
            <p class="comt_count">2 comments</p>
            <form>
                <textarea rows="5" cols="50" class="form_control" name="comment" form="usrform" placeholder="Type something..."></textarea>
                <button class="btn plan_select comt_btn">send</button>
            </form>
            <div class="coment_detail">
                <div class="comment_txt">
                    <div class="user_img">
                        <img src="images/user_comt.svg">
                    </div>
                    <div class="user_coment">
                        <p class="user_name">Lorem Ipsum <span class="comt_time">01/08/19 2:01PM</span></p>
                        <div class="user_review more">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspe

                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="comment_txt">
                    <div class="user_img">
                        <img src="images/user_comt2.svg">
                    </div>
                    <div class="user_coment">
                        <p class="user_name">Csöves Ipsum <span class="comt_time">01/08/19 12:01PM</span></p>
                        <div class="user_review more">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </div>
                        <hr>
                    </div>
                </div>
            </div>

        </div>
        <hr class="mob_line">
                 <!----------recent blog-------------->

                <div  class="recent_blog blog_box">
                    <h3>Related posts</h3>
                   <div class="blog_data">
                        <div class="block">
                            <img class="blog_img" src="images/blog1.svg">
                            <div class="blog_cont">
                                <h2>Lorem ipsum dolor</h2>
                                <ul class="blog_cat">
                                    <li>3 July 2019</li>
                                    <li>4 min read </li>
                                    <li>10 comments</li>
                                </ul>
                                <p class="blog_detail">Mauris volutpat venenatis placerat. Nunc finibus, ex nec sagittis facilisis, mi dui feugiat velit, at porta risus odio ut mi. Mauris fringilla tellus gravida sem mollis ferme facilisis, mi dui feugiat velit, at porta</p>
                                <div class="blog_tag">
                                    <p>tag1</p>
                                    <p>tag2</p>
                                    <p>tag3</p>
                                </div>
                                <button class="btn plan_select read_btn">keep reading</button>
                            </div>
                        </div>
                        <div class="block">
                            <img class="blog_img" src="images/blog2.svg">
                            <div class="blog_cont">
                                <h2>Lorem ipsum dolor</h2>
                                <ul class="blog_cat">
                                    <li>3 July 2019</li>
                                    <li>4 min read </li>
                                    <li>10 comments</li>
                                </ul>
                                <p class="blog_detail">Mauris volutpat venenatis placerat. Nunc finibus, ex nec sagittis facilisis, mi dui feugiat velit, at porta risus odio ut mi. Mauris fringilla tellus gravida sem mollis ferme facilisis, mi dui feugiat velit, at porta</p>
                                <div class="blog_tag">
                                    <p>tag1</p>
                                    <p>tag2</p>
                                </div>
                                <button class="btn plan_select read_btn">keep reading</button>
                            </div>
                        </div>
                   </div>
                </div>
           

    </div>

        <!--search bar-->
    <div id="slider1" class="sticky_search">
        <div id="sidebar1" class="search_label">
            <div class="search_night">
                <img class="search_icon" src="images/search.svg">
                <img class="search_icon open" src="images/search_open.svg">
            </div>
            <div class="search_day">
                <img class="search_icon" src="images/search_open_day.svg">
                <img class="search_icon open" src="images/search_day.svg">
            </div>
        </div>

        <div id="header1" class="search_header">
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="Search assets">
                <a class="search_btn"><img class="search-icon" src="images/searchbar.svg"></a>
            </form>
            <div class="search_result">
                <div class="search_title">
                    <h3>Recent searches</h3>
                </div>
                <ul>
                    <li><div class="search_cont"><p><span class="search_data up_key">IOST - USD</span> <br>Binance</p><p class="star_img"><img class="night_star" src="images/star.png"><img class="day_star" src="images/star_day.png"></p></div></li>
                    <li><div class="search_cont"><p><span class="search_data down_key">XRP - USD</span> <br>Binance</p><p class="star_img"><img class="night_star" src="images/star_bk.png"><img class="day_star" src="images/star_bk_day.png"></p></div></li>
                </ul>
            </div>
        </div>
    </div>
    <!--search bar-->


    <!--notify bar-->
    <div id="slider2" class="sticky_notify">
        <div id="header2" class="notify_header">
            <div class="notify_title">
                <h3>Notifications</h3>
            </div>
            <div class="notify_result">
                <ul>
                    <li>
                        <div class="notify_cont">
                            <p><span class="notify_data">IOST - USD</span> <br>Binance</p>
                            <p><button class=" pro_btn up">buy</button></p>
                            <p><span>1d</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="notify_cont">
                            <p><span class="notify_data">IOST - USD</span> <br>Binance</p>
                            <p><button class=" pro_btn down">sell</button></p>
                            <p><span>1d</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--notify bar-->
  </div>


<div class="footer_main">
    <div class="copy_right">
        <p>AccumulationApp © 2019</p>
    </div>
</div>
</div>


</body>
</html>