<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>AccumulationApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
    margin: 0 ;
    padding: 0 ;
    -webkit-text-size-adjust: 100% ;
    -ms-text-size-adjust: 100% ;
    -webkit-font-smoothing: antialiased ;
}
img {
    border: 0;
    outline: none;
}
a,ul,li{text-decoration: none;}
p {
    Margin: 0px;
    Padding: 0px;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.em_logo{
    
    font-size:22px;
    line-height:32px;
    color:#8F9BB3;
    font-weight: 700;
    padding: 13px 0;
    border-bottom: 1px solid #8F9BB3; 
}
.em_title{
    font-size:26px;
    line-height:32px;
    color:#FFFFFF;
    font-weight: 700;
    padding: 32px 0 24px 0;
}
.em_cont{
    font-size:15px;
    line-height:20px;
    color:#FFFFFF;
    font-weight: 400;
    padding-bottom: 40px;
}
.coin{font-size:15px; line-height:24px; color: #8F9BB3;;padding: 24px;font-weight: 600;}
.coin span{font-size:22px; line-height:32px;font-weight: 700;color:#ffffff;}
button.pro_btn {
    border: 1px solid #FF3D71;
    background: transparent;
    color: #FF3D71;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding: 5px 10px 5px 10px;
    text-transform: uppercase;
}
button.pro_btn img{margin-right: 7px;}
.coin_det{width: 362px;}
.em_heading {
    padding: 32px 0 16px 0;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
}
.em_cont.pd_rm{    padding-bottom: 32px;}
.em_highlight {
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    padding: 24px 30px 32px 30px;
    border-left: 4px solid #00D68F;
    background: #2E3A59;
}
.footer {
    margin-top: 64px;
    background: #101426;
}
.contact {
    padding: 24px 0;
    color: #8F9BB3;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
   border-bottom: 1px solid #ffffff; 
}
.contact a,.copyright a{color: #00D68F;}
.footer_bottom {
    width: 58%;
}
.copyright {
    padding: 8px 0 18px;
    color: #8F9BB3;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px;
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
        <tr>
            <td valign="top" align="center">
                <table class="em_main_table" style="width:670px;" width="670" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#151A30">
                    <tbody>
                        <!--Header section-->
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="em_logo" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="center">AccumulationApp
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--//Header section--> 
                        <!--Content Text Section-->
                        <tr>
                            <td valign="top" align="center"  style="padding: 0 30px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="em_title" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="left">Lorem ipsum dolor
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_cont" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="left">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu ex.  It amet libero. Cras lorem velit.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  valign="top" align="center">
                                                <table class="coin_det" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #222B45;box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);">
                                                    <tbody>
                                                        <tr>
                                                            <td class="coin" style="font-family:'Open Sans', Arial, sans-serif;" valign="middle" align="left"><span>BTC - USD</span><br>$ 9544.87
                                                            </td>
                                                            <td class="coin" valign="middle" align="right"><button class="pro_btn down"><img src="images/sell_down.svg">  Sell</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_heading" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="left">Heading
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_cont pd_rm" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="left">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="em_highlight" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="left">
                                                Highlight dolor sit amet, consectetur adipiscing elit. In varius erat volutpat sapien vehicula iaculis. Morbi nec leo in eros vehicula venenatis in sit amet libero. Cras lorem velit, lacinia quis mattis sit amet, egestas eu ex.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--//Content Text Section-->
                        <!--footer section-->
                        <tr>
                            <td valign="top" align="center">
                                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="contact" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="center">Do you have any questions?<br>
                                                <a href="#">Contact us</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="footer_bottom" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>  
                                                            <td class="copyright" style="font-family:'Open Sans', Arial, sans-serif;" valign="top" align="center">You are receiving this email because an account was registered with AccumulationApp using the address <a href="#">mail@gmail.com.</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr> 
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--//footer section-->
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
        <!--//Content Text Section--> 


</body>
</html>