<!DOCTYPE html>
<html lang="en">

<head>
    <title>AccumulationApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32"> -->
    <style>
    
    </style>
</head>

<body class="home_dashboard">
    <div class="header">
      <a id="menu-action">
        <div class="night_menu">
            <img class="web_menu" src="images/mob_menu.svg">
            <img class="mob_menu" src="images/mob_menu_hov.svg">
            <img class="mob_menu close_btn" src="images/mob_menu_close.svg">
        </div>
        <div class="day_menu">
            <img class="web_menu" src="images/mob_menu.svg">
            <img class="mob_menu" src="images/mob_menu_hov_day.svg">
            <img class="mob_menu close_btn" src="images/mob_menu_close_day.svg">
        </div>
      </a>
      <div class="logo">AccumulationApp</div>

       <!-------- desk right icons ------>
      <div class="right_icon web">
        <div class="day_night_mode">
            <input type="checkbox" name="day_night_mode" id="switch" class="switch" />
            <label for="switch" class="switch_icon">
              <img class="day" src="images/day.svg">
              <img class="night" src="images/night.svg">
            </label>
        </div>
        <div class="notification">
            <img class="note_img notify_label" id="sidebar2" src="images/notify.svg">
            <img class="note_img note_cont notify_label" id="sidebar2" src="images/note_img.svg">
        </div>
        <div class="user"><a href="profile_setting.html"><img class="active_user" src="images/user_active.svg"><img class="active_user_day" src="images/user_active_day.svg"></a></div>
      </div>

      <!-------- mob right icons ------>
      <div class="right_icon mob">
        <div class="notification" id="sidebar3">
            <img class="note_img notify_label"  src="images/notify.svg">
            <img class="note_img note_cont notify_label night_icon" src="images/mob_menu_close1.svg">
            <img class="note_img note_cont notify_label day_icon" src="images/mob_menu_close1_day.svg">
        </div>
        <div class="search_mob" id="sidebar4">
            <img class="find_btn"  src="images/searchbar.svg">
            <img class="find_btn_close night_icon" src="images/mob_menu_close1.svg">
            <img class="find_btn_close day_icon" src="images/mob_menu_close1_day.svg">
        </div>
      </div>
    </div>

    <!-------- desk sidebar ------>
    <div class="web_side">
        <div class="sidebar side_night">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio.svg">
                        <img class="hover_org" src="images/protfolio_hover.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <img class="org" src="images/blog.svg">
                        <img class="hover_org" src="images/blog_hover.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news.svg">
                        <img class="hover_org" src="images/news_hover.svg">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidebar side_day">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio_day.svg">
                        <img class="hover_org" src="images/protfolio_hover_day.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <img class="org" src="images/blog_day.svg">
                        <img class="hover_org" src="images/blog_hover_day.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news_day.svg">
                        <img class="hover_org" src="images/news_hover_day.svg">
                        <span>News</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-------- mob sidebar ------>
    <div class="mob_side">
        <div class="sidebar side_night">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio.svg">
                        <img class="hover_org" src="images/protfolio_hover.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <img class="org" src="images/blog.svg">
                        <img class="hover_org" src="images/blog_hover.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news.svg">
                        <img class="hover_org" src="images/news_hover.svg">
                        <span>News</span>
                    </a>
                </li>
                <li class="active">
                    <a href="profile_setting.html">
                        <img class="org" src="images/account.svg">
                        <img class="hover_org" src="images/account_hover.svg">
                        <span>Account</span>
                    </a>
                </li>
                <li class="day_night_mode">
                    <span>
                        <input type="checkbox" name="day_night_mode" id="switch_mob" class="switch" />
                        <label for="switch_mob" class="switch_icon">
                            <img class="day org" src="images/day_mob.svg">
                            <img class="night hover_org" src="images/night_mob.svg">
                        </label>
                    </span>
                    <span>
                        <label for="switch_mob" class="switch_icon">Switch to light mode</label>
                    </span>
                </li>
            </ul>
        </div>
        <div class="sidebar side_day">
            <ul>
                <li>
                    <a href="portfolio.html">
                        <img class="org" src="images/protfolio_day.svg">
                        <img class="hover_org" src="images/protfolio_hover_day.svg">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <img class="org" src="images/blog_day.svg">
                        <img class="hover_org" src="images/blog_hover_day.svg">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="org" src="images/news_day.svg">
                        <img class="hover_org" src="images/news_hover_day.svg">
                        <span>News</span>
                    </a>
                </li>
                <li class="active">
                    <a href="profile_setting.html">
                        <img class="org" src="images/account_day.svg">
                        <img class="hover_org" src="images/account_hover_day.svg">
                        <span>Account</span>
                    </a>
                </li>
                <li class="day_night_mode">
                    <span>
                        <input type="checkbox" name="day_night_mode" id="switch_mob" class="switch" />
                        <label for="switch_mob" class="switch_icon">
                            <img class="day org" src="images/day_mode.svg">
                            <img class="night hover_org" src="images/night_mode.svg">
                        </label>
                    </span>
                    <span>
                        <label for="switch_mob" class="switch_icon">Switch to light mode</label>
                    </span>
              </li>
            </ul>
        </div>
    </div>

    <!----------Main Content -------------->
<div class="main">
  <div class="profile_sec main_section">
    <div class="profile_tab">
        <div id="tab1"> 
            <ul  class="nav nav-pills profile_opt">
                <li class="active"><a  href="#setting" data-toggle="tab">Settings</a></li>
                <li><a href="#profile" data-toggle="tab">Subscription</a></li>
            </ul>

            <div class="tab-content clearfix profile_cont">
                <div class="tab-pane active" id="setting">
                    <div class="email_form">
                        <form>
                            <div class="left_mv">
                                <label>Email</label>
                                <input type="email" class="form_control">
                            </div>
                            <button class="btn plan_select">save</button>
                        </form>
                    </div>
                    <hr>
                    <div class="pass_form">
                        <h3>Change password</h3>
                        <form>
                            <div class="left_mv">
                                <label>Current password</label>
                                <input type="password" class="form_control password"><br>
                                <label>New password</label>
                                <input type="password" class="form_control password">
                            </div>
                            <button class="btn plan_select">save</button>
                        </form>
                    </div>
                    <hr>
                    <div class="close_acount">
                        <h3>Close account</h3>
                        <p>If you wish, you may permanently close your account. <br>There is no way to undo this.</p>
                        <button class="btn plan_select close_ac">Close account</button>
                    </div>
                </div>
                <div class="tab-pane" id="profile">
                    <div class="create_form">
                        <div class="order_sum">
                            <p class="order_title">Current subscription</p>
                            <p class="order_dec">1-year subscription<br><span>Upgrade</span></p>
                        </div>
                    </div>
                    <hr>
                    <div class="block_sec">
                        <h3>Upgrade plan</h3>
                        <div class="block_cont lifetime">
                            <img src="images/calendar2.svg">
                            <p class="sub_time">Lifetime subscription</p>
                            <p class="sub_price"><sup>$</sup>249</p>
                            <button class="btn plan_select pay_plan" rel="lifetime_plan">Select plan</button>
                        </div>
                        <div class="block_cont plan_include">
                            <img src="images/rocket.png">
                            <p class="sub_time">The subscriptions include:</p>
                            <p>- Trend based buy and sell signals</p>
                            <p>- Brower and email notifications</p>
                            <p>- Freebie 1 lorem ipsum - worth $299</p>
                            <p>- Freebie 2 lorem ipsum - worth $229</p>
                            <p>- Freebie 3 lorem ipsum - worth $129</p>
                        </div>
                    </div>
                    <hr>
                    <div class="biling_form">
                        <h3>Billing address</h3>
                        <form>
                            <div class="left_mv">
                                <label>Country</label>
                                <input type="text" class="form_control"><br>
                                <label>Name</label>
                                <input type="text" class="form_control"><br>
                                <label>Vat / Tax id</label>
                                <input type="text" class="form_control"><br>
                                <label>Street</label>
                                <input type="text" class="form_control"><br>
                                <label>City</label>
                                <input type="text" class="form_control"><br>
                                <label>Postal Code</label>
                                <input type="text" class="form_control">
                            </div>
                            <button class="btn plan_select">save</button>
                        </form>
                    </div>
                    <hr>
                    <div class="pay_info">
                        <h3>Payment information</h3>
                        <div class="left_mv">
                            <label>Card information</label>
                            <p>**** **** **** 2016 <span class="edit">Edit</span> / <span class="remove">Remove</span></p><br>
                            <label>Next payment due</label>
                            <p>06 August, 2020</p>
                        </div>
                    </div>
                    <hr>
                    <div class="close_acount">
                        <h3>Cancel subscription</h3>
                        <p>Cancel my subscription from 06 August, 2020</p>
                        <button class="btn plan_select close_ac">Cancel subscription</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <!--search bar-->
    <div id="slider1" class="sticky_search">
        <div id="sidebar1" class="search_label">
            <div class="search_night">
                <img class="search_icon" src="images/search.svg">
                <img class="search_icon open" src="images/search_open.svg">
            </div>
            <div class="search_day">
                <img class="search_icon" src="images/search_open_day.svg">
                <img class="search_icon open" src="images/search_day.svg">
            </div>
        </div>

        <div id="header1" class="search_header">
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="Search assets">
                <a class="search_btn"><img class="search-icon" src="images/searchbar.svg"></a>
            </form>
            <div class="search_result">
                <div class="search_title">
                    <h3>Recent searches</h3>
                </div>
                <ul>
                    <li><div class="search_cont"><p><span class="search_data up_key">IOST - USD</span> <br>Binance</p><p class="star_img"><img class="night_star" src="images/star.png"><img class="day_star" src="images/star_day.png"></p></div></li>
                    <li><div class="search_cont"><p><span class="search_data down_key">XRP - USD</span> <br>Binance</p><p class="star_img"><img class="night_star" src="images/star_bk.png"><img class="day_star" src="images/star_bk_day.png"></p></div></li>
                </ul>
            </div>
        </div>
    </div>
    <!--search bar-->


    <!--notify bar-->
    <div id="slider2" class="sticky_notify">
        <div id="header2" class="notify_header">
            <div class="notify_title">
                <h3>Notifications</h3>
            </div>
            <div class="notify_result">
                <ul>
                    <li>
                        <div class="notify_cont">
                            <p><span class="notify_data">IOST - USD</span> <br>Binance</p>
                            <p><button class=" pro_btn up">buy</button></p>
                            <p><span>1d</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="notify_cont">
                            <p><span class="notify_data">IOST - USD</span> <br>Binance</p>
                            <p><button class=" pro_btn down">sell</button></p>
                            <p><span>1d</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--notify bar-->
  </div>


<div class="footer_main">
    <div class="copy_right">
        <p>AccumulationApp © 2019</p>
    </div>
</div>
</div>


</body>
</html>