<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
    <div class="about-section">
        <header>
            <div class="left-icon-help-header">
             
             <a href="index.html">  <img src="images/left_arrow.png"></a>         
                     <span class="about-section-hedding-text ">About Us</span>

            </div>
        </header>
        <div class="about-banner-image-sec"><img src="images/anner.png" class="banner-image"></div>
        <div class="about-inner-section">
            <div class="inner-logo-section"><img src="images/logo-inner.png" class="inner-logo"></div>
            <div class="about-text-section">
                <p>We’re obsessed with the development, impact and sharing of ideas. </p>
                <p>We’re a dedicated group of pioneers, seeking to expand the reach of good ideas. Our mission is delivering a product that’s smarter, faster, better – in achieving this goal. </p>
                <p>We realize that everyone’s an expert – in the things they’re passionate about, that matter to them. And it’s about time the world got the benefit of what you have to say – loud and clear.</p>
                <hr>
                <p>Privacy Policy</p>
                <p>Terms</p>
                <p>Disclaimer</p>
            </div>

        </div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>