<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
 <div class="Cards-section">
     <header>
        <div class="left-icon-member-header">
            <a href="index.html"> <img src="images/left_arrow.png"></a>
          <img src="images/feed.png" class="member-icon">
            <span class="member-section-hedding-text ">My Cards</span>
         
     </div>
   </header>
   <div class="scop-section">
                           
                                <div class="scop-checkbox-sec">
                                    <div class="fst">
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Article</span></label>

                                        </div>

                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Query</span></label>

                                        </div>
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Vo</span></label>

                                        </div>
                                    </div>
                             
                               
                                </div>
                                <div class="custom-filter">
                                    <div class="inner-text-hedding-card-filter"><span>Custom Filter</span></div>
                                    <div class="input-section-card"><input type="text" name="custom-filter-input" value="" class="custom-filter-input" placeholder="Kobe Bryant"></div>
                                </div> 

                                <div class="f-btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default btn-applay-filter"><span class="applay-filter"> <i class="fa fa-filter" aria-hidden="true"></i>Apply Filter</span></button>
                                </div>

                            </div>
    <!---end----->
                <div class="flex-container">
                    <div class="main-content-sec">
                       

                        <!----query section--->
                        <div class="blog-section row query">
                            <div class="col-lg-12 border-custom">
                                <div class="top-section">
                                    <div class="row">
                                        <div class="col-md-6 left-sec">
                                            <img class="img-responsive filter-icon" src="images/quesion.png">
                                            <div class="top-title">QUERY</div>
                                        </div>
                                        <div class="col-md-6 right-sec">
                                             <img src="images/side icon.png" class="img-responsive side-icon-first">
                                            <img class="img-responsive filter-icon" src="images/trading.png">
                                            <div class="top-title">4 hours ago</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-img-section">
                                    <div class="content-sec expand">
                                        <p>How has Kobe Bryant's life inspired you?</p>
                                    </div>
                                    <div class="img-sec expand">
                                        <div class="ex-card-img">
                                            <img class="img-responsive blog-card-img" src="images/card-query.png">
                                            <div class="attachment">3 Attachments</div>
                                        </div>
                                        <img class="img-responsive blog-card-icon close-arrow" src="images/arrow-down-query.png">
                                   
                                    </div>
                                </div>
                        
                             
                           
                            </div>
                        </div>
                        <!---end---->

                     

            
                    </div>

                </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</html>