<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
 <div class="group-section">
     <header>
        <div class="left-icon-member-header">
           <a href="index.html"><img src="images/left_arrow.png"></a> 
            <img src="images/group1.png" class="member-icon">
            <span class="member-section-hedding-text ">My Groups</span>
         
     </div>
   </header>
   <div class="inner-group-sec">
   <div class="first-hedding-group-inner"><span>Create a New Group</span></div>
  
   </div>
   <div class="group-name-sec">
       <div class="name-g"><span>Group Name</span></div>
       <div class="group-input-inner">
           <input type="text" name="text" placeholder="Enter Group Name">
       </div>
   </div>
   

                                        <div class="filter-result-sec-g">
                                            <div class="inner-first">

                                                <div class="filter-result">
                                                    <img class="img-responsive filter-icon" src="images/filter-icon.png">
                                                    <div class="form-group dropdown filterr" >

                                                        Filter Results

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner-filter">
                                                <div class="row f-head-inner-section">
                                                    <div class="left-sec">
                                                        <div class="hedding-feed-filter">

                                                            <label>Results Filter</label>

                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="t-hed-inner-section">
                                                    <p class="sec-filter-text">FilterBars</p>
                                                    <div class="btn-group" role="group" aria-label="...">
                                                        <button type="button" class="btn btn-default gray-filter-btn active" id="b1"><span class="in-fi">Stocks <i class="fa fa-check-circle" aria-hidden="true"></i></span></button>
                                                        <button type="button" class="btn btn-default gray-filter-btn" id="b2"><span class="in-fi">Folks from Work<i class="fa fa-check-circle" aria-hidden="true"></i></span></button>
                                                        <button type="button" class="btn btn-default gray-filter-btn" id="b3"><span class="in-fi">Alumni Network <i class="fa fa-check-circle" aria-hidden="true"></i></span></button>

                                                    </div>
                                                </div>

                                                <div class="fifth-section-links">
                                                    <div class="links-filters">
                                                        <div class="first-link-filter"><a href="#">Create New FilterBar</a></div>
                                                        <div class="sec-link-filter"><a href="#">Edit My FilterBars</a></div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                              
                         <div class="group-name-sec">
       <div class="name-g"><span>Add Members</span></div>
       <div class="group-input-inner">
             <div id="searchbox" class="searchbox">
                               
                               
                                <input id="search-input" type="text" placeholder="Add someone to this group"> <p class="input_icon search_icon"><i class="fa fa-search" aria-hidden="true"></i></p>
                            </div>
                                <div class="keep-hedding-main">
                                 
                                    <button type="button" class="btn btn-default btn-save-filter">Save</button>
                                    <button type="button" class="btn btn-default btn-Clear-All-filter">Clear All</button>
                                </div>
       </div>
   </div>
          
   
    

</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>