<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
    <div class="element-details-section">
        <header>
            <div class="left-icon-element-details-header">
               <a href="index.html"><img src="images/left_arrow.png"></a> 
                <span class="element-section-hedding-text ">Element Detail</span>

            </div>
        </header> 
        <div class="element-details-inner">
            <div class="main-sec-element">
               <span class="element-sec-hedding-text"> Prince Harry, Duke of Sussex</span>
            </div>
               <div class="inner-details-section">
                   <div class="left-dilatails-sec">
                    <img src="images/18.png" class="element-inner-icon">
                    <div class="name-text-elemet">Source Data</div>
                    <div class="small-text"><img src="images/wiki.svg" class="element-inner-icon"><span>Wikipedisa</span></div>
                   </div>
                   <div class="right-dilatails-sec">
                    <p>Prince Harry, Duke of Sussex, (Henry Charles Albert David; 15 September 1984) is a member of the British royal family. He is the younger son of Charles, Prince of Wales, and Diana, Princess of Wales, 
                        <span class="element-detail-hide-txt">....</span>
                        <span style="display:none;" class="element-more-detail"> and is sixth in the line of succession to the British throne. <p style="display:none;" class="element-more-detail"> Harry was educated at Wetherby School, Ludgrove School and Eton College. He spent parts of his gap year in Australia and Lesotho. He then underwent officer training at the Royal Military Academy Sandhurst.</p></span>
                    </p>
                    
                       <a href="#" class="inner-a element-detail-less-link">Read Less</a>
                   </div>
               
               </div>
               <hr>
            <div class="hits-sec">
            <div class="title-hits">Hits</div>
                            
                                <ul class="List">
                                 <li class="List-item">
                                        <div class="ProgressBar sm ProgressBar--animateCircle" data-progress="1">
                                            <svg class="ProgressBar-contentCircle sm">
                                                <!-- on défini le l'angle et le centre de rotation du cercle -->
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-circle small obj" cx="39" cy="22" r="18" />
                                                 <span class="ProgressBar-percentage ProgressBar-percentage--count title-bg"></span>
                                            </svg>
                                        </div>
                                        <p class="text_small objectivity title-bg">Total</p>
                                    </li>

                                    <li class="List-item">
                                        <div class="ProgressBar sm ProgressBar--animateCircle" data-progress="1">
                                            <svg class="ProgressBar-contentCircle sm">
                                                <!-- on défini le l'angle et le centre de rotation du cercle -->
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-circle small obj" cx="39" cy="22" r="18" />
                                                 <span class="ProgressBar-percentage ProgressBar-percentage--count title-bg-sec"></span>
                                            </svg>
                                        </div>
                                        <p class="text_small objectivity title-bg-sec">Articles</p>
                                    </li>

                                    <li class="List-item">
                                        <div class="ProgressBar sm ProgressBar--animateText" data-progress="0">
                                            <svg class="ProgressBar-contentCircle sm">
                                                <!-- on défini le l'angle et le centre de rotation du cercle -->
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-circle small use" cx="39" cy="22" r="18" />
                                                 <span class="ProgressBar-percentage ProgressBar-percentage--count title-bg-th"></span> 
                                            </svg>
                                        </div>
                                        <p class="text_small usefulness title-bg-th">Queries</p>
                                    </li>

                                    <li class="List-item">
                                        <div class="ProgressBar sm ProgressBar--animateAll" data-progress="0">
                                            <svg class="ProgressBar-contentCircle sm">
                                                <!-- on défini le l'angle et le centre de rotation du cercle -->
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                                <circle transform="rotate(-90, 30, 30)" class="ProgressBar-circle small pre" cx="39" cy="22" r="18" />
                                                 <span class="ProgressBar-percentage ProgressBar-percentage--count title-bg-f"></span> 
                                            </svg>
                                        </div>
                                        <p class="text_small precision title-bg-f">Vos</p>
                                    </li>

                                </ul>
                            </div>
            </div>
            <hr>
            <div class="related-crad-sec">
                <div class="inner-idea-card">
                <span class="Scope-hedding">Related Idea Cards</span>
                <a href="#" class="idea-filter">Filter Results</a>    
                </div>
<div class="idea-card-sec-main">                   
  <div class="scop-section">
                              
                                <div class="scop-checkbox-sec">
                                    <div class="fst">
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Article</span></label>

                                        </div>

                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Query</span></label>

                                        </div>
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Vo</span></label>

                                        </div>
                                    </div>
                              
                                
                                </div>
                                   <div class="group-name-sec">
       
       <div class="group-input-inner">
           <input type="text" name="text" >
       </div>
   </div>
   

                                <div class="f-btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default btn-applay-filter"><span class="applay-filter"> <i class="fa fa-filter" aria-hidden="true"></i>Apply Filter</span></button>
                                </div>

                            </div>
                        </div>
                       <div class="recent-inner-sec">
                                    <img src="images/file.png" class="icon-inner-serch">
                                    <div class="in_text">
                                        <span class="prince-text">Prince Harry and Meghan Markle are to be commended...</span>
                                        <p class="prince-sec-text">February 11</p>
                                    </div>
                                </div>
            </div>
                
            </div>

    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>