<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
    <div class="feedback-section">
        <header>
            <div class="left-icon-feedback-header">
               
             <a href="index.html">  <img src="images/left_arrow.png"></a> 
                <span class="feedback-section-hedding-text ">Send Feedback</span>

            </div>
        </header>

        <div class="feedback-inner-section">
            <div class="feedback-text-section">
                <p>Help us improve macrovo by offering your posts and questions about the features, content, and user experience. </p>
                <p>Filter for [macrovo] on your Feed to engage with Team macrovo and view our latest Articles, Posts and Vos.</p>
            </div>
            <div class="feedback-input-section">
                <div class="feedback-inner-section-hedding"><span>Share Feedback with macrovo</span></div>
                <div class="inner-input-section">
                    <textarea class="feedback-textarea"></textarea>
                    <button class="Submit-feedbackbtn"> Submit Feedback</button>

                </div>
            </div>
        </div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>