<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
    <div class="member-section">
        <header>
            <div class="left-icon-member-header">
               <a href="member.html"><img src="images/left_arrow.png"></a> 
                <img src="images/member.png" class="member-icon">
                <span class="member-section-hedding-text ">My Members</span>
                <span class="member_head_right">Remove from My Members</span>
            </div>
        </header>

        <div class="member-inner-section">     
            <div class="user_profile member_detail">
                <div class="user_img user_Content">
                    <div class="profile_img">
                        <img src="images/profile_img.png">
                    </div>
                    <ul class="List">
                        <li class="List-item">
                            <div class="ProgressBar ProgressBar--animateAll" data-progress="50">
                                <svg class="ProgressBar-contentCircle ">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                                    <circle transform="rotate(-90, 30, 30)" class="ProgressBar-background"
                                        cx="22" cy="37" r="30" />
                                    <circle transform="rotate(-90, 30, 30)" class="ProgressBar-circle"
                                        cx="22" cy="37" r="30" />
                                    <span class="ProgressBar-percentage ProgressBar-percentage--count"></span>
                                </svg>
                            </div>
                            <p class="text">SURE</p>
                        </li>
                        <li class="List-item">
                            <div class="ProgressBar sm ProgressBar--animateCircle" data-progress="52">
                                <svg class="ProgressBar-contentCircle sm">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-circle small obj" cx="39" cy="22" r="18" />
                                    <!-- <span class="ProgressBar-percentage ProgressBar-percentage--count"></span> -->
                                </svg>
                            </div>
                            <p class="text_small objectivity">Objectivity</p>
                        </li>
                        <li class="List-item">
                            <div class="ProgressBar sm ProgressBar--animateText" data-progress="75">
                                <svg class="ProgressBar-contentCircle sm">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-circle small use" cx="39" cy="22" r="18" />
                                    <!-- <span class="ProgressBar-percentage ProgressBar-percentage--count"></span> -->
                                </svg>
                            </div>
                            <p class="text_small usefulness">Usefulness</p>
                        </li>
                        <li class="List-item">
                            <div class="ProgressBar sm ProgressBar--animateAll" data-progress="65">
                                <svg class="ProgressBar-contentCircle sm">
                                    <!-- on défini le l'angle et le centre de rotation du cercle -->
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-background small" cx="39" cy="22" r="18" />
                                    <circle transform="rotate(-90, 30, 30)"
                                        class="ProgressBar-circle small pre" cx="39" cy="22" r="18" />
                                    <!-- <span class="ProgressBar-percentage ProgressBar-percentage--count"></span> -->
                                </svg>
                            </div>
                            <p class="text_small precision">Precision</p>
                        </li>
                    </ul>
                </div>
                <div class="user_detail">
                    <div class="first-section">
                        <p class="user_name">Harrison James Balanco</p>
                        <p class="business_name">Business Owner</p>
                        <p class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>United States</p>
                        <p class="status"><img src="images/verify.png">Profile Verified</p>
                        <div class="user_intrest">
                            <div class="int_sec int_area">
                                <p>Interest Areas</p>
                                <ul>
                                    <li>Entreprenuership <i class="fa fa-times"></i></li>
                                    <li>Stocks <i class="fa fa-times"></i></li>
                                </ul>
                            </div>
                            <div class="int_sec int_affility">
                                <p>Affiliations</p>
                                <ul>
                                    <li>Business Owner <i class="fa fa-times"></i></i></li>
                                    <li>Business Owner <i class="fa fa-times"></i></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown-section">
                <div class="fdrop-sec">
                    <div class="card-sec">
                        <ul class="form-group">
                            <li class="form-control areaselected">
                                <a href="#">Cards
                                    <i class="fa fa-caret-down"
                                        aria-hidden="true"></i>
                                    <i class="fa fa-caret-up" aria-hidden="true"
                                        style="display: none;"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="inner-card-sec">

                        <div class="scop-section">
                            <div class="scop-checkbox-sec">
                                <div class="fst">
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Article</span></label>

                                        </div>

                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Query</span></label>

                                        </div>
                                        <div class="checkbox-custom">
                                            <label>
                                                <input type="checkbox" checked=""> <b></b> <span class="checkbox-text">Vo</span></label>

                                        </div>
                                    </div>
                               
                                </div>
                                <div class="custom-filter">
                                    <div class="inner-text-hedding-card-filter"><span>Custom Filter</span></div>
                                    <div class="input-section-card"><input type="text" name="custom-filter-input" value="" class="custom-filter-input" placeholder="Kobe Bryant"></div>
                                </div> 

                                <div class="f-btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default btn-applay-filter"><span class="applay-filter"> <i class="fa fa-filter" aria-hidden="true"></i>Apply Filter</span></button>
                                </div>
                        </div>

                        <div class="flex-container">
                            <div class="main-content-sec">
                                <div class="blog-section article">
                                    <div class="border-custom">
                                        <div class="top-section">
                                            <div class="row">
                                                <div class="col-md-6 left-sec">
                                                    <img class="img-responsive filter-icon" src="images/file.png">
                                                    <div class="top-title">ARTICLE</div>
                                                </div>
                                                <div class="col-md-6 right-sec">
                                                    <img src="images/side icon.png" class="img-responsive side-icon-first">
                                                    <img class="img-responsive filter-icon" src="images/trading.png">
                                                    <div class="top-title">2 hours ago</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content-img-section">
                                            <div class="content-sec expand">
                                                <p>Prince Harry and Meghan Markle are to be commended for their decision to do
                                                    what they believe is best for their marriage and family.</p>
                                            </div>
                                            <div class="img-sec expand">
                                                <img class="img-responsive blog-card-img" src="images/card-image.png">
                                                <img class="img-responsive blog-card-icon close-arrow"
                                                    src="images/arrow-down.png">
                                                <img class="img-responsive blog-card-icon open-arrow" src="images/arrow-up.png">
                                            </div>
                                        </div>
                                        <div class="content-open-section" id="panel">
                                            <p>Whether the full story ever comes out or not, Prince Harry and Meghan Markle have
                                                made a historic decision in choosing to build a life that is separate from the
                                                royal household in the UK.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>