<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <title>macrovo</title>
</head>

<body>
    <div class="member-section">
        <header>
            <div class="left-icon-member-header">
               <a href="index.html"><img src="images/left_arrow.png"></a> 
                <img src="images/member.png" class="member-icon">
                <span class="member-section-hedding-text ">My Members</span>

            </div>
        </header>

        <div class="member-inner-section">
            <div class="member-inner-section-hedding"><span>My Profile Members 3  </span></div>
            <div class="members-inner-section">
                <div class="member-first-section">
                    <div class="img-name-member-sec"><a href="member_detail.html"><img src="images/111 (1).png"><span class="name-span-member">Paul Raspa</span></a></div>
                    <div class="remove-spanmember"><span>Remove
            </span></div>
                </div>
                <div class="member-first-section">
                    <div class="img-name-member-sec"><img src="images/333.png"><span class="name-span-member">Rashique Rahman</span></div>
                    <div class="remove-spanmember"><span>Remove
            </span></div>
                </div>
                <div class="member-first-section">
                    <div class="img-name-member-sec"><img src="images/222.png"><span class="name-span-member">Sherry Raspa</span></div>
                    <div class="remove-spanmember"><span>Remove
            </span></div>
                </div>

            </div>

        </div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>


</html>