<!DOCTYPE html>
<html lang="en">

<head>
    <title>survey</title>
    <!-- meta section -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <!-- meta section end -->
    <!-- css section -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css section end -->
</head>

<body class="vendor_page vendor_profile vandor_view">
    
    <header class="top_head">
    <!-- Top section -->
    <div class="topbar">
        <!-- logo section -->
        <div class="top_left">
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg"></a>
            </div>
            <div class="navbar">
                <a href="#">Inbox</a>
                <a href="job.html">Jobs</a>
                <a href="service.html">Services</a>
                <a href="vendor_profile.html" class="active">Profile</a>
            </div>
            <!-- pluse section end-->
        </div>
        <div class="top_right">
            <img src="images/notify_icon.svg" class="notify">
            <div class="profile">
                <img src="images/user.jpg">
                <i class="fa fa-angle-down"></i>
            </div>

            <!--Mobile Menu-->
            <nav class="mob_menu">
                <input type="checkbox" id="nav" class="hidden" />
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul class="menu_cont">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="job.html">Jobs</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="vendor_profile.html">Profile</a></li>
                    </ul>
                </div>
            </nav>

            <!--Mobile Menu-->
        </div>
    </div>
     <!-- Middel section -->

    <div class="top-main-section">

        <div class="top-edit"><a href="vendor_profile.html">Edit profile</a></div>
        <div class="top-view"><a href="#">Customer View</a></div>

    </div>
    <!-- Middel section end -->
</header>
    <!-- Top section end -->
   
    <!-- Main section start -->
    <div class="main-section">
        <div class="container">  
<div class="main-left-sec">
            <!--first-section-start-->
            <div class="coutomer-left-nav tabs">
                <ul class="left-nav-ul tabs-list">
                    <li class="left-nav-li"><a href="#tab1" class="left-nav-a top_tab">About</a></li>
                    <li class="left-nav-li"><a href="#tab2" class="left-nav-a">Photos</a></li>
                    <li class="left-nav-li"><a href="#tab3" class="left-nav-a">Reviews</a></li>
                    

                </ul>
            </div>
            <a name="tab1" id="tab1"></a>
                <div class="img-rate-sec" class="tab active">
                <div class="user-img"><img src="images/user.jpg"></div>
                <div class="rate">
                    <p class="hadding">Tim Allen </p>
                    <p class="hadding">Home Improvement</p>
                    <div class="star-ratting">
                        <p class="rate-icon">5.0</p>
                        <div class="rating" data-vote="0">

                            <div class="star">

                                <span class="full" data-value="1"></span>
                                <span class="half" data-value="0.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="2"></span>
                                <span class="half" data-value="1.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="3"></span>
                                <span class="half" data-value="2.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="4"></span>
                                <span class="half" data-value="3.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="5"></span>
                                <span class="half" data-value="4.5"></span>
                                <span class="selected"></span>

                            </div>

                        </div>

                        <span class="number-rate">(2)</span>
                    </div>

                </div>
            </div>
         
            <div class="text-intero">
                <span class="hadding-intro">Introduction:</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ul
            </div>
            
            <div class="overview-bissness-sec">
                <div class="overview-sec">
                    <p class="head-title">Overview:</p>
                    <p class="icon-overview"><img src="images/emoloyee_icon.svg" class="inner-icon-overview">5 employees</p>
                    <p class="icon-overview"><img src="images/time_icon.svg" class="inner-icon-overview">1 year in business</p>
                    <p class="icon-overview"><img src="images/call_icon.svg" class="inner-icon-overview">512- 855-555</p>
                    <p class="icon-overview"><img src="images/location_icon.svg" class="inner-icon-overview">Austin, TX </p>
                </div>
                
                <div class="bissness-sec">
                    <p class="head-title">Business hours:</p>
                    <p>Monday - Friday</p>
                    <p> 8:00 am - 5:00 pm </p>
                    <p>Saturday / Sunday </p>
                    <p>CLOSED</p>
                </div>

            </div>

            <div class="btn-section-coutomer">
                <button class="btn-inner-sec"><i class="fa fa-comment-o icon-inner-btn" aria-hidden="true"></i>Send a Message</button>
                <button class="btn-inner-sec"><img src="images/calandericon.svg">Check Availability</button>
                <button class="btn-inner-sec"><img src="images/tag_icon.svg">Get a Quote</button>
            </div>
            <!--first-section-end-->
            <!--photos video sec start-->
            <a name="tab2" id="tab2"></a>
            <div class="Photos-video-sec" class="tab">
                <div class="hadding-p-v">
                    <p class="first-hadding-pv">Photos and Videos</p>
                    <p class="sec-hadding-pv">3 photos</p>
                </div>
                
                <div class="Photos">
                    <img src="images/bg.png" class="img-view">
                    <img src="images/bg.png"  class="img-view">
                    <img src="images/bg.png"  class="img-view">
                </div>

            </div>

            <!--photos video sec end-->
            <!--review video sec end-->
            <a name="tab3" id="tab3"></a>
            <div class="review-video-sec pera-border" class="tab">
                <div class="hadding-p-v">
                    <p class="first-hadding-pv">Reviews</p>
                    <p class="sec-hadding-pv">Customers rated this pro highly for responsiveness, punctuality, and work quality.</p>
                </div>
                <div class="review-rate-sec">
                    <div class="review-rate-sec-left">
                        <p>5.0</p>

                        <div class="rating" data-vote="0">

                            <div class="star">

                                <span class="full" data-value="1"></span>
                                <span class="half" data-value="0.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="2"></span>
                                <span class="half" data-value="1.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="3"></span>
                                <span class="half" data-value="2.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="4"></span>
                                <span class="half" data-value="3.5"></span>
                                <span class="selected"></span>

                            </div>

                            <div class="star">

                                <span class="full" data-value="5"></span>
                                <span class="half" data-value="4.5"></span>
                                <span class="selected"></span>

                            </div>

                        </div>

                        <p class="review-text">2 reviews</p>
                    </div>
                    <div class="review-rate-sec-right">

                        <div class="row">
                           <div class="rate-progress">
                                <div class="side">
                                <div>5 <i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                            <div class="middle">
                                <progress class="sb-progress sb-progressy active-progress" value="100" max="100"></progress>
                            
                            </div>
                            <div class="side right">
                                <div>100%</div>
                            </div>
                           </div>
                            <div class="rate-progress">
                                <div class="side">
                                <div>4 <i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                       <div class="middle">
                                       <progress class="sb-progress sb-progressy" value="0" max="100"></progress>
                            </div>
                            <div class="side right">
                                <div>0%</div>
                            </div>
                                
                            </div>
                            <div class="rate-progress">
                            <div class="side">
                                <div>3 <i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                            <div class="middle">
                                       <progress class="sb-progress sb-progressy" value="0" max="100"></progress>
                            </div>
                            <div class="side right">
                                <div>0%</div>
                            </div>
                            </div>
                              <div class="rate-progress">
                            <div class="side">
                                <div>2 <i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                        <div class="middle">
                                <progress class="sb-progress sb-progressy" value="0" max="100"></progress>
                            </div>
                            <div class="side right">
                                <div>0%</div>
                            </div>
                        </div>
                          <div class="rate-progress">
                            <div class="side">
                                <div>1 <i class="fa fa-star" aria-hidden="true"></i></div>
                            </div>
                            <div class="middle">
                                  <progress class="sb-progress sb-progressy" value="0" max="100"></progress>
                            </div>
                            <div class="side right">
                                <div>0%
                                </div>
                            </div>
                        </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--end-->
            <!--paregraph sec end-->
            <div class="review-video-sec pera-border rate-pera">
                <div class="hadding-p-v">
                    <p class="first-hadding-pv">Winston B.</p>
                    <div class="rating" data-vote="0">

                        <div class="star">

                            <span class="full" data-value="1"></span>
                            <span class="half" data-value="0.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="2"></span>
                            <span class="half" data-value="1.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="3"></span>
                            <span class="half" data-value="2.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="4"></span>
                            <span class="half" data-value="3.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="5"></span>
                            <span class="half" data-value="4.5"></span>
                            <span class="selected"></span>

                        </div>

                    </div>

                    <p class="sec-hadding-pv">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                    </p>
                    <p class="last-date">April 5, 2019
                    </p>
                </div>

            </div>
            <!--end-->
            <!--paregraph sec end-->
            <div class="review-video-sec rate-pera">
                <div class="hadding-p-v">
                    <p class="first-hadding-pv">Kim K</p>
                    <div class="rating" data-vote="0">

                        <div class="star">

                            <span class="full" data-value="1"></span>
                            <span class="half" data-value="0.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="2"></span>
                            <span class="half" data-value="1.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="3"></span>
                            <span class="half" data-value="2.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="4"></span>
                            <span class="half" data-value="3.5"></span>
                            <span class="selected"></span>

                        </div>

                        <div class="star">

                            <span class="full" data-value="5"></span>
                            <span class="half" data-value="4.5"></span>
                            <span class="selected"></span>

                        </div>

                    </div>

                    <p class="sec-hadding-pv sec-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                    </p>
                    <p class="last-date">April 5, 2019
                    </p>
                </div>

            </div>
            <!--end-->

        </div>
               <div class="main-right-sec">
            <div class="coutomer-right-form">
                <div class="page_cont">
                    <div class="ins_detail">
                        <div class="msg-icon"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
                        <h3 class="hadding">Contact for price</h3>
                        <div class="info_dec">
                            <label>location</label>
                            <input type="text" name="text" placeholder="78745" class="inner-input">
                        </div>
                        <div class="info_dec">
                            <label>Work Type</label>
                            <select>
                                <option>Residential Inspection</option>
                            </select>
                                   <i class="fa fa-angle-down select-icon"></i>
                        </div>
                        <div class="btn-sec">
                            <button class="Request-btn"><a href="#">Request a Quote</a></button>
                        </div>
                        <p class="inner-btn-text"> It’s free with no obligations to hire</p>

                    </div>
                </div>
            </div>
        </div> 
       
        </div>
    </div>
    <!-- Main section end -->
    <!-- Footer section -->
    <div class="footer">
        <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
        </div>
    </div>
    <!-- Footer section end -->
    <!-- Script section -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">
        var starClicked = false;

        $(function() {

            $('.star').click(function() {

                $(this).children('.selected').addClass('is-animated');
                $(this).children('.selected').addClass('pulse');

                var target = this;

                setTimeout(function() {
                    $(target).children('.selected').removeClass('is-animated');
                    $(target).children('.selected').removeClass('pulse');
                }, 1000);

                starClicked = true;
            })

            $('.half').click(function() {
                if (starClicked == true) {
                    setHalfStarState(this)
                }
                $(this).closest('.rating').find('.js-score').text($(this).data('value'));

                $(this).closest('.rating').data('vote', $(this).data('value'));
                calculateAverage()
                console.log(parseInt($(this).data('value')));

            })

            $('.full').click(function() {
                if (starClicked == true) {
                    setFullStarState(this)
                }
                $(this).closest('.rating').find('.js-score').text($(this).data('value'));

                $(this).find('js-average').text(parseInt($(this).data('value')));

                $(this).closest('.rating').data('vote', $(this).data('value'));
                calculateAverage()

                console.log(parseInt($(this).data('value')));
            })

            $('.half').hover(function() {
                if (starClicked == false) {
                    setHalfStarState(this)
                }

            })

            $('.full').hover(function() {
                if (starClicked == false) {
                    setFullStarState(this)
                }
            })

        })

        function updateStarState(target) {
            $(target).parent().prevAll().addClass('animate');
            $(target).parent().prevAll().children().addClass('star-colour');

            $(target).parent().nextAll().removeClass('animate');
            $(target).parent().nextAll().children().removeClass('star-colour');
        }

        function setHalfStarState(target) {
            $(target).addClass('star-colour');
            $(target).siblings('.full').removeClass('star-colour');
            updateStarState(target)
        }

        function setFullStarState(target) {
            $(target).addClass('star-colour');
            $(target).parent().addClass('animate');
            $(target).siblings('.half').addClass('star-colour');

            updateStarState(target)
        }

        function calculateAverage() {
            var average = 0

            $('.rating').each(function() {
                average += $(this).data('vote')
            })

            $('.js-average').text((average / $('.rating').length).toFixed(1))
        }
    </script>
</body>

</html>