<!DOCTYPE html>
<html lang="en">

<head>
    <title>survey</title>
    <!-- meta section -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
    <!-- meta section end -->
    <!-- css section -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css section end -->
</head>

<body class="vendor_page vendor_profile">
    <header class="top_head">
        <!-- Top section -->
        <div class="topbar">
            <!-- logo section -->
            <div class="top_left">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg"></a>
                </div>
                <div class="navbar">
                <a href="#">Inbox</a>
                <a href="job.html">Jobs</a>
                <a href="service.html">Services</a>
                <a href="vendor_profile.html" class="active">Profile</a>
                </div>
                <!-- pluse section end-->
            </div>
            <div class="top_right">
                <img src="images/notify_icon.svg" class="notify">
                <div class="profile">
                    <img src="images/user.jpg">
                    <i class="fa fa-angle-down"></i>
                </div>

                <!--Mobile Menu-->
                <nav class="mob_menu">
                    <input type="checkbox" id="nav" class="hidden" />
                    <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                    <div class="nav-container">
                        <ul class="menu_cont">
                                <a href="#">Inbox</a>
                                <a href="job.html">Jobs</a>
                                <a href="service.html">Services</a>
                             <a href="vendor_profile.html" class="active">Profile</a>
                        </ul>
                    </div>
                </nav>

                <!--Mobile Menu-->
            </div>
        </div>
    </header>
    <!-- Top section end -->
    <!-- Middel section -->
    <div class="main-section  Create-q-main-sec">
        <!--inner-sec-->
        <div class="inner">
            <!--side-bar sec-->
            <div class="sidebar-left">
              <div class="sidebar-top-sec">    
                <div class="map-sec">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440899.73490213486!2d-98.03359109115286!3d30.30746242142474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b599a0cc032f%3A0x5d9b464bd469d57a!2sAustin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1588154490993!5m2!1sen!2sin" frameborder="0" ></iframe>
              </div>
              <div class="name-sec-quote">
                <div class="img-sec-quote"><div class="img-user-quote"><img src="images/user.jpg"></div></div>
                
                <p>George C.</p>
                <p class="area">Austin, TX</p>
              </div>
             <div class="checed-and-responce-sction">
              <div class="cahed-sec">
                <div class="img-had-cahed"><img src="images/tag_icon.svg" class="tag-checed"><h3>1</h3></div>
                <p>pro contacted</p>
              </div>
                 <div class="responce-section">
                <div class="img-had-responce-section"><img src="images/timeicon.svg" class="clock-reponce"><h3>20m</h3></div>
                <p>Avg pro response time</p>
              </div>
            
               
             </div>
            </div>
            <div class="sidebar-botom-sec">
              <div class="inner-text">
                <h3>Job Type</h3>
                <p>Residential Home Inspection</p>
              </div>
              <div class="information-sec">
                <h3 class="hadding-inner">Information</h3>
               <div class="inner-text">
                <h3>Property Address:</h3>
                <p>555 Mockingbird Dr</p>
                  <p>Austin, TX 78745</p>
              </div>
               <div class="inner-text">
                <h3>Year Built:</h3>
                <p>1988</p>
              </div>
                <div class="inner-text">
                <h3>Square Footage:</h3>
                <p>2055</p>
              </div>
                <div class="inner-text">
                <h3>Single Family</h3>
              
              </div>
                  <div class="inner-text">
                <h3>Timeline:</h3>
                <p>August 2019</p>
              </div>
               <div class="inner-text">
                <h3>Services:</h3>
                <p>Home Inspection</p>
                  <p>Pool Inspection</p>
              </div>

              </div>
            </div>
          
            </div>
            <!--end-->
            <!--main-content-sec-->
            <div class="main-right-sec-creat-quote">
                <!--top-sec-->
                <div class="right-topbar">
                    <h3>Create a Quote</h3></div>
                <!--end-->
                <!--bottom-sec-->
                <div class="main-bottom-sec">
                    <div class="container">
                        <div class="top-prize-sec">
                            <h3> What’s your price?</h3>
                            <div class="price">
                                <p class="icon-dolar">$</p>
                                <p class="price-no">0</p>
                                <p class="select-box">
                                    <select>
                                        <option>Fixed Rate</option>
                                    </select>
                                    <i class="fa fa-angle-down select-icon"></i>
                                </p>
                            </div>

                        </div>
                        <div class="George-sec">
                            <h3>  Write a message to George C.</h3>

                            <div class="bottom-george">
                              <div class="input-sec">
                             <textarea placeholder="Write a message here"></textarea>
                              </div>
                              <div class="attach-file"><input type="file" name="file" class="creat-quote-inputfile"><img src="images/attach_icon.svg" class="attach_icon-img"><span>Attach</span></div>


                        </div>
                    </div>
                    <div class="send-btn-quote"><button>send</button></div>
                
                    <!--bottom-sec end-->
                </div>
                <!--main-content-sec end-->
            </div>
        </div>

    </div>
    <!-- Middel section end -->
    <!-- Footer section -->
    <div class="footer">
        <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
        </div>
    </div>
    <!-- Footer section end -->
    <!-- Script section -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>