<!DOCTYPE html>
<html lang="en">
    <head>
        <title>survey</title>
         <!-- meta section -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
        <!-- meta section end -->
        <!-- css section -->
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- css section end -->
    </head>
    <body class="vendor_page vendor_profile">
        <header class="top_head">
        <!-- Top section -->
        <div class="topbar">
            <!-- logo section -->
            <div class="top_left">
              <div class="logo">
                 <a href="index.html"><img src="images/logo.svg"></a>
              </div>
              <div class="navbar">                
                 
                  <a href="#">Inbox</a>
                <a href="job.html" class="active">Jobs</a>
                <a href="service.html">Services</a>
                <a href="vendor_profile.html" >Profile</a>
              </div>
             <!-- pluse section end-->
            </div>
            <div class="top_right">
              <img src="images/notify_icon.svg" class="notify">
              <div class="profile">
                <img src="images/user.jpg">
                <i class="fa fa-angle-down"></i>
              </div>
                
              <!--Mobile Menu-->
              <nav class="mob_menu">
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                  <ul class="menu_cont">
                     <li><a href="#">Inbox</a></li>
                    <li><a href="job.html" class="active">Jobs</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="vendor_profile.html">Profile</a></li>
                  </ul>
                </div>
              </nav>

                <!--Mobile Menu-->
            </div>
        </div>
      </header>
        <!-- Top section end -->
        <!-- Middel section -->
        <div class="main-section">
         <!-- Middel section -->
        <div class="jobs-sec">
       
          <div class="container">
            <div class="job-sec-main">
              <!--inner-head sec-->
              <div class="hader-sec-job">
                <div class="left-sec-job-had">
                  <h3>Jobs</h3>
                </div>
                <div class="right-sec-job-had">
                  <select>
                    <option>
                     Most Relevant
                    </option>
                  </select>
                  <i class="fa fa-angle-down select-icon"></i>
                </div>
              </div>
              <!--inner-head sec end-->
              <div class="first-inner-sec">
                     <div class="had-job-inner">         
                <div class="top-sec-job">
                <div class="left-job-hadding">
                  <h3>Residential Home Inspection</h3>
                 
                </div>
                <div class="right-sec-job-hadding">
                  <a href="#">pass</a>
                  <button>View Details</button>
                </div>

                </div>
                    <div> 
                  <div class="bottom-sec-jobhadding">
                    <a href="#" class="btn-prt-m">PARTIAL MATCH</a>
                    <a href="#">Winston B.</a>
                    <a href="#">. 2h ago</a>
                    <a href="#">. 3 pro contacted</a>
                 </div>
               </div>
             </div>
                <div class="bottom-job">
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/location_icon.svg" class="img-job-icon">
                    </div>
                    <div class="text-job">Austin, TX</div>
                  </div>
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/calander_icon.svg" class="img-job-icon"> 
                    </div>
                    <div class="text-job">August 2019</div>
                  </div>
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/time_icon.svg" class="img-job-icon">
                    </div>
                    <div class="text-job">Single-family residential home inpection</div>
                  </div>
                </div>
              </div>
                 <!--end-->
              <!--sec -->
             <div class="first-inner-sec">
              <div class="had-job-inner">         
                <div class="top-sec-job">
                <div class="left-job-hadding">
                  <h3>Title Survey</h3>
                 
                </div>
                <div class="right-sec-job-hadding">
                  <a href="#">pass</a>
                  <button>View Details</button>
                </div>

                </div>
                    <div> 
                  <div class="bottom-sec-jobhadding">
                    <a href="#" class="btn-prt-m">PARTIAL MATCH</a>
                    <a href="#">Winston B.</a>
                    <a href="#">. 2h ago</a>
                    <a href="#">. 3 pro contacted</a>
                 </div>
               </div></div>
       
                <div class="bottom-job">
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/location_icon.svg" class="img-job-icon">
                    </div>
                    <div class="text-job">Cedar Park</div>
                  </div>
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/calander_icon.svg" class="img-job-icon"> 
                    </div>
                    <div class="text-job"> Not provided </div>
                  </div>
                  <div class="inner-bottom-job">
                    <div class="icon-job">
                      <img src="images/time_icon.svg" class="img-job-icon">
                    </div>
                    <div class="text-job">Title survey needed</div>
                  </div>
                </div>
              </div>
              <!--end-->
            </div>
          </div>
        </div>
        <!-- Middel section end -->
        </div>
        <!-- Middel section end -->
        <!-- Footer section -->
        <div class="footer">
          <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
          </div>
        </div>
        <!-- Footer section end -->
        <!-- Script section -->
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>