<!DOCTYPE html>
<html lang="en">
    <head>
        <title>survey</title>
         <!-- meta section -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
        <!-- meta section end -->
        <!-- css section -->
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- css section end -->
    </head>
    <body class="vendor_page vendor_profile">
        <header class="top_head">
        <!-- Top section -->
        <div class="topbar">
            <!-- logo section -->
            <div class="top_left">
              <div class="logo">
                 <a href="index.html"><img src="images/logo.svg"></a>
              </div>
              <div class="navbar">                
                 
             <a href="#">Inbox</a>
                <a href="job.html">Jobs</a>
                <a href="service.html"  class="active">Services</a>
                <a href="vendor_profile.html">Profile</a>
              </div>
             <!-- pluse section end-->
            </div>
            <div class="top_right">
              <img src="images/notify_icon.svg" class="notify">
              <div class="profile">
                <img src="images/user.jpg">
                <i class="fa fa-angle-down"></i>
              </div>
                
              <!--Mobile Menu-->
              <nav class="mob_menu">
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                  <ul class="menu_cont">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="job.html">Jobs</a></li>
                    <li><a href="service.html" class="active">Services</a></li>
                    <li><a href="vendor_profile.html">Profile</a></li>
                  </ul>
                </div>
              </nav>

                <!--Mobile Menu-->
            </div>
        </div>
      </header>
        <!-- Top section end -->
        <!-- Middel section -->
        <div class="main-section">
         <!-- Middel section -->
        <div class="Services-sec">
        <div class="container">
        <!--inner hadding-sec-->
        <div class="hadding-services">
        <div class="left-sec-services-had">
                  <h3>Services</h3>
                </div>
                <div class="right-sec-job-had">
                  <button class="add-services-btn">+ Add Service</button>
                </div>
        </div>

        <!--end-->
        <!--activity week-sec-->
        <div class="activity-section">
          <div class="activity-hadding"><span>ACTIVITY THIS WEEK</span></div>
          <div class="activity-bottom">
            <div class="activity-vls-sec">
              <div class="inner-activity-vls"><h3>30</h3><p>VIEWS</p></div>
              <div class="inner-activity-vls"><h3>2</h3><p> LEADS </p></div>   
              <div class="inner-activity-vls"><h3>$0</h3><p>SPENT </p></div>
            </div>
          </div>
          
        </div>
        <!--end-->
        <!--Home Inspection acivity-sec-->
        <div class="Home-activity-sec">
      <h3>Home Inspection</h3>
      <div class="activity-vls-sec">
              <div class="inner-activity-vls"><h3>20</h3><p>VIEWS</p></div>
              <div class="inner-activity-vls"><h3>0</h3><p> LEADS </p></div>   
              <div class="inner-activity-vls"><h3>$0</h3><p>SPENT </p></div>
            </div>
          
        </div>
        <!--end-->
                <!--Home Inspection acivity-sec-->
        <div class="residential-sec ">
      <h3>Residential Survey</h3>
      <div class="activity-vls-sec">
              <div class="inner-activity-vls"><h3>10</h3><p>VIEWS</p></div>
              <div class="inner-activity-vls"><h3>2</h3><p> LEADS </p></div>   
              <div class="inner-activity-vls"><h3>$0</h3><p>SPENT </p></div>
            </div>
          
        </div>
        <!--end-->
        <!--addservice sec-->
        <div class="add-service-section">
          <h3>+ Add Service</h3>
          
        </div>

        <!--end-->
        <div class="advanced-settings">
          <a href="#">Advanced Settings</a>
          
        </div>

          </div>
        </div>
        <!-- Middel section end -->
        </div>
        <!-- Middel section end -->
        <!-- Footer section -->
        <div class="footer">
          <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
          </div>
        </div>
        <!-- Footer section end -->
        <!-- Script section -->
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>