<!DOCTYPE html>
<html lang="en">
    <head>
        <title>survey</title>
         <!-- meta section -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
        <!-- meta section end -->
        <!-- css section -->
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- css section end -->
    </head>
    <body class="survey survey_type info_page">
      <header class="top_head">
        <!-- Top section -->
        <div class="topbar">
            <!-- logo section -->
            <div class="top_left">
              <div class="logo">
                 <a href="index.html"><img src="images/logo.svg"></a>
              </div>
              <div class="navbar">                
                <div class="dropdown">
                  <button class="dropbtn">Survey 
                    <i class="fa fa-angle-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Get a Quote</a>
                    <a href="#">FAQ</a>
                    <a href="#">Ask a Question</a>
                  </div>
                </div> 
                <div class="dropdown">
                  <button class="dropbtn">Property Inspection 
                    <i class="fa fa-angle-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Get a Quote</a>
                    <a href="#">FAQ</a>
                    <a href="#">Ask a Question</a>
                  </div>
                </div> 
                <a href="#">Vendor Login</a>
              </div>
             <!-- pluse section end-->
            </div>
            <div class="top_right">
              <a class="desk_link" href="#">About</a>
              <a class="desk_link" href="#">Contact</a>
              <button type="button"><a href="vendor_profile.html">Become a Vendor</a></button>
                
              <!--Mobile Menu-->
              <nav class="mob_menu">
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                  <ul class="menu_cont">
                    <li class="sub_menu">Survey <i class="fa fa-angle-down"></i>
                      <ul>
                        <li><a href="#">Get a Quote</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Ask a Question</a></li>
                      </ul>
                    </li>
                    <li class="sub_menu">Property Inspection <i class="fa fa-angle-down"></i>
                      <ul>
                         <li><a href="#">Get a Quote</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Ask a Question</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Vendor Login</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </nav>

                <!--Mobile Menu-->
            </div>
        </div>
      </header>
        <!-- Top section end -->
        <!-- Middel section -->
        <div class="main-section">
            <div class="Choose_option">
              <div class="page_title">
                <h3>Additional Information?</h3>
              </div>
              <div class="page_cont">
                <div class="info_cont">
                	<h5>Turnaround Time<sup style="color: red;">*</sup></h5>
                	<div class="time_opt">
	                  <span>
					    <input type="radio" id="time1" name="radio-group" checked>
					    <label for="time1">as soon as possible</label>
					  </span>
		                <span>
						    <input type="radio" id="time2" name="radio-group">
						    <label for="time2">by date</label>
						  </span>
					</div>
					<div class="info_dec">
						<h5>Description:</h5>
						<textarea></textarea>
					</div>
					<div class="info_file">
						<h5>Additional Project Files:</h5>
						<div class="sel_file">
						<input type="file" multiple>
 						 <p>Drag your files here or click in this area.</p>
             <span class="next-line">maximum file size 100KB each</span>
 						</div>
					</div>

                </div>
              </div>
              <p class="next">
              <button><a href="survey_all_done.html">Next</a></button>
            </p>
            <p class="back"><a href="survey_address.html">Back</a></p>
            </div>

        </div>
        <!-- Middel section end -->
        <!-- Footer section -->
        <div class="footer">
          <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
          </div>
        </div>
        <!-- Footer section end -->
        <!-- Script section -->
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>