<!DOCTYPE html>
<html lang="en">
    <head>
        <title>survey</title>
         <!-- meta section -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no">
        <!-- meta section end -->
        <!-- css section -->
         <link rel="stylesheet" href="css/styles.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- css section end -->
    </head>
    <body class="vendor_page vendor_profile">
        <header class="top_head">
        <!-- Top section -->
        <div class="topbar">
            <!-- logo section -->
            <div class="top_left">
              <div class="logo">
                 <a href="index.html"><img src="images/logo.svg"></a>
              </div>
              <div class="navbar">                
                 
                <a href="#">Inbox</a>
                <a href="job.html">Jobs</a>
                <a href="service.html">Services</a>
                <a href="vendor_profile.html" class="active">Profile</a>
              </div>
             <!-- pluse section end-->
            </div>
            <div class="top_right">
            	<img src="images/notify_icon.svg" class="notify">
            	<div class="profile">
            		<img src="images/user.jpg">
            		<i class="fa fa-angle-down"></i>
            	</div>
                
              <!--Mobile Menu-->
              <nav class="mob_menu">
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                  <ul class="menu_cont">
                    <li><a href="#">Inbox</a></li>
                    <li><a href="job.html">Jobs</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="vendor_profile.html"  class="active">Profile</a></li>
                  </ul>
                </div>
              </nav>

                <!--Mobile Menu-->
            </div>
        </div>
      </header>
        <!-- Top section end -->
        <!-- Middel section -->
        <div class="main-section">
          <div class="head_bottom">
              <div class="vendor_link">
                <a href="#">Share profile</a>
                <a href="coutomer_view.html">View as a customer</a>
              </div>
           </div>
          <div class="container">
            <!--profile strength-->
           <div class="vendor_sec">
            <div class="pro_strength">
              <h3>Profil Strength</h3>
              <div class="cont">
                <progress id="nprogress-bar" value="0" max="100"></progress>
                <div id="step" class="step">
                  <span class="first border-change"><i class="fa fa-check"></i></span>
                  <span class="second"><i class="fa fa-check"></i></span>
                  <span class="third"><i class="fa fa-check"></i></span>
                  <span class="fourth"><i class="fa fa-check"></i></span>
                </div>
              </div>
            </div>
            <div class="get_hire">
              <p>Pros with at least 5 reviews have a better chance of getting hired.</p>
              <button>get reviews</button>
            </div>
           </div>
           <!--profile strength-->

           <!--profile edit-->

           <div class="vendor_sec">
            <input class="edit_link" id="pro_edit" type="button" name="Edit" value="Edit">
            <div class="user_detail">
              <div class="pro_edit">
                <img src="images/user.jpg">
                <div class="name">
                  <p><input type="text" name="user_name" value="Tim Allen" readonly></p>
                  <p><input type="text" name="user_service" value="Home Improvement" readonly></p>
                  <p class="rating"><img src="images/star.png"><span><a href="">ask for review</a></span></p>
                </div>
              </div>
              <div class="user_data">
                <div class="data_filed">
                  <label><img src="images/call_icon.svg">Phone</label>
                  <input type="text" name="phone" value="512-855-555" readonly>
                </div>
                <div class="data_filed">
                  <input class="add_btn" id="website_add" type="button" name="" value="Add">
                  <p class="website_data">
                    <label><img src="images/website_icon.svg">Website</label>
                    <input type="text" name="website" value="www.websitename.com" readonly>
                  </p>
                </div>
                <div class="data_filed">
                  <label><img src="images/location_icon.svg">Address</label>
                  <input type="text" name="address" value="555 Mockingbird Ln, Austin, TX 787545" readonly>
                </div>
                <div class="data_filed">
                  <label><img src="images/time_icon.svg">Year founded</label>
                  <input type="text" name="year" value="2018" readonly>
                </div>
                <div class="data_filed">
                  <label><img src="images/emoloyee_icon.svg">Number of employee</label>
                  <input type="text" name="employee" value="5" readonly>
                </div>
              </div>
            </div>
           </div>
          <!--profile edit-->

          <!--photo edit-->
          <div class="vendor_sec">
            <div class="photo_video">
              <input class="edit_link" id="photo_edit" type="button" name="Edit" value="Edit">
              <h3>Photos and Videos</h3>
              <div class="photo_file">
                <div class="sel_file photo_img">
                <input type="file" multiple disabled>
                 <p class="plus_btn"><i class="fa fa-plus"></i></p>
                </div>
                <div class="photo_img">
                </div>
                <div class="photo_img">
                </div>
                <div class="photo_img">
                </div>
              </div>
            </div>
            <div class="business_show add_baner">
              <img src="images/baner_icon.svg">
              <p>
                <b>Show off your business</b><br>
                Include photos of work (before and after), team, workspace, equipment, etc.
              </p>
              <button>add photos</button>
            </div>
           </div>
          <!--photo edit-->

          <!--social media edit-->
          <div class="vendor_sec">
            <div class="social_media">
              <h3>Social Media</h3>
            </div>
            <div class="social_btn">
              <button><i class="fa fa-facebook-square" aria-hidden="true"></i> Add Facebook</button>
              <button><i class="fa fa-instagram"></i> Add Instagram</button>
              <button><i class="fa fa-twitter" aria-hidden="true"></i> Add Twitter</button>
            </div>
           </div>
          <!--social media  edit-->

          <!--payment method edit-->
          <div class="vendor_sec">
            <div class="pay_method">
              <h3>Payment Method Accepted</h3>
            </div>
            <div class="add_payment">
              <button>Add</button>
            </div>
           </div>
          <!--payment method edit-->

          <!--INfo edit-->
          <div class="vendor_sec">
            <div class="add_info">
              <input class="edit_link" id="add_info" type="button" name="Edit" value="Edit">
              <h3>Your Introduction</h3>
              <div class="info_field">
                <textarea readonly>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </textarea>
              </div>
            </div>
           </div>
          <!--INfo edit-->

         </div>
        </div>
        <!-- Middel section end -->
        <!-- Footer section -->
        <div class="footer">
          <div class="footer_info">
            <p>Footer Information</p>
            <p>Copy Right</p>
          </div>
        </div>
        <!-- Footer section end -->
        <!-- Script section -->
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>