<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/style.css" />

        <title>Abc fast food</title>
    </head>
    <body class="details-page">
        <header>
            <div class="menu-sec">
                <div class="container p-0">
                    <div class="row">
                        <div class="col-md-9 col-7 p-0">
                            <div class="header-details">
                                <div class="logo">
                                    <a href="index.html">ABC Food</a>
                                </div>
                                <div class="serch-icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                                <div class="serch">
                                    <form role="form" id="form-buscar">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input id="1" class="form-control input-location" type="text" name="search" placeholder="Enter a location" required />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search <img src="images/Path.svg" /></button>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-5 p-0">
                            <div class="left-menu">
                                <a href="#" class="login">Login</a>
                                <button class="signup">Signup</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="details-main">
            <div class="image-sec">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 p-0 m-0" data-toggle="modal" data-target="#modal">
                            <a href="#lightbox" data-slide-to="0" class="lightbox">
                                <img src="images/6491327A-15A2-4B3A-810E-7EB732153BF1.png" class="img-thumbnail" />
                                <div class="overlay"></div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 m-0 pr-0 pl-1" data-toggle="modal" data-target="#modal">
                            <a href="#lightbox" data-slide-to="1">
                                <img src="images/7A74F1ED-5190-4F43-B320-848F882F7026.png" class="img-thumbnail" />
                                <div class="overlay"></div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 m-0 pl-1 pr-0" data-toggle="modal" data-target="#modal">
                            <a href="#lightbox" data-slide-to="2">
                                <img src="images/410CFC9A-5CB0-497B-847E-F283FF4D8F8A.png" class="img-thumbnail" />
                                <div class="overlay"></div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6 p-0 m-0 pl-1" data-toggle="modal" data-target="#modal">
                            <a href="#lightbox" data-slide-to="3">
                                <img src="images/5817AF41-818A-4533-B641-BA2FAF3668C2.png" class="img-thumbnail" />
                                <div class="overlay activate"><a href="#">24+ more</a></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="Lightbox Gallery by Bootstrap 4" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div id="lightbox" class="carousel slide" data-ride="carousel" data-interval="5000" data-keyboard="true">
                                <ol class="carousel-indicators">
                                    <li data-target="#lightbox" data-slide-to="0"></li>
                                    <li data-target="#lightbox" data-slide-to="1"></li>
                                    <li data-target="#lightbox" data-slide-to="2"></li>
                                    <li data-target="#lightbox" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="images/6491327A-15A2-4B3A-810E-7EB732153BF1.png" class="w-100" alt="" /></div>

                                    <div class="carousel-item"><img src="images/7A74F1ED-5190-4F43-B320-848F882F7026.png" class="w-100" alt="" /></div>

                                    <div class="carousel-item"><img src="images/410CFC9A-5CB0-497B-847E-F283FF4D8F8A.png" class="w-100" alt="" /></div>

                                    <div class="carousel-item"><img src="images/5817AF41-818A-4533-B641-BA2FAF3668C2.png" class="w-100" alt="" /></div>
                                </div>
                                <a class="carousel-control-prev" href="#lightbox" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                                <a class="carousel-control-next" href="#lightbox" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--resorant info  sec-->
            <div class="restorant-info">
                <div class="container Combined-Shape">
                    <div class="row">
                        <div class="col-sm-1 col-12 p-0">
                            <div class="left-img-logo">
                                <img src="images/2897493E-213E-435D-86BE-B6893E1A72D5.png" />
                            </div>
                        </div>
                        <div class="col-md-7 col-12 title-model p-0 pl-5">
                            <div class="main-restro">
                                <div class="title-combined">
                                    <h1>Burger King</h1>
                                </div>
                                <div class="star">
                                    <ul>
                                        <li><img src="images/star.svg" /></li>
                                        <li><img src="images/star.svg" /></li>
                                        <li><img src="images/star.svg" /></li>
                                        <li><img src="images/star.svg" /></li>
                                        <li><img src="images/star.svg" /></li>
                                        <li><h6>(25)</h6></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="Location">
                                <ul>
                                    <li><img src="images/Location sec.svg" alt="" class="location-inner" /><a href="#"> Kecamatan Klojen</a></li>
                                    <li><a class="klo-kec" href="#">Italian </a></li>
                                    <li><a href="#">$$$</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 p-0">
                            <div class="Write-Favorite">
                                <button class="get-start reviewbutton">
                                    Write a Review
                                </button>
                                <img src="images/Favorite Copy 2.svg" />
                                <img src="images/Favorite Copy.svg" />
                                <img src="images/Favorite.svg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-->
            <div class="tab">
                <div class="tab-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <a href="#about" type="button" class="btn btn-secondary left-nav-a active">About</a>
                                    <a href="#menu" type="button" class="btn btn-secondary left-nav-a">Menu</a>
                                    <a href="#review" type="button" class="btn btn-secondary left-nav-a">Reviews (25)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a name="tab1" id="about"></a>
                <div class="about-sec">
                    <div class="container about">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hadding-about">
                                    <p class="about">About</p>
                                    <img src="images/Fill 1.png" />
                                </div>
                            </div>
                        </div>
                        <div class="row p-0">
                            <div class="col-md-12">
                                <div class="discription-sec">
                                    <img src="images/001-google-docs.svg" class="docs-icon" />
                                    <span class="ml-3">Description</span>
                                    <p class="ml-5">
                                        Hotel Café Royal’s award-winning afternoon tea is served in a unique setting, the Oscar Wilde Bar. Formerly the Grill Room established in 1865, this stunning room has been restored exquisitely to its
                                        original Louis XVI detailing and renamed, in tribute to its famed patron. New for autumn Hotel Café Royal has joined forces with French perfumer diptyque to create a new afternoon tea where taste and
                                        scent unite in harmony…<a href="#" class="read-more">Read more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row p-0">
                            <div class="col-md-6">
                                <div class="opration-sec">
                                    <img src="images/002-clock.svg" class="clock-icon" />
                                    <span class="ml-3">Description</span>
                                    <p class="mb-0 ml-5">Monday to Thus : 11 Am to 3 PM, 6 PM to 11 PM</p>
                                    <p class="mb-0 ml-5">Friday-Saturday 11 AM to 11 PM</p>
                                    <p class="mb-0 ml-5">Sunday 5 PM to 10 PM</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="option-sec">
                                    <img src="images/003-credit-card.svg" class="cradit-card-icon" />
                                    <span class="ml-3">Payment Option</span>
                                    <p class="mb-0">Master Card, Visa, Union Pay, American Express, Diners Card, Cash</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--menu sec-star-->
                <a name="tab1" id="menu"></a>
                <div class="food-menu">
                    <div class="Korean-sec">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hedding-inner">
                                        <p class="about">Korean</p>
                                        <img src="images/Fill 1.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/59942B84-A18B-4E08-9D15-C6D3A9D16C96.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/6F1C99A9-A142-4820-86EA-27D9F5F06B30.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/EBDB07D8-6EF5-4403-8D61-43C23CD48880.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/33F591A2-47B2-4E2B-AA2C-9632464198D3.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Mexican-sec">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="hedding-inner">
                                        <p class="about">Mexican</p>
                                        <img src="images/Fill 1.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/B7C4B894-C2DB-449C-8EF8-F1EB890072C0.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/B9A94A76-2AA6-4B36-B212-98CE722FB2E2.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/7C881224-10DE-419B-8CF4-E84A5C0E1C13.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/57AC6F8D-7261-4219-847A-E23DAA1F0A4A.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/410CFC9A-5CB0-497B-847E-F283FF4D8F8A.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/5817AF41-818A-4533-B641-BA2FAF3668C2.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/73E3220B-9F70-4368-B612-B352B25496E0.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 maxican-innar">
                                    <div class="rectangle-copy-6">
                                        <div class="rectangle-copy-5"><img src="images/10124301-8489-4C4B-9951-46AB634B4423.png" /></div>

                                        <div class="detail-sec">
                                            <p class="amaya">Chinese Vegetable Mix</p>

                                            <p class="rate">$ 20.79</p>
                                            <p class="food-details-menu">Root Beer Float with your choice of ice cream and soda flavors...root beer and vanilla always works;</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--menu sec-end-->
                <!--review sec-->
                <a name="tab1" id="review"></a>
                <div class="review-sec">
                    <div class="container review-inner">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hedding-review">
                                    <p class="about">Reviews</p>
                                    <img src="images/Fill 1.png" />
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-rate-sec">
                                    <div class="inner-rate">
                                        <div class="review-rate-sec-left">
                                            <h1>Overall Rating</h1>

                                            <div class="half-stars-example">
                                                <div class="rating-group">
                                                    <label aria-label="0.5 stars" class="rating__label rating__label--half" for="rating2-05"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-05" value="0.5" type="radio" checked />
                                                    <label aria-label="1 star" class="rating__label" for="rating2-10"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-10" value="1" type="radio" />
                                                    <label aria-label="1.5 stars" class="rating__label rating__label--half" for="rating2-15"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-15" value="1.5" type="radio" />
                                                    <label aria-label="2 stars" class="rating__label" for="rating2-20"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-20" value="2" type="radio" />
                                                    <label aria-label="2.5 stars" class="rating__label rating__label--half" for="rating2-25"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-25" value="2.5" type="radio" checked="" />
                                                    <label aria-label="3 stars" class="rating__label" for="rating2-30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-30" value="3" type="radio" />
                                                    <label aria-label="3.5 stars" class="rating__label rating__label--half" for="rating2-35"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-35" value="3.5" type="radio" checked="" />
                                                    <label aria-label="4 stars" class="rating__label" for="rating2-40"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-40" value="4" type="radio" />
                                                    <label aria-label="4.5 stars" class="rating__label rating__label--half" for="rating2-45"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-45" value="4.5" type="radio" />
                                                    <label aria-label="5 stars" class="rating__label" for="rating2-50"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating2" id="rating2-50" value="5" type="radio" />
                                                </div>
                                            </div>

                                            <p class="review-text">723 reviews</p>
                                        </div>
                                        <div class="review-rate-sec-right">
                                            <div class="row">
                                                <div class="col-md-12 p-0">
                                                    <div class="rate-progress">
                                                        <div class="side">
                                                            <div>5</div>
                                                        </div>

                                                        <div role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 85%;" class="progress-bar rounded-pill"></div>

                                                        <div class="side right"><span>(87)</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 p-0">
                                                    <div class="rate-progress">
                                                        <div class="side">
                                                            <div>4</div>
                                                        </div>

                                                        <div role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 53%;" class="progress-bar rounded-pill"></div>
                                                        <div class="side right"><span>(23)</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 p-0">
                                                    <div class="rate-progress">
                                                        <div class="side">
                                                            <div>3</div>
                                                        </div>

                                                        <div role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 45%;" class="progress-bar rounded-pill"></div>
                                                        <div class="side right"><span>(9)</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 p-0">
                                                    <div class="rate-progress">
                                                        <div class="side">
                                                            <div>2</div>
                                                        </div>

                                                        <div role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 4%;" class="progress-bar rounded-pill"></div>

                                                        <div class="side right"><span>(1)</span></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 p-0">
                                                    <div class="rate-progress">
                                                        <div class="side">
                                                            <div>1</div>
                                                        </div>

                                                        <div role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width: 10%;" class="progress-bar rounded-pill"></div>

                                                        <div class="side right"><span>(4)</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="Properties">
                                        <div class="button-h1">
                                            <span>87%</span>
                                        </div>
                                        <div class="p-r">
                                            <p>People recommended to their friends</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="first-hr" />
                            <div class="col-md-12">
                                <div class="testimonial-area">
                                    <div class="top-area">
                                        <div class="left-sec">
                                            <img src="images/0DD448B8-D64E-4087-AB7E-01C458ED419A.png" class="user-image" />
                                            <span class="review-main">
                                                <p class="amaya">Chinese Vegetable Mix</p>

                                                <p class="rate">Jan 31, 2018</p>
                                            </span>
                                        </div>
                                        <div class="right-sec">
                                            <div class="half-stars-example">
                                                <div class="rating-group">
                                                    <input class="rating__input rating__input--none" checked name="rating3" id="first" value="2" type="radio" />
                                                    <label aria-label="2 stars" class="rating__label" for="first">&nbsp;</label>
                                                    <label aria-label="3 stars" class="rating__label rating__label--half" for="first-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating3" id="first-h" value="3" type="radio" />
                                                    <label aria-label="4 star" class="rating__label" for="sec"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="sec" value="4" type="radio" />
                                                    <label aria-label="5 stars" class="rating__label rating__label--half" for="sec-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating3" id="sec-h" value="5" type="radio" />
                                                    <label aria-label="6 stars" class="rating__label" for="sec-h-f"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="sec-h-f" value="6" type="radio" />
                                                    <label aria-label="7 stars" class="rating__label rating__label--half" for="third"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating3" id="third" value="7" type="radio" />
                                                    <label aria-label="8 stars" class="rating__label" for="rating30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="third-h" value="8" type="radio" />
                                                    <label aria-label="9 stars" class="rating__label rating__label--half" for="third-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating3" id="fourth" value="9" type="radio" />
                                                    <label aria-label="4 stars" class="rating__label" for="fourth"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="fourth-0" value="10" type="radio" />
                                                    <label aria-label="10 stars" class="rating__label rating__label--half" for="fifth"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating3" id="fifth" value="11" type="radio" checked />
                                                    <label aria-label="12 stars" class="rating__label" for="fifth-h"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="fifth-h" value="12" type="radio" />
                                                </div>
                                            </div>
                                            <span class="rate-bottom">4.2</span>
                                        </div>
                                    </div>
                                    <div class="bottom-area">
                                        <img src="images/feedback_card__quote_icon copy 2.svg" class="quoate" />
                                        <span class="text-sec-review">
                                            Frankly speaking, Roy is weird. Yesterday instead of fixing up bugs he tried to summnon Satan just inside out room! I'm an untolerant person but bringing a goat to the office is too much…
                                        </span>
                                    </div>
                                </div>
                                <div class="testimonial-area">
                                    <div class="top-area">
                                        <div class="left-sec">
                                            <img src="images/0DD448B8-D64E-4087-AB7E-01C458ED419A.png" class="user-image" />
                                            <span class="review-main">
                                                <p class="amaya">Chinese Vegetable Mix</p>

                                                <p class="rate">Jan 31, 2018</p>
                                            </span>
                                        </div>
                                        <div class="right-sec">
                                            <div class="half-stars-example">
                                                <div class="rating-group">
                                                    <input class="rating__input rating__input--none" checked name="rating6" id="first" value="2" type="radio" />
                                                    <label aria-label="2 stars" class="rating__label" for="first">&nbsp;</label>
                                                    <label aria-label="3 stars" class="rating__label rating__label--half" for="first-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating6" id="first-h" value="3" type="radio" />
                                                    <label aria-label="4 star" class="rating__label" for="sec"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating6" id="sec" value="4" type="radio" />
                                                    <label aria-label="5 stars" class="rating__label rating__label--half" for="sec-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating6" id="sec-h" value="5" type="radio" />
                                                    <label aria-label="6 stars" class="rating__label" for="sec-h-f"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating6" id="sec-h-f" value="6" type="radio" />
                                                    <label aria-label="7 stars" class="rating__label rating__label--half" for="third"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating6" id="third" value="7" type="radio" />
                                                    <label aria-label="8 stars" class="rating__label" for="rating30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating6" id="third-h" value="8" type="radio" />
                                                    <label aria-label="9 stars" class="rating__label rating__label--half" for="third-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating6" id="fourth" value="9" type="radio" />
                                                    <label aria-label="4 stars" class="rating__label" for="fourth"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating6" id="fourth-0" value="10" type="radio" />
                                                    <label aria-label="10 stars" class="rating__label rating__label--half" for="fifth"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating6" id="fifth" value="11" type="radio" checked />
                                                    <label aria-label="12 stars" class="rating__label" for="fifth-h"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating6" id="fifth-h" value="12" type="radio" />
                                                </div>
                                            </div>
                                            <span class="rate-bottom">4.2</span>
                                        </div>
                                    </div>
                                    <div class="bottom-area">
                                        <img src="images/feedback_card__quote_icon copy 2.svg" class="quoate" />
                                        <span class="text-sec-review">
                                            Frankly speaking, Roy is weird. Yesterday instead of fixing up bugs he tried to summnon Satan just inside out room! I'm an untolerant person but bringing a goat to the office is too much…
                                        </span>
                                    </div>
                                </div>
                                <div class="testimonial-area">
                                    <div class="top-area">
                                        <div class="left-sec">
                                            <img src="images/0DD448B8-D64E-4087-AB7E-01C458ED419A.png" class="user-image" />
                                            <span class="review-main">
                                                <p class="amaya">Chinese Vegetable Mix</p>

                                                <p class="rate">Jan 31, 2018</p>
                                            </span>
                                        </div>
                                        <div class="right-sec">
                                            <div class="half-stars-example">
                                                <div class="rating-group">
                                                    <input class="rating__input rating__input--none" checked name="rating4" id="first" value="2" type="radio" />
                                                    <label aria-label="2 stars" class="rating__label" for="first">&nbsp;</label>
                                                    <label aria-label="3 stars" class="rating__label rating__label--half" for="first-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating4" id="first-h" value="3" type="radio" />
                                                    <label aria-label="4 star" class="rating__label" for="sec"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating4" id="sec" value="4" type="radio" />
                                                    <label aria-label="5 stars" class="rating__label rating__label--half" for="sec-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating4" id="sec-h" value="5" type="radio" />
                                                    <label aria-label="6 stars" class="rating__label" for="sec-h-f"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating4" id="sec-h-f" value="6" type="radio" />
                                                    <label aria-label="7 stars" class="rating__label rating__label--half" for="third"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating4" id="third" value="7" type="radio" />
                                                    <label aria-label="8 stars" class="rating__label" for="rating30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating4" id="third-h" value="8" type="radio" />
                                                    <label aria-label="9 stars" class="rating__label rating__label--half" for="third-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating4" id="fourth" value="9" type="radio" />
                                                    <label aria-label="4 stars" class="rating__label" for="fourth"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating4" id="fourth-0" value="10" type="radio" />
                                                    <label aria-label="10 stars" class="rating__label rating__label--half" for="fifth"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating4" id="fifth" value="11" type="radio" checked />
                                                    <label aria-label="12 stars" class="rating__label" for="fifth-h"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating3" id="fifth-h" value="12" type="radio" />
                                                </div>
                                            </div>
                                            <span class="rate-bottom">4.2</span>
                                        </div>
                                    </div>
                                    <div class="bottom-area">
                                        <img src="images/feedback_card__quote_icon copy 2.svg" class="quoate" />
                                        <span class="text-sec-review">
                                            Frankly speaking, Roy is weird. Yesterday instead of fixing up bugs he tried to summnon Satan just inside out room! I'm an untolerant person but bringing a goat to the office is too much…
                                        </span>
                                    </div>
                                </div>
                                <div class="testimonial-area">
                                    <div class="top-area">
                                        <div class="left-sec">
                                            <img src="images/0DD448B8-D64E-4087-AB7E-01C458ED419A.png" class="user-image" />
                                            <span class="review-main">
                                                <p class="amaya">Chinese Vegetable Mix</p>

                                                <p class="rate">Jan 31, 2018</p>
                                            </span>
                                        </div>
                                        <div class="right-sec">
                                            <div class="half-stars-example">
                                                <div class="rating-group">
                                                    <input class="rating__input rating__input--none" checked name="rating5" id="first" value="2" type="radio" />
                                                    <label aria-label="2 stars" class="rating__label" for="first">&nbsp;</label>
                                                    <label aria-label="3 stars" class="rating__label rating__label--half" for="first-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating5" id="first-h" value="3" type="radio" />
                                                    <label aria-label="4 star" class="rating__label" for="sec"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating5" id="sec" value="4" type="radio" />
                                                    <label aria-label="5 stars" class="rating__label rating__label--half" for="sec-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating5" id="sec-h" value="5" type="radio" />
                                                    <label aria-label="6 stars" class="rating__label" for="sec-h-f"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating5" id="sec-h-f" value="6" type="radio" />
                                                    <label aria-label="7 stars" class="rating__label rating__label--half" for="third"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating5" id="third" value="7" type="radio" />
                                                    <label aria-label="8 stars" class="rating__label" for="rating30"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating5" id="third-h" value="8" type="radio" />
                                                    <label aria-label="9 stars" class="rating__label rating__label--half" for="third-h"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating5" id="fourth" value="9" type="radio" />
                                                    <label aria-label="4 stars" class="rating__label" for="fourth"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating5" id="fourth-0" value="10" type="radio" />
                                                    <label aria-label="10 stars" class="rating__label rating__label--half" for="fifth"><i class="rating__icon rating__icon--star fa fa-star-half"></i></label>
                                                    <input class="rating__input" name="rating5" id="fifth" value="11" type="radio" checked />
                                                    <label aria-label="12 stars" class="rating__label" for="fifth-h"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
                                                    <input class="rating__input" name="rating5" id="fifth-h" value="12" type="radio" />
                                                </div>
                                            </div>
                                            <span class="rate-bottom">4.2</span>
                                        </div>
                                    </div>
                                    <div class="bottom-area">
                                        <img src="images/feedback_card__quote_icon copy 2.svg" class="quoate" />
                                        <span class="text-sec-review">
                                            Frankly speaking, Roy is weird. Yesterday instead of fixing up bugs he tried to summnon Satan just inside out room! I'm an untolerant person but bringing a goat to the office is too much…
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end-->
            </div>
            <!--menu sec-->
            <div class="main-menu-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-12">
                            <div class="slider-hedding">
                                <p class="recent-restaurants">Explore Different Culture Here</p>
                                <img src="images/Fill 1.png" />
                            </div>
                        </div>
                    </div>
                    <div class="row menu">
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Dinner food near me</a></li>
                                <li><a href="#"> Nigerian food near me</a></li>
                                <li><a href="#"> Brazil food near me</a></li>
                                <li><a href="#"> France food near me</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Greecefood near me </a></li>
                                <li><a href="#">Mexico food near me </a></li>
                                <li><a href="#">Russia food near me </a></li>
                                <li><a href="#">Korean food near me</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Portuguese near me</a></li>
                                <li><a href="#">Italian food near me</a></li>
                                <li><a href="#">Indian food near me</a></li>
                                <li><a href="#">Vietnamese food near me</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Japanese food near</a></li>
                                <li><a href="#">Philippines food near me</a></li>
                                <li><a href="#">Chinese food near me</a></li>
                                <li><a href="#">French food nea</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end-->
        </main>
        <footer>
            <div class="first-sec-footer">
                <p class="hedding-footer">
                    Add your business on ABC
                </p>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="get-start">Get started <img src="images/Path.svg" /></button>
            </div>
            <hr class="first-hr" />
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-12">
                            <div class="footer-logo"><img src="images/Bitmap.png" class="bitmap" /> ABC Food</div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <p class="hedding-footertext">Quick Links</p>
                            <ul class="forth-sec-menu">
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Contact </a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-6">
                            <p class="hedding-footertext">Legal Stuff</p>
                            <ul class="forth-sec-menu">
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Financing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-12">
                            <p class="knowing-youre-alway">knowing you're always on the best energy deal.</p>
                            <input type="text" name="text" placeholder="Enter Your Email " class="email" />
                            <button class="now">Sign up Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <hr class="sec-hr" />
            <div class="footer-wraper">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <p class="copyright-abc-food">© Copyright ABC Food 2020. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="icon"><img src="images/Bitmap3.png" class="icon-bitmap" /> <img src="images/Bitmap (2).png" class="icon-bitmap" /> <img src="images/Bitmap (1).png" class="icon-facebook" /></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <script type="text/javascript">
            $(function () {
                $("#div2").hide();
                $("#div1").show();
                $(".serch-icon").on("click", function () {
                    $(" .serch").toggle();
                });
            });
        </script>
    </body>
</html>
