<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1.0, maximum-scale=10, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Abc fast food</title>
    </head>
    <body>
        <header>
            <div class="banner-background">
                <div class="menu-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-7">
                                <div class="logo">
                                    ABC Food
                                </div>
                            </div>
                            <div class="col-md-4 col-5">
                                <div class="left-menu">
                                    <a href="#" class="login">Login</a>
                                    <button class="signup">Signup</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-sec">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="hedding">
                                    <span class="find-best-food">Find Best Food</span><span class="in-town">in Town</span>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.
                                    </p>
                                </div>
                            </div>
                           

                            <div class="serch">
                                <form role="form" id="form-buscar">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input id="1" class="form-control input-location" type="text" name="search" placeholder="Enter a location" required />
                                            <span class="input-group-btn">
                                                <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search <img src="images/Path.svg" /></button>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-menu-sec">
                <div class="container">
                    <div class="row menu">
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Nigerian</a></li>
                                <li><a href="#">Brazil</a></li>
                                <li><a href="#">France</a></li>
                                <li><a href="#">Greece</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Mexico </a></li>
                                <li><a href="#">Russia </a></li>
                                <li><a href="#">Korean </a></li>
                                <li><a href="#">Portuguese</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Italian</a></li>
                                <li><a href="#">Indian</a></li>
                                <li><a href="#">Vietnamese</a></li>
                                <li><a href="#">Japanese</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-6">
                            <ul class="inner-menu">
                                <li><a href="#">Philippines</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">Jamaican</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-sec">
                <div class="slider-hedding">
                    <p class="recent-restaurants">Recent Restaurants</p>
                    <img src="images/Fill 1.png" />
                </div>
                <div class="slider">
                    <div class="container">
                    
                                <div class="owl-slider">
                                    <div id="carousel" class="owl-carousel owl-lazy">
                                            <a href="#" class="item">
                                            <div class="rectangle-copy-6">
                                                <div class="rectangle-copy-5"><img src="images/921A68E2-2AD2-486C-97C3-0B490DA3131E.png" /></div>
                                                <div class="mask"><img src="images/021CFDEC-552E-4EB8-8F1C-F0552B2465F3.png" /></div>
                                                  <div class="detail-sec">
                                                  <div>
                                                    <img src="images/red location.svg" class="location-slider">
                                                    <span class="halifax">Halifax</span>
                                                  </div>
                                                   <div>
                                                    <span class="amaya">Pizza Hut</span>
                                                    <img src="images/star.svg" class="star-slider">
                                                    <span class="rate">5.0</span>
                                                  </div>
                                                    <div>
                                              
                                                    <img src="images/date.svg" class="date-slider">
                                                    <span class="open-1-00-am-1-00">Open: 1:00 AM - 1:00 PM</span>
                                                  </div>
                                                           <div>
                                              
                                                    <img src="images/restaurant.svg" class="restaurant-slider">
                                                    <span class="mexican-l">Mexican   l   $$$</span>
                                                  </div>

                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="item">
                                            <div class="rectangle-copy-6">
                                                <div class="rectangle-copy-5"><img src="images/6057B592-1DF1-4139-A6DA-E4C1E5324325.png" /></div>
                                                <div class="mask"><img src="images/9B06A2D7-C2A5-4A59-927E-7B4BFBDDB5C4.png" /></div>
                                                  <div class="detail-sec">
                                                  <div>
                                                    <img src="images/red location.svg" class="location-slider">
                                                    <span class="halifax">Halifax</span>
                                                  </div>
                                                   <div>
                                                    <span class="amaya">Amaya</span>
                                                    <img src="images/star.svg" class="star-slider">
                                                    <span class="rate">5.0</span>
                                                  </div>
                                                    <div>
                                              
                                                    <img src="images/date.svg" class="date-slider">
                                                    <span class="open-1-00-am-1-00">Open: 1:00 AM - 1:00 PM</span>
                                                  </div>
                                                           <div>
                                              
                                                    <img src="images/restaurant.svg" class="restaurant-slider">
                                                    <span class="mexican-l">Mexican   l   $$$</span>
                                                  </div>

                                                </div>
                                            </div>
                                        </a>
                                         <a href="details-page.html" class="item">
                                            <div class="rectangle-copy-6">
                                                <div class="rectangle-copy-5"><img src="images/85D46FED-8F1E-428C-8781-16F19AC98537.png" /></div>
                                                <div class="mask"><img src="images/2897493E-213E-435D-86BE-B6893E1A72D5.png" /></div>
                                                  <div class="detail-sec">
                                                  <div>
                                                    <img src="images/red location.svg" class="location-slider">
                                                    <span class="halifax">Halifax</span>
                                                  </div>
                                                   <div>
                                                    <span class="amaya">Burger King</span>
                                                    <img src="images/star.svg" class="star-slider">
                                                    <span class="rate">5.0</span>
                                                  </div>
                                                    <div>
                                              
                                                    <img src="images/date.svg" class="date-slider">
                                                    <span class="open-1-00-am-1-00">Open: 1:00 AM - 1:00 PM</span>
                                                  </div>
                                                           <div>
                                              
                                                    <img src="images/restaurant.svg" class="restaurant-slider">
                                                    <span class="mexican-l">Mexican   l   $$$</span>
                                                  </div>

                                                </div>
                                            </div>
                                        </a>
                                  
                                        <a href="#" class="item">
                                            <div class="rectangle-copy-6">
                                                <div class="rectangle-copy-5"><img src="images/52F0857A-9A71-4FDF-8AEA-DACA9A21098F.png" /></div>
                                                <div class="mask"><img src="images/9E22B839-8447-44FD-A1ED-25A5F1D6AC40.png" /></div>
                                                  <div class="detail-sec">
                                                  <div>
                                                    <img src="images/red location.svg" class="location-slider">
                                                    <span class="halifax">Halifax</span>
                                                  </div>
                                                   <div>
                                                    <span class="amaya">The Cheesecake Factory</span>
                                                    <img src="images/star.svg" class="star-slider">
                                                    <span class="rate">5.0</span>
                                                  </div>
                                                    <div>
                                              
                                                    <img src="images/date.svg" class="date-slider">
                                                    <span class="open-1-00-am-1-00">Open: 1:00 AM - 1:00 PM</span>
                                                  </div>
                                                           <div>
                                              
                                                    <img src="images/restaurant.svg" class="restaurant-slider">
                                                    <span class="mexican-l">Mexican   l   $$$</span>
                                                  </div>

                                                </div>
                                            </div>
                                        </a>
                                         <a href class="item">
                                            <div class="rectangle-copy-6">
                                                <div class="rectangle-copy-5"><img src="images/52F0857A-9A71-4FDF-8AEA-DACA9A21098F.png" /></div>
                                                <div class="mask"><img src="images/2897493E-213E-435D-86BE-B6893E1A72D5.png" /></div>
                                                <div class="detail-sec">
                                                  <div>
                                                    <img src="images/red location.svg" class="location-slider">
                                                    <span class="halifax">Halifax</span>
                                                  </div>
                                                   <div>
                                                    <span class="amaya">Burger King</span>
                                                    <img src="images/star.svg" class="star-slider">
                                                    <span class="rate">5.0</span>
                                                  </div>
                                                    <div>
                                              
                                                    <img src="images/date.svg" class="date-slider">
                                                    <span class="open-1-00-am-1-00">Open: 1:00 AM - 1:00 PM</span>
                                                  </div>
                                                           <div>
                                              
                                                    <img src="images/restaurant.svg" class="restaurant-slider">
                                                    <span class="mexican-l">Mexican   l   $$$</span>
                                                  </div>

                                                </div>
                                            </div>
                                        </a>
                                    </div>
                  
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="first-sec-footer">
                <p class="hedding-footer">
                    Add your business on ABC
                </p>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="get-start">Get started <img src="images/Path.svg" /></button>
            </div>
            <hr class="first-hr" />
            <div class="footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-12">
                            <div class="footer-logo"><img src="images/Bitmap.png" class="bitmap" /> ABC Food</div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <p class="hedding-footertext">Quick Links</p>
                            <ul class="forth-sec-menu">
                                <li><a href="#">About Us </a></li>
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Contact </a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3 col-6">
                            <p class="hedding-footertext">Legal Stuff</p>
                            <ul class="forth-sec-menu">
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Financing</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-12">
                            <p class="knowing-youre-alway">knowing you're always on the best energy deal.</p>
                            <input type="text" name="text" placeholder="Enter Your Email " class="email" />
                            <button class="now">Sign up Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <hr class="sec-hr" />
            <div class="footer-wraper">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <p class="copyright-abc-food">© Copyright ABC Food 2020. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="icon"><img src="images/Bitmap3.png" class="icon-bitmap " /> <img src="images/Bitmap (2).png" class="icon-bitmap" /> <img src="images/Bitmap (1).png"  class="icon-facebook" /></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>
