/*========Font face========*/
@font-face {
    font-family: 'ibmp_mono';
    src: url('../font/ibmp_mono_bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'opensans';
    src: url('../font/opensans-regular.woff2') format('woff2'),
         url('../font/opensans-regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'opensans';
    src: url('../font/opensans-bold.woff2') format('woff2'),
         url('../font/opensans-bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'opensans';
    src: url('../font/opensans-semibold.woff2') format('woff2'),
         url('../font/opensans-semibold.woff') format('woff');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'opensans';
    src: url('../font/opensans-extrabold.woff2') format('woff2'),
         url('../font/opensans-extrabold.woff') format('woff');
    font-weight: 800;
}

@font-face {
    font-family: 'opensans';
    src: url('../font/opensans-light.woff2') format('woff2'),
         url('../font/opensans-light.woff') format('woff');
    font-weight: 300;
}

@font-face {
    font-family: 'opensans_italic';
    src: url('../font/opensans-italic.woff2') format('woff2'),
         url('../font/opensans-italic.woff') format('woff');
    font-weight: 400;
}

body{
    font-family: 'opensans';
    margin: 0;
    padding: 0;
    font-weight: 400;
    background: #171C31;
    color: #ffffff;
}
.btn.focus, .btn:focus, .btn:hover,a:hover,.btn.active, .btn:active,a:focus,button:focus,.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {

    text-decoration: none;
    outline: none;
    box-shadow: none;
}
hr{border-color: #ffffff;}
.btn.plan_select:focus{color: #00e096;}
.btn.plan_select:focus:hover{color: #000;}
button{outline:none;text-transform: uppercase;}
body::-webkit-scrollbar{ width: 5px;}
body::-webkit-scrollbar-thumb {background: #0095ff;outline: 0;}
body::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);}
body.home_dashboard{overflow:hidden;}

body.home{background: linear-gradient(135deg, #222B45 0%, #171C31 100%);opacity: 0.9;}
*,*:focus,*:active {
    -moz-outline-style: none;
    outline:none;
    outline: 0;
}
::placeholder {
  color: #8F9BB3;
  font-family: opensans;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
}
,
::-ms-input-placeholder{
    color: #8F9BB3;
  font-family: opensans;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
}

:-ms-input-placeholder{
    color: #8F9BB3;
  font-family: opensans;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
}

a,
ul,
li,
p {
    margin: 0;
    padding: 0;
    text-decoration: none;
        list-style: none;
}

img{max-width: 100%;max-height: 100%;}
.main_header { overflow: hidden;}

/*================landing page================*/
.header_top_sec { margin: 0 100px 64px;}
.main_header{    padding-top: 32px;padding-bottom: 64px;}
.main_header .logo {float: left;}
.main_header .signin { float: right;}
.header_top_sec button.signin_btn {  
    background: #ffffff21;
    border-color: #ffffff;
    padding: 8px 16px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    margin-right: 13px;
   min-width: 83px;
}
.head_img {margin-top: -9px;}
button.btn.signup_btn.plan_select {min-width: 115px;}
.header_top_sec button.signin_btn:hover {border-color: #0095FF;}
.header_top_sec .baner_sec button.signup_btn{padding: 12px 18px;}
.arrow_btn.btn_hover,.plan_select:hover .arrow_btn { display: none;}
.plan_select:hover .arrow_btn.btn_hover {display: inline-block;}
.btn .arrow_btn { margin-left: 15px;}
.header_top_sec .baner_sec button.signup_btn ,.plan_detail .plan_select{ font-size: 14px;}
.signin button:last-child{margin-right: 0px;}
.head_title h1{
    color: #FFFFFF;
    font-family: ibmp_mono;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.baner_sec p {
    margin: 15px 0 32px 0px;
    color: #8F9BB3;
    font-family: opensans;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}
.head_title span{color: #00E096;}
.header_top_sec .baner_sec { margin-top: 75px;}
.block_sec .block_cont.lifetime,.block_sec .block_cont:last-child,.plan_detail.block_sec .block_cont.lifetime  {margin-right: 0;}
.block_sec .block_cont {
    display: inline-block;
    width: Calc(33.33% - 19px);
    margin-right: 24px;
    text-align: center;
    background: linear-gradient(180deg, #222B45 0%, #192038 100%);
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
    border-radius: 4px;
    padding: 20px 0px 34px;
}
.plan_detail.block_sec .block_cont{margin-right: 28px;}
.block_sec .block_cont p{
  color: #FFFFFF;
  font-family: opensans;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 9px;
}
.block_sec .block_cont.strategy_block { border-color: #00E096;}
.block_sec .block_cont.portfolio_block { border-color: #884DFF;}
.under_line hr { border-color: #8F9BB3; margin: 56px 0 64px;}

/*================plan sec================*/
.plan_sec h2 {
    color: #FFFFFF;
    font-family: ibmp_mono;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    margin-bottom: 30px;
}
.plan_detail.block_sec .block_cont {
    border: none;
    padding: 14px 0 34px;
    float:left;
}
.plan_sec .block_cont p{margin: 0px 0 24px;}
.block_cont p.sub_time ,.block_cont.plan_include p.sub_time{

    color: #8F9BB3;
    font-family: opensans;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
}
.block_cont.plan_include.mob { display: none;}
.plan_sec .block_cont.plan_include p{margin-bottom:16px;
  font-family: opensans;
  font-size: 15px;
  font-weight: 400;
}
.plan_sec .block_cont.plan_include p:last-child{margin-bottom:0;}
.block_cont p.sub_price {
    color: #171C31;
    font-family: opensans;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    padding: 16px 0;
    background: #00E096;
    box-shadow: 0 0 10px 0 #00D68F;
}
.plan_sec .block_cont.lifetime p.sub_price{background: #00E096;}
.block_cont p.sub_price sup,.block_cont p.sub_price sub {
    font-size: 12px;
    font-weight: 400;
}
.block_cont p.sub_price sub{bottom: -0.1em;}
.block_cont p.sub_price sup{top: -0.8em;left: -2px;}

.plan_select{color: #00e096;
    font-family: opensans;
    font-weight: 700;
    line-height: 14px;
    font-size: 12px;
    border-color: #00e096;
    padding: 8px 16px;
    min-width: 83px;
    background: #1F394B;
    text-transform: uppercase;
}
.block_cont .plan_select {
    margin: 24px auto 0;
    padding: 16px 20px;
    width: 90%;
}
.plan_detail .block_cont .plan_select {
    padding: 16px 20px;
    margin-top: 0;
    max-width: 155px;
}
.plan_select:hover {
    background: #00e096;
    color: #000;
    border-color: #00e096;
}
.plan_detail.block_sec .block_cont.plan_include{background:transparent;    box-shadow: none;}

/*================plan sec end================*/

/*================landing page end================*/

/*================modal popup================*/
.signin_modal.modal.fade{-webkit-transition: auto;transition: auto;}
.signin_form input.form_control { background: #171C31;}
.signin_modal.modal.in .modal-dialog{
    width: 570px;
    margin: 0px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: auto;
    transition: auto;
    top: 50%;
    left: 50%;
}
.signin_modal .close:focus,input:focus {outline: none}
.signin_modal .close {
    background: url(../images/close.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    opacity: 1;
    margin: 0;
    position: absolute;
    right: 22px;
    top: 22px;
    border: none;
}
.signin_modal .back_signin {
    background: url(../images/back_arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    opacity: 1;
    margin: 0;
    position: absolute;
    left: 22px;
    top: 22px;
    border: none;
}
.pass_text{color: #8F9BB3;
    font-family: opensans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 230px;
    margin: 0px auto 10px;
}
.f_pass_block .form_control { margin-bottom: 8px;}
.f_pass_block .signin_form .signin_btn{margin-bottom: 24px;}
.f_pass_block p.create_acnt a{color: #00D68F;}
.signin_modal .modal-header,.signin_modal .modal-body{border:none; padding: 0;}
.signin_modal .close:hover{opacity: .5;}
.signin_modal .modal-content{
    background: #222B45;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
    text-align:center;    
    padding: 32px 100px;
}
.signin_modal .modal-title { 
    color: #FFFFFF;
    font-family: opensans;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
}
.forgot_pass{font-size: 10px;cursor: pointer;}
.forgot_pass,.get_start a,.crepto_txt a { color: #00e096;}
label{
    display: flex;
    justify-content: space-between;color: #8992A3;
    font-family: opensans;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    margin-bottom: 8px; 
    text-transform: uppercase;
}
.form_control{width: 100%;
    color: #FFFFFF;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: transparent;
    margin-bottom: 24px;
    padding: 11px 16px;
}
.signin_form .signin_btn {
    width: 100%;
    margin: 8px 0 32px;
    padding: 16px 0;
}
.modal-body .signin_form .signin_btn{padding: 0;}
.modal-body .signin_form .signin_btn a{
    display: block;
    padding: 16px 0;
    color: #00e096;
    font-size:14px;
 }
.signin_form .signin_btn:hover a{color: #000}
.modal-body p.create_acnt {
    color: #8992A3;
    font-family: opensans;
    font-size: 10px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
}
.modal-body p.create_acnt spaan{color:#3366FF;text-decoration: none; }
.f_pass_block,.pass_set_block { display: none;}     
button.btn.signin_btn.plan_select.reset_link{    padding: 16px 0;}
/*================ modal popup end ================*/

/*================ payment page css  ================*/
.crepto_method, .credit_method { margin-bottom: 30px;}
body.home.payment {min-height: 100vh;}
.payment_sec .nav-tabs li a{pointer-events: none;}
.payment .main_header {
    padding-top: 32px;
    padding-bottom: 48px;
    text-align: center;
}
.payment .main_header .logo { float: none;text-align: center;}
.payment h2{     
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: ibmp_mono;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
}
.payment_sec .nav-tabs {
    border: none;
    width: 384px;
    margin: 0 auto 44px;
}
.payment_sec .nav-tabs li a{
    border: 0;
    border-top: 2px solid #565656;
    border-radius: 0;
    margin: 0;
    color: #F3F3F3;
    font-family: opensans;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.16px;
    line-height: 18px;
    padding: 9px 0;
    min-width: 128px;
}
 .payment_sec .nav-tabs li.active a{
    border: 0;
    border-top: 2px solid #00D68F;
    color: #ffffff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover,.nav-tabs>li>a:hover{background: transparent;}
.payment_sec .nav-tabs li.active a span.round{
    border: 1px solid #00D68F;
    background: #00D68F;
}
.nav-tabs li span.round {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: -1px 9px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: normal;
}
.payment_sec .nav-tabs li a.active { border-color: #00D68F;}
.nav-tabs li a.active span.round {
    background: url(../images/section_status.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

/*================ account tab ================*/

form.create_form{width: 570px; margin: 0 auto;}
span.hide-show { cursor: pointer;font-size: 11px;}
.create_btn{display: flex;justify-content: space-between;margin-top: 16px;}
form .create_det{
    background: #222B45;
    padding: 32px 100px;
    border-radius: 4px;
}
.create_btn .next_btn {
    padding: 16px 50px;
    font-size: 14px;
    width: auto; 
    margin: 0;
}
.create_btn .back_btn{  
    border: none;
    padding: 0;
    padding-left: 12px;
    font-size: 14px;
    width: auto;
    background: transparent;
    margin: 0;
    text-transform: capitalize;
    color: #ffffff;
}
.create_btn .back_btn img{padding-right: 12px;}

/*================ account tab end ================*/

/*================ payment tab ================*/

.payment_form input {display: none;}
.payment_form .create_det label:last-child{margin-right: 0}
.payment_form label {
    position: relative;
    background: #2E3A59;
    display: block;
    float: left;
    cursor: pointer;
    padding: 41px 0 32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
    margin-right: 30px;
    min-width: 170px;
    text-align: center;
    border: 1px solid transparent;
    text-transform: capitalize;
}
.payment_form .pay_opt:before {
    content: "";
    position: absolute;
    top: 17px;
    right: 17px;
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: normal;
}
.payment_form input:checked + .pay_opt{ 
        background: #192038;
    border: 1px solid #00D68F;
    box-shadow: 0 0 3px 0 #00D68F;
}
.payment_form input:checked + .pay_opt:before{
    background: url(../images/pay_select.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}
.payment_form label .pay_icon{margin-bottom: 15px;}
form.payment_form .create_det{padding:48px 100px;    overflow: hidden;}

/*================ payment tab end ================*/


/*================ crepto pay ================*/
.signin_form.crepto_form label.rm_mg{margin-bottom: 0;}
form.crepto_form .create_det{    padding: 40px 100px;}
.payment .crepto_form h2{margin-bottom: 8px;}
.payment .crepto_form .crepto_txt{
  color: #8F9BB3;
  font-family: opensans;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin-bottom: 18px;
}
.create_form .order_sum {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin-bottom: 8px;
    background: #222B45;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
}
.order_sum .order_dec{font-weight: 400;color: #ffffff;}
.order_sum .order_dec span{font-weight: 600}
form.crepto_form .create_det p{
  margin-bottom: 24px;
  color: #FFFFFF;
  font-family: opensans;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}
form.crepto_form .create_det p span {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
select.form_control{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;cursor: pointer;
    padding: 12px 16px;
    margin-bottom: 24px;
    background: #1E263F;
    text-transform: uppercase;
}
span.option_select{position: relative;}
span.option_select:after{ 
    content: "";
    background: url(../images/select_arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    right: 20px;
    top: 6px;
    width: 10px;
    height: 6px;
    position: absolute;
    pointer-events: none;
}
select option { background: #222b45 !important;}
form.crepto_form .create_det .qr_code {
    margin: 0 auto;
    text-align: center;
    width: 120px;
}
p.terms {
    text-align: right;
    color: #8F9BB3;
    font-family: opensans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 5px;
}
/*================ crepto pay end ================*/


/*================ credit card pay ================*/
.credit_form .order_sum .order_dec,.crepto_form .order_sum .order_dec {max-width: 225px;}
form.credit_form .create_det{padding: 40px 100px 32px;}
.signin_form.credit_form .form_control{padding:11px 16px;}
.create_form.credit_form .order_sum,.create_form.crepto_form .order_sum{line-height: 18px;}
.order_sum .cre_info span.renew_info{
  color: #8F9BB3;
  font-family: opensans;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.order_sum .cre_info{max-width: 225px;}
.create_det .expiry_date, .create_det .cvc {display: inline-block;width: 25.5%;}
.create_det .expiry_date{margin-right: 24px;}
.credit_form .next_btn {

    padding: 16px 18px 16px 40px;
    position: relative;
}
.credit_form .next_btn:after{
    content: "";
    background: url(../images/lock.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 14px;
    left: 15px;
    width: 14px;
    height: 17px;
    position: absolute;
    pointer-events: none;
}
/*================ credit card pay end ================*/
.credit_method,.crepto_method{display: none;}

/*================ payment page css end ================*/

/*================ dachboard header ================*/
.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background: #222B45;
  width: 100%;
  height: 64px;
  line-height: 64px;
  color: #fff;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.4);
}
.logo {
  color: #8F9BB3;
  font-family: opensans;
  font-weight: 700;
  font-size: 22px;
  text-align: left;
      display: inline-block;
}

.header #menu-action {
  display: block;
    float: left;
    width: 70px;
    height: 61px;
    line-height: 61px;
    margin-right: 28px;
    color: #8f9bb3;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.home_dashboard .logo { margin-left: 2px;}
.right_icon {
    float: right;
    display: flex;
    align-items: center;
    margin-right: 53px;
}
.day_night_mode .switch_icon { margin-bottom: 0;}
.day_night_mode {margin-right: 37px;}
.notification{margin-right: 40px;}
.mob_side, .right_icon.mob {display: none;}
.header #menu-action .mob_menu,
 .header #menu-action.active .web_menu,
 .header #menu-action.active .mob_menu.close_btn,
 .header #menu-action:hover .mob_menu.close_btn,.header .day_menu
 {display:none;}
.header #menu-action:hover .mob_menu,.header #menu-action.active .mob_menu{display: inline-block;}
.header #menu-action:hover,.header #menu-action.active {color: #fff;}
.day_night_mode input {-webkit-appearance: none; position: absolute;}
.right_icon.web img{cursor: pointer;    vertical-align: middle;}
.header #menu-action a img{vertical-align: baseline;}
.switch_icon .night ,.day_night_mode input:checked + .switch_icon .day{ display: none;}
.day_night_mode input:checked + .switch_icon .night{display: block;}


/*================ dachboard header end ================*/


/*================ dachboard sidebar ================*/
.sidebar {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 64px;
    height: 100%;
    width: 70px;
    background: #222B45;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    box-shadow: 2px 0 10px 0 rgba(0, 0, 0, 0.2);
}
.sidebar.side_day {
    display: none;
}
.sidebar.active {
  width: 270px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {display: block;}
.sidebar ul li a,.sidebar ul li.day_night_mode {
    display: flex;
    align-items: center;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid #171C31 ;
    color: #FFFFFF;
    font-family: opensans;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    text-align: left;
    z-index: 2;
}
.sidebar ul li a i {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;

}

.sidebar ul li a .hover_org,.sidebar ul li:hover a .org,.sidebar ul li.active a .org{display: none;}
.sidebar ul li:hover a .hover_org,.sidebar ul li.active a .hover_org{display: block;}
.sidebar ul li.active a,.sidebar ul li:hover a{    color: #00D68F;}
.sidebar ul li a span {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  z-index: 9999;
}
/*================ dachboard sidebar end ================ */

/*================ dachboard main cont ================*/

.home_dashboard .main {
    position: relative;
    display: block;
    top: 64px;
    left: 0;
    padding-top: 15px;
    padding-left: 70px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #171C31;
    height: Calc(100vh - 64px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
}
.home_dashboard .main::-webkit-scrollbar{ width: 5px;}
.home_dashboard .main::-webkit-scrollbar-thumb {background: #0095ff;outline: 0;}
.home_dashboard .main::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);}
.main_section { min-height: 100%; padding-left: 15px;}
.protfolio_sec .box {
    background: #222B45;
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
    width: 44.4%;
    margin: 15px;
    padding: 28px 24px 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: left;
    justify-content: space-between;
    align-items: flex-start;
}
.protfolio_sec .box:nth-child(2n) { margin-right: 0;}
.box .pro_detail {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40%;
}
.box .pro_detail:last-child{width: 26%;}
.pro_detail .coin_icon { margin-right: 16px;}
.pro_detail .pro_cont {
    color: #FFFFFF;
    font-family: opensans;
    font-weight: 600;
    font-size: 22px;
    line-height: 20px;
    text-align: left;
}
.pro_detail .pro_cont.percent {font-size: 20px;font-weight: 400;text-align: right;}
.pro_detail .pro_cont.percent span{font-size: 13px;}
.pro_detail .pro_cont span {
    color: #8F9BB3;
    font-family: opensans;
    font-weight: 600;
    font-size: 15px;
    line-height: 19px;
    width: 78px;
    text-align: left;
}
.col_up,.pro_detail .pro_cont.col_up,.day_mode .pro_detail .pro_cont.col_up{color: #00D68F;}
.col_down,.pro_detail .pro_cont.col_down,.day_mode .pro_detail .pro_cont.col_down{color: #FF3D71;}
button.up{  background-image: linear-gradient(225deg, #00D68F 0%, #00B383 100%);}
button.down{background-image: linear-gradient(225deg, #FF3D71 0%, #DB2C66 100%);}
button.pro_btn {
    border: 1px solid #FF3D71;
    background: transparent;
    font-family: opensans;
    color: #FF3D71;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding: 5px 14px 5px 32px;
    text-transform: uppercase;
    position: relative;
}
button.pro_btn:after{
     content: "";
    background: url(../images/sell_down.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 13px;
    top: 12px;
    width: 11px;
    height: 12px;
    position: absolute;
    pointer-events: none;
}
button.pro_btn.up{border: 1px solid #00D68F;    color: #00D68F;}
button.pro_btn.up:after{background-image: url(../images/buy_up.svg);}
.box .pro_detail.mob {display: none;}

/*================ sticky search start ================*/
.sticky_search.active,.sticky_notify.active {right: 0;}
img.search_icon.open ,.sticky_search.active .search_icon,.search_label:hover .search_icon{
    display: none;
}
.sticky_search.active .search_icon.open,.search_label:hover .search_icon.open {
    display: block;
}
.sticky_search,.sticky_notify {
    top: 64px;
    position: fixed;
    z-index: 9999;
    width: 270px;
    height: 100%;
    right: -270px;
   -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.search_label:hover,.sticky_search.active .search_label{background:#E4E9F2;}
.search_label {
    position: absolute;
    top: 30px;
    left: -52px;
    color: white;
    padding: 14px 16px 14px 17px;
    border-radius: 4px 0px 0px 4px;
    border-color: #46b8da;
    cursor: pointer;
    text-transform: uppercase;
    background: #101426;
    width: 52px;
    height: 48px;
}
.search_label .search_day {
    display: none;
}
.search_header,.notify_header {
    width: 270px;
    margin-top: 0px;
    position: absolute;
    right: 0px;
    height: 100%;
    background: #222B45;
    box-shadow: -2px 0 10px 0 rgba(0, 0, 0, 0.2);
}
form.search-container {
    background: #2E3A59;
    box-shadow: 0 2px 4px 0 rgba(26, 31, 51, 0.2);
    padding: 16px;
}
input#search-bar {
    color: #ffffff;
    font-family: opensans;
    font-size: 15px;
    padding: 12px 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    border: 1px solid #101426;
    border-radius: 4px;
    background: #101426;
    width: 100%;
}
form.search-container .search_btn{    position: absolute;
    right: 30px;
    top: 30px;cursor: pointer;}
.search_title,.notify_title {
    padding: 16px 24px;
    ;color: #8F9BB3;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;    border-bottom: 1px solid #171C31;
}
.search_title h3,.notify_title h3{margin:0}
.search_result ul li,.notify_result ul li{ border-bottom: 1px solid #171C31;}
.search_result .search_cont,.notify_cont{
    padding: 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
span.search_data:after{
    content: "";
    background: url(../images/up_key.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    right: -20px;
    top: 6px;
    width: 8px;
    height: 6px;
    position: absolute;
    pointer-events: none;
}
span.search_data.down_key:after{background: url(../images/down_key.svg);}
.search_result .star_img { width: 13px;height: 14px;}
.search_result p,.notify_cont p {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}
.search_data,.notify_data {
    color: #FFFFFF;
    font-family: opensans;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    position: relative;
}
.notify_cont .pro_btn {
    padding: 0px 16px 0px 28px;
    font-weight: 600;
    font-size: 10px;
}
.notify_cont .pro_btn:after{left: 10px;top: 6px;}
.notify_title,.note_img.note_cont{display: none;}
/*================ sticky search end ================*/


/*================ dachboard main cont end ================*/

/*================ profile page cont start ================*/
.profile_sec,.blog_sec{padding-top: 15px;}
ul.nav.profile_opt,.blog_sec .blog_tab {max-width: 770px;margin: 0px auto 0 16.8%;}
.tab-content.profile_cont {max-width: 470px;margin: 40px auto 0;}
.profile_tab .profile_opt li {width: Calc(50% - 1px);}
.profile_tab .profile_opt li.active a,.blog_tab .blog_opt li.active a{
    background: transparent;
    border-color: #00D68F;
    color: #00D68F;
}
.profile_tab .profile_opt li a,.blog_tab .blog_opt li a{
    text-align: center;
    color: #8F9BB3;
    font-family: opensans;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    background: transparent;
    border-bottom: 4px solid #2A3046;
    border-radius: 1px;
    padding: 17px 5px 14px 0px;
}
.profile_cont .left_mv { margin-left: -180px;}
.profile_cont label {
    min-width: 150px;
    text-align: right;
    margin-right: 27px;
    display: inline-block;
}
.profile_cont input.form_control {
    max-width: 270px;
    display: inline-block;
}
.profile_cont input.form_control:last-child{margin-bottom: 16px;}
.profile_cont h3 {
    color: #FFFFFF;
    font-family: ibmp_mono;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 32px 0 24px 0;
}
.profile_cont .plan_select{margin-bottom: 24px;}
.profile_cont hr{margin: 0;}
.close_acount p {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
}
.profile_cont .plan_select.close_ac {
    color: #FF3D71;
    border-color: #FF3D71;
    background: #291E36;
}
.profile_cont .create_form .order_sum{padding: 24px 32px;line-height: 20px;margin-bottom: 24px;}
.profile_cont .order_sum .order_dec span{    color: #00D68F;
    font-size: 12px;
    font-weight: 400;
}
.pay_info label{margin-bottom: 28px;}
.pay_info p{    color: #FFFFFF;
    font-family: opensans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    display: inline-block;
}
.pay_info p span.edit{margin-left: 16px;}
.pay_info p span{color: #00D68F;
  font-family: opensans;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.profile_cont .block_cont p.sub_time{margin-top: 0;}
.profile_cont .block_sec .block_cont{width: Calc(41% - 23px);
    margin-right: 30px;    display: inline-table;    background: #222B45;}
.profile_cont .block_sec .block_cont.plan_include {
    width: 57%;
    margin: 0;
    background: transparent;
}
.profile_cont .block_sec {margin-bottom: 24px;}
.profile_cont .block_cont.plan_include p{line-height: 17px;margin-top: 16px;}
/*================ profile page cont end ================*/

/*================ blog sec start================*/
.blog_tab .blog_opt li{width: Calc(25% - 2px);}
.blog_data {overflow: hidden;}
.tab-content.blog_cont {margin-top: 40px;}
.blog_sec h2 {
    color: #FFFFFF;
    font-family: ibmp_mono;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    margin: 0 0 23px 0;
}
.blog_data .block {
    background: linear-gradient(180deg, #222B45 0%, #192038 100%);
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
    width: Calc(50% - 15px);
    margin-right: 30px;
    float: left;
    margin-bottom: 30px;
}
.blog_data .block:nth-child(2n){margin-right: 0;}
.block .blog_cont {padding: 16px 16px 24px;}
.blog_cont h2{font-size: 18px;line-height: 24px;margin-bottom: 8px;}
ul.blog_cat li {
    display: inline-flex;
    color: #8F9BB3;
    font-family: opensans;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-right: 5px;
    align-items: center;
}
ul.blog_cat li:after{
    content: "";
    width: 4px;
    background: #8F9BB3;
    border-radius: 50px;
    height: 4px;
    margin-left: 7px;
}
ul.blog_cat li:last-child{margin-right: 0;}
ul.blog_cat li:last-child:after{display: none;}
.blog_cont .blog_detail {
    color: #FFFFFF;
    font-family: opensans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 24px 0 8px;
    overflow: hidden;
    display: -moz-box;
    -moz-line-clamp: 4;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.blog_tag p {
    background: #EDF1F7;
    display: inline-block;
    border-radius: 4px;
    color: #2E3A59;
    font-family: opensans;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    padding: 6px 12px;
    text-transform: uppercase;
    min-width: 66px;
    text-align: center;
}
.blog_cont .plan_select{margin-top: 24px;}
.blog_tab span.option_select {display: block;}
.blog_tab span.option_select:after{top: 23px;}

.blog_sec .blog_page{max-width: 830px; margin: 0 auto;}
.blog_page .blog_box {
    padding: 30px;
    background: #222B45;
    border-radius: 4px;
    box-shadow: 0 5px 10px 0 rgba(26, 31, 51, 0.2);
}
.blog_page .blog_box.recent_blog{padding-bottom: 0;}
.blog_head .blog_cont h2 { margin-bottom: 0;}
.blog_head .blog_title {display: inline-block;}
.blog_head .blog_tag { float: right;}
.blog_head .blog_cont { margin: 25px 0;}
.blog_txt p {
    font-family: opensans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}
.blog_txt h3 {
    font-family: ibmp_mono;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin: 24px 0 16px 0;
}
.blog_txt .highlight {
    background: #2E3A59;
    border-left: 4px solid #00E096;
    padding: 24px 32px;
    margin: 40px 0;
}
ul.list { margin-bottom: 16px;}
.list li {font-family: opensans; font-size: 15px; font-weight: 400;line-height: 25px;}
.blog_txt .overlay_img {
    max-width: 570px;
    margin: 30px auto;
    position: relative;
}
.blog_txt .overlay_img p {
    position: absolute;
    bottom: 0;
    padding: 16px;
    font-family: opensans_italic;
}
.blog_coment { margin: 40px auto;max-width: 570px;}
.morecontent span {display: none;}
.morelink {display: block;}
p.comt_count {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 24px;
}
textarea.form_control {
    margin-bottom: 16px;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}
textarea.form_control::-webkit-input-placeholder { font-size: 13px;}
.comt_btn { min-width: 120px;}
.coment_detail .comment_txt {margin-top: 40px;overflow: hidden;}
.comment_txt .user_img { width: 32px;margin-right: 10px; float: left;}
.user_coment {float: left; width: Calc(100% - 42px);}
.coment_detail .comment_txt hr{margin-bottom: 0;}
.coment_detail .comment_txt:last-child hr{display: none;}
.user_coment .user_name {
    margin: 5px 0;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
}
.user_review.more {
    color: #8F9BB3;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}
.user_name .comt_time {
    color: #8F9BB3;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    margin-left: 8px;
}
.user_review .morelink {
    color: #00D68F;
    font-family: opensans;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 5px;
}
.recent_blog h3 {
    color: #8F9BB3;
    font-family: opensans;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 24px 0;
}
.mob_line{display: none;}
/*================ blog sec end================*/

/*================ footer ================*/
.footer{background: rgba(16, 20, 38, 0.6);margin-top:24px;}
.footer p,.footer_main p{
    color: #8F9BB3;
    font-family: opensans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    padding:24px 0;
}
.footer_main p{padding:24px 30px;}
.footer_main {
    background: rgba(16, 20, 38, 0.6);
    margin-top: 30px;
    width: 100%;
    float: left;
}
/*================ footer end ================*/


/*================ day mode css ================*/
.star_img .day_star { display: none;}
/*================ day mode portfolio page css ================*/
.day_mode .header,.day_mode .sidebar,.day_mode .protfolio_sec .box,.day_mode .search_label,.day_mode .search_header,.day_mode .notify_header,.day_mode form.search-container,.day_mode .blog_head .blog_tag p
{ background: #ffffff;}
.day_mode .sidebar{    box-shadow: none;}
.day_mode .header{box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.4);}
.day_mode .protfolio_sec .box{box-shadow: 0 2px 4px 0 rgba(23, 28, 49, 0.2);}
.day_mode.home_dashboard .main,.day_mode .blog_page .blog_box {background: #ECF0F6;box-shadow: none;}
.day_mode .sidebar ul li a,.day_mode .sidebar ul li.day_night_mode,.day_mode .search_result ul li,.day_mode .notify_result ul li{border-color: rgba(23, 28, 49, 0.2);}
.day_mode input#search-bar{    background: #F7F9FC;    border: 1px solid #F7F9FC;color: #171C31;}
.day_mode .footer_main{background: #f9f9f9;}
.day_mode .pro_detail .pro_cont,.day_mode .footer_main p,.day_mode .search_data,.day_mode .notify_data,.day_mode .profile_cont h3,.day_mode .order_sum .order_dec,.day_mode .profile_cont .block_cont.plan_include p,.day_mode .pay_info p,.day_mode .blog_sec h2,.day_mode .blog_cont .blog_detail,.day_mode .blog_txt,.day_mode .user_coment .user_name,.day_mode .user_review.more{color: #171C31;}
.day_mode .sidebar ul li a{color: #8F9BB3;}
.day_mode  .sidebar ul li.active a,.day_mode  .sidebar ul li:hover a {color: #00D68F;}
.day_mode .sidebar.side_night,.day_mode .header .night_menu,.day_mode .search_label .search_night,.day_mode .star_img .night_star,img.active_user_day,.day_mode img.active_user
{display: none;}
.day_mode .sidebar.side_day,.day_mode .header .day_menu,.day_mode .search_label .search_day,.day_mode .star_img .day_star
{display: block;}
.day_mode img.active_user_day{display: inline-block;}
.day_mode .search_label:hover,.day_mode .sticky_search.active .search_label{background: #afafaf;}
.day_mode hr{border-color: #8F9BB3;}
.day_mode .form_control{    color: #171C31;    border: 1px solid #E4E9F2;    background: #F7F9FC;}
  .day_mode .plan_select{  background: rgba(0, 224, 150, 0.07);}
  .day_mode .profile_cont .plan_select.close_ac{    background: rgba(255, 61, 113, 0.07);}
  .day_mode .plan_select:hover{background: #00e096;}
  .day_mode .profile_tab .profile_opt li a,.day_mode .blog_tab .blog_opt li a{    border-color: rgba(143, 155, 179, 0.15);}
  .day_mode .profile_tab .profile_opt li.active a,.day_mode .blog_tab .blog_opt li.active a{border-color: #00D68F;}
  .day_mode .create_form .order_sum,.day_mode .profile_cont .block_sec .block_cont,.day_mode .blog_page .blog_box.blog_txt,.day_mode .blog_txt .highlight{box-shadow: 0 2px 4px 0 rgba(26, 31, 51, 0.2);background: #ffffff;}
  .day_mode .blog_data .block{background: #FFFFFF;box-shadow: 0 2px 4px 0 rgba(23, 28, 49, 0.2);}
  .day_mode .profile_cont .block_sec .block_cont.plan_include{background:transparent;box-shadow: none;}
  .day_mode .blog_txt .overlay_img p{color: #ffffff;}

/*================ day mode portfolio page css ================*/

/*================ day mode css ================*/

@media (max-width:1280px){

   
}


@media (min-width:768px) and (max-width:1024px) {
    ul.nav.profile_opt{    margin: 0 0 0 45px;}
    .protfolio_sec .box{width: 45%}

}
@media (min-width:768px) {
    .header #menu-action:hover .web_menu{display: none;}
    .home .container{padding-left: 0;padding-right: 0;}
}
@media (min-width:768px) and (max-width:991px) {
    .plan_sec .block_cont.plan_include p{ font-size: 12px;}
}
@media (max-width:768px){
    .protfolio_sec .box{width: 90%;}
    ul.nav.profile_opt{margin: 0;}
    .tab-content.profile_cont{max-width: 50%;}
}


@media (max-width:767px) {

/*================ landing page css ================*/
    button.btn.signup_btn.plan_select,.header_top_sec button.signin_btn{min-width: auto;}
    .header_top_sec {margin: 0 0 35px;}
    .main_header{padding: 15px 0;}
    .payment .main_header {padding-top: 20px; padding-bottom: 24px;}
    .main_header .logo{text-align: center;line-height: 36px;}
    .main_header .signin{display: flex;justify-content: space-between;}
    .header_top_sec .baner_sec {margin: 0 0 20px;}
    .head_title h1{font-size: 24px;line-height: 34px;}
    .baner_sec p{    margin-bottom: 32px;}
    .header_top_sec .baner_sec button.signup_btn {width: 100%;text-align: left;}
    .btn .arrow_btn {float: right;} 
    .header_top_sec button.signin_btn,.signin .signup_btn{padding: 8px 12px;font-size: 10px;}
    .block_sec .block_cont{width: 100%;margin: 0 0 15px;padding: 15px 0px;}
    .under_line hr{margin: 20px 0 40px;}
    .plan_sec h2{ font-size: 20px;    margin-bottom: 40px;}
    .plan_detail.block_sec .block_cont{padding: 15px 0;float: none;}
    .footer{margin-top: 20px;}
    .block_cont.plan_include.mob {display: block;}
    .block_cont.plan_include.web { display: none;}
/*================ landing page css end ================*/

/*================ popup modal ================*/
    .signin_modal.modal.in .modal-dialog {
        width: 100%;
        top: 0;
        left: 0;
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        height: 100%;
    }
    .signin_modal .modal-content {
        padding: 20px;
        height: 100%;
        padding-top: 50%;
    }
    .signin_modal .close{right: 22px; top: 22px;}

/*================ popup modal end ================*/


/*================ payment page css  ================*/
    body.home.payment { height: auto;}
    .payment_sec .nav-tabs{width: 100%;}
    .payment_sec .nav-tabs>li{width: 33.33%}
    .payment_sec .nav-tabs li a{min-width: auto;}
    .nav-tabs li span.round{margin-right: 5px;}
    .payment_sec .plan_sec { margin-bottom: 60px;}
/*================ account tab ================*/
    form.create_form{    width: auto;}
    form .create_det,form.payment_form .create_det,form.crepto_form .create_det,form.credit_form .create_det{  padding: 20px 15px;}
    .payment_form label{    margin-right: 15px;
    width: 47%;min-width: auto;}
    .create_form .order_sum{padding: 16px;display: block;}
    .order_sum .order_title{font-size: 18px;margin-bottom: 15px;}
    .credit_form .order_sum .order_dec, .crepto_form .order_sum .order_dec{max-width: 100%;}
    form.crepto_form .create_det p{font-size: 13px;word-break: break-all;}
    .create_btn .next_btn{padding: 15px;}
    .credit_form .next_btn{ min-width: auto;padding: 16px 30px 16px 50px;}
    .create_det .expiry_date, .create_det .cvc{width: 33.5%;}
/*================ payment page css end ================*/


/*================ dashboard page css ================*/
    .sidebar{ width: 0px;}
    .sidebar.active{width: 100%;}
    .home_dashboard .main {padding-left: 0;padding-top: 30px;/*height: Calc(100vh - 93px);*/}
    .main_section{
        padding-left: 15px;
        padding-right: 15px;
        /*height: Calc(100vh - 180px);
        overflow: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;*/
    }
    .header #menu-action{margin-right: 20px;width: 50px;}
    .footer_main{float: none;    margin-top: 20px;}
    .logo{font-size: 16px;}
    .mob_side { display: block;}
    .web_side, .right_icon.web {display: none;}
    .right_icon.mob{display: flex;    margin-right: 18px;}
    .notification{margin-right: 30px;}
    .day_night_mode{    margin-right: 0;}
    .header #menu-action:hover .mob_menu, .header #menu-action.active .mob_menu{display: none;}
    .header #menu-action.active .mob_menu.close_btn{display: inline-block;}
    .header #menu-action .web_menu{display: inline-block;}
    .box .pro_detail.mob {
        display: inline-block;
        width: auto;
        margin-left: 5px;
    }
    div#sidebar1,.box .pro_detail.web,.notification.active .note_img,.search_mob .find_btn_close,.search_mob.active .find_btn,.notification.active .note_img.note_cont.day_icon, .search_mob.active .find_btn_close.day_icon{display: none;}
    .notification.active .note_img.note_cont,.search_mob.active .find_btn_close{display: inline-block;}
    .sticky_search, .sticky_notify{    width: 100%;    right: -500px;}
    .search_header, .notify_header{    width: 100%;}
    .notify_title{display: block;}
    .notify_cont p:first-child { width: 65%;}
    .notify_cont p {width: 27%;}
    .notify_cont p:last-child { width: 8%;}
    input#search-bar{    width: 100%;}   
    .protfolio_sec .box{
        max-width: 100%;
        width: auto;
        margin: 0 0 15px 0;
        float: none;
        padding: 15px 30px;
    }
    .pro_detail .pro_cont span{font-size: 12px;}
    .box .pro_detail{justify-content: flex-end;width: 50%;}
    .pro_detail.mob button.pro_btn{
        font-weight: 600;
        font-size: 12px;
        line-height: normal;
        padding: 0px 9px 0px 23px;
    }
   .pro_detail.mob button.pro_btn:after{
        background-size: 9px;
        left: 7px;
        top: 3px;
        width: 10px;
        height: 12px;
    }
    .box .pro_detail:first-child{justify-content: flex-start;}

/*================ dashboard profile page css ================*/
    ul.nav.profile_opt{    margin: 0 -15px;}
    .tab-content.profile_cont,.profile_cont input.form_control,.profile_cont .plan_select,.profile_cont .block_sec .block_cont,.profile_cont .block_sec .block_cont.plan_include
     {max-width: 100%; width: 100%; }
    .profile_cont .left_mv {margin: 0 13px;}
    .profile_cont .plan_select{
        width: 92%;
        margin: 0 auto 24px;
        display: block;
    }
    .profile_cont label{min-width: auto;}
    .profile_cont .create_form .order_sum {
        padding: 15px;
        text-align: left;}
        .profile_cont h3,.close_acount p {
        padding: 0px 15px;
    }
    .profile_cont .block_cont .plan_select{margin-top: 24px;    max-width: 153px;}
    .profile_cont .block_sec .block_cont{margin-right: 0;}
    .pay_info label {
        margin-bottom: 8px;
        display: block;
        text-align: left;
    }
    .pay_info p{margin-bottom: 24px;}
/*================ dashboard profile page css end ================*/

/*================ dashboard blog page css end ================*/
    ul.nav.blog_opt{display: none;}
    .blog_sec .blog_tab{margin: 0;}
    .blog_sec.main_section { margin: 0 15px;}
    .blog_tab select.form_control{margin-bottom: 0;}
    .blog_data .block { width: 100%; margin-right: 0;}
    .blog_head .blog_title{    margin-bottom: 15px;}
    .blog_head .blog_tag { float: none;}
    .blog_page .blog_box{padding: 0;background: transparent;}
    .blog_txt .overlay_img p{    position: relative;padding: 8px 0 0 0;}
    .mob_line{display: block;margin-left: -15px;margin-right: -15px;}
    .blog_txt .highlight{    padding: 15px 20px;}
/*================ dashboard blog page css end ================*/

/*================ dashboard day mode css start ================*/
.day_mode .notification.active .note_img.note_cont.day_icon,.day_mode .search_mob.active .find_btn_close.day_icon{    display: inline-block;}
.day_mode .notification.active .note_img.note_cont.night_icon,.day_mode .search_mob.active .find_btn_close.night_icon {display: none;}
.day_mode .blog_page .blog_box.blog_txt{background: transparent;box-shadow: none;}
.day_mode .blog_txt .overlay_img p{color: #171C31;}
/*================ dashboard day mode css start ================*/
}

@media  (max-width: 767px) and (orientation: landscape) {
    .sticky_search, .sticky_notify {  right: -800px;}
}

@media (max-width:414px) {

}







@media (max-width:394px) {

}

@media (max-width:375px) {
.nav-tabs li.account_tab span.round {
    margin-left: 8px;
}

}





@media (max-width:360px) {



}